// Nom
Middle 11

// Nombre d'equipes
20

// Contraintes dures

// Contraintes de placement
// Nombre
7
// Contraintes
equipe=19	jours=12;28	mode=E	max=1
equipe=4	jours=10;16;29	mode=E	max=1
equipe=15	jours=14	mode=E	max=0
equipe=13	jours=5	mode=D	max=0
equipe=18	jours=26	mode=D	max=0
equipe=5	jours=11;26;27;34	mode=E	max=1
equipe=10	jours=16;28;36	mode=E	max=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
71
// Contraintes
equipe=15	jours=35	equipesAdverses=16	mode=E	max=0
equipe=17	jours=1;10;11;16;33	equipesAdverses=0;1;8;13;18	mode=DE	max=1
equipe=13	jours=9	equipesAdverses=0	mode=D	max=0
equipe=2	jours=1;2;8;9;25;32	equipesAdverses=0;4;5;6;11;12	mode=DE	max=2
equipe=0	jours=2;10;20;27;36	equipesAdverses=6;11;12;17;19	mode=DE	max=1
equipe=18	jours=6;12;16;27;28;33	equipesAdverses=1;3;4;6;8;19	mode=DE	max=4
equipe=8	jours=13	equipesAdverses=15	mode=D	max=0
equipe=19	jours=1;14;17;33;37	equipesAdverses=2;5;8;10;15	mode=DE	max=1
equipe=4	jours=1;8;17;20;34;36	equipesAdverses=1;7;13;16;17;19	mode=DE	max=3
equipe=14	jours=1;16;18;22	equipesAdverses=0;8;13;15	mode=DE	max=1
equipe=13	jours=2;6;20;30	equipesAdverses=11;12;18;19	mode=DE	max=1
equipe=13	jours=19;20;31;32	equipesAdverses=1;3;5;19	mode=DE	max=1
equipe=14	jours=34	equipesAdverses=15	mode=D	max=0
equipe=13	jours=25	equipesAdverses=0	mode=D	max=0
equipe=13	jours=28	equipesAdverses=10	mode=D	max=0
equipe=0	jours=33	equipesAdverses=19	mode=D	max=0
equipe=5	jours=26	equipesAdverses=19	mode=E	max=0
equipe=8	jours=1;3;9;15;26	equipesAdverses=7;11;13;15;16	mode=DE	max=1
equipe=3	jours=29	equipesAdverses=16	mode=E	max=0
equipe=17	jours=8	equipesAdverses=7	mode=D	max=0
equipe=9	jours=34	equipesAdverses=12	mode=E	max=0
equipe=14	jours=21	equipesAdverses=19	mode=D	max=0
equipe=18	jours=0;5;16;18;29;32	equipesAdverses=0;10;12;14;15;16	mode=DE	max=3
equipe=10	jours=2;9;18;28;29	equipesAdverses=0;3;4;6;16	mode=DE	max=1
equipe=18	jours=1;15;16;19;36;37	equipesAdverses=2;4;5;9;13;17	mode=DE	max=2
equipe=5	jours=11	equipesAdverses=17	mode=D	max=0
equipe=16	jours=2	equipesAdverses=10	mode=E	max=0
equipe=10	jours=1;6;11;14;23	equipesAdverses=1;7;9;14;15	mode=DE	max=1
equipe=2	jours=30	equipesAdverses=10	mode=D	max=0
equipe=4	jours=1	equipesAdverses=8	mode=E	max=0
equipe=12	jours=22	equipesAdverses=13	mode=E	max=0
equipe=6	jours=26	equipesAdverses=3	mode=E	max=0
equipe=19	jours=29	equipesAdverses=14	mode=E	max=0
equipe=10	jours=2;7;10;24;26;28	equipesAdverses=0;2;3;5;9;13	mode=DE	max=2
equipe=8	jours=17	equipesAdverses=4	mode=D	max=0
equipe=11	jours=1	equipesAdverses=13	mode=E	max=0
equipe=11	jours=4;14;24;33	equipesAdverses=0;2;10;17	mode=DE	max=1
equipe=14	jours=8	equipesAdverses=5	mode=D	max=0
equipe=8	jours=21	equipesAdverses=12	mode=E	max=0
equipe=14	jours=0;9;10;16;24;37	equipesAdverses=4;7;11;12;18;19	mode=DE	max=2
equipe=19	jours=27	equipesAdverses=1	mode=D	max=0
equipe=4	jours=25	equipesAdverses=16	mode=D	max=0
equipe=17	jours=0	equipesAdverses=16	mode=E	max=0
equipe=7	jours=5;6;27;35	equipesAdverses=0;9;10;18	mode=DE	max=1
equipe=6	jours=17	equipesAdverses=4	mode=E	max=0
equipe=12	jours=17	equipesAdverses=16	mode=E	max=0
equipe=2	jours=20	equipesAdverses=14	mode=D	max=0
equipe=4	jours=4	equipesAdverses=1	mode=D	max=0
equipe=9	jours=3;9;11;13;35;37	equipesAdverses=1;5;6;10;13;16	mode=DE	max=2
equipe=6	jours=6	equipesAdverses=11	mode=E	max=0
equipe=1	jours=20	equipesAdverses=6	mode=E	max=0
equipe=13	jours=5	equipesAdverses=3	mode=D	max=0
equipe=6	jours=8;13;20;25;29;34	equipesAdverses=1;3;5;9;10;16	mode=DE	max=2
equipe=16	jours=28	equipesAdverses=12	mode=E	max=0
equipe=5	jours=0;2;4;16;18;19	equipesAdverses=0;3;4;10;11;19	mode=DE	max=2
equipe=17	jours=13	equipesAdverses=16	mode=E	max=0
equipe=8	jours=0	equipesAdverses=17	mode=D	max=0
equipe=8	jours=15	equipesAdverses=15	mode=D	max=0
equipe=11	jours=22	equipesAdverses=9	mode=E	max=0
equipe=17	jours=30	equipesAdverses=8	mode=E	max=0
equipe=8	jours=24	equipesAdverses=0	mode=D	max=0
equipe=9	jours=19;21;23;35;36	equipesAdverses=2;6;12;13;19	mode=DE	max=1
equipe=4	jours=2;31;33;36	equipesAdverses=3;8;12;13	mode=DE	max=2
equipe=18	jours=3;7;19;33;35;37	equipesAdverses=6;10;12;16;17;19	mode=DE	max=2
equipe=14	jours=6;28;31;32;34	equipesAdverses=12;13;15;16;19	mode=DE	max=1
equipe=12	jours=5;9;14;24;36	equipesAdverses=1;3;5;9;16	mode=DE	max=1
equipe=18	jours=16	equipesAdverses=14	mode=D	max=0
equipe=2	jours=2	equipesAdverses=7	mode=E	max=0
equipe=4	jours=25	equipesAdverses=7	mode=E	max=0
equipe=4	jours=31	equipesAdverses=2	mode=D	max=0
equipe=7	jours=19	equipesAdverses=17	mode=D	max=0

// Contraintes de rencontres
// Nombre
0
// Contraintes

// Contraintes de pause par equipe
// Nombre
12
// Contraintes
equipe=2	jours=11	mode=DE	max=0
equipe=8	jours=6;25;27;31;36;37	mode=DE	max=2
equipe=13	jours=35	mode=DE	max=0
equipe=17	jours=0;1;10;20;24;31	mode=DE	max=2
equipe=15	jours=28	mode=DE	max=0
equipe=18	jours=24	mode=DE	max=0
equipe=3	jours=5;11;29	mode=DE	max=1
equipe=18	jours=6;19;24	mode=DE	max=1
equipe=0	jours=5;9;29	mode=DE	max=1
equipe=8	jours=1;5;7;23;28;36	mode=DE	max=2
equipe=6	jours=2;4;7;10;13;29	mode=DE	max=2
equipe=6	jours=5;20;21	mode=DE	max=1

// Contraintes de pause globale
// Nombre
0
// Contraintes


// Contraintes souples

// Contraintes de placement
// Nombre
0
// Contraintes

// Contraintes d'equipes en haut et bas de classement
// Nombre
612
// Contraintes
equipe=18	jours=1;8;28;30;31;32;33;37	equipesAdverses=0;2;4;7;10;11;12;19	mode=D	max=3	penalite=5
equipe=11	jours=0;2;3;15;22;32;33;37	equipesAdverses=1;5;6;8;12;13;15;19	mode=DE	max=2	penalite=5
equipe=1	jours=2;3;8;13;18;25;26;29	equipesAdverses=4;5;8;11;12;13;14;15	mode=DE	max=2	penalite=5
equipe=10	jours=7;8;17;22;28;34	equipesAdverses=0;2;8;9;13;16	mode=E	max=2	penalite=5
equipe=1	jours=3;4;14;22;32;35;37	equipesAdverses=2;5;6;7;11;13;18	mode=DE	max=1	penalite=5
equipe=5	jours=0;1;5;7;13;14;30	equipesAdverses=1;2;3;11;14;17;18	mode=E	max=2	penalite=5
equipe=3	jours=10;14;20;26;28;30	equipesAdverses=2;4;7;8;17;18	mode=DE	max=1	penalite=5
equipe=18	jours=5;12;14;27;28;30;32	equipesAdverses=1;3;8;11;12;15;17	mode=D	max=2	penalite=5
equipe=14	jours=8;12;16;27;30;32	equipesAdverses=0;5;6;7;8;9	mode=D	max=2	penalite=5
equipe=13	jours=1;7;14;21;29;31	equipesAdverses=2;9;12;14;15;19	mode=DE	max=1	penalite=5
equipe=6	jours=11;12;28;29;32;34;36;37	equipesAdverses=7;9;13;14;15;16;17;18	mode=E	max=3	penalite=5
equipe=1	jours=6;11;23;32;34;35	equipesAdverses=0;5;12;13;18;19	mode=E	max=2	penalite=5
equipe=3	jours=0;11;13;19;20;21;25;31	equipesAdverses=0;7;8;9;11;15;16;19	mode=D	max=3	penalite=5
equipe=2	jours=0;4;23;24;25;27;31	equipesAdverses=0;1;3;4;5;7;16	mode=DE	max=1	penalite=5
equipe=10	jours=7;8;10;15;19;20;25	equipesAdverses=4;5;8;9;14;16;18	mode=DE	max=1	penalite=5
equipe=4	jours=10;11;14;15;19;25;32;34	equipesAdverses=1;7;10;11;12;15;16;18	mode=DE	max=2	penalite=5
equipe=12	jours=4;6;8;13;20;23;28;37	equipesAdverses=4;7;8;9;11;14;15;16	mode=DE	max=2	penalite=5
equipe=5	jours=2;4;17;19;20;33;35;37	equipesAdverses=0;6;9;10;11;14;16;18	mode=E	max=3	penalite=5
equipe=16	jours=8;13;16;21;27;30;31	equipesAdverses=1;2;4;6;8;9;13	mode=E	max=2	penalite=5
equipe=11	jours=0;2;3;6;16;26;37	equipesAdverses=2;3;6;8;12;16;19	mode=E	max=2	penalite=5
equipe=2	jours=3;9;10;19;21;23;24;35	equipesAdverses=0;1;7;8;12;13;14;19	mode=E	max=3	penalite=5
equipe=8	jours=2;14;21;26;27;32;36	equipesAdverses=1;5;7;11;14;16;18	mode=E	max=2	penalite=5
equipe=0	jours=0;3;4;14;17;21;27;36	equipesAdverses=5;6;7;11;12;14;15;18	mode=D	max=3	penalite=5
equipe=8	jours=0;9;11;12;16;28;33	equipesAdverses=1;3;4;5;6;7;11	mode=DE	max=1	penalite=5
equipe=17	jours=1;2;11;19;26;28	equipesAdverses=8;9;10;11;14;19	mode=D	max=2	penalite=5
equipe=8	jours=1;14;21;22;25;26;34	equipesAdverses=0;4;5;9;10;16;17	mode=DE	max=1	penalite=5
equipe=19	jours=5;7;8;17;19;20;25;34	equipesAdverses=1;2;6;9;11;14;15;16	mode=E	max=3	penalite=5
equipe=16	jours=11;15;23;27;29;33;34	equipesAdverses=2;6;7;9;11;12;15	mode=E	max=2	penalite=5
equipe=1	jours=1;2;16;33;34;37	equipesAdverses=6;9;12;15;17;19	mode=E	max=2	penalite=5
equipe=2	jours=1;10;15;16;27;28;35;36	equipesAdverses=0;1;4;7;9;12;15;18	mode=D	max=3	penalite=5
equipe=13	jours=0;2;8;12;14;18;20;34	equipesAdverses=0;1;2;4;8;12;16;18	mode=D	max=3	penalite=5
equipe=15	jours=4;5;6;15;18;26;34	equipesAdverses=6;7;9;11;14;18;19	mode=E	max=2	penalite=5
equipe=15	jours=2;11;12;14;17;25;29;35	equipesAdverses=3;4;5;7;10;11;13;19	mode=E	max=3	penalite=5
equipe=17	jours=5;15;16;20;21;26;32	equipesAdverses=0;8;11;13;14;15;18	mode=E	max=2	penalite=5
equipe=18	jours=4;10;15;16;19;27;30;36	equipesAdverses=2;3;5;6;8;12;14;16	mode=E	max=3	penalite=5
equipe=17	jours=5;8;22;32;35;37	equipesAdverses=0;6;8;9;15;18	mode=E	max=2	penalite=5
equipe=18	jours=0;13;21;22;31;34	equipesAdverses=1;6;10;11;12;17	mode=DE	max=1	penalite=5
equipe=9	jours=9;18;19;21;28;29;32;34	equipesAdverses=2;5;6;8;13;16;17;18	mode=E	max=3	penalite=5
equipe=1	jours=8;9;11;15;19;29;30;32	equipesAdverses=7;9;10;11;16;17;18;19	mode=D	max=3	penalite=5
equipe=15	jours=4;10;11;20;21;22;23;37	equipesAdverses=1;4;9;10;14;16;17;18	mode=D	max=3	penalite=5
equipe=13	jours=9;21;22;25;26;32	equipesAdverses=1;11;14;15;18;19	mode=D	max=2	penalite=5
equipe=9	jours=0;2;6;12;17;21;30;34	equipesAdverses=0;4;6;8;14;15;16;18	mode=D	max=3	penalite=5
equipe=9	jours=2;12;20;32;36;37	equipesAdverses=5;10;11;13;15;18	mode=E	max=2	penalite=5
equipe=11	jours=10;11;12;29;30;36;37	equipesAdverses=8;9;12;14;15;17;19	mode=DE	max=1	penalite=5
equipe=6	jours=11;17;26;30;31;33	equipesAdverses=5;9;11;12;14;16	mode=DE	max=1	penalite=5
equipe=10	jours=0;7;14;17;23;28	equipesAdverses=1;6;7;11;12;14	mode=DE	max=1	penalite=5
equipe=18	jours=2;6;10;22;26;32;34;36	equipesAdverses=1;2;7;10;12;14;15;17	mode=E	max=3	penalite=5
equipe=14	jours=3;11;22;31;32;33	equipesAdverses=2;3;6;10;11;13	mode=D	max=2	penalite=5
equipe=9	jours=0;9;12;16;19;27;32;33	equipesAdverses=0;3;4;8;10;11;13;17	mode=D	max=3	penalite=5
equipe=4	jours=3;6;8;9;13;30;32	equipesAdverses=0;2;3;5;7;9;10	mode=D	max=2	penalite=5
equipe=1	jours=1;2;4;10;16;23;24;31	equipesAdverses=2;4;5;9;14;17;18;19	mode=DE	max=2	penalite=5
equipe=7	jours=6;28;29;30;31;34;37	equipesAdverses=2;3;4;6;9;16;19	mode=D	max=2	penalite=5
equipe=1	jours=0;9;26;27;33;35;36	equipesAdverses=3;4;5;13;15;16;18	mode=E	max=2	penalite=5
equipe=4	jours=4;16;24;27;29;34;35;37	equipesAdverses=1;3;9;10;11;15;17;18	mode=D	max=3	penalite=5
equipe=12	jours=3;24;26;28;29;33	equipesAdverses=1;4;8;13;16;18	mode=DE	max=1	penalite=5
equipe=13	jours=3;5;7;17;23;26;33	equipesAdverses=0;4;5;6;12;14;16	mode=DE	max=1	penalite=5
equipe=17	jours=2;4;16;18;24;32;35;36	equipesAdverses=2;3;6;7;8;10;14;19	mode=DE	max=2	penalite=5
equipe=15	jours=6;10;12;26;28;30;35;37	equipesAdverses=0;2;3;4;6;7;13;18	mode=DE	max=2	penalite=5
equipe=5	jours=1;2;17;22;23;30	equipesAdverses=3;7;9;12;15;16	mode=E	max=2	penalite=5
equipe=3	jours=4;5;6;26;32;34;35;37	equipesAdverses=2;4;7;13;14;15;17;18	mode=DE	max=2	penalite=5
equipe=14	jours=6;16;17;20;21;25	equipesAdverses=0;1;4;8;15;17	mode=DE	max=1	penalite=5
equipe=3	jours=12;15;16;18;22;25;29	equipesAdverses=1;4;6;9;12;16;17	mode=D	max=2	penalite=5
equipe=0	jours=5;6;20;32;33;35	equipesAdverses=1;2;7;11;13;19	mode=DE	max=1	penalite=5
equipe=12	jours=2;13;18;20;23;30	equipesAdverses=0;2;3;4;9;13	mode=DE	max=1	penalite=5
equipe=2	jours=2;3;4;5;25;35	equipesAdverses=0;6;13;14;16;17	mode=DE	max=1	penalite=5
equipe=12	jours=9;23;24;25;27;32	equipesAdverses=4;6;11;14;15;19	mode=DE	max=1	penalite=5
equipe=13	jours=2;8;11;15;18;20;21;29	equipesAdverses=2;6;9;11;12;14;15;16	mode=DE	max=2	penalite=5
equipe=15	jours=0;2;17;19;26;31;34	equipesAdverses=2;5;8;9;10;11;12	mode=D	max=2	penalite=5
equipe=3	jours=6;14;15;24;28;30;31;33	equipesAdverses=0;1;2;4;6;11;14;16	mode=DE	max=2	penalite=5
equipe=5	jours=3;5;8;12;31;33	equipesAdverses=2;9;10;11;15;17	mode=DE	max=1	penalite=5
equipe=3	jours=2;10;14;15;17;33;35	equipesAdverses=5;6;8;9;14;15;17	mode=E	max=2	penalite=5
equipe=6	jours=5;15;21;29;30;35	equipesAdverses=0;2;5;7;18;19	mode=D	max=2	penalite=5
equipe=6	jours=2;6;7;12;13;21;29;33	equipesAdverses=4;5;7;13;15;17;18;19	mode=DE	max=2	penalite=5
equipe=16	jours=7;8;9;22;27;29	equipesAdverses=3;5;8;9;15;19	mode=DE	max=1	penalite=5
equipe=8	jours=0;13;25;29;30;37	equipesAdverses=5;9;10;11;13;19	mode=D	max=2	penalite=5
equipe=12	jours=3;7;14;21;25;28;29;37	equipesAdverses=0;5;7;9;10;11;16;17	mode=DE	max=2	penalite=5
equipe=4	jours=4;9;12;15;20;35;36	equipesAdverses=1;5;9;10;14;15;16	mode=E	max=2	penalite=5
equipe=2	jours=1;8;9;17;18;24;25;26	equipesAdverses=0;1;5;8;9;11;17;18	mode=E	max=3	penalite=5
equipe=18	jours=11;15;16;23;24;28;30;34	equipesAdverses=0;1;2;5;9;12;14;16	mode=D	max=3	penalite=5
equipe=4	jours=6;8;13;29;31;35;37	equipesAdverses=1;3;5;11;12;15;18	mode=E	max=2	penalite=5
equipe=17	jours=4;6;8;12;14;24;32	equipesAdverses=3;5;10;11;13;14;18	mode=E	max=2	penalite=5
equipe=6	jours=0;3;7;25;29;36;37	equipesAdverses=3;7;8;10;12;15;17	mode=DE	max=1	penalite=5
equipe=2	jours=3;10;14;31;34;37	equipesAdverses=0;3;5;13;14;19	mode=D	max=2	penalite=5
equipe=0	jours=0;6;9;10;26;34;35;37	equipesAdverses=2;4;5;7;14;15;16;18	mode=D	max=3	penalite=5
equipe=13	jours=0;9;12;16;18;27	equipesAdverses=4;8;10;11;16;18	mode=E	max=2	penalite=5
equipe=12	jours=0;4;13;17;24;25;34;35	equipesAdverses=3;4;7;10;11;13;16;18	mode=E	max=3	penalite=5
equipe=8	jours=1;11;14;28;32;35	equipesAdverses=3;11;13;15;17;18	mode=D	max=2	penalite=5
equipe=15	jours=1;2;8;18;25;29;32;33	equipesAdverses=1;5;7;8;10;11;14;16	mode=D	max=3	penalite=5
equipe=2	jours=1;2;4;9;14;16;35;36	equipesAdverses=1;4;5;9;11;12;14;17	mode=E	max=3	penalite=5
equipe=8	jours=0;8;9;19;23;26;28;34	equipesAdverses=2;4;5;9;11;16;18;19	mode=DE	max=2	penalite=5
equipe=10	jours=7;9;20;22;29;31;35	equipesAdverses=0;1;5;6;8;13;18	mode=E	max=2	penalite=5
equipe=5	jours=8;11;19;21;28;29;31;34	equipesAdverses=1;6;7;13;15;16;18;19	mode=DE	max=2	penalite=5
equipe=14	jours=4;6;9;11;13;19;31;36	equipesAdverses=3;5;6;9;11;12;13;18	mode=DE	max=2	penalite=5
equipe=10	jours=0;9;10;13;28;32;37	equipesAdverses=0;3;7;9;14;16;17	mode=D	max=2	penalite=5
equipe=2	jours=0;5;9;13;19;20;33;37	equipesAdverses=0;1;5;13;14;15;17;18	mode=E	max=3	penalite=5
equipe=13	jours=8;10;15;19;22;28;31;37	equipesAdverses=1;2;6;7;10;11;12;15	mode=DE	max=2	penalite=5
equipe=13	jours=1;5;8;9;10;15;32;35	equipesAdverses=5;6;10;14;15;16;17;18	mode=E	max=3	penalite=5
equipe=5	jours=10;15;30;32;33;35	equipesAdverses=0;1;8;9;15;17	mode=DE	max=1	penalite=5
equipe=0	jours=4;10;12;18;19;21;26;34	equipesAdverses=3;4;5;9;10;15;17;18	mode=DE	max=2	penalite=5
equipe=4	jours=12;14;17;19;30;31	equipesAdverses=3;5;7;10;11;16	mode=DE	max=1	penalite=5
equipe=16	jours=1;2;5;19;24;25;33	equipesAdverses=0;3;6;8;9;12;19	mode=DE	max=1	penalite=5
equipe=10	jours=5;14;17;18;22;26;33;34	equipesAdverses=0;2;6;7;9;13;17;19	mode=E	max=3	penalite=5
equipe=1	jours=4;6;14;16;22;27;34;37	equipesAdverses=0;2;3;6;9;16;17;18	mode=E	max=3	penalite=5
equipe=0	jours=4;6;11;14;21;34	equipesAdverses=3;4;6;10;11;16	mode=D	max=2	penalite=5
equipe=0	jours=1;4;16;22;30;32;35	equipesAdverses=2;6;7;9;14;17;19	mode=D	max=2	penalite=5
equipe=17	jours=1;5;9;11;15;23;28;34	equipesAdverses=1;4;5;6;12;13;14;16	mode=DE	max=2	penalite=5
equipe=1	jours=2;4;8;15;19;21;22;25	equipesAdverses=2;4;7;12;14;16;17;18	mode=E	max=3	penalite=5
equipe=15	jours=1;5;8;12;27;30	equipesAdverses=1;3;7;9;12;18	mode=E	max=2	penalite=5
equipe=0	jours=5;12;20;23;24;25;34	equipesAdverses=6;11;13;14;15;16;18	mode=E	max=2	penalite=5
equipe=13	jours=1;14;23;26;28;30;35;36	equipesAdverses=1;3;5;6;7;10;15;19	mode=E	max=3	penalite=5
equipe=18	jours=21;24;25;27;28;29;34	equipesAdverses=1;2;5;8;11;12;13	mode=E	max=2	penalite=5
equipe=0	jours=1;5;13;20;32;35	equipesAdverses=6;7;8;12;16;19	mode=D	max=2	penalite=5
equipe=8	jours=0;3;15;19;20;25	equipesAdverses=1;2;7;10;14;19	mode=E	max=2	penalite=5
equipe=7	jours=8;18;23;27;30;34;36	equipesAdverses=0;2;4;5;9;16;18	mode=D	max=2	penalite=5
equipe=18	jours=3;5;15;18;25;28;36	equipesAdverses=2;3;8;10;13;14;17	mode=D	max=2	penalite=5
equipe=16	jours=2;15;16;24;32;34;37	equipesAdverses=0;2;4;7;12;18;19	mode=DE	max=1	penalite=5
equipe=4	jours=3;7;8;11;13;15;18;33	equipesAdverses=0;2;8;9;12;14;15;18	mode=DE	max=2	penalite=5
equipe=7	jours=7;11;15;16;22;25;28	equipesAdverses=2;3;9;15;16;17;18	mode=DE	max=1	penalite=5
equipe=14	jours=14;15;21;29;32;36	equipesAdverses=0;1;2;9;13;16	mode=D	max=2	penalite=5
equipe=7	jours=9;13;18;19;21;31	equipesAdverses=5;6;8;9;11;18	mode=DE	max=1	penalite=5
equipe=1	jours=0;1;13;14;24;25;26;35	equipesAdverses=8;9;10;12;13;14;17;19	mode=E	max=3	penalite=5
equipe=18	jours=3;12;15;17;21;24;29	equipesAdverses=0;2;3;5;7;11;13	mode=D	max=2	penalite=5
equipe=17	jours=4;14;25;31;32;36	equipesAdverses=2;3;6;9;13;18	mode=E	max=2	penalite=5
equipe=12	jours=4;17;18;25;29;31	equipesAdverses=2;3;4;9;14;18	mode=DE	max=1	penalite=5
equipe=4	jours=2;10;14;15;19;23;25	equipesAdverses=2;6;7;11;14;18;19	mode=D	max=2	penalite=5
equipe=19	jours=1;11;21;25;30;37	equipesAdverses=4;6;12;13;14;15	mode=DE	max=1	penalite=5
equipe=3	jours=1;7;13;15;19;21;29	equipesAdverses=0;1;6;9;12;13;16	mode=E	max=2	penalite=5
equipe=9	jours=1;10;12;14;29;30	equipesAdverses=0;1;4;12;16;19	mode=E	max=2	penalite=5
equipe=18	jours=3;8;9;19;25;29;31;36	equipesAdverses=3;4;9;10;13;14;16;17	mode=D	max=3	penalite=5
equipe=7	jours=0;13;22;24;25;35	equipesAdverses=1;2;4;11;15;19	mode=DE	max=1	penalite=5
equipe=1	jours=6;14;17;22;28;32	equipesAdverses=0;4;8;10;12;15	mode=DE	max=1	penalite=5
equipe=19	jours=3;9;10;13;19;22;23;24	equipesAdverses=1;2;7;8;11;12;13;16	mode=DE	max=2	penalite=5
equipe=5	jours=1;5;7;10;15;17;36;37	equipesAdverses=3;4;6;7;8;12;15;19	mode=E	max=3	penalite=5
equipe=2	jours=0;11;21;23;28;29;32	equipesAdverses=3;7;10;11;15;18;19	mode=D	max=2	penalite=5
equipe=2	jours=2;5;6;19;21;27;31;37	equipesAdverses=5;6;7;8;9;10;11;14	mode=E	max=3	penalite=5
equipe=15	jours=10;13;14;16;22;33	equipesAdverses=3;4;7;14;16;19	mode=E	max=2	penalite=5
equipe=2	jours=4;11;12;18;22;35	equipesAdverses=0;4;6;9;11;16	mode=D	max=2	penalite=5
equipe=13	jours=6;17;20;27;30;32;34	equipesAdverses=5;8;10;11;12;14;16	mode=DE	max=1	penalite=5
equipe=6	jours=6;12;18;21;29;32	equipesAdverses=2;3;5;8;15;17	mode=DE	max=1	penalite=5
equipe=7	jours=1;2;7;20;22;27;28	equipesAdverses=3;5;9;11;13;15;16	mode=D	max=2	penalite=5
equipe=7	jours=6;9;10;12;15;31;33	equipesAdverses=1;2;4;10;11;16;19	mode=E	max=2	penalite=5
equipe=11	jours=1;6;7;16;24;29;33;36	equipesAdverses=1;2;3;6;16;17;18;19	mode=E	max=3	penalite=5
equipe=4	jours=4;5;8;9;15;33	equipesAdverses=0;5;13;14;15;18	mode=D	max=2	penalite=5
equipe=14	jours=2;7;8;11;12;13;30;36	equipesAdverses=2;4;6;7;11;17;18;19	mode=E	max=3	penalite=5
equipe=4	jours=4;6;15;17;21;30	equipesAdverses=3;10;13;15;17;18	mode=D	max=2	penalite=5
equipe=2	jours=5;7;13;16;23;32	equipesAdverses=8;9;10;14;16;17	mode=DE	max=1	penalite=5
equipe=11	jours=2;3;4;6;9;26;28;37	equipesAdverses=2;4;5;6;9;12;14;15	mode=E	max=3	penalite=5
equipe=16	jours=1;11;14;23;31;35;36;37	equipesAdverses=1;2;5;8;9;11;13;17	mode=D	max=3	penalite=5
equipe=17	jours=1;4;13;26;27;31;32	equipesAdverses=0;1;3;4;8;12;14	mode=DE	max=1	penalite=5
equipe=18	jours=0;4;18;22;24;29;35	equipesAdverses=1;2;5;7;8;11;13	mode=D	max=2	penalite=5
equipe=12	jours=3;9;11;17;21;31	equipesAdverses=1;8;11;13;17;18	mode=DE	max=1	penalite=5
equipe=2	jours=0;4;7;12;13;24;27	equipesAdverses=6;8;9;12;15;16;18	mode=DE	max=1	penalite=5
equipe=16	jours=1;3;13;18;25;29	equipesAdverses=0;3;5;7;14;19	mode=D	max=2	penalite=5
equipe=8	jours=1;6;8;21;28;35	equipesAdverses=0;1;10;11;14;16	mode=DE	max=1	penalite=5
equipe=12	jours=1;5;7;9;11;34	equipesAdverses=1;2;8;11;14;15	mode=D	max=2	penalite=5
equipe=14	jours=3;6;8;13;31;32;37	equipesAdverses=3;4;9;12;13;16;18	mode=E	max=2	penalite=5
equipe=6	jours=10;13;14;20;27;31;35;36	equipesAdverses=1;2;3;9;13;16;17;19	mode=DE	max=2	penalite=5
equipe=3	jours=5;10;11;15;23;25	equipesAdverses=1;4;8;11;16;19	mode=D	max=2	penalite=5
equipe=16	jours=3;5;13;24;25;35;36	equipesAdverses=1;5;7;11;13;14;17	mode=DE	max=1	penalite=5
equipe=5	jours=3;9;14;15;17;19;27;28	equipesAdverses=0;2;8;9;11;13;17;19	mode=DE	max=2	penalite=5
equipe=8	jours=5;13;21;27;28;29;31;35	equipesAdverses=3;4;5;7;10;11;15;19	mode=D	max=3	penalite=5
equipe=8	jours=1;8;20;28;32;34	equipesAdverses=2;5;9;14;15;18	mode=D	max=2	penalite=5
equipe=8	jours=6;7;17;28;36;37	equipesAdverses=0;1;12;14;17;19	mode=D	max=2	penalite=5
equipe=12	jours=0;1;10;17;20;27;33;34	equipesAdverses=1;2;4;6;8;11;14;18	mode=DE	max=2	penalite=5
equipe=3	jours=2;11;15;24;29;31;32;37	equipesAdverses=4;5;9;10;12;14;15;19	mode=D	max=3	penalite=5
equipe=14	jours=5;8;14;16;22;27;33;36	equipesAdverses=0;4;7;9;12;16;17;19	mode=DE	max=2	penalite=5
equipe=16	jours=5;17;18;19;26;33;35	equipesAdverses=6;7;8;9;13;18;19	mode=DE	max=1	penalite=5
equipe=17	jours=12;18;19;21;23;25	equipesAdverses=2;8;9;13;14;15	mode=DE	max=1	penalite=5
equipe=1	jours=4;8;15;21;25;28;29;37	equipesAdverses=3;7;8;11;14;15;17;19	mode=D	max=3	penalite=5
equipe=13	jours=0;12;13;17;18;24;27;34	equipesAdverses=0;4;5;9;11;14;16;19	mode=D	max=3	penalite=5
equipe=7	jours=0;15;17;21;22;24;26;31	equipesAdverses=2;3;4;10;13;16;18;19	mode=E	max=3	penalite=5
equipe=19	jours=6;20;21;28;29;31	equipesAdverses=0;5;7;9;15;17	mode=DE	max=1	penalite=5
equipe=6	jours=2;11;12;14;18;33	equipesAdverses=0;3;9;10;15;18	mode=DE	max=1	penalite=5
equipe=14	jours=0;4;7;8;13;25;29;37	equipesAdverses=2;3;5;8;9;13;17;19	mode=E	max=3	penalite=5
equipe=9	jours=7;17;20;21;23;26;30;31	equipesAdverses=0;1;2;5;6;12;14;18	mode=E	max=3	penalite=5
equipe=14	jours=2;4;7;27;29;30	equipesAdverses=0;4;6;11;18;19	mode=DE	max=1	penalite=5
equipe=6	jours=3;4;7;14;18;21;22	equipesAdverses=0;3;4;10;11;13;16	mode=DE	max=1	penalite=5
equipe=1	jours=6;14;17;29;30;34;35;36	equipesAdverses=6;9;10;11;12;13;14;15	mode=E	max=3	penalite=5
equipe=0	jours=9;13;27;34;36;37	equipesAdverses=1;3;5;6;15;18	mode=D	max=2	penalite=5
equipe=11	jours=2;11;16;20;21;28;31;35	equipesAdverses=0;5;6;7;8;14;15;18	mode=E	max=3	penalite=5
equipe=10	jours=2;6;18;19;22;24;29	equipesAdverses=1;9;11;16;17;18;19	mode=D	max=2	penalite=5
equipe=19	jours=0;8;10;14;19;24	equipesAdverses=1;6;10;13;15;16	mode=D	max=2	penalite=5
equipe=14	jours=10;12;13;14;19;21;22	equipesAdverses=0;2;3;6;7;10;12	mode=DE	max=1	penalite=5
equipe=18	jours=3;4;15;23;27;37	equipesAdverses=5;7;10;12;16;19	mode=DE	max=1	penalite=5
equipe=11	jours=0;10;11;16;17;18;28;34	equipesAdverses=0;5;6;9;14;16;17;19	mode=DE	max=2	penalite=5
equipe=8	jours=2;3;27;29;34;35;36	equipesAdverses=0;4;7;9;11;15;19	mode=DE	max=1	penalite=5
equipe=5	jours=0;17;25;26;31;37	equipesAdverses=1;4;9;11;14;17	mode=D	max=2	penalite=5
equipe=14	jours=3;9;11;21;23;28;33	equipesAdverses=1;2;3;5;11;15;16	mode=DE	max=1	penalite=5
equipe=5	jours=0;1;10;12;13;20;25	equipesAdverses=4;6;8;11;12;17;18	mode=D	max=2	penalite=5
equipe=0	jours=0;2;10;17;25;26;29;30	equipesAdverses=3;4;5;8;11;13;17;19	mode=E	max=3	penalite=5
equipe=6	jours=4;24;32;33;35;36;37	equipesAdverses=0;1;9;16;17;18;19	mode=DE	max=1	penalite=5
equipe=15	jours=4;7;8;13;16;17;22;33	equipesAdverses=1;3;4;7;9;10;11;13	mode=D	max=3	penalite=5
equipe=3	jours=1;3;11;12;20;28;33	equipesAdverses=5;8;11;13;14;18;19	mode=DE	max=1	penalite=5
equipe=5	jours=12;14;20;22;28;32	equipesAdverses=8;11;13;15;17;18	mode=D	max=2	penalite=5
equipe=19	jours=4;7;10;12;16;30;34	equipesAdverses=1;2;3;4;8;12;15	mode=DE	max=1	penalite=5
equipe=15	jours=1;9;18;22;26;30	equipesAdverses=4;8;10;12;18;19	mode=E	max=2	penalite=5
equipe=4	jours=2;5;13;15;21;29;35;37	equipesAdverses=0;1;2;10;14;16;17;18	mode=E	max=3	penalite=5
equipe=3	jours=2;11;15;17;20;27	equipesAdverses=2;13;14;15;16;19	mode=DE	max=1	penalite=5
equipe=14	jours=3;6;16;20;24;29;32	equipesAdverses=4;5;6;7;8;11;13	mode=E	max=2	penalite=5
equipe=1	jours=0;11;14;23;27;28;29;33	equipesAdverses=3;4;5;13;15;16;17;18	mode=D	max=3	penalite=5
equipe=7	jours=3;6;21;22;24;29;35	equipesAdverses=2;5;6;9;10;13;18	mode=E	max=2	penalite=5
equipe=18	jours=2;12;15;20;21;30;34	equipesAdverses=0;1;6;8;9;10;16	mode=DE	max=1	penalite=5
equipe=7	jours=3;10;14;18;20;21;24;27	equipesAdverses=1;3;4;5;11;12;18;19	mode=E	max=3	penalite=5
equipe=8	jours=5;12;15;16;19;31	equipesAdverses=4;7;14;15;16;18	mode=D	max=2	penalite=5
equipe=1	jours=0;1;6;15;20;31;33	equipesAdverses=0;3;8;10;11;15;17	mode=D	max=2	penalite=5
equipe=19	jours=5;7;10;13;28;33;36	equipesAdverses=0;5;8;9;10;13;14	mode=E	max=2	penalite=5
equipe=16	jours=2;14;18;20;24;26;30;35	equipesAdverses=3;5;6;7;11;12;13;17	mode=D	max=3	penalite=5
equipe=1	jours=1;5;11;12;13;14;36;37	equipesAdverses=3;5;6;8;12;13;14;19	mode=D	max=3	penalite=5
equipe=2	jours=3;5;8;17;19;28	equipesAdverses=3;4;5;11;15;16	mode=E	max=2	penalite=5
equipe=15	jours=0;3;16;28;29;31;34;36	equipesAdverses=0;3;4;7;9;10;11;18	mode=DE	max=2	penalite=5
equipe=14	jours=0;1;3;11;15;23;25	equipesAdverses=3;5;11;12;13;16;19	mode=DE	max=1	penalite=5
equipe=10	jours=3;12;14;17;21;22;31;36	equipesAdverses=4;6;7;11;13;15;17;19	mode=E	max=3	penalite=5
equipe=3	jours=2;3;4;5;17;22;34;37	equipesAdverses=2;5;6;7;11;14;16;18	mode=DE	max=2	penalite=5
equipe=1	jours=1;6;19;21;26;31;37	equipesAdverses=4;5;7;8;15;17;18	mode=E	max=2	penalite=5
equipe=14	jours=6;9;14;16;22;23	equipesAdverses=1;4;6;13;16;18	mode=D	max=2	penalite=5
equipe=8	jours=7;8;10;20;22;31	equipesAdverses=0;3;7;12;13;16	mode=E	max=2	penalite=5
equipe=3	jours=4;7;19;20;22;30;35	equipesAdverses=0;6;7;12;16;17;19	mode=E	max=2	penalite=5
equipe=5	jours=10;11;15;27;28;31;33	equipesAdverses=0;7;11;12;15;16;18	mode=DE	max=1	penalite=5
equipe=7	jours=5;7;13;14;24;33;34	equipesAdverses=1;4;5;8;9;14;18	mode=DE	max=1	penalite=5
equipe=6	jours=0;2;17;18;25;33;36	equipesAdverses=3;7;8;12;14;15;16	mode=E	max=2	penalite=5
equipe=13	jours=0;1;8;11;14;24;34	equipesAdverses=0;3;4;5;8;12;18	mode=DE	max=1	penalite=5
equipe=14	jours=0;6;8;12;13;16;23	equipesAdverses=0;1;5;6;11;12;15	mode=E	max=2	penalite=5
equipe=12	jours=11;14;17;19;27;29;36	equipesAdverses=1;2;3;10;13;14;16	mode=E	max=2	penalite=5
equipe=14	jours=4;8;12;14;21;27;31	equipesAdverses=0;1;6;9;12;16;19	mode=E	max=2	penalite=5
equipe=13	jours=4;5;10;24;26;31	equipesAdverses=3;4;5;8;11;14	mode=DE	max=1	penalite=5
equipe=12	jours=1;2;16;17;21;23;24;34	equipesAdverses=0;1;2;5;7;11;17;18	mode=D	max=3	penalite=5
equipe=16	jours=3;8;10;13;18;24;25;27	equipesAdverses=1;2;3;4;5;15;17;19	mode=DE	max=2	penalite=5
equipe=4	jours=1;7;8;15;20;26;32;33	equipesAdverses=0;5;9;11;13;17;18;19	mode=D	max=3	penalite=5
equipe=9	jours=2;10;12;14;16;29	equipesAdverses=1;2;4;6;13;16	mode=DE	max=1	penalite=5
equipe=11	jours=9;12;13;16;17;36	equipesAdverses=0;2;5;9;10;14	mode=DE	max=1	penalite=5
equipe=5	jours=0;5;12;22;29;35	equipesAdverses=1;2;8;12;13;14	mode=D	max=2	penalite=5
equipe=2	jours=5;13;22;25;27;31	equipesAdverses=7;9;11;14;15;16	mode=DE	max=1	penalite=5
equipe=5	jours=6;19;24;29;30;31;33;35	equipesAdverses=0;1;7;9;10;12;16;17	mode=DE	max=2	penalite=5
equipe=18	jours=1;5;17;20;28;36	equipesAdverses=4;5;11;14;15;17	mode=D	max=2	penalite=5
equipe=4	jours=12;17;24;28;29;35	equipesAdverses=1;7;8;13;15;18	mode=DE	max=1	penalite=5
equipe=11	jours=0;1;15;16;17;20;24;25	equipesAdverses=0;2;3;4;8;13;14;19	mode=D	max=3	penalite=5
equipe=0	jours=5;16;22;23;26;32	equipesAdverses=1;8;11;15;17;19	mode=E	max=2	penalite=5
equipe=10	jours=0;9;15;21;25;26;35	equipesAdverses=1;2;3;5;6;14;16	mode=DE	max=1	penalite=5
equipe=16	jours=5;9;12;13;17;21;24;28	equipesAdverses=1;5;7;8;10;11;12;13	mode=D	max=3	penalite=5
equipe=0	jours=2;3;13;14;25;31;35	equipesAdverses=1;3;5;10;11;17;19	mode=E	max=2	penalite=5
equipe=2	jours=0;12;16;17;18;30	equipesAdverses=0;6;7;9;10;15	mode=D	max=2	penalite=5
equipe=3	jours=12;15;17;19;28;33;34;37	equipesAdverses=4;7;9;12;13;16;17;18	mode=D	max=3	penalite=5
equipe=7	jours=0;1;4;10;14;22;28;30	equipesAdverses=1;3;8;12;13;14;15;18	mode=D	max=3	penalite=5
equipe=8	jours=1;3;8;12;19;23;25;30	equipesAdverses=1;2;5;9;12;16;18;19	mode=E	max=3	penalite=5
equipe=4	jours=0;8;10;12;17;23;25	equipesAdverses=3;10;11;12;13;14;16	mode=D	max=2	penalite=5
equipe=5	jours=11;12;19;21;26;33;37	equipesAdverses=3;7;9;11;14;16;17	mode=DE	max=1	penalite=5
equipe=6	jours=1;6;8;10;21;23;27	equipesAdverses=0;5;7;8;13;14;19	mode=E	max=2	penalite=5
equipe=9	jours=6;7;12;13;15;18;23	equipesAdverses=0;1;6;7;15;16;17	mode=D	max=2	penalite=5
equipe=13	jours=5;9;11;13;15;23;25;37	equipesAdverses=0;5;6;9;11;14;17;19	mode=DE	max=2	penalite=5
equipe=1	jours=5;11;25;28;32;33;35	equipesAdverses=0;7;8;10;12;13;15	mode=DE	max=1	penalite=5
equipe=17	jours=2;17;22;26;27;31;33;36	equipesAdverses=1;6;9;10;12;16;18;19	mode=E	max=3	penalite=5
equipe=0	jours=2;6;9;10;12;16;18;33	equipesAdverses=1;3;9;11;14;15;18;19	mode=E	max=3	penalite=5
equipe=11	jours=1;9;10;21;27;30;31;37	equipesAdverses=2;3;6;9;12;15;16;17	mode=D	max=3	penalite=5
equipe=3	jours=4;6;18;19;26;27;35	equipesAdverses=2;7;8;12;15;16;19	mode=E	max=2	penalite=5
equipe=18	jours=1;2;7;12;15;22;31;37	equipesAdverses=0;1;2;6;10;11;15;17	mode=D	max=3	penalite=5
equipe=17	jours=0;8;14;15;28;33;35	equipesAdverses=0;2;5;7;10;15;18	mode=E	max=2	penalite=5
equipe=13	jours=0;10;11;17;25;26	equipesAdverses=1;6;15;16;18;19	mode=E	max=2	penalite=5
equipe=9	jours=2;6;8;17;21;30	equipesAdverses=1;2;5;11;14;16	mode=DE	max=1	penalite=5
equipe=12	jours=6;21;27;28;29;31;32;36	equipesAdverses=4;5;6;7;9;11;13;15	mode=DE	max=2	penalite=5
equipe=2	jours=4;7;13;23;24;30;37	equipesAdverses=1;9;11;12;14;16;19	mode=DE	max=1	penalite=5
equipe=10	jours=9;12;25;29;31;33;35	equipesAdverses=2;4;6;7;13;14;15	mode=D	max=2	penalite=5
equipe=3	jours=5;14;15;20;24;30;37	equipesAdverses=1;4;6;7;15;18;19	mode=DE	max=1	penalite=5
equipe=11	jours=5;7;8;9;20;22;23;28	equipesAdverses=2;4;6;9;12;16;17;18	mode=D	max=3	penalite=5
equipe=18	jours=0;2;9;10;12;19;22;28	equipesAdverses=0;2;7;8;12;15;16;17	mode=DE	max=2	penalite=5
equipe=9	jours=0;5;12;16;22;34	equipesAdverses=2;3;10;11;13;16	mode=E	max=2	penalite=5
equipe=8	jours=4;13;16;20;23;27;33	equipesAdverses=1;2;4;6;11;16;19	mode=DE	max=1	penalite=5
equipe=11	jours=14;20;21;27;34;35	equipesAdverses=2;4;6;8;10;12	mode=D	max=2	penalite=5
equipe=15	jours=2;8;11;19;25;29;31;33	equipesAdverses=0;4;5;6;7;12;14;17	mode=D	max=3	penalite=5
equipe=2	jours=0;3;10;11;15;28;35	equipesAdverses=0;6;8;9;12;17;18	mode=DE	max=1	penalite=5
equipe=2	jours=4;21;23;24;25;29;32	equipesAdverses=0;1;3;7;8;12;19	mode=D	max=2	penalite=5
equipe=11	jours=0;7;27;30;31;33;36	equipesAdverses=2;3;4;6;13;15;16	mode=E	max=2	penalite=5
equipe=18	jours=1;6;8;13;19;37	equipesAdverses=3;4;5;10;13;15	mode=DE	max=1	penalite=5
equipe=17	jours=1;4;13;20;26;28	equipesAdverses=1;2;6;8;12;18	mode=E	max=2	penalite=5
equipe=17	jours=4;8;12;13;28;31	equipesAdverses=2;6;8;9;14;19	mode=D	max=2	penalite=5
equipe=9	jours=1;12;16;21;23;31;36;37	equipesAdverses=0;1;2;8;11;12;16;19	mode=DE	max=2	penalite=5
equipe=15	jours=9;11;14;29;31;35;37	equipesAdverses=1;3;8;11;12;13;14	mode=D	max=2	penalite=5
equipe=9	jours=2;4;17;22;25;26;30	equipesAdverses=2;4;5;8;10;13;16	mode=D	max=2	penalite=5
equipe=12	jours=4;6;10;19;32;34;35;36	equipesAdverses=0;1;2;3;5;6;16;17	mode=E	max=3	penalite=5
equipe=18	jours=1;10;21;29;35;36	equipesAdverses=0;4;11;13;14;19	mode=E	max=2	penalite=5
equipe=5	jours=0;6;11;15;26;33;37	equipesAdverses=0;3;6;12;13;15;18	mode=D	max=2	penalite=5
equipe=17	jours=2;9;11;18;22;26;28	equipesAdverses=0;1;4;7;14;18;19	mode=D	max=2	penalite=5
equipe=3	jours=6;9;13;15;34;36	equipesAdverses=1;7;9;11;14;15	mode=D	max=2	penalite=5
equipe=6	jours=3;9;11;16;18;21;30;34	equipesAdverses=0;2;5;13;14;17;18;19	mode=E	max=3	penalite=5
equipe=16	jours=8;9;14;24;32;33;34	equipesAdverses=0;2;7;8;14;15;17	mode=D	max=2	penalite=5
equipe=11	jours=4;5;7;17;32;35	equipesAdverses=0;9;10;13;16;18	mode=DE	max=1	penalite=5
equipe=12	jours=3;9;19;24;28;32;33	equipesAdverses=2;3;5;8;13;15;19	mode=E	max=2	penalite=5
equipe=14	jours=1;6;7;16;18;30;34;37	equipesAdverses=1;6;8;10;11;15;16;17	mode=E	max=3	penalite=5
equipe=1	jours=6;8;10;23;30;31;37	equipesAdverses=2;5;9;10;14;16;18	mode=D	max=2	penalite=5
equipe=17	jours=2;8;9;24;27;32	equipesAdverses=6;8;10;13;15;18	mode=DE	max=1	penalite=5
equipe=17	jours=2;7;11;19;24;25;27	equipesAdverses=0;1;2;3;8;9;12	mode=E	max=2	penalite=5
equipe=2	jours=2;6;7;9;10;12;24;28	equipesAdverses=0;5;8;9;10;11;12;17	mode=DE	max=2	penalite=5
equipe=13	jours=1;6;12;14;18;26;34;37	equipesAdverses=5;7;8;10;11;12;17;18	mode=E	max=3	penalite=5
equipe=9	jours=9;10;17;18;22;28	equipesAdverses=3;4;7;11;12;15	mode=DE	max=1	penalite=5
equipe=0	jours=6;13;23;24;28;32;35	equipesAdverses=2;3;12;13;15;16;17	mode=D	max=2	penalite=5
equipe=16	jours=0;3;5;9;10;13;25;34	equipesAdverses=5;8;9;10;13;14;15;19	mode=E	max=3	penalite=5
equipe=5	jours=1;10;11;20;25;28	equipesAdverses=3;8;13;14;17;19	mode=DE	max=1	penalite=5
equipe=13	jours=11;14;21;23;27;29;31	equipesAdverses=1;2;3;5;6;7;16	mode=D	max=2	penalite=5
equipe=11	jours=0;7;10;14;17;22;24;33	equipesAdverses=1;3;6;8;9;10;12;14	mode=D	max=3	penalite=5
equipe=3	jours=4;11;17;23;31;35	equipesAdverses=4;8;11;17;18;19	mode=DE	max=1	penalite=5
equipe=7	jours=0;12;25;26;27;31;32	equipesAdverses=2;6;13;15;17;18;19	mode=E	max=2	penalite=5
equipe=13	jours=7;8;16;17;27;31;32	equipesAdverses=2;5;7;9;10;12;14	mode=DE	max=1	penalite=5
equipe=6	jours=4;5;8;14;17;32	equipesAdverses=4;7;12;15;18;19	mode=D	max=2	penalite=5
equipe=3	jours=7;10;11;16;23;29;30;32	equipesAdverses=0;4;6;7;9;11;13;14	mode=DE	max=2	penalite=5
equipe=16	jours=4;15;17;21;24;31;32	equipesAdverses=3;6;7;9;13;15;19	mode=D	max=2	penalite=5
equipe=16	jours=8;17;18;20;21;27;37	equipesAdverses=2;3;4;5;9;11;17	mode=E	max=2	penalite=5
equipe=19	jours=11;16;19;31;32;33	equipesAdverses=2;6;11;13;14;18	mode=D	max=2	penalite=5
equipe=9	jours=4;16;19;23;25;26;29;33	equipesAdverses=0;1;3;11;13;14;16;17	mode=D	max=3	penalite=5
equipe=14	jours=2;5;10;12;22;24;35	equipesAdverses=1;3;7;8;10;15;19	mode=D	max=2	penalite=5
equipe=1	jours=1;5;10;11;25;36	equipesAdverses=3;4;8;10;14;17	mode=DE	max=1	penalite=5
equipe=2	jours=5;15;21;32;34;36	equipesAdverses=1;8;9;10;14;19	mode=DE	max=1	penalite=5
equipe=17	jours=4;10;13;24;28;34;37	equipesAdverses=0;8;11;13;14;15;18	mode=DE	max=1	penalite=5
equipe=6	jours=1;5;16;17;19;31;35;37	equipesAdverses=3;5;9;14;15;16;17;19	mode=DE	max=2	penalite=5
equipe=5	jours=0;2;5;18;27;33;34	equipesAdverses=6;8;9;11;12;14;15	mode=D	max=2	penalite=5
equipe=14	jours=0;1;3;12;18;22;23;33	equipesAdverses=4;5;8;9;11;13;16;19	mode=E	max=3	penalite=5
equipe=10	jours=0;2;6;28;31;37	equipesAdverses=3;8;13;15;16;19	mode=DE	max=1	penalite=5
equipe=5	jours=3;5;6;25;27;29;32	equipesAdverses=0;2;3;8;11;16;17	mode=D	max=2	penalite=5
equipe=13	jours=0;2;5;14;19;23;35	equipesAdverses=3;4;5;9;10;17;19	mode=DE	max=1	penalite=5
equipe=10	jours=0;18;25;27;32;34;36	equipesAdverses=1;3;6;8;12;15;18	mode=DE	max=1	penalite=5
equipe=17	jours=0;3;5;8;9;13;23;27	equipesAdverses=3;5;6;8;10;11;16;19	mode=D	max=3	penalite=5
equipe=1	jours=1;4;9;24;29;30;34;37	equipesAdverses=0;8;9;11;13;14;16;18	mode=E	max=3	penalite=5
equipe=1	jours=4;9;16;29;33;34	equipesAdverses=0;7;9;11;14;16	mode=DE	max=1	penalite=5
equipe=12	jours=1;4;5;17;23;27;30;35	equipesAdverses=0;1;4;7;10;15;18;19	mode=DE	max=2	penalite=5
equipe=0	jours=0;1;8;11;16;22;32;33	equipesAdverses=1;2;4;7;12;17;18;19	mode=DE	max=2	penalite=5
equipe=4	jours=1;6;10;13;19;21;33;35	equipesAdverses=0;3;8;10;13;14;17;19	mode=E	max=3	penalite=5
equipe=15	jours=7;15;16;32;33;34;37	equipesAdverses=4;5;9;10;13;16;18	mode=DE	max=1	penalite=5
equipe=10	jours=2;4;6;15;16;17;18;25	equipesAdverses=0;3;4;6;11;12;18;19	mode=DE	max=2	penalite=5
equipe=6	jours=0;8;12;19;28;30;33;34	equipesAdverses=0;2;9;12;14;15;17;19	mode=D	max=3	penalite=5
equipe=4	jours=4;6;11;12;16;17;26	equipesAdverses=1;7;11;12;16;17;19	mode=D	max=2	penalite=5
equipe=19	jours=4;7;9;14;15;23	equipesAdverses=1;5;6;8;9;13	mode=DE	max=1	penalite=5
equipe=6	jours=0;12;20;27;28;33	equipesAdverses=8;12;14;16;17;18	mode=D	max=2	penalite=5
equipe=13	jours=9;15;24;29;34;36;37	equipesAdverses=0;5;7;9;10;15;18	mode=DE	max=1	penalite=5
equipe=15	jours=6;10;18;19;22;23;26	equipesAdverses=3;8;10;12;16;18;19	mode=DE	max=1	penalite=5
equipe=4	jours=0;11;14;18;19;35	equipesAdverses=2;3;7;11;16;19	mode=E	max=2	penalite=5
equipe=3	jours=3;5;6;9;10;17;34;35	equipesAdverses=0;1;2;4;8;9;14;18	mode=D	max=3	penalite=5
equipe=6	jours=5;10;11;22;29;31;32	equipesAdverses=1;2;7;10;11;16;18	mode=DE	max=1	penalite=5
equipe=19	jours=4;5;9;16;19;21;26;31	equipesAdverses=0;5;9;11;12;13;15;18	mode=E	max=3	penalite=5
equipe=13	jours=1;4;8;11;14;24;33	equipesAdverses=2;6;8;10;14;17;19	mode=D	max=2	penalite=5
equipe=17	jours=0;3;6;15;16;17;21;29	equipesAdverses=2;4;6;7;9;12;16;18	mode=D	max=3	penalite=5
equipe=11	jours=0;16;17;18;21;24;25;28	equipesAdverses=1;2;3;5;7;9;12;15	mode=DE	max=2	penalite=5
equipe=13	jours=3;8;10;14;16;21;22	equipesAdverses=3;5;8;11;14;16;19	mode=D	max=2	penalite=5
equipe=14	jours=3;7;10;23;34;37	equipesAdverses=2;4;9;10;11;17	mode=D	max=2	penalite=5
equipe=18	jours=8;9;10;13;15;22	equipesAdverses=3;7;12;14;15;17	mode=D	max=2	penalite=5
equipe=3	jours=3;8;23;28;35;36;37	equipesAdverses=2;4;7;12;13;14;15	mode=DE	max=1	penalite=5
equipe=18	jours=8;12;18;21;29;33;36;37	equipesAdverses=2;5;10;11;12;16;17;19	mode=E	max=3	penalite=5
equipe=3	jours=1;3;15;27;34;36;37	equipesAdverses=2;5;6;7;10;16;19	mode=DE	max=1	penalite=5
equipe=15	jours=10;18;24;25;28;33	equipesAdverses=3;9;11;12;17;19	mode=DE	max=1	penalite=5
equipe=8	jours=11;16;20;28;31;34	equipesAdverses=2;7;11;12;17;19	mode=D	max=2	penalite=5
equipe=14	jours=0;2;18;22;23;33;34	equipesAdverses=3;9;10;16;17;18;19	mode=E	max=2	penalite=5
equipe=2	jours=5;10;21;24;26;31;34;37	equipesAdverses=3;4;7;8;11;14;18;19	mode=E	max=3	penalite=5
equipe=0	jours=8;11;18;19;20;30	equipesAdverses=1;4;5;8;16;18	mode=D	max=2	penalite=5
equipe=9	jours=8;12;14;15;16;17;24;31	equipesAdverses=0;3;4;6;7;10;16;18	mode=D	max=3	penalite=5
equipe=8	jours=1;8;10;15;17;18;24	equipesAdverses=4;6;10;12;16;17;19	mode=DE	max=1	penalite=5
equipe=10	jours=12;14;15;16;19;23;32;33	equipesAdverses=0;3;4;6;7;12;14;19	mode=D	max=3	penalite=5
equipe=17	jours=10;20;24;25;27;28;29	equipesAdverses=2;5;7;8;12;15;19	mode=E	max=2	penalite=5
equipe=3	jours=0;10;11;12;16;17;30	equipesAdverses=2;4;5;8;9;14;16	mode=DE	max=1	penalite=5
equipe=16	jours=4;7;13;16;24;32;33;34	equipesAdverses=0;2;6;7;8;9;18;19	mode=E	max=3	penalite=5
equipe=17	jours=0;14;16;22;23;27;30;37	equipesAdverses=0;4;6;8;9;10;13;18	mode=D	max=3	penalite=5
equipe=8	jours=6;11;20;26;30;33;37	equipesAdverses=0;2;3;5;6;10;14	mode=DE	max=1	penalite=5
equipe=12	jours=0;1;16;32;33;34;37	equipesAdverses=0;10;11;14;16;17;18	mode=E	max=2	penalite=5
equipe=4	jours=9;10;11;14;15;20;29	equipesAdverses=1;5;6;15;17;18;19	mode=DE	max=1	penalite=5
equipe=5	jours=2;4;11;13;22;25;34;37	equipesAdverses=3;4;6;7;8;15;17;19	mode=D	max=3	penalite=5
equipe=16	jours=2;8;12;17;25;33	equipesAdverses=0;10;12;13;14;19	mode=E	max=2	penalite=5
equipe=12	jours=1;13;17;25;27;29	equipesAdverses=0;7;8;16;17;18	mode=D	max=2	penalite=5
equipe=14	jours=2;8;18;19;26;31;33;34	equipesAdverses=1;2;6;10;12;13;15;19	mode=D	max=3	penalite=5
equipe=19	jours=2;8;9;16;22;26;36;37	equipesAdverses=0;5;9;10;12;13;15;17	mode=E	max=3	penalite=5
equipe=16	jours=12;15;29;33;34;35	equipesAdverses=0;2;10;13;18;19	mode=D	max=2	penalite=5
equipe=12	jours=5;7;8;11;18;26	equipesAdverses=2;5;8;10;11;16	mode=D	max=2	penalite=5
equipe=2	jours=3;6;12;21;28;31;36	equipesAdverses=7;9;11;14;17;18;19	mode=D	max=2	penalite=5
equipe=5	jours=1;5;8;19;20;29;31;34	equipesAdverses=0;2;7;10;13;14;16;17	mode=E	max=3	penalite=5
equipe=13	jours=5;6;15;26;27;28;36	equipesAdverses=0;4;10;14;15;17;18	mode=E	max=2	penalite=5
equipe=7	jours=3;10;13;14;18;26	equipesAdverses=1;6;12;14;15;17	mode=E	max=2	penalite=5
equipe=13	jours=3;12;13;17;23;24;27;35	equipesAdverses=1;2;4;5;7;9;11;15	mode=D	max=3	penalite=5
equipe=7	jours=0;1;2;8;13;17;21;25	equipesAdverses=4;5;6;8;9;11;17;19	mode=D	max=3	penalite=5
equipe=18	jours=4;6;13;17;20;33	equipesAdverses=1;4;8;9;12;16	mode=E	max=2	penalite=5
equipe=4	jours=5;6;12;17;21;28;37	equipesAdverses=1;2;7;8;10;14;18	mode=DE	max=1	penalite=5
equipe=17	jours=1;4;15;18;21;27;28;30	equipesAdverses=1;3;6;9;10;11;12;13	mode=E	max=3	penalite=5
equipe=17	jours=4;12;17;19;32;36	equipesAdverses=1;2;5;9;11;14	mode=D	max=2	penalite=5
equipe=0	jours=0;4;8;16;19;24;28;31	equipesAdverses=2;3;4;5;9;11;12;19	mode=D	max=3	penalite=5
equipe=3	jours=8;10;16;25;26;30;31	equipesAdverses=4;5;6;9;11;14;15	mode=E	max=2	penalite=5
equipe=12	jours=0;9;11;13;18;29;34	equipesAdverses=3;5;10;11;13;17;18	mode=E	max=2	penalite=5
equipe=13	jours=3;7;8;10;17;27;30;32	equipesAdverses=1;2;3;6;9;10;14;19	mode=E	max=3	penalite=5
equipe=19	jours=6;11;14;20;34;35;36;37	equipesAdverses=3;4;8;9;13;14;15;16	mode=DE	max=2	penalite=5
equipe=6	jours=4;13;15;20;21;24;33;35	equipesAdverses=3;4;5;9;11;13;15;19	mode=D	max=3	penalite=5
equipe=16	jours=7;18;23;25;26;36	equipesAdverses=0;1;2;5;7;10	mode=E	max=2	penalite=5
equipe=4	jours=2;9;16;19;33;36	equipesAdverses=0;3;10;11;12;14	mode=DE	max=1	penalite=5
equipe=0	jours=3;7;11;13;21;25;33	equipesAdverses=2;3;4;7;13;14;15	mode=D	max=2	penalite=5
equipe=18	jours=3;4;10;14;24;26;27	equipesAdverses=0;3;4;6;8;9;12	mode=E	max=2	penalite=5
equipe=3	jours=0;1;2;12;19;21	equipesAdverses=5;6;8;10;15;16	mode=DE	max=1	penalite=5
equipe=2	jours=2;6;9;25;26;36	equipesAdverses=0;8;10;11;13;14	mode=E	max=2	penalite=5
equipe=0	jours=8;9;19;22;26;34	equipesAdverses=3;4;8;9;16;19	mode=D	max=2	penalite=5
equipe=9	jours=7;11;13;15;24;25	equipesAdverses=2;3;6;7;12;18	mode=E	max=2	penalite=5
equipe=6	jours=19;22;24;30;32;37	equipesAdverses=2;7;8;11;12;17	mode=E	max=2	penalite=5
equipe=5	jours=3;7;10;18;20;25;30;33	equipesAdverses=0;7;8;11;13;14;15;17	mode=D	max=3	penalite=5
equipe=8	jours=1;8;11;18;19;23;36	equipesAdverses=1;2;5;6;10;11;15	mode=D	max=2	penalite=5
equipe=10	jours=0;6;7;27;28;29;32;36	equipesAdverses=0;1;4;6;7;8;9;14	mode=E	max=3	penalite=5
equipe=1	jours=0;1;2;16;20;28;29	equipesAdverses=0;5;6;7;10;12;14	mode=E	max=2	penalite=5
equipe=13	jours=0;5;6;8;13;28;37	equipesAdverses=3;5;7;12;14;15;16	mode=D	max=2	penalite=5
equipe=9	jours=2;4;10;16;28;36	equipesAdverses=0;2;3;12;13;17	mode=D	max=2	penalite=5
equipe=17	jours=0;8;15;20;23;30	equipesAdverses=0;2;3;6;7;14	mode=E	max=2	penalite=5
equipe=6	jours=5;8;13;21;25;27;37	equipesAdverses=1;4;8;10;11;14;19	mode=E	max=2	penalite=5
equipe=10	jours=2;7;8;10;23;25;34;36	equipesAdverses=1;3;4;5;6;15;18;19	mode=DE	max=2	penalite=5
equipe=9	jours=5;21;26;27;31;32;33	equipesAdverses=1;2;5;13;16;17;18	mode=E	max=2	penalite=5
equipe=3	jours=1;6;16;18;20;30;31;34	equipesAdverses=2;5;9;10;11;13;16;18	mode=D	max=3	penalite=5
equipe=7	jours=3;6;9;10;11;14	equipesAdverses=1;6;8;10;11;12	mode=E	max=2	penalite=5
equipe=1	jours=4;7;11;12;18;28	equipesAdverses=0;3;8;10;14;15	mode=E	max=2	penalite=5
equipe=13	jours=10;14;16;23;24;25;36	equipesAdverses=3;4;5;6;10;12;16	mode=D	max=2	penalite=5
equipe=19	jours=6;10;24;30;35;36	equipesAdverses=2;4;6;9;11;16	mode=D	max=2	penalite=5
equipe=3	jours=4;6;11;13;15;22;35	equipesAdverses=2;4;11;12;14;15;19	mode=E	max=2	penalite=5
equipe=15	jours=1;10;27;31;32;33;36;37	equipesAdverses=0;1;6;7;9;10;11;19	mode=DE	max=2	penalite=5
equipe=12	jours=0;14;26;30;34;35	equipesAdverses=1;3;4;10;16;17	mode=DE	max=1	penalite=5
equipe=7	jours=9;11;15;21;27;29;33	equipesAdverses=1;8;12;14;16;17;18	mode=DE	max=1	penalite=5
equipe=14	jours=1;9;12;13;20;25;27	equipesAdverses=0;1;4;7;8;16;17	mode=E	max=2	penalite=5
equipe=7	jours=6;15;17;23;27;29;31	equipesAdverses=2;4;5;8;11;12;17	mode=D	max=2	penalite=5
equipe=18	jours=16;27;30;31;33;35;37	equipesAdverses=0;1;2;3;6;16;17	mode=D	max=2	penalite=5
equipe=4	jours=0;4;5;14;23;27;33	equipesAdverses=1;8;9;11;12;14;15	mode=DE	max=1	penalite=5
equipe=7	jours=6;12;17;20;23;31;34;36	equipesAdverses=0;1;4;8;10;14;17;19	mode=E	max=3	penalite=5
equipe=4	jours=16;22;29;33;34;36;37	equipesAdverses=2;7;8;11;14;17;19	mode=DE	max=1	penalite=5
equipe=16	jours=1;7;24;26;27;30;31;32	equipesAdverses=4;8;9;12;14;15;17;19	mode=DE	max=2	penalite=5
equipe=19	jours=5;7;8;10;18;22;28;33	equipesAdverses=0;1;2;3;4;5;6;8	mode=DE	max=2	penalite=5
equipe=13	jours=5;16;17;20;22;24;26;27	equipesAdverses=0;2;3;4;6;15;16;19	mode=D	max=3	penalite=5
equipe=13	jours=0;7;24;27;28;30;37	equipesAdverses=8;10;11;12;14;16;19	mode=DE	max=1	penalite=5
equipe=8	jours=7;11;13;17;19;21;22;28	equipesAdverses=0;10;11;12;13;14;16;17	mode=DE	max=2	penalite=5
equipe=18	jours=9;10;25;29;30;31;37	equipesAdverses=7;8;9;10;11;14;19	mode=D	max=2	penalite=5
equipe=17	jours=2;6;22;27;34;37	equipesAdverses=1;3;4;5;7;10	mode=D	max=2	penalite=5
equipe=15	jours=0;4;10;12;23;29;35	equipesAdverses=0;1;2;3;4;18;19	mode=DE	max=1	penalite=5
equipe=9	jours=3;4;8;12;16;17;27;35	equipesAdverses=3;5;7;8;10;12;13;16	mode=D	max=3	penalite=5
equipe=9	jours=0;7;28;29;33;36	equipesAdverses=1;2;4;6;8;18	mode=DE	max=1	penalite=5
equipe=2	jours=6;9;11;12;20;37	equipesAdverses=4;5;7;8;9;12	mode=DE	max=1	penalite=5
equipe=17	jours=2;6;11;16;20;22;33;37	equipesAdverses=0;3;5;6;10;11;14;18	mode=E	max=3	penalite=5
equipe=17	jours=6;9;18;23;24;28;33	equipesAdverses=1;5;6;8;10;18;19	mode=E	max=2	penalite=5
equipe=10	jours=9;16;20;22;23;33;37	equipesAdverses=1;3;6;7;8;11;17	mode=DE	max=1	penalite=5
equipe=15	jours=9;12;26;28;32;34	equipesAdverses=0;5;7;10;11;17	mode=D	max=2	penalite=5
equipe=11	jours=6;8;16;20;32;34	equipesAdverses=1;8;12;14;17;18	mode=DE	max=1	penalite=5
equipe=11	jours=2;5;12;14;16;21;32;35	equipesAdverses=2;4;6;9;10;12;14;17	mode=DE	max=2	penalite=5
equipe=4	jours=4;7;17;24;25;26;31;33	equipesAdverses=0;1;6;8;12;13;16;17	mode=E	max=3	penalite=5
equipe=0	jours=7;11;12;13;15;16;18	equipesAdverses=1;3;4;7;8;11;16	mode=E	max=2	penalite=5
equipe=12	jours=3;6;9;11;22;23;35	equipesAdverses=0;2;5;6;14;17;19	mode=DE	max=1	penalite=5
equipe=11	jours=9;11;12;20;22;30;31;37	equipesAdverses=1;4;6;8;13;15;17;19	mode=DE	max=2	penalite=5
equipe=5	jours=2;14;15;22;25;26;33	equipesAdverses=1;2;12;13;14;17;18	mode=DE	max=1	penalite=5
equipe=14	jours=11;14;15;18;25;34;37	equipesAdverses=2;4;8;13;15;16;17	mode=E	max=2	penalite=5
equipe=0	jours=3;6;7;9;16;26;29;32	equipesAdverses=1;4;5;7;9;16;17;19	mode=DE	max=2	penalite=5
equipe=13	jours=15;16;19;21;24;34	equipesAdverses=0;2;5;6;8;12	mode=DE	max=1	penalite=5
equipe=0	jours=7;9;20;22;23;29	equipesAdverses=3;4;5;12;15;19	mode=DE	max=1	penalite=5
equipe=6	jours=3;4;7;19;20;27;33	equipesAdverses=0;8;10;14;15;18;19	mode=E	max=2	penalite=5
equipe=11	jours=7;8;15;16;22;23	equipesAdverses=3;5;7;10;12;16	mode=D	max=2	penalite=5
equipe=11	jours=5;9;10;12;18;31	equipesAdverses=8;9;12;13;18;19	mode=DE	max=1	penalite=5
equipe=3	jours=4;8;13;20;30;33	equipesAdverses=2;5;6;7;13;14	mode=D	max=2	penalite=5
equipe=7	jours=6;7;10;18;21;25;27	equipesAdverses=1;3;4;9;10;16;19	mode=E	max=2	penalite=5
equipe=14	jours=7;8;19;22;30;31;37	equipesAdverses=0;1;2;3;4;16;19	mode=E	max=2	penalite=5
equipe=9	jours=3;4;7;14;28;32	equipesAdverses=6;8;10;16;17;18	mode=D	max=2	penalite=5
equipe=10	jours=5;10;14;17;25;28;31;36	equipesAdverses=1;5;9;11;12;13;14;15	mode=E	max=3	penalite=5
equipe=5	jours=7;16;18;21;22;36	equipesAdverses=2;3;6;9;13;14	mode=E	max=2	penalite=5
equipe=8	jours=1;7;8;10;21;30;31;36	equipesAdverses=2;7;12;13;14;16;17;19	mode=D	max=3	penalite=5
equipe=11	jours=4;14;16;17;19;20;34;36	equipesAdverses=0;1;2;6;7;9;10;15	mode=D	max=3	penalite=5
equipe=9	jours=2;8;10;13;16;24	equipesAdverses=1;5;11;12;13;17	mode=D	max=2	penalite=5
equipe=1	jours=1;3;5;12;24;26;29;30	equipesAdverses=2;3;7;9;10;14;16;18	mode=E	max=3	penalite=5
equipe=17	jours=6;10;13;23;30;32	equipesAdverses=3;5;11;16;18;19	mode=D	max=2	penalite=5
equipe=12	jours=4;13;16;20;23;29;33;36	equipesAdverses=1;2;4;9;11;15;17;18	mode=E	max=3	penalite=5
equipe=19	jours=8;15;17;19;20;32	equipesAdverses=1;3;7;11;13;18	mode=D	max=2	penalite=5
equipe=15	jours=0;11;12;13;15;16;29;32	equipesAdverses=0;1;2;8;9;12;14;17	mode=E	max=3	penalite=5
equipe=14	jours=0;2;5;7;8;21;31;32	equipesAdverses=1;2;4;8;10;15;17;18	mode=D	max=3	penalite=5
equipe=9	jours=0;2;7;8;10;22;23;26	equipesAdverses=1;2;7;11;12;13;15;16	mode=E	max=3	penalite=5
equipe=10	jours=3;12;13;18;28;32;36;37	equipesAdverses=0;4;6;7;8;14;15;16	mode=D	max=3	penalite=5
equipe=18	jours=12;18;24;27;33;35	equipesAdverses=0;1;5;6;7;13	mode=D	max=2	penalite=5
equipe=5	jours=2;6;11;18;25;34;35	equipesAdverses=0;1;2;12;15;16;18	mode=DE	max=1	penalite=5
equipe=8	jours=2;5;15;16;19;30	equipesAdverses=3;5;6;14;15;19	mode=DE	max=1	penalite=5
equipe=7	jours=10;15;21;23;32;35	equipesAdverses=4;6;11;12;14;16	mode=DE	max=1	penalite=5
equipe=9	jours=14;15;22;25;32;33	equipesAdverses=0;3;7;12;13;15	mode=D	max=2	penalite=5
equipe=5	jours=3;7;8;11;12;21;36;37	equipesAdverses=0;3;4;6;7;9;14;18	mode=D	max=3	penalite=5
equipe=8	jours=2;5;6;9;27;29;30	equipesAdverses=1;7;9;12;13;16;19	mode=D	max=2	penalite=5
equipe=16	jours=2;16;20;24;30;34	equipesAdverses=0;4;9;13;17;18	mode=E	max=2	penalite=5
equipe=10	jours=3;7;8;10;15;24;35;36	equipesAdverses=0;2;4;8;9;11;14;16	mode=E	max=3	penalite=5
equipe=9	jours=3;18;21;22;28;32;34;36	equipesAdverses=3;4;12;13;14;16;17;18	mode=E	max=3	penalite=5
equipe=17	jours=2;6;7;24;26;32	equipesAdverses=2;3;4;14;16;18	mode=D	max=2	penalite=5
equipe=8	jours=2;5;10;13;26;32;37	equipesAdverses=2;6;7;11;12;15;16	mode=E	max=2	penalite=5
equipe=1	jours=2;7;16;22;25;31;36	equipesAdverses=0;2;6;16;17;18;19	mode=D	max=2	penalite=5
equipe=10	jours=3;6;16;18;20;22	equipesAdverses=7;9;13;14;15;19	mode=DE	max=1	penalite=5
equipe=18	jours=2;22;23;24;25;28	equipesAdverses=0;4;7;11;13;19	mode=D	max=2	penalite=5
equipe=11	jours=8;12;13;15;18;20;29;34	equipesAdverses=0;1;7;8;10;12;16;17	mode=D	max=3	penalite=5
equipe=15	jours=6;8;16;20;25;26	equipesAdverses=1;3;4;10;13;17	mode=DE	max=1	penalite=5
equipe=5	jours=5;7;15;19;26;31;34	equipesAdverses=1;2;3;4;13;18;19	mode=D	max=2	penalite=5
equipe=9	jours=6;7;12;20;22;26;27;36	equipesAdverses=0;1;3;5;6;10;11;12	mode=D	max=3	penalite=5
equipe=14	jours=6;9;15;18;23;32	equipesAdverses=3;8;12;16;17;18	mode=DE	max=1	penalite=5
equipe=15	jours=0;8;15;27;28;30;33	equipesAdverses=5;8;9;11;14;17;18	mode=DE	max=1	penalite=5
equipe=6	jours=6;7;8;21;24;26;30;32	equipesAdverses=0;4;5;7;8;11;16;18	mode=E	max=3	penalite=5
equipe=1	jours=2;5;6;18;20;22;23;30	equipesAdverses=3;4;8;9;13;14;17;18	mode=D	max=3	penalite=5
equipe=7	jours=0;19;20;21;27;29	equipesAdverses=2;3;4;10;16;17	mode=D	max=2	penalite=5
equipe=5	jours=2;5;6;13;17;23;34	equipesAdverses=0;2;3;14;15;18;19	mode=DE	max=1	penalite=5
equipe=9	jours=0;4;10;28;29;30;33;37	equipesAdverses=2;6;10;12;16;17;18;19	mode=DE	max=2	penalite=5
equipe=4	jours=7;9;10;29;35;36	equipesAdverses=0;8;9;11;15;17	mode=D	max=2	penalite=5
equipe=13	jours=1;4;14;17;21;28	equipesAdverses=3;4;9;10;16;17	mode=E	max=2	penalite=5
equipe=10	jours=1;2;4;13;25;34	equipesAdverses=5;8;11;12;14;19	mode=E	max=2	penalite=5
equipe=3	jours=4;9;16;20;24;33;36	equipesAdverses=0;1;4;5;10;11;16	mode=E	max=2	penalite=5
equipe=4	jours=4;19;24;25;27;29	equipesAdverses=3;7;9;11;12;13	mode=E	max=2	penalite=5
equipe=2	jours=7;9;13;20;25;28;34	equipesAdverses=0;1;8;11;12;15;16	mode=E	max=2	penalite=5
equipe=17	jours=0;1;6;10;12;17	equipesAdverses=4;5;7;9;15;18	mode=DE	max=1	penalite=5
equipe=4	jours=3;8;22;25;29;33	equipesAdverses=0;5;9;15;17;19	mode=E	max=2	penalite=5
equipe=11	jours=4;5;10;14;17;24;25;29	equipesAdverses=1;3;5;7;10;13;14;18	mode=E	max=3	penalite=5
equipe=10	jours=9;10;13;14;18;27;36	equipesAdverses=2;3;7;8;14;16;18	mode=E	max=2	penalite=5
equipe=16	jours=1;6;7;12;18;19;25	equipesAdverses=6;7;11;12;13;14;17	mode=E	max=2	penalite=5
equipe=6	jours=0;2;8;16;29;31;35	equipesAdverses=1;3;7;10;12;14;16	mode=D	max=2	penalite=5
equipe=14	jours=5;13;19;24;32;35	equipesAdverses=1;2;8;11;15;18	mode=E	max=2	penalite=5
equipe=6	jours=2;15;20;24;33;34;35	equipesAdverses=1;4;5;8;10;12;17	mode=DE	max=1	penalite=5
equipe=1	jours=6;16;18;22;25;35;36	equipesAdverses=0;4;5;9;15;17;19	mode=E	max=2	penalite=5
equipe=18	jours=8;10;11;13;14;26;30;34	equipesAdverses=1;3;5;6;9;10;13;15	mode=E	max=3	penalite=5
equipe=5	jours=5;10;17;23;28;31;34	equipesAdverses=2;7;9;12;15;17;19	mode=D	max=2	penalite=5
equipe=17	jours=10;11;13;24;26;27;31	equipesAdverses=0;2;4;11;14;18;19	mode=D	max=2	penalite=5
equipe=13	jours=9;23;26;28;34;36	equipesAdverses=0;3;9;10;11;18	mode=E	max=2	penalite=5
equipe=10	jours=13;14;20;28;29;33;36	equipesAdverses=1;4;5;6;7;8;16	mode=DE	max=1	penalite=5
equipe=12	jours=4;9;17;22;26;27;29;34	equipesAdverses=1;3;5;9;10;11;13;15	mode=D	max=3	penalite=5
equipe=4	jours=8;18;20;22;23;33;37	equipesAdverses=0;2;5;7;9;10;15	mode=E	max=2	penalite=5
equipe=8	jours=5;16;22;23;27;28;30;36	equipesAdverses=0;5;6;10;13;15;16;19	mode=E	max=3	penalite=5
equipe=3	jours=7;11;12;13;17;19;21;30	equipesAdverses=6;7;11;12;14;15;17;18	mode=DE	max=2	penalite=5
equipe=8	jours=0;5;13;15;28;31;33	equipesAdverses=0;1;2;5;9;13;14	mode=D	max=2	penalite=5
equipe=2	jours=0;3;4;8;26;29;36;37	equipesAdverses=0;5;6;7;9;14;15;16	mode=D	max=3	penalite=5
equipe=11	jours=6;9;11;12;27;30	equipesAdverses=1;2;3;5;6;7	mode=E	max=2	penalite=5
equipe=16	jours=1;4;7;9;11;14	equipesAdverses=2;5;8;10;14;19	mode=D	max=2	penalite=5
equipe=12	jours=0;5;10;14;17;25;27	equipesAdverses=3;4;7;8;14;15;17	mode=DE	max=1	penalite=5
equipe=13	jours=0;4;22;24;26;33;34	equipesAdverses=0;2;3;9;10;16;19	mode=E	max=2	penalite=5
equipe=3	jours=14;15;16;22;24;25	equipesAdverses=2;5;10;12;14;15	mode=D	max=2	penalite=5
equipe=15	jours=2;3;6;7;19;21;37	equipesAdverses=0;4;9;11;12;13;19	mode=E	max=2	penalite=5
equipe=3	jours=2;9;10;15;16;23;29	equipesAdverses=5;13;14;15;16;17;19	mode=E	max=2	penalite=5
equipe=1	jours=2;8;17;25;27;28	equipesAdverses=2;5;9;13;14;19	mode=E	max=2	penalite=5
equipe=1	jours=0;5;7;19;22;35;37	equipesAdverses=4;5;10;11;12;18;19	mode=E	max=2	penalite=5
equipe=14	jours=3;5;10;21;25;34;37	equipesAdverses=0;1;4;7;9;10;17	mode=D	max=2	penalite=5
equipe=7	jours=14;16;17;20;23;25;37	equipesAdverses=0;2;4;12;14;15;18	mode=D	max=2	penalite=5
equipe=10	jours=0;3;4;13;14;23;30;36	equipesAdverses=1;2;4;5;12;13;17;19	mode=DE	max=2	penalite=5
equipe=14	jours=9;11;19;21;34;36;37	equipesAdverses=0;3;7;11;12;13;17	mode=DE	max=1	penalite=5
equipe=1	jours=12;23;25;33;34;35	equipesAdverses=2;9;15;16;17;18	mode=DE	max=1	penalite=5
equipe=15	jours=1;10;16;27;29;33;37	equipesAdverses=0;6;7;11;12;14;16	mode=D	max=2	penalite=5
equipe=1	jours=0;8;15;27;31;32;37	equipesAdverses=2;7;9;10;12;14;15	mode=E	max=2	penalite=5
equipe=4	jours=16;19;24;26;32;33;35;36	equipesAdverses=2;3;5;12;14;15;16;18	mode=DE	max=2	penalite=5
equipe=8	jours=2;15;17;20;21;27;36;37	equipesAdverses=2;3;12;13;14;16;17;18	mode=D	max=3	penalite=5
equipe=7	jours=3;5;7;11;14;25;27;31	equipesAdverses=0;1;4;9;11;16;18;19	mode=E	max=3	penalite=5
equipe=4	jours=2;6;14;18;20;24;27;31	equipesAdverses=3;5;7;10;11;15;17;18	mode=D	max=3	penalite=5
equipe=6	jours=1;2;7;27;28;31;36	equipesAdverses=7;8;10;14;15;16;17	mode=D	max=2	penalite=5
equipe=4	jours=5;7;19;20;21;26;33	equipesAdverses=2;5;9;10;14;15;17	mode=DE	max=1	penalite=5
equipe=13	jours=1;11;21;25;27;35	equipesAdverses=7;10;12;14;16;18	mode=E	max=2	penalite=5
equipe=9	jours=2;11;17;20;25;30;31;34	equipesAdverses=0;1;4;6;7;13;17;18	mode=E	max=3	penalite=5
equipe=0	jours=6;11;16;17;25;26	equipesAdverses=4;6;8;10;16;17	mode=DE	max=1	penalite=5
equipe=14	jours=0;6;10;12;27;30	equipesAdverses=2;4;5;9;12;19	mode=E	max=2	penalite=5
equipe=13	jours=1;3;7;24;26;31;32;37	equipesAdverses=2;3;11;12;15;17;18;19	mode=D	max=3	penalite=5
equipe=13	jours=8;10;21;23;26;27;32	equipesAdverses=5;8;11;12;14;15;18	mode=E	max=2	penalite=5
equipe=0	jours=3;4;5;19;25;28	equipesAdverses=3;6;7;9;18;19	mode=DE	max=1	penalite=5
equipe=14	jours=0;7;10;24;25;28;30;36	equipesAdverses=1;3;5;6;10;11;12;16	mode=DE	max=2	penalite=5
equipe=6	jours=5;8;30;32;33;36	equipesAdverses=1;9;10;15;17;19	mode=DE	max=1	penalite=5
equipe=8	jours=0;2;9;10;18;28;32;37	equipesAdverses=2;6;9;11;12;15;18;19	mode=D	max=3	penalite=5
equipe=14	jours=2;3;6;13;19;36	equipesAdverses=0;3;5;7;10;16	mode=D	max=2	penalite=5
equipe=13	jours=10;14;22;24;28;33	equipesAdverses=7;8;14;15;17;18	mode=E	max=2	penalite=5
equipe=13	jours=0;9;11;15;22;26	equipesAdverses=0;4;5;16;17;18	mode=E	max=2	penalite=5
equipe=1	jours=6;9;17;20;25;26;28;31	equipesAdverses=0;2;3;4;5;7;9;13	mode=D	max=3	penalite=5
equipe=14	jours=1;2;5;7;16;17;22	equipesAdverses=0;5;8;9;13;15;16	mode=E	max=2	penalite=5
equipe=10	jours=0;6;12;13;20;32;35	equipesAdverses=2;4;7;15;17;18;19	mode=DE	max=1	penalite=5
equipe=12	jours=7;16;21;23;29;34;37	equipesAdverses=0;1;6;8;9;14;15	mode=DE	max=1	penalite=5
equipe=7	jours=1;11;24;29;34;36	equipesAdverses=5;6;9;10;11;19	mode=D	max=2	penalite=5
equipe=19	jours=8;11;21;22;24;27;28;29	equipesAdverses=0;1;7;8;9;10;13;18	mode=D	max=3	penalite=5
equipe=2	jours=0;8;13;20;22;25	equipesAdverses=3;7;9;10;13;16	mode=D	max=2	penalite=5
equipe=10	jours=5;6;7;8;12;29;30	equipesAdverses=3;6;7;12;13;15;18	mode=E	max=2	penalite=5
equipe=6	jours=1;8;14;17;22;27;29	equipesAdverses=2;3;4;5;8;12;17	mode=DE	max=1	penalite=5
equipe=11	jours=6;7;17;30;31;32	equipesAdverses=0;2;5;7;10;14	mode=E	max=2	penalite=5
equipe=2	jours=1;2;4;5;21;22;25;27	equipesAdverses=0;6;9;10;11;14;17;19	mode=DE	max=2	penalite=5
equipe=14	jours=2;4;5;7;10;23;29;34	equipesAdverses=5;9;10;15;16;17;18;19	mode=D	max=3	penalite=5
equipe=10	jours=0;7;10;11;18;23;27	equipesAdverses=0;1;11;13;14;16;19	mode=E	max=2	penalite=5
equipe=12	jours=6;10;18;19;32;34;37	equipesAdverses=2;3;4;8;10;11;17	mode=D	max=2	penalite=5
equipe=6	jours=9;17;19;32;36;37	equipesAdverses=4;5;7;14;15;16	mode=D	max=2	penalite=5
equipe=1	jours=0;4;22;29;30;34	equipesAdverses=3;4;7;10;13;16	mode=E	max=2	penalite=5
equipe=5	jours=1;16;21;23;34;35	equipesAdverses=2;3;9;11;12;16	mode=DE	max=1	penalite=5
equipe=6	jours=3;8;17;18;20;31;33;34	equipesAdverses=0;1;2;3;7;13;14;18	mode=DE	max=2	penalite=5
equipe=15	jours=5;7;8;14;16;25;27	equipesAdverses=2;3;8;10;17;18;19	mode=D	max=2	penalite=5
equipe=4	jours=1;6;8;11;17;34	equipesAdverses=0;1;6;8;9;12	mode=D	max=2	penalite=5
equipe=9	jours=0;4;7;11;19;29;37	equipesAdverses=0;2;7;8;11;13;14	mode=DE	max=1	penalite=5
equipe=18	jours=2;4;24;26;28;30	equipesAdverses=0;1;5;8;13;19	mode=DE	max=1	penalite=5
equipe=10	jours=0;2;10;15;24;26;31;36	equipesAdverses=2;8;11;13;16;17;18;19	mode=E	max=3	penalite=5
equipe=6	jours=0;8;12;19;23;25;26;33	equipesAdverses=0;2;5;7;8;10;15;17	mode=DE	max=2	penalite=5
equipe=11	jours=0;2;10;15;19;21;31	equipesAdverses=3;6;8;13;15;17;19	mode=E	max=2	penalite=5
equipe=8	jours=9;10;11;19;20;33	equipesAdverses=1;3;11;13;16;19	mode=D	max=2	penalite=5
equipe=12	jours=1;4;13;16;17;21;28;33	equipesAdverses=0;2;4;10;15;16;18;19	mode=E	max=3	penalite=5
equipe=4	jours=3;4;13;18;26;33	equipesAdverses=1;2;8;9;13;17	mode=DE	max=1	penalite=5
equipe=0	jours=7;9;21;22;24;26;30;34	equipesAdverses=2;4;6;14;15;16;17;18	mode=E	max=3	penalite=5
equipe=10	jours=1;7;17;20;23;25;26;36	equipesAdverses=0;2;5;6;8;13;14;17	mode=DE	max=2	penalite=5
equipe=2	jours=4;9;22;30;31;33;35	equipesAdverses=0;4;7;9;12;15;18	mode=E	max=2	penalite=5
equipe=3	jours=11;12;16;22;23;30	equipesAdverses=1;9;10;11;12;19	mode=D	max=2	penalite=5
equipe=8	jours=5;14;18;21;22;23;26;30	equipesAdverses=3;4;5;6;7;12;14;16	mode=DE	max=2	penalite=5
equipe=10	jours=4;5;8;12;15;18;21;25	equipesAdverses=2;4;8;9;12;13;17;18	mode=E	max=3	penalite=5
equipe=14	jours=2;3;16;23;24;25;34	equipesAdverses=5;6;7;10;13;17;18	mode=E	max=2	penalite=5
equipe=11	jours=3;4;9;20;27;28;36;37	equipesAdverses=3;4;5;6;8;12;15;17	mode=D	max=3	penalite=5
equipe=16	jours=3;8;10;17;31;37	equipesAdverses=3;6;7;10;11;18	mode=DE	max=1	penalite=5
equipe=3	jours=1;16;20;28;32;34;37	equipesAdverses=1;4;11;12;14;17;19	mode=E	max=2	penalite=5
equipe=14	jours=2;4;21;23;25;30	equipesAdverses=4;5;6;10;13;16	mode=D	max=2	penalite=5
equipe=5	jours=3;5;27;33;34;37	equipesAdverses=0;2;3;4;8;19	mode=E	max=2	penalite=5
equipe=0	jours=8;10;13;22;23;34;36	equipesAdverses=2;3;6;10;12;15;18	mode=E	max=2	penalite=5
equipe=0	jours=2;3;19;20;21;29;34;37	equipesAdverses=2;3;5;6;9;12;14;15	mode=E	max=3	penalite=5
equipe=3	jours=9;11;21;22;27;28;30;31	equipesAdverses=1;2;4;6;9;10;13;18	mode=E	max=3	penalite=5
equipe=5	jours=2;5;10;11;12;13;24;35	equipesAdverses=0;1;2;3;8;13;17;19	mode=D	max=3	penalite=5
equipe=5	jours=11;16;22;23;27;29	equipesAdverses=7;8;9;11;14;19	mode=D	max=2	penalite=5
equipe=13	jours=2;13;17;23;27;29;33;34	equipesAdverses=0;7;9;10;11;15;18;19	mode=DE	max=2	penalite=5
equipe=4	jours=1;7;12;18;19;37	equipesAdverses=11;12;14;15;16;19	mode=D	max=2	penalite=5
equipe=3	jours=8;15;18;22;29;33;34	equipesAdverses=2;4;5;7;9;14;17	mode=D	max=2	penalite=5
equipe=14	jours=1;2;4;21;23;28;31;33	equipesAdverses=0;3;4;6;8;9;11;19	mode=DE	max=2	penalite=5
equipe=0	jours=5;16;25;30;31;34;35	equipesAdverses=4;6;7;11;13;15;19	mode=D	max=2	penalite=5
equipe=9	jours=11;18;24;30;34;35;36;37	equipesAdverses=0;4;5;6;12;14;16;18	mode=E	max=3	penalite=5
equipe=12	jours=0;11;16;17;24;28;34	equipesAdverses=1;4;5;8;14;17;18	mode=E	max=2	penalite=5
equipe=18	jours=2;3;7;8;11;26;35	equipesAdverses=2;4;5;9;13;17;19	mode=E	max=2	penalite=5
equipe=5	jours=6;7;9;10;12;19;21;25	equipesAdverses=3;4;7;8;9;11;13;15	mode=DE	max=2	penalite=5
equipe=10	jours=1;5;10;28;34;35	equipesAdverses=1;4;7;12;17;19	mode=E	max=2	penalite=5
equipe=17	jours=7;12;17;24;33;36	equipesAdverses=1;4;11;14;15;16	mode=D	max=2	penalite=5
equipe=14	jours=4;6;8;14;29;32	equipesAdverses=7;11;15;16;18;19	mode=DE	max=1	penalite=5
equipe=8	jours=0;13;14;18;21;27;31;35	equipesAdverses=0;1;2;3;6;12;16;18	mode=DE	max=2	penalite=5
equipe=6	jours=0;5;11;17;22;29;37	equipesAdverses=0;1;4;5;11;12;19	mode=DE	max=1	penalite=5
equipe=10	jours=9;11;19;27;29;30;36	equipesAdverses=4;6;7;9;15;16;19	mode=D	max=2	penalite=5
equipe=7	jours=4;9;23;29;30;34	equipesAdverses=1;3;8;10;11;13	mode=DE	max=1	penalite=5
equipe=17	jours=1;4;12;16;17;20;21;31	equipesAdverses=0;5;6;10;12;13;16;18	mode=DE	max=2	penalite=5

// Contraintes de rencontres
// Nombre
7
// Contraintes
jours=14	rencontres=14,10	min=1	max=1	penalite=1
jours=1	rencontres=5,2;7,13;15,1	min=2	max=3	penalite=1
jours=5	rencontres=19,12	min=0	max=0	penalite=1
jours=23	rencontres=19,5	min=0	max=0	penalite=1
jours=6	rencontres=1,8;1,14;10,3;14,2	min=2	max=4	penalite=1
jours=25	rencontres=5,1;10,0;19,6	min=2	max=3	penalite=1
jours=10;36	rencontres=11,3	min=1	max=1	penalite=1

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
0
// Contraintes

// Contraintes d'equite
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37	max=2	penalite=10

// Contraintes de separation
// Nombre
0
// Contraintes
