// Nom
Middle4

// Nombre d'equipes
18

// Contraintes dures

// Contraintes de placement
// Nombre
31
// Contraintes
equipe=5	jours=8;10;25;30	mode=E	max=1
equipe=10	jours=29	mode=E	max=0
equipe=13	jours=6;7;15	mode=D	max=1
equipe=7	jours=18;22	mode=D	max=1
equipe=9	jours=10;15;22	mode=D	max=1
equipe=3	jours=14;24	mode=E	max=1
equipe=12	jours=31	mode=D	max=0
equipe=3	jours=29;31	mode=E	max=1
equipe=16	jours=0;11;17;26	mode=D	max=1
equipe=1	jours=9;13;15	mode=E	max=1
equipe=5	jours=4;6	mode=D	max=1
equipe=1	jours=7;26	mode=E	max=1
equipe=3	jours=13;23;26	mode=D	max=1
equipe=8	jours=1;4	mode=E	max=1
equipe=15	jours=13	mode=D	max=0
equipe=6	jours=7	mode=D	max=0
equipe=2	jours=3	mode=D	max=0
equipe=5	jours=17	mode=E	max=0
equipe=12	jours=10;19;30	mode=D	max=1
equipe=7	jours=25	mode=D	max=0
equipe=16	jours=16;22	mode=E	max=1
equipe=11	jours=0;33	mode=E	max=1
equipe=5	jours=7	mode=E	max=0
equipe=14	jours=3	mode=E	max=0
equipe=9	jours=9;10;19;28	mode=E	max=2
equipe=0	jours=19;25	mode=D	max=1
equipe=0	jours=0;13;17;24	mode=E	max=2
equipe=1	jours=15;22	mode=E	max=1
equipe=9	jours=8;32	mode=E	max=1
equipe=10	jours=24	mode=D	max=0
equipe=6	jours=4;7;29	mode=E	max=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
17
// Contraintes
equipe=7	jours=26	equipesAdverses=8	mode=E	max=0
equipe=14	jours=20	equipesAdverses=2	mode=E	max=0
equipe=0	jours=11	equipesAdverses=9	mode=D	max=0
equipe=7	jours=25	equipesAdverses=13	mode=E	max=0
equipe=17	jours=20	equipesAdverses=3	mode=E	max=0
equipe=0	jours=2;9;26;27	equipesAdverses=3;7;12;16	mode=DE	max=1
equipe=11	jours=6	equipesAdverses=12	mode=E	max=0
equipe=9	jours=13	equipesAdverses=7	mode=E	max=0
equipe=12	jours=1	equipesAdverses=11	mode=D	max=0
equipe=12	jours=2	equipesAdverses=17	mode=E	max=0
equipe=5	jours=2;21;30;33	equipesAdverses=6;8;11;13	mode=DE	max=1
equipe=3	jours=8;13;27;29;33	equipesAdverses=0;1;6;7;12	mode=DE	max=1
equipe=3	jours=17	equipesAdverses=11	mode=D	max=0
equipe=6	jours=22	equipesAdverses=11	mode=D	max=0
equipe=3	jours=1	equipesAdverses=10	mode=D	max=0
equipe=6	jours=9	equipesAdverses=9	mode=D	max=0
equipe=6	jours=2;8;12;24;29;30	equipesAdverses=0;4;8;12;14;16	mode=DE	max=2

// Contraintes de rencontres
// Nombre
25
// Contraintes
jours=31	rencontres=4,1	min=0	max=0
jours=28	rencontres=6,13	min=0	max=0
jours=29	rencontres=6,1	min=1	max=1
jours=27;29	rencontres=5,2;13,7	min=0	max=1
jours=5;23;28;31	rencontres=0,4;7,4;12,10;17,1	min=0	max=2
jours=15;31	rencontres=6,11;15,11	min=0	max=1
jours=25	rencontres=13,9	min=1	max=1
jours=8;14;20	rencontres=8,5;14,3;17,1	min=0	max=1
jours=15	rencontres=11,14	min=1	max=1
jours=6	rencontres=9,6	min=0	max=0
jours=3;12;13;21	rencontres=4,1;11,0;11,2;12,13	min=0	max=2
jours=3;10	rencontres=10,6;13,3	min=1	max=2
jours=10;14	rencontres=13,0;15,8	min=1	max=2
jours=28	rencontres=1,15	min=0	max=0
jours=12	rencontres=13,11	min=0	max=0
jours=6;10;13;25	rencontres=0,13;6,5;10,3;12,8	min=0	max=2
jours=16;19	rencontres=7,3;14,15	min=0	max=1
jours=27	rencontres=5,15	min=1	max=1
jours=27	rencontres=12,1	min=1	max=1
jours=26	rencontres=7,8	min=0	max=0
jours=0;2;18;28	rencontres=0,13;1,17;4,15;10,8	min=0	max=2
jours=25	rencontres=13,11	min=0	max=0
jours=9	rencontres=3,11	min=1	max=1
jours=13	rencontres=1,6	min=1	max=1
jours=19	rencontres=17,7	min=0	max=0

// Contraintes de pause par equipe
// Nombre
23
// Contraintes
equipe=10	jours=14	mode=DE	max=0
equipe=1	jours=1;5;10	mode=DE	max=1
equipe=12	jours=13	mode=DE	max=0
equipe=12	jours=1;12;17;21;24;29	mode=DE	max=2
equipe=12	jours=10;13;20;22;29;33	mode=DE	max=2
equipe=15	jours=2;5;6;11;21;33	mode=DE	max=2
equipe=6	jours=3;26;28	mode=DE	max=1
equipe=9	jours=5;26;30	mode=DE	max=1
equipe=6	jours=7	mode=DE	max=0
equipe=7	jours=6	mode=DE	max=0
equipe=3	jours=5;8;29	mode=DE	max=1
equipe=1	jours=9	mode=DE	max=0
equipe=15	jours=17;18;21;25;27;32	mode=DE	max=2
equipe=9	jours=6;12;13;17;23;25	mode=DE	max=2
equipe=11	jours=3	mode=DE	max=0
equipe=13	jours=17	mode=DE	max=0
equipe=3	jours=6;15;22	mode=DE	max=1
equipe=6	jours=0;1;9;19;20;21	mode=DE	max=2
equipe=15	jours=8	mode=DE	max=0
equipe=16	jours=1;13;15	mode=DE	max=1
equipe=14	jours=2;7;25	mode=DE	max=1
equipe=2	jours=13;21;22	mode=DE	max=1
equipe=7	jours=15;24;32	mode=DE	max=1

// Contraintes de pause globale
// Nombre
0
// Contraintes


// Contraintes souples

// Contraintes de placement
// Nombre
18
// Contraintes
equipe=2	jours=33	mode=E	max=0	penalite=1
equipe=14	jours=4;25;27;32	mode=D	max=1	penalite=1
equipe=12	jours=18	mode=E	max=0	penalite=1
equipe=13	jours=0	mode=D	max=0	penalite=1
equipe=1	jours=6;9;17;21;26	mode=E	max=1	penalite=1
equipe=4	jours=0;17;26;28	mode=E	max=1	penalite=1
equipe=11	jours=1;6;7;13;24	mode=E	max=1	penalite=1
equipe=4	jours=13;16;28	mode=E	max=1	penalite=1
equipe=14	jours=17;21	mode=D	max=1	penalite=1
equipe=8	jours=9;10;16;17;22;26	mode=E	max=2	penalite=1
equipe=9	jours=16	mode=E	max=0	penalite=1
equipe=11	jours=19	mode=D	max=0	penalite=1
equipe=1	jours=5;14;21;25	mode=D	max=1	penalite=1
equipe=15	jours=0;3;26;27	mode=D	max=1	penalite=1
equipe=15	jours=23;31	mode=D	max=1	penalite=1
equipe=11	jours=1;4;12;18;22;25	mode=E	max=2	penalite=1
equipe=13	jours=9;10;31;33	mode=D	max=1	penalite=1
equipe=0	jours=9;29	mode=E	max=1	penalite=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
0
// Contraintes

// Contraintes de rencontres
// Nombre
85
// Contraintes
jours=12;22	rencontres=3,2	min=0	max=0	penalite=1
jours=22	rencontres=0,10;2,16;5,13;14,8	min=2	max=4	penalite=1
jours=4;31	rencontres=1,16;9,3;10,9;17,3	min=0	max=2	penalite=1
jours=23	rencontres=15,6	min=1	max=1	penalite=1
jours=9;20;29	rencontres=8,12	min=0	max=0	penalite=1
jours=18	rencontres=6,16	min=0	max=0	penalite=1
jours=10	rencontres=12,4	min=0	max=0	penalite=1
jours=27	rencontres=5,14;12,1;17,12	min=2	max=3	penalite=1
jours=26	rencontres=8,11	min=0	max=0	penalite=1
jours=0;8;31	rencontres=13,4;15,14	min=0	max=1	penalite=1
jours=7;15;16;23	rencontres=15,16	min=1	max=1	penalite=1
jours=1	rencontres=5,7	min=0	max=0	penalite=1
jours=12;24;26;29	rencontres=4,10;12,2;17,9	min=2	max=3	penalite=1
jours=13;29;33	rencontres=7,12	min=1	max=1	penalite=1
jours=8	rencontres=10,14	min=0	max=0	penalite=1
jours=5	rencontres=11,4	min=0	max=0	penalite=1
jours=20	rencontres=1,10;4,1;4,9;8,6	min=0	max=2	penalite=1
jours=25	rencontres=8,15;9,8;17,16	min=0	max=1	penalite=1
jours=14;30	rencontres=2,15;6,13;14,8;15,13	min=2	max=4	penalite=1
jours=2;17;28	rencontres=0,9	min=1	max=1	penalite=1
jours=4	rencontres=4,7	min=0	max=0	penalite=1
jours=19;23;28	rencontres=6,17	min=1	max=1	penalite=1
jours=5;9;33	rencontres=16,2	min=1	max=1	penalite=1
jours=26	rencontres=7,2	min=1	max=1	penalite=1
jours=0;25	rencontres=4,6	min=0	max=0	penalite=1
jours=4;6;22;25	rencontres=2,4;6,11;9,3;10,17	min=0	max=2	penalite=1
jours=16	rencontres=14,0;15,16	min=0	max=1	penalite=1
jours=6;9	rencontres=11,10	min=0	max=0	penalite=1
jours=10	rencontres=7,12	min=0	max=0	penalite=1
jours=1	rencontres=13,10	min=0	max=0	penalite=1
jours=7	rencontres=12,5;16,6;17,11;17,15	min=0	max=2	penalite=1
jours=7	rencontres=6,12;13,0;14,8	min=0	max=1	penalite=1
jours=4	rencontres=7,5;11,17	min=0	max=1	penalite=1
jours=25;27;30;32	rencontres=2,5;6,7;14,2;17,4	min=2	max=4	penalite=1
jours=8	rencontres=1,2;5,16	min=0	max=1	penalite=1
jours=16;19;23;28	rencontres=5,13	min=0	max=0	penalite=1
jours=2;14;15	rencontres=1,2;4,12;7,12;14,9	min=2	max=4	penalite=1
jours=4	rencontres=3,16	min=1	max=1	penalite=1
jours=33	rencontres=2,12;16,15;17,3	min=0	max=1	penalite=1
jours=5;12;31	rencontres=9,1	min=1	max=1	penalite=1
jours=1	rencontres=15,11	min=0	max=0	penalite=1
jours=0	rencontres=4,7;7,4	min=0	max=1	penalite=1
jours=20	rencontres=0,13	min=1	max=1	penalite=1
jours=15	rencontres=4,12;12,15;13,10;14,7	min=0	max=2	penalite=1
jours=12	rencontres=12,4;13,11;16,3;16,6	min=2	max=4	penalite=1
jours=12;13;30	rencontres=11,15	min=0	max=0	penalite=1
jours=26	rencontres=17,15	min=1	max=1	penalite=1
jours=2	rencontres=6,0;8,6;11,12	min=0	max=1	penalite=1
jours=12	rencontres=13,6	min=1	max=1	penalite=1
jours=8	rencontres=1,6;10,14	min=1	max=2	penalite=1
jours=19;22;31	rencontres=10,5	min=1	max=1	penalite=1
jours=28	rencontres=4,0;13,8	min=1	max=2	penalite=1
jours=4;16	rencontres=2,12;6,12;9,14;12,10	min=0	max=2	penalite=1
jours=21	rencontres=8,10	min=0	max=0	penalite=1
jours=22;27;32	rencontres=1,11;2,14;5,3	min=2	max=3	penalite=1
jours=11;31	rencontres=3,9	min=1	max=1	penalite=1
jours=14;15;17;32	rencontres=8,1;8,14;9,5;10,1	min=0	max=2	penalite=1
jours=9;17	rencontres=8,12	min=0	max=0	penalite=1
jours=24	rencontres=3,11;11,10;13,16	min=2	max=3	penalite=1
jours=29	rencontres=8,10	min=1	max=1	penalite=1
jours=8	rencontres=3,5;14,12	min=0	max=1	penalite=1
jours=3	rencontres=2,7	min=0	max=0	penalite=1
jours=0	rencontres=6,2;7,4;12,13;14,3	min=0	max=2	penalite=1
jours=9;13;17;30	rencontres=0,16;3,12;16,10;17,6	min=0	max=2	penalite=1
jours=16	rencontres=7,5	min=1	max=1	penalite=1
jours=1	rencontres=0,16;15,17	min=1	max=2	penalite=1
jours=16	rencontres=2,11	min=0	max=0	penalite=1
jours=20	rencontres=7,12;11,13;13,9	min=2	max=3	penalite=1
jours=9	rencontres=9,10;14,17	min=1	max=2	penalite=1
jours=10	rencontres=2,9;5,0;7,8	min=0	max=1	penalite=1
jours=21	rencontres=9,11	min=0	max=0	penalite=1
jours=23;30	rencontres=2,6	min=0	max=0	penalite=1
jours=1	rencontres=4,7	min=0	max=0	penalite=1
jours=0;4;12	rencontres=17,10	min=0	max=0	penalite=1
jours=28	rencontres=13,7	min=0	max=0	penalite=1
jours=9;29	rencontres=2,4	min=1	max=1	penalite=1
jours=3;4;25;26	rencontres=7,5;16,17	min=0	max=1	penalite=1
jours=28;32	rencontres=0,1	min=0	max=0	penalite=1
jours=20;22	rencontres=15,5	min=0	max=0	penalite=1
jours=19	rencontres=15,6	min=0	max=0	penalite=1
jours=23	rencontres=8,13	min=1	max=1	penalite=1
jours=2;26;28	rencontres=6,17	min=1	max=1	penalite=1
jours=6;30	rencontres=14,9	min=0	max=0	penalite=1
jours=22	rencontres=5,0;10,9;15,0	min=2	max=3	penalite=1
jours=5	rencontres=12,0	min=0	max=0	penalite=1

// Contraintes de pause par equipe
// Nombre
24
// Contraintes
equipe=15	jours=3;8;14;21;29;32	mode=DE	max=2	penalite=5
equipe=3	jours=8;10;31	mode=DE	max=1	penalite=5
equipe=11	jours=3;16;18;20;21;23	mode=DE	max=2	penalite=5
equipe=1	jours=9	mode=DE	max=0	penalite=5
equipe=9	jours=8;9;11;22;25;30	mode=DE	max=2	penalite=5
equipe=6	jours=32	mode=DE	max=0	penalite=5
equipe=1	jours=1;8;9;11;21;29	mode=DE	max=2	penalite=5
equipe=0	jours=17	mode=DE	max=0	penalite=5
equipe=0	jours=6;19;33	mode=DE	max=1	penalite=5
equipe=5	jours=13	mode=DE	max=0	penalite=5
equipe=3	jours=12;19;21;26;27;29	mode=DE	max=2	penalite=5
equipe=14	jours=11	mode=DE	max=0	penalite=5
equipe=5	jours=2;3;18;19;30;32	mode=DE	max=2	penalite=5
equipe=0	jours=0;1;8;19;22;32	mode=DE	max=2	penalite=5
equipe=16	jours=6	mode=DE	max=0	penalite=5
equipe=14	jours=11;14;21;23;26;29	mode=DE	max=2	penalite=5
equipe=7	jours=24	mode=DE	max=0	penalite=5
equipe=8	jours=0;11;31	mode=DE	max=1	penalite=5
equipe=3	jours=26	mode=DE	max=0	penalite=5
equipe=8	jours=6;10;18;21;26;27	mode=DE	max=2	penalite=5
equipe=11	jours=22	mode=DE	max=0	penalite=5
equipe=13	jours=2	mode=DE	max=0	penalite=5
equipe=5	jours=2;7;9;10;21;29	mode=DE	max=2	penalite=5
equipe=6	jours=5;21;30	mode=DE	max=1	penalite=5

// Contraintes de pause globale
// Nombre
0
// Contraintes

// Contraintes d'equite
// Nombre
0
// Contraintes

// Contraintes de separation
// Nombre
0
// Contraintes
