// Nom
Early 3

// Nombre d'equipes
16

// Contraintes dures

// Contraintes de placement
// Nombre
24
// Contraintes
equipe=0	jours=2;8	mode=E	max=1
equipe=13	jours=13;22;25	mode=D	max=1
equipe=4	jours=12;25;26;29	mode=E	max=2
equipe=12	jours=4;16;26	mode=D	max=1
equipe=11	jours=9;15	mode=E	max=1
equipe=4	jours=23	mode=D	max=0
equipe=8	jours=9	mode=D	max=0
equipe=5	jours=6;16	mode=E	max=1
equipe=14	jours=13	mode=D	max=0
equipe=5	jours=7	mode=D	max=0
equipe=6	jours=10;24	mode=E	max=1
equipe=13	jours=6;17;18	mode=D	max=1
equipe=1	jours=6;21;25;26	mode=D	max=1
equipe=4	jours=6	mode=D	max=0
equipe=2	jours=4;8;15;17	mode=E	max=2
equipe=11	jours=20	mode=D	max=0
equipe=8	jours=13	mode=D	max=0
equipe=10	jours=10;11;16	mode=D	max=1
equipe=1	jours=8;22;23	mode=E	max=1
equipe=1	jours=0;2;25	mode=E	max=1
equipe=3	jours=0;9;13;15	mode=E	max=1
equipe=10	jours=27	mode=E	max=0
equipe=15	jours=27	mode=E	max=0
equipe=13	jours=1;9;23	mode=D	max=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
72
// Contraintes
equipe=14	jours=1;5;18;19;22;25	equipesAdverses=0;6;8;10;13;15	mode=DE	max=2
equipe=15	jours=22	equipesAdverses=10	mode=D	max=0
equipe=0	jours=25	equipesAdverses=11	mode=E	max=0
equipe=15	jours=1;3;6;7;12	equipesAdverses=3;9;11;12;14	mode=DE	max=1
equipe=0	jours=25	equipesAdverses=11	mode=E	max=0
equipe=14	jours=1;3;5;8;22;26	equipesAdverses=1;3;5;9;13;15	mode=DE	max=2
equipe=2	jours=8	equipesAdverses=3	mode=E	max=0
equipe=10	jours=0	equipesAdverses=12	mode=E	max=0
equipe=7	jours=8	equipesAdverses=3	mode=D	max=0
equipe=15	jours=9	equipesAdverses=3	mode=D	max=0
equipe=13	jours=20	equipesAdverses=1	mode=E	max=0
equipe=14	jours=12	equipesAdverses=15	mode=E	max=0
equipe=5	jours=1;2;5;14	equipesAdverses=9;10;11;15	mode=DE	max=1
equipe=5	jours=18	equipesAdverses=4	mode=D	max=0
equipe=14	jours=16	equipesAdverses=7	mode=E	max=0
equipe=1	jours=16;19;20;22;24	equipesAdverses=4;5;8;11;15	mode=DE	max=1
equipe=3	jours=22	equipesAdverses=0	mode=E	max=0
equipe=5	jours=17	equipesAdverses=8	mode=D	max=0
equipe=14	jours=10	equipesAdverses=3	mode=E	max=0
equipe=7	jours=24	equipesAdverses=0	mode=E	max=0
equipe=1	jours=22	equipesAdverses=11	mode=E	max=0
equipe=15	jours=8;11;16;26	equipesAdverses=0;1;8;11	mode=DE	max=1
equipe=0	jours=17	equipesAdverses=14	mode=D	max=0
equipe=15	jours=6;15;20;21;26;29	equipesAdverses=4;5;6;8;9;12	mode=DE	max=2
equipe=11	jours=27	equipesAdverses=13	mode=D	max=0
equipe=10	jours=24	equipesAdverses=11	mode=E	max=0
equipe=11	jours=8	equipesAdverses=1	mode=E	max=0
equipe=15	jours=17	equipesAdverses=7	mode=D	max=0
equipe=4	jours=6;8;12;19;22;26	equipesAdverses=0;1;2;8;11;14	mode=DE	max=3
equipe=10	jours=2	equipesAdverses=7	mode=D	max=0
equipe=11	jours=0;7;11;18;24;25	equipesAdverses=0;4;5;6;7;14	mode=DE	max=2
equipe=13	jours=2	equipesAdverses=15	mode=D	max=0
equipe=6	jours=11	equipesAdverses=15	mode=E	max=0
equipe=5	jours=14	equipesAdverses=7	mode=D	max=0
equipe=14	jours=21	equipesAdverses=1	mode=E	max=0
equipe=6	jours=8;14;22;28;29	equipesAdverses=1;9;11;12;14	mode=DE	max=1
equipe=5	jours=3;5;12;20;22	equipesAdverses=0;2;3;4;7	mode=DE	max=1
equipe=2	jours=20	equipesAdverses=1	mode=D	max=0
equipe=1	jours=5;6;7;27	equipesAdverses=0;5;6;12	mode=DE	max=1
equipe=2	jours=7	equipesAdverses=0	mode=D	max=0
equipe=6	jours=3;9;11;12;13;17	equipesAdverses=0;1;5;9;10;12	mode=DE	max=2
equipe=12	jours=22	equipesAdverses=4	mode=E	max=0
equipe=9	jours=19	equipesAdverses=2	mode=D	max=0
equipe=12	jours=5;7;12;13;24;28	equipesAdverses=1;2;6;7;10;11	mode=DE	max=2
equipe=4	jours=4;9;14;16;25;27	equipesAdverses=1;2;7;8;12;14	mode=DE	max=4
equipe=1	jours=0;3;8;9;13;25	equipesAdverses=2;3;5;6;11;12	mode=DE	max=2
equipe=7	jours=2;3;19;21;28	equipesAdverses=4;6;8;10;12	mode=DE	max=1
equipe=0	jours=25	equipesAdverses=9	mode=E	max=0
equipe=12	jours=23	equipesAdverses=15	mode=E	max=0
equipe=14	jours=0;4;7;22;26;29	equipesAdverses=1;5;6;8;10;13	mode=DE	max=2
equipe=14	jours=0;2;16;26	equipesAdverses=0;7;9;15	mode=DE	max=1
equipe=1	jours=2	equipesAdverses=2	mode=E	max=0
equipe=11	jours=4;5;6;9;11;18	equipesAdverses=0;1;4;6;8;13	mode=DE	max=3
equipe=9	jours=17	equipesAdverses=3	mode=E	max=0
equipe=4	jours=3;12;20;22;23;27	equipesAdverses=5;6;7;8;11;12	mode=DE	max=3
equipe=15	jours=28	equipesAdverses=6	mode=E	max=0
equipe=7	jours=26	equipesAdverses=9	mode=E	max=0
equipe=1	jours=28	equipesAdverses=11	mode=D	max=0
equipe=10	jours=0	equipesAdverses=14	mode=D	max=0
equipe=11	jours=5;8;16;22;23;24	equipesAdverses=0;4;6;7;12;14	mode=DE	max=2
equipe=7	jours=2;5;8;27	equipesAdverses=4;5;8;13	mode=DE	max=1
equipe=10	jours=27	equipesAdverses=12	mode=E	max=0
equipe=12	jours=23	equipesAdverses=8	mode=E	max=0
equipe=11	jours=3;4;6;13;18;24	equipesAdverses=2;4;7;8;10;15	mode=DE	max=2
equipe=2	jours=12	equipesAdverses=15	mode=E	max=0
equipe=12	jours=9	equipesAdverses=4	mode=D	max=0
equipe=5	jours=2;5;11;13;20;27	equipesAdverses=2;4;8;9;13;15	mode=DE	max=2
equipe=1	jours=26	equipesAdverses=14	mode=D	max=0
equipe=2	jours=21	equipesAdverses=9	mode=D	max=0
equipe=12	jours=24	equipesAdverses=10	mode=E	max=0
equipe=1	jours=1;6;9;15;22;26	equipesAdverses=0;3;4;5;12;14	mode=DE	max=2
equipe=6	jours=21	equipesAdverses=3	mode=E	max=0

// Contraintes de rencontres
// Nombre
34
// Contraintes
jours=5;7;23	rencontres=0,10;1,9;4,10	min=2	max=3
jours=10;29	rencontres=13,2;15,7	min=1	max=2
jours=27	rencontres=4,13	min=1	max=1
jours=4;7;20;27	rencontres=1,11;6,11;11,9;12,8	min=2	max=4
jours=5;9;14	rencontres=0,8;3,14;6,9;11,3	min=2	max=4
jours=20	rencontres=13,9	min=1	max=1
jours=5;23;26	rencontres=2,0;8,11;15,9	min=0	max=1
jours=18	rencontres=9,6	min=1	max=1
jours=10	rencontres=13,3	min=0	max=0
jours=3;5;8;10	rencontres=0,11;8,14;10,2;11,14	min=0	max=2
jours=26	rencontres=4,9	min=0	max=0
jours=15;23;25	rencontres=5,1;8,1;9,11	min=0	max=1
jours=11	rencontres=6,15	min=0	max=0
jours=1;12	rencontres=7,13;13,9	min=0	max=1
jours=14;16	rencontres=0,3;15,1	min=1	max=2
jours=26	rencontres=15,14	min=0	max=0
jours=15	rencontres=15,0	min=0	max=0
jours=3	rencontres=14,3	min=0	max=0
jours=12	rencontres=8,10	min=1	max=1
jours=24	rencontres=4,2	min=1	max=1
jours=4;8;12	rencontres=6,2;7,1;7,3;13,12	min=2	max=4
jours=28	rencontres=3,4	min=0	max=0
jours=16	rencontres=7,9	min=0	max=0
jours=16;25	rencontres=9,1;12,6	min=1	max=2
jours=17	rencontres=15,14	min=0	max=0
jours=0;2;18;19	rencontres=10,9;13,4;13,8;15,14	min=2	max=4
jours=27	rencontres=11,9	min=1	max=1
jours=8;17;20;29	rencontres=0,4;7,10;8,12;12,9	min=0	max=2
jours=10	rencontres=0,15	min=1	max=1
jours=12	rencontres=6,2	min=1	max=1
jours=18	rencontres=10,4	min=1	max=1
jours=26	rencontres=6,12	min=0	max=0
jours=23	rencontres=10,9	min=0	max=0
jours=7;8;23	rencontres=8,0;9,15;14,4	min=0	max=1

// Contraintes de pause par equipe
// Nombre
18
// Contraintes
equipe=2	jours=0;6;10;19;28;29	mode=DE	max=2
equipe=11	jours=9	mode=DE	max=0
equipe=3	jours=22	mode=DE	max=0
equipe=1	jours=1;3;9;12;27;28	mode=DE	max=2
equipe=4	jours=1;5;16;18;21;23	mode=DE	max=2
equipe=7	jours=8;11;15;16;27;28	mode=DE	max=2
equipe=3	jours=25	mode=DE	max=0
equipe=7	jours=0;5;26	mode=DE	max=1
equipe=15	jours=20	mode=DE	max=0
equipe=4	jours=1;8;16;18;22;25	mode=DE	max=2
equipe=15	jours=20;21;28	mode=DE	max=1
equipe=4	jours=2;4;12;14;23;26	mode=DE	max=2
equipe=14	jours=10;14;19;20;22;24	mode=DE	max=2
equipe=13	jours=4	mode=DE	max=0
equipe=4	jours=7;17;27	mode=DE	max=1
equipe=10	jours=6;10;21	mode=DE	max=1
equipe=14	jours=22	mode=DE	max=0
equipe=5	jours=0;3;20	mode=DE	max=1

// Contraintes de pause globale
// Nombre
0
// Contraintes


// Contraintes souples

// Contraintes de placement
// Nombre
0
// Contraintes

// Contraintes d'equipes en haut et bas de classement
// Nombre
21
// Contraintes
equipe=6	jours=3;5;6;10;24;27	equipesAdverses=0;3;8;11;13;14	mode=E	max=2	penalite=5
equipe=12	jours=2;10;18;20;22;26;28;29	equipesAdverses=1;3;4;7;8;9;11;15	mode=D	max=3	penalite=5
equipe=14	jours=2;4;9;10;14;26	equipesAdverses=2;5;9;10;11;12	mode=D	max=2	penalite=5
equipe=2	jours=3;10;14;17;21;25;28	equipesAdverses=0;3;4;6;7;9;14	mode=D	max=2	penalite=5
equipe=13	jours=9;12;14;17;26;29	equipesAdverses=0;3;4;5;10;11	mode=DE	max=1	penalite=5
equipe=5	jours=6;9;11;15;26;28;29	equipesAdverses=0;3;7;9;11;12;15	mode=DE	max=1	penalite=5
equipe=2	jours=1;6;15;21;24;25;27;29	equipesAdverses=0;3;4;7;10;11;12;14	mode=DE	max=2	penalite=5
equipe=7	jours=5;10;14;21;24;27;29	equipesAdverses=1;2;9;11;12;13;15	mode=E	max=2	penalite=5
equipe=3	jours=7;11;14;16;18;26;29	equipesAdverses=0;1;5;6;11;12;14	mode=DE	max=1	penalite=5
equipe=4	jours=0;7;9;10;12;13;16;17	equipesAdverses=0;1;2;3;5;8;9;15	mode=D	max=3	penalite=5
equipe=12	jours=2;7;8;9;11;12	equipesAdverses=3;8;9;10;14;15	mode=DE	max=1	penalite=5
equipe=1	jours=5;7;10;18;19;20;22;29	equipesAdverses=2;3;4;7;9;10;11;13	mode=DE	max=2	penalite=5
equipe=0	jours=7;8;10;14;16;19;21;23	equipesAdverses=2;5;7;8;9;10;11;12	mode=D	max=3	penalite=5
equipe=11	jours=2;5;9;18;19;22;24;28	equipesAdverses=1;2;5;6;7;9;12;13	mode=DE	max=2	penalite=5
equipe=1	jours=2;3;5;9;12;26	equipesAdverses=2;5;6;7;12;13	mode=E	max=2	penalite=5
equipe=11	jours=1;3;7;11;13;14;17;22	equipesAdverses=2;3;4;6;8;10;13;14	mode=E	max=3	penalite=5
equipe=15	jours=1;10;12;19;20;25;27	equipesAdverses=1;2;3;5;8;9;12	mode=D	max=2	penalite=5
equipe=11	jours=4;14;16;17;21;26	equipesAdverses=2;4;5;9;10;14	mode=D	max=2	penalite=5
equipe=15	jours=0;7;12;15;17;22;27;28	equipesAdverses=0;1;6;10;11;12;13;14	mode=D	max=3	penalite=5
equipe=3	jours=3;6;10;12;14;16;20	equipesAdverses=1;6;7;8;11;14;15	mode=E	max=2	penalite=5
equipe=8	jours=1;2;3;7;19;21;27	equipesAdverses=3;4;5;6;7;12;13	mode=D	max=2	penalite=5

// Contraintes de rencontres
// Nombre
51
// Contraintes
jours=9;21	rencontres=11,10	min=0	max=0	penalite=1
jours=6	rencontres=4,13	min=0	max=0	penalite=1
jours=14	rencontres=0,5	min=0	max=0	penalite=1
jours=3	rencontres=1,15;11,10;15,5	min=0	max=1	penalite=1
jours=17	rencontres=12,1	min=0	max=0	penalite=1
jours=10;14;24	rencontres=5,10;9,10;10,0;13,12	min=2	max=4	penalite=1
jours=10;15;21;24	rencontres=1,8;8,11	min=0	max=1	penalite=1
jours=5	rencontres=0,7	min=0	max=0	penalite=1
jours=18	rencontres=5,15	min=1	max=1	penalite=1
jours=2;6;9	rencontres=2,0;10,11;11,9	min=2	max=3	penalite=1
jours=17;20	rencontres=3,14;4,8	min=0	max=1	penalite=1
jours=16;18;19	rencontres=0,4;9,2	min=0	max=1	penalite=1
jours=26	rencontres=3,0;4,6;6,14;8,15	min=0	max=2	penalite=1
jours=23;27	rencontres=4,13	min=1	max=1	penalite=1
jours=5	rencontres=2,6	min=0	max=0	penalite=1
jours=10	rencontres=10,3	min=0	max=0	penalite=1
jours=11	rencontres=2,4	min=0	max=0	penalite=1
jours=17	rencontres=4,9;9,0	min=1	max=2	penalite=1
jours=4;21;26;28	rencontres=15,11	min=0	max=0	penalite=1
jours=1;10	rencontres=4,5	min=1	max=1	penalite=1
jours=19	rencontres=1,0;1,9;15,7;15,8	min=2	max=4	penalite=1
jours=28	rencontres=8,0	min=0	max=0	penalite=1
jours=23	rencontres=0,14;9,3	min=0	max=1	penalite=1
jours=20	rencontres=4,14	min=1	max=1	penalite=1
jours=2;9;25	rencontres=1,10;8,11	min=0	max=1	penalite=1
jours=2	rencontres=13,3	min=0	max=0	penalite=1
jours=2;18;28	rencontres=0,13;6,1;14,15	min=2	max=3	penalite=1
jours=20	rencontres=9,2	min=1	max=1	penalite=1
jours=11;13	rencontres=8,3	min=1	max=1	penalite=1
jours=6	rencontres=2,0	min=1	max=1	penalite=1
jours=0	rencontres=0,10	min=0	max=0	penalite=1
jours=14	rencontres=8,2;13,6	min=1	max=2	penalite=1
jours=6;16;26;27	rencontres=10,6	min=0	max=0	penalite=1
jours=17;18;24	rencontres=1,9;6,7;9,6;15,6	min=0	max=2	penalite=1
jours=8	rencontres=12,0	min=0	max=0	penalite=1
jours=27	rencontres=11,1	min=1	max=1	penalite=1
jours=3	rencontres=0,9	min=1	max=1	penalite=1
jours=18;21;24	rencontres=7,12;11,15;13,11	min=0	max=1	penalite=1
jours=19	rencontres=4,10	min=0	max=0	penalite=1
jours=19	rencontres=3,5	min=0	max=0	penalite=1
jours=8	rencontres=1,11	min=0	max=0	penalite=1
jours=1;7	rencontres=14,0	min=0	max=0	penalite=1
jours=3;4;6	rencontres=8,13;11,10	min=1	max=2	penalite=1
jours=24	rencontres=9,3;11,10	min=0	max=1	penalite=1
jours=7;18;25;29	rencontres=7,14	min=1	max=1	penalite=1
jours=29	rencontres=3,5	min=0	max=0	penalite=1
jours=9;18;19;23	rencontres=4,2;4,9;11,8;11,12	min=0	max=2	penalite=1
jours=5	rencontres=1,15;4,7;6,14;9,0	min=2	max=4	penalite=1
jours=8;14	rencontres=13,9	min=1	max=1	penalite=1
jours=18	rencontres=15,6	min=1	max=1	penalite=1
jours=27	rencontres=0,9;14,15	min=0	max=1	penalite=1

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29	max=14	penalite=10

// Contraintes d'equite
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29	max=2	penalite=10

// Contraintes de separation
// Nombre
0
// Contraintes
