// Nom
Middle6

// Nombre d'equipes
18

// Contraintes dures

// Contraintes de placement
// Nombre
39
// Contraintes
equipe=0	jours=0	mode=D	max=0
equipe=5	jours=11	mode=E	max=0
equipe=3	jours=7;8	mode=E	max=1
equipe=1	jours=13;30	mode=E	max=1
equipe=4	jours=8;13;15;18	mode=D	max=1
equipe=3	jours=24	mode=E	max=0
equipe=2	jours=2;22;28	mode=E	max=1
equipe=2	jours=4;5;6;24	mode=E	max=2
equipe=5	jours=21;23	mode=E	max=1
equipe=4	jours=31	mode=D	max=0
equipe=0	jours=11;27	mode=E	max=1
equipe=1	jours=25	mode=D	max=0
equipe=10	jours=8;24;26;28	mode=E	max=1
equipe=3	jours=5;13	mode=E	max=1
equipe=5	jours=25	mode=D	max=0
equipe=4	jours=10;15	mode=E	max=1
equipe=2	jours=9;32	mode=E	max=1
equipe=5	jours=2;19;22;25	mode=D	max=1
equipe=9	jours=12;16;30;32	mode=D	max=1
equipe=0	jours=31	mode=E	max=0
equipe=16	jours=19	mode=D	max=0
equipe=4	jours=15	mode=E	max=0
equipe=8	jours=14	mode=D	max=0
equipe=1	jours=13;18;19;26	mode=E	max=1
equipe=1	jours=4;30	mode=E	max=1
equipe=3	jours=0;11	mode=E	max=1
equipe=15	jours=19;28	mode=E	max=1
equipe=5	jours=5;23	mode=E	max=1
equipe=11	jours=0;17	mode=E	max=1
equipe=9	jours=8	mode=D	max=0
equipe=1	jours=32	mode=E	max=0
equipe=3	jours=20	mode=D	max=0
equipe=8	jours=28	mode=D	max=0
equipe=10	jours=0;8;25	mode=E	max=1
equipe=17	jours=11	mode=E	max=0
equipe=3	jours=2;11;15	mode=D	max=1
equipe=17	jours=17	mode=D	max=0
equipe=2	jours=1;11;21;33	mode=D	max=1
equipe=7	jours=4;13	mode=D	max=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
41
// Contraintes
equipe=4	jours=6;11;14;17;29	equipesAdverses=9;12;13;14;15	mode=DE	max=1
equipe=13	jours=9;13;27;33	equipesAdverses=1;11;15;17	mode=DE	max=1
equipe=14	jours=22	equipesAdverses=6	mode=E	max=0
equipe=0	jours=0;13;14;25	equipesAdverses=1;4;6;15	mode=DE	max=1
equipe=8	jours=22	equipesAdverses=14	mode=E	max=0
equipe=7	jours=0	equipesAdverses=14	mode=D	max=0
equipe=14	jours=4	equipesAdverses=5	mode=E	max=0
equipe=11	jours=23	equipesAdverses=6	mode=E	max=0
equipe=10	jours=3	equipesAdverses=11	mode=D	max=0
equipe=1	jours=4	equipesAdverses=17	mode=D	max=0
equipe=0	jours=8	equipesAdverses=6	mode=E	max=0
equipe=1	jours=13	equipesAdverses=13	mode=D	max=0
equipe=8	jours=33	equipesAdverses=5	mode=D	max=0
equipe=11	jours=6	equipesAdverses=16	mode=E	max=0
equipe=5	jours=0;8;11;18	equipesAdverses=2;9;10;13	mode=DE	max=1
equipe=10	jours=24	equipesAdverses=15	mode=D	max=0
equipe=11	jours=23	equipesAdverses=12	mode=D	max=0
equipe=0	jours=32	equipesAdverses=17	mode=D	max=0
equipe=16	jours=15;24;25;29;31	equipesAdverses=4;6;9;10;17	mode=DE	max=1
equipe=15	jours=0;7;10;12;18;19	equipesAdverses=0;4;7;13;14;16	mode=DE	max=2
equipe=8	jours=8	equipesAdverses=12	mode=E	max=0
equipe=6	jours=1	equipesAdverses=10	mode=D	max=0
equipe=14	jours=0;1;15;25;32	equipesAdverses=0;5;6;10;15	mode=DE	max=1
equipe=17	jours=7;9;15;17;33	equipesAdverses=0;1;5;8;13	mode=DE	max=2
equipe=10	jours=2;7;16;18;23	equipesAdverses=0;2;7;11;15	mode=DE	max=1
equipe=15	jours=4;5;19;23;24;32	equipesAdverses=2;4;7;9;16;17	mode=DE	max=3
equipe=9	jours=3;16;18;24;33	equipesAdverses=2;3;4;8;14	mode=DE	max=1
equipe=10	jours=2;12;16;24;26;31	equipesAdverses=1;6;8;12;13;15	mode=DE	max=2
equipe=17	jours=24	equipesAdverses=14	mode=E	max=0
equipe=5	jours=11	equipesAdverses=15	mode=D	max=0
equipe=13	jours=0	equipesAdverses=12	mode=D	max=0
equipe=13	jours=7	equipesAdverses=2	mode=D	max=0
equipe=5	jours=8	equipesAdverses=11	mode=E	max=0
equipe=14	jours=21	equipesAdverses=3	mode=E	max=0
equipe=7	jours=1;9;16;22;25;30	equipesAdverses=1;3;4;9;10;12	mode=DE	max=2
equipe=10	jours=6;18;26;30	equipesAdverses=0;5;9;16	mode=DE	max=1
equipe=16	jours=27	equipesAdverses=6	mode=D	max=0
equipe=17	jours=7;12;20;24	equipesAdverses=1;4;5;7	mode=DE	max=1
equipe=7	jours=3	equipesAdverses=12	mode=E	max=0
equipe=7	jours=4;11;16;18;19	equipesAdverses=5;6;11;13;14	mode=DE	max=1
equipe=3	jours=0	equipesAdverses=7	mode=D	max=0

// Contraintes de rencontres
// Nombre
6
// Contraintes
jours=13	rencontres=17,0	min=1	max=1
jours=30	rencontres=12,8	min=0	max=0
jours=20	rencontres=4,10	min=0	max=0
jours=14	rencontres=3,6	min=0	max=0
jours=24	rencontres=15,13	min=0	max=0
jours=33	rencontres=9,15	min=0	max=0

// Contraintes de pause par equipe
// Nombre
44
// Contraintes
equipe=15	jours=21;32;33	mode=DE	max=1
equipe=11	jours=3;31;32	mode=DE	max=1
equipe=9	jours=18;19;20;24;25;33	mode=DE	max=2
equipe=1	jours=4;6;11;18;27;32	mode=DE	max=2
equipe=15	jours=12;17;32	mode=DE	max=1
equipe=2	jours=11;12;25	mode=DE	max=1
equipe=13	jours=1;6;17	mode=DE	max=1
equipe=4	jours=2;4;5;19;21;28	mode=DE	max=2
equipe=8	jours=0;10;16	mode=DE	max=1
equipe=11	jours=10;12;19;21;22;29	mode=DE	max=2
equipe=11	jours=3;5;9;16;19;20	mode=DE	max=2
equipe=16	jours=19	mode=DE	max=0
equipe=3	jours=5;10;12;16;21;33	mode=DE	max=2
equipe=4	jours=4;12;29	mode=DE	max=1
equipe=1	jours=26	mode=DE	max=0
equipe=14	jours=25;26;31	mode=DE	max=1
equipe=0	jours=3;5;9;15;16;22	mode=DE	max=2
equipe=5	jours=24	mode=DE	max=0
equipe=13	jours=4	mode=DE	max=0
equipe=12	jours=21	mode=DE	max=0
equipe=8	jours=14	mode=DE	max=0
equipe=3	jours=1;6;15	mode=DE	max=1
equipe=16	jours=6;7;9;11;14;22	mode=DE	max=2
equipe=9	jours=3;5;21	mode=DE	max=1
equipe=9	jours=2;15;33	mode=DE	max=1
equipe=9	jours=9	mode=DE	max=0
equipe=13	jours=8;10;17;19;26;27	mode=DE	max=2
equipe=1	jours=4;8;15;16;20;25	mode=DE	max=2
equipe=13	jours=1;4;8;22;30;32	mode=DE	max=2
equipe=15	jours=1	mode=DE	max=0
equipe=10	jours=15	mode=DE	max=0
equipe=8	jours=10;12;13;23;24;29	mode=DE	max=2
equipe=4	jours=6;14;23	mode=DE	max=1
equipe=0	jours=1;5;8;10;24;26	mode=DE	max=2
equipe=0	jours=14	mode=DE	max=0
equipe=11	jours=26	mode=DE	max=0
equipe=5	jours=14	mode=DE	max=0
equipe=2	jours=5;12;24;30;31;32	mode=DE	max=2
equipe=13	jours=22	mode=DE	max=0
equipe=9	jours=10	mode=DE	max=0
equipe=14	jours=2;5;28	mode=DE	max=1
equipe=11	jours=5;9;10;15;19;28	mode=DE	max=2
equipe=12	jours=0;5;8	mode=DE	max=1
equipe=7	jours=1	mode=DE	max=0

// Contraintes de pause globale
// Nombre
0
// Contraintes


// Contraintes souples

// Contraintes de placement
// Nombre
0
// Contraintes

// Contraintes d'equipes en haut et bas de classement
// Nombre
0
// Contraintes

// Contraintes de rencontres
// Nombre
1
// Contraintes
jours=25	rencontres=7,6	min=0	max=0	penalite=1

// Contraintes de pause par equipe
// Nombre
13
// Contraintes
equipe=15	jours=2;6;18	mode=DE	max=1	penalite=5
equipe=13	jours=0;2;12;14;23;26	mode=DE	max=2	penalite=5
equipe=4	jours=6;9;18	mode=DE	max=1	penalite=5
equipe=4	jours=2;12;14;15;16;23	mode=DE	max=2	penalite=5
equipe=7	jours=11;23;30	mode=DE	max=1	penalite=5
equipe=10	jours=0;5;9	mode=DE	max=1	penalite=5
equipe=11	jours=7	mode=DE	max=0	penalite=5
equipe=17	jours=8	mode=DE	max=0	penalite=5
equipe=9	jours=0;2;14	mode=DE	max=1	penalite=5
equipe=4	jours=5	mode=DE	max=0	penalite=5
equipe=2	jours=0;7;24;26;32;33	mode=DE	max=2	penalite=5
equipe=4	jours=11;14;20	mode=DE	max=1	penalite=5
equipe=5	jours=22	mode=DE	max=0	penalite=5

// Contraintes de pause globale
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33	max=16	penalite=10

// Contraintes d'equite
// Nombre
0
// Contraintes

// Contraintes de separation
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17	min=10	penalite=10
