// Nom
Early 1

// Nombre d'equipes
16

// Contraintes dures

// Contraintes de placement
// Nombre
25
// Contraintes
equipe=0	jours=17	mode=E	max=0
equipe=6	jours=8;11;25;29	mode=E	max=2
equipe=13	jours=19	mode=E	max=0
equipe=1	jours=14;22	mode=E	max=1
equipe=6	jours=13	mode=D	max=0
equipe=7	jours=5;13;25;27	mode=D	max=1
equipe=11	jours=8	mode=E	max=0
equipe=6	jours=15;25	mode=E	max=1
equipe=8	jours=11	mode=E	max=0
equipe=12	jours=0;10	mode=E	max=1
equipe=2	jours=17	mode=E	max=0
equipe=9	jours=4;9;25;27	mode=E	max=1
equipe=11	jours=1;6;8;21	mode=E	max=1
equipe=14	jours=25	mode=D	max=0
equipe=13	jours=1;20	mode=D	max=1
equipe=13	jours=7	mode=E	max=0
equipe=13	jours=5;17;21	mode=E	max=1
equipe=13	jours=3	mode=D	max=0
equipe=12	jours=0	mode=E	max=0
equipe=13	jours=3;9;13;29	mode=E	max=1
equipe=2	jours=8;11;21	mode=E	max=1
equipe=11	jours=7	mode=D	max=0
equipe=13	jours=6;14;21	mode=E	max=1
equipe=10	jours=8	mode=E	max=0
equipe=1	jours=3;9;19;25	mode=D	max=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
10
// Contraintes
equipe=15	jours=29	equipesAdverses=5	mode=E	max=0
equipe=13	jours=0	equipesAdverses=10	mode=D	max=0
equipe=3	jours=0;5;12;26;28	equipesAdverses=5;10;11;13;15	mode=DE	max=1
equipe=14	jours=9;13;27;28;29	equipesAdverses=1;3;4;8;11	mode=DE	max=1
equipe=6	jours=3;5;12;22;24	equipesAdverses=0;1;7;9;10	mode=DE	max=1
equipe=2	jours=14	equipesAdverses=10	mode=E	max=0
equipe=5	jours=9	equipesAdverses=0	mode=D	max=0
equipe=4	jours=13	equipesAdverses=7	mode=E	max=0
equipe=13	jours=9	equipesAdverses=2	mode=D	max=0
equipe=14	jours=2	equipesAdverses=11	mode=D	max=0

// Contraintes de rencontres
// Nombre
12
// Contraintes
jours=2	rencontres=1,11	min=0	max=0
jours=1	rencontres=2,11	min=0	max=0
jours=2	rencontres=6,3	min=1	max=1
jours=2	rencontres=6,15	min=0	max=0
jours=14	rencontres=0,10	min=1	max=1
jours=6;17	rencontres=9,1;10,14	min=0	max=1
jours=3	rencontres=11,8	min=0	max=0
jours=28	rencontres=7,11	min=1	max=1
jours=16	rencontres=5,2	min=0	max=0
jours=2;9	rencontres=3,1;13,0	min=0	max=1
jours=18	rencontres=8,13	min=1	max=1
jours=19	rencontres=13,9	min=0	max=0

// Contraintes de pause par equipe
// Nombre
35
// Contraintes
equipe=0	jours=1;11;20;24;26;28	mode=DE	max=2
equipe=0	jours=27	mode=DE	max=0
equipe=11	jours=0;3;5;10;16;21	mode=DE	max=2
equipe=7	jours=12	mode=DE	max=0
equipe=15	jours=3;7;19;24;26;28	mode=DE	max=2
equipe=10	jours=20	mode=DE	max=0
equipe=2	jours=5	mode=DE	max=0
equipe=1	jours=3	mode=DE	max=0
equipe=9	jours=29	mode=DE	max=0
equipe=10	jours=14	mode=DE	max=0
equipe=2	jours=3;4;5;10;21;23	mode=DE	max=2
equipe=7	jours=3;17;21	mode=DE	max=1
equipe=8	jours=23	mode=DE	max=0
equipe=11	jours=1;3;6;10;15;20	mode=DE	max=2
equipe=7	jours=8;9;11;20;28;29	mode=DE	max=2
equipe=3	jours=2;11;14;16;18;23	mode=DE	max=2
equipe=4	jours=9	mode=DE	max=0
equipe=15	jours=3;12;22;23;25;27	mode=DE	max=2
equipe=1	jours=0	mode=DE	max=0
equipe=9	jours=2;6;9;11;17;25	mode=DE	max=2
equipe=11	jours=1;6;9;17;21;28	mode=DE	max=2
equipe=0	jours=4;15;23	mode=DE	max=1
equipe=9	jours=1;14;18	mode=DE	max=1
equipe=8	jours=11	mode=DE	max=0
equipe=8	jours=6;8;12;14;15;25	mode=DE	max=2
equipe=9	jours=15	mode=DE	max=0
equipe=15	jours=25	mode=DE	max=0
equipe=12	jours=3;5;16;18;22;26	mode=DE	max=2
equipe=1	jours=28	mode=DE	max=0
equipe=9	jours=4;6;13;18;19;24	mode=DE	max=2
equipe=0	jours=14	mode=DE	max=0
equipe=5	jours=5;6;8;15;16;29	mode=DE	max=2
equipe=12	jours=1	mode=DE	max=0
equipe=12	jours=14;26;27	mode=DE	max=1
equipe=2	jours=10;16;23	mode=DE	max=1

// Contraintes de pause globale
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29	max=78


// Contraintes souples

// Contraintes de placement
// Nombre
17
// Contraintes
equipe=2	jours=0;2;15;23;28	mode=D	max=1	penalite=1
equipe=10	jours=11;19	mode=D	max=1	penalite=1
equipe=5	jours=2	mode=D	max=0	penalite=1
equipe=1	jours=7;10;12;19;21	mode=E	max=1	penalite=1
equipe=3	jours=10;13;16;19;29	mode=E	max=1	penalite=1
equipe=5	jours=3;11;12;17;20;23	mode=D	max=2	penalite=1
equipe=10	jours=2;13	mode=E	max=1	penalite=1
equipe=2	jours=5;13;18;25;29	mode=E	max=1	penalite=1
equipe=12	jours=12;14	mode=E	max=1	penalite=1
equipe=3	jours=0;15;26	mode=E	max=1	penalite=1
equipe=10	jours=7;18	mode=D	max=1	penalite=1
equipe=12	jours=7;13;15	mode=D	max=1	penalite=1
equipe=4	jours=3;8;13;25;29	mode=E	max=1	penalite=1
equipe=7	jours=10;23	mode=D	max=1	penalite=1
equipe=8	jours=29	mode=D	max=0	penalite=1
equipe=14	jours=26	mode=D	max=0	penalite=1
equipe=6	jours=1;6;9;14;26	mode=E	max=1	penalite=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
0
// Contraintes

// Contraintes de rencontres
// Nombre
10
// Contraintes
jours=21	rencontres=1,3	min=0	max=0	penalite=1
jours=23	rencontres=11,8	min=1	max=1	penalite=1
jours=2;6;7	rencontres=7,14	min=1	max=1	penalite=1
jours=27	rencontres=4,10	min=0	max=0	penalite=1
jours=1;9;16;24	rencontres=5,7;8,5;10,1	min=2	max=3	penalite=1
jours=2	rencontres=6,12	min=1	max=1	penalite=1
jours=6	rencontres=0,8	min=0	max=0	penalite=1
jours=2	rencontres=6,12	min=0	max=0	penalite=1
jours=14	rencontres=6,9	min=1	max=1	penalite=1
jours=2;18;19	rencontres=2,10	min=0	max=0	penalite=1

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
0
// Contraintes

// Contraintes d'equite
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29	max=2	penalite=10

// Contraintes de separation
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	min=10	penalite=10
