// Nom
Early 6

// Nombre d'equipes
18

// Contraintes dures

// Contraintes de placement
// Nombre
38
// Contraintes
equipe=16	jours=13;24	mode=E	max=1
equipe=12	jours=16;28	mode=E	max=1
equipe=2	jours=9;15	mode=E	max=1
equipe=15	jours=21	mode=E	max=0
equipe=8	jours=6;33	mode=E	max=1
equipe=5	jours=8;22;33	mode=E	max=1
equipe=17	jours=1	mode=E	max=0
equipe=6	jours=3;4;13;21	mode=D	max=1
equipe=1	jours=21	mode=E	max=0
equipe=3	jours=21	mode=D	max=0
equipe=14	jours=19	mode=D	max=0
equipe=14	jours=23;26	mode=E	max=1
equipe=11	jours=26	mode=D	max=0
equipe=0	jours=5	mode=E	max=0
equipe=17	jours=5;9;28	mode=E	max=1
equipe=11	jours=20;26	mode=E	max=1
equipe=5	jours=2	mode=D	max=0
equipe=7	jours=4;7;22	mode=E	max=1
equipe=5	jours=23	mode=D	max=0
equipe=10	jours=6;17	mode=D	max=1
equipe=14	jours=33	mode=D	max=0
equipe=5	jours=27	mode=E	max=0
equipe=17	jours=29	mode=D	max=0
equipe=6	jours=0;16;21	mode=E	max=1
equipe=4	jours=15;17;20	mode=E	max=1
equipe=9	jours=0;16;19	mode=D	max=1
equipe=7	jours=8	mode=D	max=0
equipe=2	jours=20	mode=E	max=0
equipe=5	jours=3;27	mode=E	max=1
equipe=17	jours=8;12	mode=E	max=1
equipe=2	jours=8;24;28	mode=E	max=1
equipe=3	jours=12	mode=E	max=0
equipe=9	jours=23;25	mode=E	max=1
equipe=16	jours=6;8;10;12	mode=D	max=1
equipe=13	jours=3;20;21;28	mode=E	max=1
equipe=17	jours=8;19;20;29	mode=D	max=1
equipe=11	jours=11;19	mode=E	max=1
equipe=16	jours=19;23;24	mode=D	max=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
71
// Contraintes
equipe=5	jours=14	equipesAdverses=11	mode=E	max=0
equipe=10	jours=9	equipesAdverses=4	mode=D	max=0
equipe=11	jours=28	equipesAdverses=12	mode=D	max=0
equipe=13	jours=10	equipesAdverses=15	mode=E	max=0
equipe=8	jours=4;7;11;14;16;29	equipesAdverses=0;7;9;13;15;17	mode=DE	max=2
equipe=17	jours=12	equipesAdverses=5	mode=D	max=0
equipe=10	jours=6	equipesAdverses=6	mode=E	max=0
equipe=16	jours=32	equipesAdverses=13	mode=E	max=0
equipe=11	jours=28	equipesAdverses=7	mode=E	max=0
equipe=5	jours=33	equipesAdverses=2	mode=E	max=0
equipe=3	jours=11	equipesAdverses=10	mode=E	max=0
equipe=3	jours=1	equipesAdverses=5	mode=D	max=0
equipe=5	jours=3;4;7;11;20;24	equipesAdverses=3;4;6;7;11;14	mode=DE	max=2
equipe=8	jours=26	equipesAdverses=15	mode=E	max=0
equipe=6	jours=31	equipesAdverses=15	mode=D	max=0
equipe=13	jours=3	equipesAdverses=6	mode=D	max=0
equipe=0	jours=16	equipesAdverses=1	mode=D	max=0
equipe=17	jours=8	equipesAdverses=15	mode=E	max=0
equipe=14	jours=2;13;25;32;33	equipesAdverses=0;1;6;9;11	mode=DE	max=1
equipe=13	jours=4;13;22;32	equipesAdverses=0;6;8;14	mode=DE	max=1
equipe=0	jours=16;25;30;32	equipesAdverses=1;3;4;7	mode=DE	max=1
equipe=14	jours=27	equipesAdverses=7	mode=D	max=0
equipe=14	jours=16	equipesAdverses=13	mode=D	max=0
equipe=13	jours=6	equipesAdverses=0	mode=D	max=0
equipe=13	jours=0;2;5;16;22;32	equipesAdverses=5;7;8;11;14;16	mode=DE	max=2
equipe=13	jours=32	equipesAdverses=11	mode=D	max=0
equipe=8	jours=24	equipesAdverses=2	mode=E	max=0
equipe=16	jours=1;4;16;33	equipesAdverses=1;4;8;12	mode=DE	max=1
equipe=10	jours=33	equipesAdverses=4	mode=D	max=0
equipe=3	jours=1;4;5;9;16;18	equipesAdverses=0;6;12;14;15;16	mode=DE	max=2
equipe=2	jours=27	equipesAdverses=10	mode=E	max=0
equipe=5	jours=24	equipesAdverses=9	mode=E	max=0
equipe=0	jours=15	equipesAdverses=11	mode=E	max=0
equipe=1	jours=5;14;17;19;20;27	equipesAdverses=5;6;9;11;14;17	mode=DE	max=4
equipe=2	jours=20	equipesAdverses=11	mode=E	max=0
equipe=12	jours=2	equipesAdverses=3	mode=D	max=0
equipe=2	jours=28	equipesAdverses=7	mode=E	max=0
equipe=1	jours=16	equipesAdverses=2	mode=D	max=0
equipe=1	jours=18	equipesAdverses=10	mode=E	max=0
equipe=0	jours=6;14;16;31	equipesAdverses=9;11;12;16	mode=DE	max=1
equipe=3	jours=13;20;21;25;30	equipesAdverses=5;6;8;12;16	mode=DE	max=1
equipe=10	jours=20;21;27;33	equipesAdverses=0;8;12;13	mode=DE	max=1
equipe=12	jours=24	equipesAdverses=7	mode=E	max=0
equipe=2	jours=0;3;12;14;25;33	equipesAdverses=5;8;9;14;15;16	mode=DE	max=2
equipe=14	jours=7;8;14;16;21;25	equipesAdverses=5;6;7;10;12;17	mode=DE	max=3
equipe=15	jours=25	equipesAdverses=14	mode=D	max=0
equipe=6	jours=17	equipesAdverses=16	mode=D	max=0
equipe=0	jours=24	equipesAdverses=6	mode=E	max=0
equipe=10	jours=11;20;28;29;32	equipesAdverses=1;4;5;9;15	mode=DE	max=1
equipe=1	jours=6	equipesAdverses=17	mode=E	max=0
equipe=10	jours=1;12;16;18;19;30	equipesAdverses=3;5;7;9;11;16	mode=DE	max=2
equipe=4	jours=14;25;26;27	equipesAdverses=0;8;15;16	mode=DE	max=1
equipe=11	jours=22	equipesAdverses=15	mode=E	max=0
equipe=1	jours=13	equipesAdverses=15	mode=E	max=0
equipe=8	jours=0;2;3;24;25;28	equipesAdverses=7;9;11;12;15;16	mode=DE	max=3
equipe=8	jours=30	equipesAdverses=14	mode=D	max=0
equipe=5	jours=8;13;18;29;30	equipesAdverses=4;10;13;14;16	mode=DE	max=1
equipe=12	jours=0;13;22;26;30;33	equipesAdverses=2;4;5;9;11;16	mode=DE	max=2
equipe=0	jours=18	equipesAdverses=9	mode=E	max=0
equipe=10	jours=2	equipesAdverses=8	mode=E	max=0
equipe=17	jours=31	equipesAdverses=8	mode=D	max=0
equipe=13	jours=26	equipesAdverses=10	mode=D	max=0
equipe=12	jours=33	equipesAdverses=11	mode=D	max=0
equipe=17	jours=2;27;30;32	equipesAdverses=1;9;12;16	mode=DE	max=1
equipe=5	jours=3;8;10;12;17;18	equipesAdverses=1;6;7;12;13;17	mode=DE	max=2
equipe=7	jours=24	equipesAdverses=13	mode=D	max=0
equipe=5	jours=5;10;11;18;24;29	equipesAdverses=2;4;6;10;12;14	mode=DE	max=2
equipe=3	jours=15	equipesAdverses=5	mode=E	max=0
equipe=5	jours=11	equipesAdverses=3	mode=E	max=0
equipe=8	jours=10	equipesAdverses=7	mode=E	max=0
equipe=0	jours=2;11;20;31	equipesAdverses=3;10;12;13	mode=DE	max=1

// Contraintes de rencontres
// Nombre
0
// Contraintes

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
0
// Contraintes


// Contraintes souples

// Contraintes de placement
// Nombre
31
// Contraintes
equipe=10	jours=0;3;9;16	mode=D	max=1	penalite=1
equipe=4	jours=8;16;19	mode=E	max=1	penalite=1
equipe=13	jours=11	mode=D	max=0	penalite=1
equipe=2	jours=30	mode=E	max=0	penalite=1
equipe=15	jours=27	mode=E	max=0	penalite=1
equipe=4	jours=1;3;9;15;28;29	mode=D	max=2	penalite=1
equipe=1	jours=14;26	mode=E	max=1	penalite=1
equipe=14	jours=19;26	mode=D	max=1	penalite=1
equipe=5	jours=21	mode=D	max=0	penalite=1
equipe=1	jours=2;10;15;18;21;26	mode=D	max=2	penalite=1
equipe=2	jours=11;15;23	mode=D	max=1	penalite=1
equipe=15	jours=31	mode=D	max=0	penalite=1
equipe=5	jours=3;18;25	mode=D	max=1	penalite=1
equipe=8	jours=7;13;14;29;30	mode=E	max=1	penalite=1
equipe=17	jours=1;2;5;15;17;26	mode=E	max=2	penalite=1
equipe=5	jours=7;29;32	mode=E	max=1	penalite=1
equipe=4	jours=14;25;31	mode=D	max=1	penalite=1
equipe=1	jours=0;2;3;27;29;33	mode=D	max=2	penalite=1
equipe=16	jours=5;8;24	mode=E	max=1	penalite=1
equipe=12	jours=5;9;14;17;18;29	mode=D	max=2	penalite=1
equipe=2	jours=9;16	mode=D	max=1	penalite=1
equipe=2	jours=0;13;18;31;32	mode=D	max=1	penalite=1
equipe=3	jours=24;31	mode=D	max=1	penalite=1
equipe=12	jours=14;24;27	mode=E	max=1	penalite=1
equipe=4	jours=1;4;6;8	mode=E	max=1	penalite=1
equipe=15	jours=3;22;29	mode=D	max=1	penalite=1
equipe=17	jours=6;24	mode=D	max=1	penalite=1
equipe=14	jours=4;11;13;21	mode=E	max=1	penalite=1
equipe=11	jours=8;14;20;23	mode=E	max=1	penalite=1
equipe=13	jours=32	mode=E	max=0	penalite=1
equipe=17	jours=22	mode=E	max=0	penalite=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
591
// Contraintes
equipe=4	jours=1;3;8;12;19;22;23	equipesAdverses=3;5;8;9;11;12;17	mode=D	max=2	penalite=5
equipe=4	jours=2;5;11;13;19;29	equipesAdverses=0;1;3;11;15;17	mode=DE	max=1	penalite=5
equipe=9	jours=8;12;15;21;30;33	equipesAdverses=1;3;5;12;14;15	mode=E	max=2	penalite=5
equipe=9	jours=1;12;19;21;27;29;32	equipesAdverses=1;7;8;10;12;13;15	mode=DE	max=1	penalite=5
equipe=1	jours=5;12;14;16;28;32	equipesAdverses=2;3;10;11;13;14	mode=E	max=2	penalite=5
equipe=3	jours=0;5;10;14;16;21;26;33	equipesAdverses=1;2;4;7;9;10;12;15	mode=E	max=3	penalite=5
equipe=7	jours=7;18;19;22;25;28;32;33	equipesAdverses=0;1;4;11;13;14;15;17	mode=D	max=3	penalite=5
equipe=14	jours=0;1;4;5;7;15;20;32	equipesAdverses=1;3;5;6;7;8;11;12	mode=E	max=3	penalite=5
equipe=16	jours=11;14;18;25;26;29	equipesAdverses=3;5;8;9;13;14	mode=D	max=2	penalite=5
equipe=17	jours=4;7;8;17;18;20;27;28	equipesAdverses=3;7;9;10;11;13;15;16	mode=E	max=3	penalite=5
equipe=2	jours=2;3;5;16;21;23;25;26	equipesAdverses=1;4;6;7;10;13;14;17	mode=E	max=3	penalite=5
equipe=12	jours=3;10;15;22;23;25	equipesAdverses=2;3;7;8;16;17	mode=E	max=2	penalite=5
equipe=3	jours=3;9;10;16;20;21;28;32	equipesAdverses=4;5;6;11;12;13;14;17	mode=DE	max=2	penalite=5
equipe=8	jours=0;14;21;22;30;33	equipesAdverses=2;5;11;12;14;17	mode=DE	max=1	penalite=5
equipe=0	jours=3;4;8;13;24;26;32;33	equipesAdverses=2;5;8;9;10;15;16;17	mode=DE	max=2	penalite=5
equipe=10	jours=10;12;13;22;25;27;28	equipesAdverses=3;6;7;8;12;14;16	mode=D	max=2	penalite=5
equipe=6	jours=1;5;10;11;26;32	equipesAdverses=0;4;5;14;15;16	mode=DE	max=1	penalite=5
equipe=13	jours=2;6;13;17;29;31	equipesAdverses=2;6;11;12;15;16	mode=E	max=2	penalite=5
equipe=6	jours=10;11;13;19;22;23;31	equipesAdverses=3;9;10;12;15;16;17	mode=D	max=2	penalite=5
equipe=8	jours=1;3;4;9;10;18;19	equipesAdverses=1;3;5;6;11;12;17	mode=D	max=2	penalite=5
equipe=6	jours=1;17;18;22;23;26;32	equipesAdverses=2;4;5;9;14;16;17	mode=DE	max=1	penalite=5
equipe=7	jours=3;6;9;12;14;20;26;29	equipesAdverses=0;1;3;6;11;12;14;15	mode=E	max=3	penalite=5
equipe=5	jours=3;7;17;24;26;30;31	equipesAdverses=1;2;4;8;9;12;13	mode=E	max=2	penalite=5
equipe=17	jours=3;7;13;17;21;31	equipesAdverses=7;9;11;14;15;16	mode=D	max=2	penalite=5
equipe=3	jours=0;9;10;11;14;16;25;33	equipesAdverses=2;6;8;11;12;15;16;17	mode=DE	max=2	penalite=5
equipe=8	jours=2;8;13;14;19;22;29	equipesAdverses=2;4;6;7;11;16;17	mode=DE	max=1	penalite=5
equipe=14	jours=4;6;7;14;18;19;21	equipesAdverses=4;5;6;9;12;13;16	mode=DE	max=1	penalite=5
equipe=10	jours=6;14;17;25;31;32	equipesAdverses=4;5;6;7;9;11	mode=DE	max=1	penalite=5
equipe=9	jours=2;6;10;20;21;26;31;32	equipesAdverses=0;2;3;10;12;13;14;17	mode=D	max=3	penalite=5
equipe=10	jours=3;4;7;11;15;19;20;24	equipesAdverses=3;4;6;7;8;11;14;15	mode=D	max=3	penalite=5
equipe=6	jours=0;11;21;23;27;28;31	equipesAdverses=0;2;7;11;12;13;15	mode=DE	max=1	penalite=5
equipe=9	jours=5;10;12;19;24;33	equipesAdverses=1;3;5;6;12;14	mode=DE	max=1	penalite=5
equipe=2	jours=3;4;17;19;22;28;29	equipesAdverses=7;9;10;11;14;15;17	mode=DE	max=1	penalite=5
equipe=1	jours=0;4;8;21;26;27;32;33	equipesAdverses=0;3;7;9;10;14;15;16	mode=DE	max=2	penalite=5
equipe=4	jours=4;7;9;11;14;17;25;33	equipesAdverses=5;6;10;12;13;15;16;17	mode=DE	max=2	penalite=5
equipe=13	jours=1;8;12;17;19;27;32	equipesAdverses=0;1;4;5;11;12;14	mode=DE	max=1	penalite=5
equipe=11	jours=11;12;13;21;22;27;32	equipesAdverses=1;3;5;9;14;16;17	mode=D	max=2	penalite=5
equipe=6	jours=0;2;13;16;27;30;31;33	equipesAdverses=0;4;7;8;9;14;16;17	mode=E	max=3	penalite=5
equipe=13	jours=0;2;5;17;21;25	equipesAdverses=2;6;7;9;15;16	mode=DE	max=1	penalite=5
equipe=14	jours=2;5;13;17;18;20;26;27	equipesAdverses=1;2;3;9;11;12;13;15	mode=E	max=3	penalite=5
equipe=3	jours=3;5;11;13;16;27;32	equipesAdverses=1;2;8;9;10;11;17	mode=E	max=2	penalite=5
equipe=13	jours=2;15;17;21;26;29;32	equipesAdverses=4;5;6;7;9;11;14	mode=D	max=2	penalite=5
equipe=11	jours=1;2;4;14;17;20;26	equipesAdverses=0;2;3;7;9;10;16	mode=D	max=2	penalite=5
equipe=17	jours=0;5;23;26;27;29;33	equipesAdverses=1;4;6;8;10;12;16	mode=E	max=2	penalite=5
equipe=16	jours=10;17;21;27;28;30	equipesAdverses=4;6;7;12;13;14	mode=DE	max=1	penalite=5
equipe=11	jours=4;7;8;10;18;24;33	equipesAdverses=2;5;6;8;9;14;15	mode=E	max=2	penalite=5
equipe=9	jours=4;11;16;17;20;22	equipesAdverses=0;2;4;10;11;17	mode=DE	max=1	penalite=5
equipe=9	jours=1;5;12;13;16;21;24;28	equipesAdverses=1;2;3;6;7;14;15;17	mode=D	max=3	penalite=5
equipe=17	jours=5;13;15;16;18;19;24;32	equipesAdverses=1;4;6;7;8;12;14;16	mode=DE	max=2	penalite=5
equipe=0	jours=1;4;11;12;20;22;26	equipesAdverses=3;7;9;11;12;16;17	mode=D	max=2	penalite=5
equipe=3	jours=2;13;14;20;28;31	equipesAdverses=1;5;6;8;9;17	mode=D	max=2	penalite=5
equipe=15	jours=2;10;11;12;15;19;27;31	equipesAdverses=3;4;5;6;8;9;12;13	mode=D	max=3	penalite=5
equipe=15	jours=2;8;10;21;27;28;29	equipesAdverses=0;3;8;10;11;16;17	mode=E	max=2	penalite=5
equipe=6	jours=0;5;20;23;29;30;32;33	equipesAdverses=0;1;3;7;9;12;13;14	mode=E	max=3	penalite=5
equipe=5	jours=4;7;8;14;17;23;33	equipesAdverses=0;3;6;9;10;13;16	mode=DE	max=1	penalite=5
equipe=7	jours=5;13;17;21;22;25;32	equipesAdverses=2;5;9;10;11;12;13	mode=DE	max=1	penalite=5
equipe=2	jours=0;3;13;14;15;24;30;33	equipesAdverses=0;1;3;4;7;12;15;17	mode=E	max=3	penalite=5
equipe=4	jours=5;17;21;25;28;33	equipesAdverses=0;3;6;8;9;10	mode=D	max=2	penalite=5
equipe=4	jours=5;12;18;20;25;31	equipesAdverses=1;6;9;12;13;16	mode=E	max=2	penalite=5
equipe=0	jours=5;10;11;13;16;22;24;28	equipesAdverses=1;6;7;8;13;14;15;17	mode=D	max=3	penalite=5
equipe=2	jours=10;19;20;26;29;30	equipesAdverses=0;5;6;8;13;15	mode=DE	max=1	penalite=5
equipe=17	jours=2;4;6;8;13;17;21;33	equipesAdverses=1;2;3;5;8;11;13;15	mode=D	max=3	penalite=5
equipe=7	jours=4;10;12;16;18;21;23	equipesAdverses=0;2;3;4;8;11;12	mode=E	max=2	penalite=5
equipe=6	jours=3;4;6;13;17;26;27;31	equipesAdverses=2;3;7;11;12;14;15;17	mode=DE	max=2	penalite=5
equipe=8	jours=6;8;10;12;20;22;31	equipesAdverses=3;5;11;12;14;15;16	mode=D	max=2	penalite=5
equipe=1	jours=0;1;6;7;14;15;26;30	equipesAdverses=0;6;7;8;9;10;15;17	mode=D	max=3	penalite=5
equipe=5	jours=8;17;19;21;27;32	equipesAdverses=1;9;12;14;15;16	mode=D	max=2	penalite=5
equipe=5	jours=6;7;9;19;21;27;29	equipesAdverses=0;2;6;10;12;14;17	mode=E	max=2	penalite=5
equipe=1	jours=1;3;4;7;15;22;33	equipesAdverses=0;4;5;8;9;10;13	mode=E	max=2	penalite=5
equipe=10	jours=4;6;7;13;22;24;26	equipesAdverses=0;1;3;8;9;15;17	mode=DE	max=1	penalite=5
equipe=7	jours=0;6;7;11;12;13;21;26	equipesAdverses=1;2;5;11;13;15;16;17	mode=E	max=3	penalite=5
equipe=6	jours=3;9;11;24;29;32;33	equipesAdverses=0;2;3;5;8;9;11	mode=D	max=2	penalite=5
equipe=7	jours=0;1;2;6;9;14;27	equipesAdverses=1;6;8;10;13;16;17	mode=DE	max=1	penalite=5
equipe=1	jours=3;12;19;20;21;23;24;25	equipesAdverses=0;3;4;6;10;12;14;17	mode=E	max=3	penalite=5
equipe=17	jours=2;6;10;23;25;26;29;31	equipesAdverses=0;2;7;8;9;10;11;13	mode=E	max=3	penalite=5
equipe=4	jours=4;6;7;9;17;22;24;27	equipesAdverses=2;5;6;7;9;12;13;15	mode=DE	max=2	penalite=5
equipe=15	jours=0;3;7;21;26;29;31	equipesAdverses=1;2;3;4;5;7;8	mode=E	max=2	penalite=5
equipe=17	jours=10;11;12;13;16;23;24;32	equipesAdverses=1;3;8;10;11;12;14;15	mode=DE	max=2	penalite=5
equipe=10	jours=0;6;7;19;24;25	equipesAdverses=6;12;13;14;15;17	mode=DE	max=1	penalite=5
equipe=9	jours=1;4;13;15;23;28	equipesAdverses=0;1;3;4;12;16	mode=DE	max=1	penalite=5
equipe=2	jours=1;2;6;10;13;15;27	equipesAdverses=0;1;3;4;8;14;17	mode=D	max=2	penalite=5
equipe=11	jours=11;18;22;23;29;31	equipesAdverses=4;5;6;7;12;17	mode=D	max=2	penalite=5
equipe=2	jours=2;25;26;29;30;31;33	equipesAdverses=4;5;8;10;13;14;15	mode=E	max=2	penalite=5
equipe=16	jours=1;14;18;25;27;33	equipesAdverses=0;4;8;14;15;17	mode=E	max=2	penalite=5
equipe=6	jours=4;6;11;15;18;28;31;32	equipesAdverses=2;4;7;10;11;13;14;17	mode=E	max=3	penalite=5
equipe=0	jours=3;12;15;20;22;33	equipesAdverses=2;3;6;11;14;17	mode=E	max=2	penalite=5
equipe=17	jours=3;4;10;12;22;26;27;33	equipesAdverses=2;3;5;6;8;10;12;14	mode=DE	max=2	penalite=5
equipe=10	jours=0;1;12;13;19;25;32	equipesAdverses=1;2;4;7;8;14;17	mode=DE	max=1	penalite=5
equipe=12	jours=7;11;12;16;20;32	equipesAdverses=1;7;11;13;15;17	mode=E	max=2	penalite=5
equipe=17	jours=0;15;17;22;25;32	equipesAdverses=0;3;6;12;13;16	mode=E	max=2	penalite=5
equipe=10	jours=5;11;12;14;15;27	equipesAdverses=2;3;7;11;14;15	mode=D	max=2	penalite=5
equipe=15	jours=9;12;13;17;18;19;25;27	equipesAdverses=2;4;5;6;9;12;13;17	mode=DE	max=2	penalite=5
equipe=2	jours=6;7;8;12;16;28;32	equipesAdverses=4;6;8;9;11;12;13	mode=E	max=2	penalite=5
equipe=17	jours=2;4;13;15;17;19;21;22	equipesAdverses=1;2;3;6;7;9;11;14	mode=DE	max=2	penalite=5
equipe=1	jours=0;2;3;17;23;32	equipesAdverses=2;5;6;9;15;17	mode=E	max=2	penalite=5
equipe=3	jours=0;7;11;14;16;31	equipesAdverses=0;8;10;11;13;16	mode=DE	max=1	penalite=5
equipe=8	jours=2;7;8;10;18;19;29;30	equipesAdverses=1;2;5;9;10;13;15;17	mode=D	max=3	penalite=5
equipe=2	jours=6;8;10;11;16;18;27;29	equipesAdverses=1;7;9;10;11;12;13;17	mode=D	max=3	penalite=5
equipe=12	jours=0;4;12;14;29;33	equipesAdverses=0;2;5;8;9;15	mode=DE	max=1	penalite=5
equipe=12	jours=0;5;9;10;12;18;26;32	equipesAdverses=0;5;6;7;8;9;11;16	mode=E	max=3	penalite=5
equipe=13	jours=3;4;5;15;20;21;27	equipesAdverses=1;2;3;6;7;8;10	mode=E	max=2	penalite=5
equipe=6	jours=0;5;16;28;30;32	equipesAdverses=1;3;5;7;10;16	mode=DE	max=1	penalite=5
equipe=0	jours=3;5;6;12;23;25;30;33	equipesAdverses=1;2;4;5;6;9;11;16	mode=E	max=3	penalite=5
equipe=17	jours=3;5;8;10;14;19;26	equipesAdverses=0;1;7;9;10;11;14	mode=DE	max=1	penalite=5
equipe=8	jours=0;2;4;7;14;19;21;28	equipesAdverses=0;5;7;9;13;14;16;17	mode=D	max=3	penalite=5
equipe=15	jours=2;5;6;7;11;23;27	equipesAdverses=1;4;7;8;9;10;17	mode=D	max=2	penalite=5
equipe=16	jours=2;8;14;19;25;27;33	equipesAdverses=0;2;5;8;10;11;14	mode=E	max=2	penalite=5
equipe=15	jours=1;10;15;17;28;31	equipesAdverses=0;1;4;10;12;17	mode=E	max=2	penalite=5
equipe=16	jours=1;7;11;12;16;24;32	equipesAdverses=2;5;6;8;11;14;17	mode=D	max=2	penalite=5
equipe=10	jours=5;7;18;24;28;30	equipesAdverses=1;3;4;6;7;14	mode=E	max=2	penalite=5
equipe=13	jours=0;2;4;15;21;28;31;32	equipesAdverses=0;3;4;7;8;14;15;16	mode=D	max=3	penalite=5
equipe=5	jours=1;7;9;11;21;25	equipesAdverses=4;7;8;9;11;12	mode=DE	max=1	penalite=5
equipe=8	jours=1;4;7;14;21;23;25;26	equipesAdverses=0;1;3;4;6;9;14;15	mode=DE	max=2	penalite=5
equipe=15	jours=0;1;7;10;23;28	equipesAdverses=4;7;10;11;12;14	mode=DE	max=1	penalite=5
equipe=11	jours=5;6;7;8;11;13;18;20	equipesAdverses=1;2;7;8;9;10;14;16	mode=D	max=3	penalite=5
equipe=15	jours=5;7;9;11;26;27;33	equipesAdverses=0;1;3;7;12;16;17	mode=DE	max=1	penalite=5
equipe=13	jours=1;3;8;11;14;24;29;30	equipesAdverses=3;4;6;7;8;9;12;16	mode=E	max=3	penalite=5
equipe=2	jours=1;5;9;10;12;26;28;32	equipesAdverses=6;9;10;12;13;14;15;17	mode=DE	max=2	penalite=5
equipe=8	jours=18;23;24;26;27;28;32	equipesAdverses=0;2;3;10;11;12;16	mode=D	max=2	penalite=5
equipe=11	jours=1;2;7;12;13;14;15;29	equipesAdverses=0;5;6;10;12;14;15;16	mode=D	max=3	penalite=5
equipe=13	jours=4;9;11;13;15;18;22;33	equipesAdverses=1;2;4;9;10;11;12;17	mode=D	max=3	penalite=5
equipe=15	jours=0;8;11;12;20;25;28;32	equipesAdverses=0;1;2;3;9;10;14;17	mode=DE	max=2	penalite=5
equipe=4	jours=0;3;6;7;15;22;25;27	equipesAdverses=0;1;3;5;7;8;9;12	mode=D	max=3	penalite=5
equipe=12	jours=1;4;7;23;26;30	equipesAdverses=0;2;3;8;9;10	mode=DE	max=1	penalite=5
equipe=8	jours=2;10;13;15;21;24;26	equipesAdverses=2;3;5;6;10;11;13	mode=E	max=2	penalite=5
equipe=17	jours=5;10;12;13;16;29	equipesAdverses=1;4;9;11;13;16	mode=DE	max=1	penalite=5
equipe=5	jours=12;18;19;23;27;29;30;31	equipesAdverses=1;2;7;9;12;14;15;16	mode=E	max=3	penalite=5
equipe=6	jours=11;13;16;20;32;33	equipesAdverses=1;2;3;8;10;15	mode=D	max=2	penalite=5
equipe=0	jours=3;4;6;8;27;30	equipesAdverses=1;6;7;12;15;17	mode=E	max=2	penalite=5
equipe=2	jours=3;14;21;26;31;33	equipesAdverses=0;3;5;7;9;15	mode=DE	max=1	penalite=5
equipe=8	jours=7;9;12;13;22;25;30	equipesAdverses=0;2;7;9;13;16;17	mode=DE	max=1	penalite=5
equipe=12	jours=0;9;19;25;27;32	equipesAdverses=1;4;7;8;16;17	mode=E	max=2	penalite=5
equipe=17	jours=9;16;17;18;21;33	equipesAdverses=2;3;7;10;13;15	mode=D	max=2	penalite=5
equipe=3	jours=13;17;24;27;28;29;30;31	equipesAdverses=1;7;8;9;12;13;15;17	mode=DE	max=2	penalite=5
equipe=2	jours=1;5;9;14;17;21;33	equipesAdverses=0;1;8;10;12;13;16	mode=D	max=2	penalite=5
equipe=4	jours=0;7;9;15;27;32	equipesAdverses=0;6;9;10;11;12	mode=E	max=2	penalite=5
equipe=8	jours=12;17;20;22;23;24;26;30	equipesAdverses=2;5;7;9;11;12;15;17	mode=E	max=3	penalite=5
equipe=7	jours=2;13;17;19;21;23	equipesAdverses=2;3;6;9;11;12	mode=DE	max=1	penalite=5
equipe=6	jours=1;2;8;12;24;30	equipesAdverses=2;7;8;11;15;16	mode=E	max=2	penalite=5
equipe=0	jours=1;6;14;21;22;24;25	equipesAdverses=3;6;7;8;9;13;16	mode=D	max=2	penalite=5
equipe=17	jours=9;13;15;24;26;29;33	equipesAdverses=1;2;3;4;9;10;13	mode=E	max=2	penalite=5
equipe=14	jours=16;18;23;27;28;29	equipesAdverses=2;4;8;10;11;12	mode=DE	max=1	penalite=5
equipe=5	jours=4;17;18;19;23;24;27	equipesAdverses=0;2;10;11;12;15;16	mode=DE	max=1	penalite=5
equipe=0	jours=2;4;6;9;13;16;19	equipesAdverses=3;4;6;7;8;10;13	mode=DE	max=1	penalite=5
equipe=11	jours=4;9;12;13;17;27;29;30	equipesAdverses=0;2;6;7;9;10;12;15	mode=D	max=3	penalite=5
equipe=16	jours=3;7;12;21;25;26;30	equipesAdverses=1;4;5;6;9;10;11	mode=DE	max=1	penalite=5
equipe=8	jours=5;8;15;22;23;25;26;28	equipesAdverses=0;3;5;6;9;12;13;17	mode=D	max=3	penalite=5
equipe=12	jours=1;2;8;14;19;25;30	equipesAdverses=0;3;9;11;13;16;17	mode=D	max=2	penalite=5
equipe=7	jours=6;10;18;22;29;30	equipesAdverses=4;9;12;13;15;16	mode=D	max=2	penalite=5
equipe=2	jours=4;5;10;20;21;26;30;32	equipesAdverses=1;6;8;9;12;13;14;16	mode=D	max=3	penalite=5
equipe=10	jours=2;7;9;11;21;23;25;28	equipesAdverses=1;2;5;7;9;11;13;17	mode=D	max=3	penalite=5
equipe=8	jours=9;16;19;21;25;32	equipesAdverses=2;4;5;6;12;14	mode=DE	max=1	penalite=5
equipe=1	jours=3;9;10;14;20;27;28	equipesAdverses=2;4;5;6;7;8;15	mode=D	max=2	penalite=5
equipe=1	jours=3;7;9;13;14;22;23	equipesAdverses=0;2;4;8;14;15;16	mode=E	max=2	penalite=5
equipe=3	jours=4;9;20;22;25;27;29	equipesAdverses=0;4;7;10;11;12;13	mode=DE	max=1	penalite=5
equipe=17	jours=6;16;17;23;24;28	equipesAdverses=0;1;6;7;13;14	mode=D	max=2	penalite=5
equipe=15	jours=1;7;9;10;13;22;32	equipesAdverses=0;4;5;6;8;11;16	mode=DE	max=1	penalite=5
equipe=1	jours=0;1;2;5;10;15;29	equipesAdverses=7;8;11;12;13;16;17	mode=E	max=2	penalite=5
equipe=16	jours=5;8;9;10;12;15;26	equipesAdverses=2;9;10;11;12;13;15	mode=DE	max=1	penalite=5
equipe=14	jours=3;7;10;11;16;24;25	equipesAdverses=1;2;4;6;10;15;16	mode=D	max=2	penalite=5
equipe=5	jours=0;5;9;10;11;13;31;32	equipesAdverses=0;1;2;4;11;13;14;15	mode=D	max=3	penalite=5
equipe=9	jours=6;12;13;17;18;29;31	equipesAdverses=1;2;3;5;7;12;13	mode=D	max=2	penalite=5
equipe=15	jours=2;5;6;7;13;24	equipesAdverses=2;3;6;8;10;16	mode=D	max=2	penalite=5
equipe=0	jours=2;7;9;11;14;19;27	equipesAdverses=1;6;7;9;11;12;13	mode=DE	max=1	penalite=5
equipe=2	jours=7;12;13;19;21;28	equipesAdverses=1;5;8;9;11;17	mode=DE	max=1	penalite=5
equipe=6	jours=1;6;13;25;26;29;31;32	equipesAdverses=0;1;2;7;10;12;13;15	mode=D	max=3	penalite=5
equipe=15	jours=0;4;6;8;17;18;31;33	equipesAdverses=0;3;6;10;12;13;14;16	mode=DE	max=2	penalite=5
equipe=9	jours=1;3;6;9;13;25;30	equipesAdverses=0;2;3;4;6;7;17	mode=DE	max=1	penalite=5
equipe=8	jours=10;14;18;29;30;31	equipesAdverses=1;3;5;7;11;13	mode=E	max=2	penalite=5
equipe=5	jours=6;7;13;19;22;23;30	equipesAdverses=1;2;4;6;7;8;11	mode=DE	max=1	penalite=5
equipe=8	jours=7;12;17;19;20;23;26	equipesAdverses=2;3;5;6;7;12;15	mode=D	max=2	penalite=5
equipe=2	jours=4;10;13;15;25;26;28	equipesAdverses=0;4;7;8;11;12;13	mode=E	max=2	penalite=5
equipe=13	jours=1;8;9;18;21;22;24;33	equipesAdverses=4;5;7;8;9;11;16;17	mode=E	max=3	penalite=5
equipe=15	jours=4;6;11;12;26;29	equipesAdverses=0;4;7;9;13;17	mode=E	max=2	penalite=5
equipe=15	jours=6;8;9;13;17;28	equipesAdverses=6;7;8;12;16;17	mode=DE	max=1	penalite=5
equipe=17	jours=0;3;9;13;18;19;23;26	equipesAdverses=3;4;7;10;11;13;15;16	mode=D	max=3	penalite=5
equipe=15	jours=7;11;12;15;16;18;24;30	equipesAdverses=0;1;2;4;8;10;11;17	mode=DE	max=2	penalite=5
equipe=9	jours=9;10;12;19;22;24;29;33	equipesAdverses=2;3;5;6;7;12;13;16	mode=E	max=3	penalite=5
equipe=3	jours=0;6;13;15;16;24;32	equipesAdverses=1;4;6;10;11;12;17	mode=E	max=2	penalite=5
equipe=11	jours=0;5;11;12;18;26	equipesAdverses=0;5;7;12;16;17	mode=DE	max=1	penalite=5
equipe=2	jours=0;4;6;17;23;29;31;32	equipesAdverses=0;3;7;8;9;13;14;17	mode=D	max=3	penalite=5
equipe=9	jours=3;9;10;14;21;22;25;27	equipesAdverses=0;1;2;3;4;7;10;13	mode=E	max=3	penalite=5
equipe=5	jours=2;8;16;18;20;24;27;32	equipesAdverses=0;2;3;4;9;10;12;15	mode=D	max=3	penalite=5
equipe=1	jours=2;8;11;14;17;27;28;31	equipesAdverses=2;3;9;12;13;14;15;17	mode=DE	max=2	penalite=5
equipe=9	jours=3;10;22;25;26;28;30	equipesAdverses=0;3;4;5;10;11;15	mode=D	max=2	penalite=5
equipe=11	jours=0;12;13;23;28;31	equipesAdverses=2;5;7;9;12;15	mode=D	max=2	penalite=5
equipe=14	jours=6;11;16;18;25;30	equipesAdverses=0;3;6;9;11;15	mode=E	max=2	penalite=5
equipe=13	jours=9;14;15;21;26;28	equipesAdverses=0;2;7;9;12;17	mode=E	max=2	penalite=5
equipe=10	jours=0;1;13;17;18;22;32	equipesAdverses=1;2;3;8;9;13;15	mode=D	max=2	penalite=5
equipe=0	jours=0;2;6;16;24;27;31	equipesAdverses=1;5;7;9;10;11;15	mode=E	max=2	penalite=5
equipe=9	jours=8;12;14;16;17;27;30	equipesAdverses=0;6;12;13;14;15;17	mode=E	max=2	penalite=5
equipe=10	jours=0;2;11;16;21;23;24;26	equipesAdverses=0;1;3;6;12;14;15;16	mode=D	max=3	penalite=5
equipe=4	jours=0;5;9;14;18;21;25;33	equipesAdverses=0;1;2;3;10;12;16;17	mode=DE	max=2	penalite=5
equipe=9	jours=0;4;5;6;8;20;28	equipesAdverses=0;3;5;7;8;14;15	mode=E	max=2	penalite=5
equipe=13	jours=0;3;12;16;22;24;26	equipesAdverses=1;2;5;8;9;12;14	mode=D	max=2	penalite=5
equipe=10	jours=3;6;10;22;27;33	equipesAdverses=3;4;8;9;11;13	mode=E	max=2	penalite=5
equipe=16	jours=1;5;12;18;21;24;26;31	equipesAdverses=0;4;7;9;10;11;13;14	mode=E	max=3	penalite=5
equipe=6	jours=4;13;25;28;30;32;33	equipesAdverses=0;4;5;8;9;11;17	mode=D	max=2	penalite=5
equipe=8	jours=4;9;15;24;26;29	equipesAdverses=0;6;7;11;12;13	mode=D	max=2	penalite=5
equipe=6	jours=4;7;14;15;19;27	equipesAdverses=8;9;13;14;15;16	mode=DE	max=1	penalite=5
equipe=5	jours=1;2;4;11;17;22;28	equipesAdverses=8;9;10;12;13;15;17	mode=D	max=2	penalite=5
equipe=3	jours=5;6;13;17;23;26	equipesAdverses=1;4;5;9;12;17	mode=E	max=2	penalite=5
equipe=12	jours=1;2;15;16;22;25;28;32	equipesAdverses=0;2;6;8;9;10;14;17	mode=DE	max=2	penalite=5
equipe=17	jours=5;7;16;19;26;27	equipesAdverses=1;7;9;10;11;16	mode=E	max=2	penalite=5
equipe=0	jours=12;16;19;23;25;31	equipesAdverses=3;4;7;11;15;17	mode=D	max=2	penalite=5
equipe=0	jours=5;9;18;26;28;29	equipesAdverses=1;3;6;12;16;17	mode=D	max=2	penalite=5
equipe=11	jours=6;8;9;11;23;24	equipesAdverses=0;1;3;7;12;15	mode=DE	max=1	penalite=5
equipe=7	jours=7;8;10;19;26;27	equipesAdverses=0;4;9;11;14;15	mode=DE	max=1	penalite=5
equipe=6	jours=3;15;16;28;32;33	equipesAdverses=5;10;11;13;14;16	mode=D	max=2	penalite=5
equipe=10	jours=3;7;9;22;23;26;29;31	equipesAdverses=1;2;4;6;7;12;13;15	mode=E	max=3	penalite=5
equipe=16	jours=5;6;23;25;26;31	equipesAdverses=1;2;6;10;12;14	mode=DE	max=1	penalite=5
equipe=12	jours=10;13;17;27;28;32;33	equipesAdverses=1;2;4;7;9;15;17	mode=D	max=2	penalite=5
equipe=1	jours=8;9;13;21;22;26	equipesAdverses=2;5;10;11;13;17	mode=DE	max=1	penalite=5
equipe=8	jours=6;7;9;18;24;25;27;31	equipesAdverses=0;3;4;6;9;10;13;14	mode=DE	max=2	penalite=5
equipe=5	jours=9;19;22;25;29;33	equipesAdverses=1;2;4;6;8;16	mode=D	max=2	penalite=5
equipe=16	jours=4;12;14;18;24;25;33	equipesAdverses=1;2;3;5;7;11;14	mode=DE	max=1	penalite=5
equipe=6	jours=1;2;8;9;27;32	equipesAdverses=7;10;13;14;15;16	mode=DE	max=1	penalite=5
equipe=14	jours=0;7;11;14;17;24	equipesAdverses=3;5;10;12;15;16	mode=DE	max=1	penalite=5
equipe=5	jours=2;20;26;27;29;30;32	equipesAdverses=0;3;9;10;11;12;17	mode=E	max=2	penalite=5
equipe=14	jours=2;8;9;19;25;26;30	equipesAdverses=2;3;6;8;9;10;12	mode=E	max=2	penalite=5
equipe=6	jours=7;12;15;27;28;29;33	equipesAdverses=0;2;7;8;12;13;15	mode=DE	max=1	penalite=5
equipe=17	jours=4;8;14;15;22;23;26;30	equipesAdverses=1;2;6;7;8;10;11;15	mode=E	max=3	penalite=5
equipe=8	jours=7;14;17;22;23;28	equipesAdverses=1;4;6;11;12;13	mode=E	max=2	penalite=5
equipe=1	jours=3;5;9;10;25;30	equipesAdverses=5;7;13;15;16;17	mode=E	max=2	penalite=5
equipe=14	jours=4;9;11;14;19;20;22	equipesAdverses=0;1;3;4;8;10;15	mode=D	max=2	penalite=5
equipe=0	jours=1;9;11;12;16;22;31;32	equipesAdverses=4;8;10;11;12;13;14;16	mode=E	max=3	penalite=5
equipe=14	jours=2;6;10;11;14;24;28	equipesAdverses=0;3;7;10;15;16;17	mode=E	max=2	penalite=5
equipe=1	jours=1;6;7;8;12;25;28	equipesAdverses=0;2;6;7;9;16;17	mode=D	max=2	penalite=5
equipe=6	jours=5;6;7;18;21;26;27	equipesAdverses=2;4;5;7;9;13;14	mode=E	max=2	penalite=5
equipe=11	jours=2;3;10;12;14;21;25;28	equipesAdverses=2;3;8;9;12;13;14;16	mode=DE	max=2	penalite=5
equipe=13	jours=2;6;9;13;17;21;26;31	equipesAdverses=0;1;2;9;11;15;16;17	mode=D	max=3	penalite=5
equipe=16	jours=2;9;12;14;20;22;23;27	equipesAdverses=2;4;5;6;9;10;15;17	mode=DE	max=2	penalite=5
equipe=13	jours=0;1;2;3;6;11;15	equipesAdverses=0;3;5;6;7;9;11	mode=DE	max=1	penalite=5
equipe=2	jours=5;6;9;17;19;31;32	equipesAdverses=5;6;8;9;10;14;17	mode=DE	max=1	penalite=5
equipe=5	jours=1;5;19;21;23;29;33	equipesAdverses=2;4;6;12;15;16;17	mode=D	max=2	penalite=5
equipe=5	jours=4;7;11;13;15;21;31;33	equipesAdverses=2;3;4;9;10;11;14;15	mode=E	max=3	penalite=5
equipe=16	jours=2;7;8;10;24;33	equipesAdverses=0;3;4;8;9;12	mode=D	max=2	penalite=5
equipe=17	jours=0;7;10;13;16;17;29;33	equipesAdverses=0;3;8;9;10;11;14;15	mode=DE	max=2	penalite=5
equipe=5	jours=3;14;15;17;20;22;33	equipesAdverses=0;2;3;4;7;8;15	mode=D	max=2	penalite=5
equipe=10	jours=8;12;15;16;19;28;33	equipesAdverses=0;3;5;6;8;9;13	mode=DE	max=1	penalite=5
equipe=16	jours=2;9;14;16;20;21;25;30	equipesAdverses=1;2;4;5;8;9;11;15	mode=DE	max=2	penalite=5
equipe=2	jours=6;7;9;13;14;20;31;32	equipesAdverses=4;5;7;8;9;10;11;14	mode=DE	max=2	penalite=5
equipe=15	jours=0;16;18;19;26;27;28	equipesAdverses=0;4;5;6;12;13;17	mode=DE	max=1	penalite=5
equipe=4	jours=13;17;24;27;28;29	equipesAdverses=1;2;3;9;12;14	mode=D	max=2	penalite=5
equipe=5	jours=1;2;3;5;9;24	equipesAdverses=0;6;7;11;13;14	mode=D	max=2	penalite=5
equipe=0	jours=2;4;5;12;17;21;28;32	equipesAdverses=2;3;8;9;10;14;15;17	mode=DE	max=2	penalite=5
equipe=17	jours=3;5;6;9;10;17;18	equipesAdverses=0;4;5;6;8;9;10	mode=D	max=2	penalite=5
equipe=5	jours=2;8;22;25;31;32	equipesAdverses=1;4;7;10;16;17	mode=DE	max=1	penalite=5
equipe=4	jours=3;10;12;15;17;26	equipesAdverses=1;6;9;10;11;17	mode=D	max=2	penalite=5
equipe=11	jours=17;19;25;26;28;31;33	equipesAdverses=2;3;9;10;12;14;16	mode=DE	max=1	penalite=5
equipe=1	jours=0;5;10;12;16;22;26	equipesAdverses=0;3;5;7;10;11;13	mode=E	max=2	penalite=5
equipe=11	jours=5;7;8;10;17;25;28	equipesAdverses=0;2;3;6;9;14;17	mode=DE	max=1	penalite=5
equipe=13	jours=8;10;20;25;26;33	equipesAdverses=0;2;4;9;10;11	mode=E	max=2	penalite=5
equipe=13	jours=0;4;13;17;24;27;30	equipesAdverses=0;3;4;6;7;12;16	mode=DE	max=1	penalite=5
equipe=6	jours=0;6;19;24;28;29	equipesAdverses=2;4;8;10;12;15	mode=D	max=2	penalite=5
equipe=11	jours=9;14;18;19;21;33	equipesAdverses=0;2;5;6;13;15	mode=E	max=2	penalite=5
equipe=11	jours=12;20;22;27;28;30	equipesAdverses=4;6;12;13;16;17	mode=DE	max=1	penalite=5
equipe=13	jours=1;6;14;16;21;26	equipesAdverses=1;4;6;14;16;17	mode=D	max=2	penalite=5
equipe=2	jours=7;13;18;19;20;26;31	equipesAdverses=6;8;9;10;12;15;16	mode=E	max=2	penalite=5
equipe=17	jours=0;1;8;12;19;25;28;31	equipesAdverses=4;8;9;11;12;13;15;16	mode=D	max=3	penalite=5
equipe=14	jours=1;3;6;7;8;18;20;30	equipesAdverses=3;4;5;8;10;12;15;16	mode=E	max=3	penalite=5
equipe=1	jours=5;8;13;21;24;28;30;31	equipesAdverses=0;4;7;8;10;12;16;17	mode=DE	max=2	penalite=5
equipe=12	jours=0;16;20;21;22;30	equipesAdverses=1;4;9;10;11;13	mode=DE	max=1	penalite=5
equipe=13	jours=11;13;20;24;27;30	equipesAdverses=6;7;8;9;11;17	mode=DE	max=1	penalite=5
equipe=0	jours=5;7;10;15;22;29;30;31	equipesAdverses=1;5;8;9;10;11;15;16	mode=D	max=3	penalite=5
equipe=9	jours=3;10;12;23;24;25;27;33	equipesAdverses=1;5;6;8;10;12;13;14	mode=E	max=3	penalite=5
equipe=14	jours=3;6;7;14;20;21;24;25	equipesAdverses=1;5;7;8;12;13;15;16	mode=D	max=3	penalite=5
equipe=9	jours=0;8;13;17;25;28;32	equipesAdverses=1;2;3;5;7;8;14	mode=E	max=2	penalite=5
equipe=7	jours=2;11;13;14;20;23;28;31	equipesAdverses=2;3;4;8;11;15;16;17	mode=D	max=3	penalite=5
equipe=1	jours=2;3;5;17;19;31	equipesAdverses=2;3;4;6;11;15	mode=DE	max=1	penalite=5
equipe=13	jours=0;2;10;11;14;15	equipesAdverses=2;3;6;10;11;15	mode=E	max=2	penalite=5
equipe=1	jours=0;5;12;17;20;30	equipesAdverses=0;5;7;9;12;16	mode=E	max=2	penalite=5
equipe=4	jours=1;3;12;18;21;23;25	equipesAdverses=2;3;5;6;11;14;16	mode=D	max=2	penalite=5
equipe=17	jours=3;18;22;24;26;28;32	equipesAdverses=3;4;5;7;10;12;14	mode=D	max=2	penalite=5
equipe=10	jours=3;6;13;19;26;31	equipesAdverses=3;5;13;15;16;17	mode=DE	max=1	penalite=5
equipe=3	jours=5;6;11;20;21;23;25	equipesAdverses=1;5;6;7;8;9;11	mode=D	max=2	penalite=5
equipe=14	jours=4;7;8;10;26;28;33	equipesAdverses=1;2;3;5;11;12;17	mode=E	max=2	penalite=5
equipe=6	jours=9;15;16;18;20;23;27;32	equipesAdverses=1;5;8;10;12;13;14;17	mode=DE	max=2	penalite=5
equipe=6	jours=9;10;14;15;18;28;30	equipesAdverses=0;4;5;7;12;14;17	mode=DE	max=1	penalite=5
equipe=15	jours=3;7;9;20;24;26;30	equipesAdverses=1;7;8;9;10;16;17	mode=D	max=2	penalite=5
equipe=15	jours=8;12;19;20;28;29;32	equipesAdverses=1;3;9;10;11;14;16	mode=E	max=2	penalite=5
equipe=7	jours=2;5;9;12;15;17;26;33	equipesAdverses=1;3;4;5;6;10;13;17	mode=E	max=3	penalite=5
equipe=15	jours=0;1;4;6;16;22;27;32	equipesAdverses=2;5;7;9;10;11;13;14	mode=DE	max=2	penalite=5
equipe=12	jours=1;5;8;20;26;28;29	equipesAdverses=2;4;6;7;8;13;15	mode=D	max=2	penalite=5
equipe=17	jours=11;18;26;31;32;33	equipesAdverses=1;5;7;8;10;14	mode=DE	max=1	penalite=5
equipe=12	jours=1;8;10;12;19;24;31	equipesAdverses=0;3;5;6;7;11;14	mode=D	max=2	penalite=5
equipe=11	jours=6;7;8;18;26;30	equipesAdverses=0;1;4;6;9;12	mode=E	max=2	penalite=5
equipe=5	jours=3;4;6;8;18;20;32	equipesAdverses=0;1;2;4;7;11;13	mode=D	max=2	penalite=5
equipe=16	jours=8;9;15;19;21;31	equipesAdverses=3;4;5;6;7;9	mode=E	max=2	penalite=5
equipe=4	jours=2;7;9;15;18;21;28;30	equipesAdverses=0;3;8;9;11;12;14;15	mode=E	max=3	penalite=5
equipe=0	jours=2;4;5;8;13;21;23;24	equipesAdverses=1;2;3;4;5;12;13;15	mode=DE	max=2	penalite=5
equipe=4	jours=2;5;6;9;22;24;25	equipesAdverses=3;5;12;13;14;15;16	mode=DE	max=1	penalite=5
equipe=0	jours=13;17;21;23;27;31;32	equipesAdverses=2;7;9;10;11;12;15	mode=DE	max=1	penalite=5
equipe=0	jours=0;8;10;13;15;16	equipesAdverses=1;5;6;7;14;16	mode=DE	max=1	penalite=5
equipe=16	jours=0;1;5;12;15;19;27;29	equipesAdverses=1;2;3;5;6;8;11;17	mode=E	max=3	penalite=5
equipe=0	jours=2;4;10;16;22;28;32;33	equipesAdverses=2;3;5;7;10;11;15;17	mode=E	max=3	penalite=5
equipe=4	jours=0;3;7;18;19;22;24;25	equipesAdverses=1;3;6;7;8;10;13;16	mode=DE	max=2	penalite=5
equipe=0	jours=5;8;9;16;23;32	equipesAdverses=1;2;4;7;8;17	mode=D	max=2	penalite=5
equipe=15	jours=7;9;10;12;24;25;26;33	equipesAdverses=0;3;6;7;9;11;12;13	mode=DE	max=2	penalite=5
equipe=3	jours=4;5;11;22;23;27	equipesAdverses=2;8;9;10;12;13	mode=E	max=2	penalite=5
equipe=0	jours=7;13;14;20;26;30	equipesAdverses=2;5;6;11;13;14	mode=E	max=2	penalite=5
equipe=5	jours=2;4;7;11;20;24;27	equipesAdverses=0;1;4;6;12;16;17	mode=D	max=2	penalite=5
equipe=2	jours=9;16;18;19;24;33	equipesAdverses=0;8;11;14;15;16	mode=D	max=2	penalite=5
equipe=8	jours=7;10;12;23;27;28;31	equipesAdverses=1;2;4;10;12;15;16	mode=E	max=2	penalite=5
equipe=15	jours=3;13;17;19;25;28;30;33	equipesAdverses=0;1;2;4;5;9;12;16	mode=E	max=3	penalite=5
equipe=7	jours=5;7;9;11;22;23;31	equipesAdverses=3;4;8;9;10;11;13	mode=D	max=2	penalite=5
equipe=17	jours=1;3;10;16;21;32	equipesAdverses=1;2;5;7;9;16	mode=D	max=2	penalite=5
equipe=3	jours=0;3;12;15;16;19;25	equipesAdverses=2;5;7;8;11;13;16	mode=DE	max=1	penalite=5
equipe=16	jours=0;14;15;17;19;22;23;24	equipesAdverses=5;6;7;8;11;12;14;15	mode=D	max=3	penalite=5
equipe=7	jours=1;11;15;20;25;28;32	equipesAdverses=0;3;6;12;14;15;16	mode=D	max=2	penalite=5
equipe=9	jours=3;10;12;21;22;26;28;31	equipesAdverses=0;1;2;5;6;7;14;15	mode=E	max=3	penalite=5
equipe=11	jours=0;4;7;18;21;23;28	equipesAdverses=0;2;5;8;12;13;17	mode=D	max=2	penalite=5
equipe=14	jours=4;11;12;16;29;30	equipesAdverses=3;4;6;8;13;16	mode=DE	max=1	penalite=5
equipe=12	jours=6;9;23;27;28;33	equipesAdverses=4;5;8;9;10;16	mode=D	max=2	penalite=5
equipe=5	jours=9;11;15;18;23;25;26;31	equipesAdverses=0;1;2;10;12;13;15;16	mode=E	max=3	penalite=5
equipe=4	jours=3;5;6;8;20;25;28	equipesAdverses=2;6;8;10;13;16;17	mode=D	max=2	penalite=5
equipe=13	jours=7;11;14;18;23;28;33	equipesAdverses=2;4;7;9;10;12;17	mode=D	max=2	penalite=5
equipe=1	jours=3;5;11;20;23;28	equipesAdverses=6;10;11;12;14;16	mode=D	max=2	penalite=5
equipe=15	jours=1;9;14;15;19;21;22;33	equipesAdverses=0;3;8;9;10;12;16;17	mode=D	max=3	penalite=5
equipe=13	jours=7;12;19;20;22;23;24;28	equipesAdverses=3;4;6;11;12;14;15;16	mode=D	max=3	penalite=5
equipe=0	jours=3;15;22;23;24;31;33	equipesAdverses=1;2;3;4;5;10;15	mode=E	max=2	penalite=5
equipe=16	jours=0;3;13;15;20;27;29;32	equipesAdverses=1;3;7;9;12;14;15;17	mode=E	max=3	penalite=5
equipe=0	jours=13;14;18;25;28;29;33	equipesAdverses=2;4;8;11;12;14;16	mode=D	max=2	penalite=5
equipe=1	jours=3;4;7;9;12;25;26;31	equipesAdverses=2;3;4;5;10;12;14;17	mode=DE	max=2	penalite=5
equipe=17	jours=0;3;6;8;13;15;19;30	equipesAdverses=0;1;3;4;7;8;10;11	mode=E	max=3	penalite=5
equipe=10	jours=1;9;10;11;16;19;21	equipesAdverses=2;5;6;7;8;12;17	mode=DE	max=1	penalite=5
equipe=17	jours=7;8;11;15;21;23;24;30	equipesAdverses=1;2;3;4;8;11;13;15	mode=E	max=3	penalite=5
equipe=2	jours=0;6;22;26;27;31;32;33	equipesAdverses=0;1;6;9;10;13;14;16	mode=E	max=3	penalite=5
equipe=1	jours=0;3;12;13;16;29	equipesAdverses=4;7;11;13;14;15	mode=DE	max=1	penalite=5
equipe=17	jours=5;13;14;19;23;24;26;33	equipesAdverses=0;1;2;6;9;14;15;16	mode=E	max=3	penalite=5
equipe=17	jours=1;4;8;14;28;32	equipesAdverses=2;3;6;8;11;13	mode=DE	max=1	penalite=5
equipe=14	jours=9;12;25;26;28;32	equipesAdverses=0;1;3;8;9;13	mode=D	max=2	penalite=5
equipe=1	jours=0;1;3;5;9;12;14;15	equipesAdverses=0;2;6;7;8;9;12;13	mode=D	max=3	penalite=5
equipe=7	jours=3;5;9;11;12;26;29	equipesAdverses=0;2;4;6;12;14;16	mode=E	max=2	penalite=5
equipe=9	jours=0;2;12;13;21;22;24;32	equipesAdverses=0;1;2;3;5;6;11;17	mode=E	max=3	penalite=5
equipe=0	jours=12;13;17;19;21;22;23	equipesAdverses=1;3;5;9;12;13;14	mode=E	max=2	penalite=5
equipe=7	jours=4;9;12;21;27;28	equipesAdverses=5;6;8;12;14;15	mode=E	max=2	penalite=5
equipe=2	jours=15;16;18;19;22;26	equipesAdverses=1;4;6;7;9;10	mode=D	max=2	penalite=5
equipe=16	jours=0;7;12;15;23;32;33	equipesAdverses=3;6;9;10;11;12;17	mode=DE	max=1	penalite=5
equipe=14	jours=7;8;20;22;24;28;32	equipesAdverses=3;4;6;8;12;13;15	mode=DE	max=1	penalite=5
equipe=17	jours=1;6;11;14;15;18;21	equipesAdverses=2;4;9;10;13;15;16	mode=E	max=2	penalite=5
equipe=9	jours=1;2;10;12;22;23;27;33	equipesAdverses=0;4;5;7;8;10;11;13	mode=E	max=3	penalite=5
equipe=4	jours=2;12;13;14;16;20;28	equipesAdverses=2;6;8;9;12;13;17	mode=DE	max=1	penalite=5
equipe=11	jours=1;8;13;15;19;33	equipesAdverses=4;5;6;8;10;14	mode=D	max=2	penalite=5
equipe=11	jours=6;8;13;16;24;25;32	equipesAdverses=0;2;4;7;8;12;15	mode=DE	max=1	penalite=5
equipe=10	jours=2;8;13;22;23;25;28;30	equipesAdverses=1;2;3;4;5;9;11;15	mode=E	max=3	penalite=5
equipe=16	jours=2;3;5;10;24;26;28	equipesAdverses=0;1;2;8;9;11;15	mode=D	max=2	penalite=5
equipe=13	jours=1;5;6;9;20;22;28;30	equipesAdverses=0;5;7;10;12;14;15;16	mode=DE	max=2	penalite=5
equipe=17	jours=0;5;11;14;16;17;31	equipesAdverses=1;4;5;6;10;14;16	mode=D	max=2	penalite=5
equipe=11	jours=0;3;4;6;8;21;25;31	equipesAdverses=1;4;5;6;13;14;16;17	mode=E	max=3	penalite=5
equipe=11	jours=3;6;11;13;29;30;31	equipesAdverses=1;4;7;8;12;13;16	mode=E	max=2	penalite=5
equipe=5	jours=10;15;18;19;20;26;29;31	equipesAdverses=2;3;4;10;12;13;15;17	mode=D	max=3	penalite=5
equipe=9	jours=8;14;15;16;19;25	equipesAdverses=3;5;7;8;15;17	mode=E	max=2	penalite=5
equipe=10	jours=10;11;15;24;25;27;30;31	equipesAdverses=1;6;7;9;11;13;15;16	mode=E	max=3	penalite=5
equipe=9	jours=1;4;12;13;23;25;29;30	equipesAdverses=1;6;8;10;11;12;14;16	mode=E	max=3	penalite=5
equipe=3	jours=5;12;14;20;21;27;30	equipesAdverses=0;1;5;12;14;15;17	mode=D	max=2	penalite=5
equipe=2	jours=10;13;15;23;28;31	equipesAdverses=5;6;8;9;13;16	mode=E	max=2	penalite=5
equipe=11	jours=0;8;15;17;20;32	equipesAdverses=0;1;6;8;14;17	mode=D	max=2	penalite=5
equipe=8	jours=3;6;7;8;10;30	equipesAdverses=3;4;11;15;16;17	mode=D	max=2	penalite=5
equipe=14	jours=5;13;18;20;22;23;29;30	equipesAdverses=0;3;6;8;9;11;13;16	mode=E	max=3	penalite=5
equipe=5	jours=1;4;16;17;24;28;30;31	equipesAdverses=2;6;7;9;10;11;16;17	mode=D	max=3	penalite=5
equipe=0	jours=0;4;7;10;12;14;21;28	equipesAdverses=3;5;6;7;8;9;14;15	mode=E	max=3	penalite=5
equipe=11	jours=2;11;15;16;18;27;29;33	equipesAdverses=0;2;3;5;7;9;15;17	mode=DE	max=2	penalite=5
equipe=14	jours=3;4;5;14;20;23;24	equipesAdverses=0;3;4;8;10;11;13	mode=DE	max=1	penalite=5
equipe=17	jours=0;1;6;11;16;19;22	equipesAdverses=4;5;7;10;11;12;14	mode=E	max=2	penalite=5
equipe=12	jours=1;4;9;10;11;12;22;25	equipesAdverses=0;1;3;5;6;10;11;16	mode=D	max=3	penalite=5
equipe=16	jours=1;4;5;9;19;27;33	equipesAdverses=0;4;5;8;11;12;15	mode=DE	max=1	penalite=5
equipe=9	jours=2;10;15;16;22;26	equipesAdverses=2;7;8;14;16;17	mode=E	max=2	penalite=5
equipe=16	jours=3;4;12;14;22;33	equipesAdverses=4;7;9;12;13;14	mode=DE	max=1	penalite=5
equipe=10	jours=9;12;16;21;24;27;30	equipesAdverses=1;3;6;7;9;15;16	mode=D	max=2	penalite=5
equipe=16	jours=2;4;10;20;24;26;33	equipesAdverses=2;7;10;11;12;13;14	mode=E	max=2	penalite=5
equipe=12	jours=2;9;10;21;23;28;33	equipesAdverses=1;5;6;8;10;14;15	mode=D	max=2	penalite=5
equipe=8	jours=5;10;16;17;20;22;23;33	equipesAdverses=0;4;7;10;11;15;16;17	mode=D	max=3	penalite=5
equipe=12	jours=5;6;11;19;21;22;25;30	equipesAdverses=0;6;8;9;11;15;16;17	mode=D	max=3	penalite=5
equipe=6	jours=11;12;14;18;20;21	equipesAdverses=0;1;8;9;15;16	mode=D	max=2	penalite=5
equipe=0	jours=0;9;12;15;25;29	equipesAdverses=1;6;7;10;11;15	mode=DE	max=1	penalite=5
equipe=5	jours=1;3;6;12;13;20;28	equipesAdverses=1;3;4;8;9;10;16	mode=E	max=2	penalite=5
equipe=2	jours=0;6;17;21;26;28;30	equipesAdverses=3;6;8;9;13;16;17	mode=DE	max=1	penalite=5
equipe=6	jours=0;1;18;20;23;24;30	equipesAdverses=2;4;7;13;14;16;17	mode=DE	max=1	penalite=5
equipe=11	jours=4;9;10;17;18;20;24;25	equipesAdverses=2;3;5;6;7;8;9;13	mode=E	max=3	penalite=5
equipe=9	jours=2;8;17;20;21;27;28;33	equipesAdverses=0;2;4;6;7;8;12;13	mode=D	max=3	penalite=5
equipe=10	jours=14;16;22;23;24;27	equipesAdverses=3;11;12;13;14;16	mode=E	max=2	penalite=5
equipe=12	jours=0;3;8;16;19;28;31	equipesAdverses=0;2;6;7;13;14;16	mode=D	max=2	penalite=5
equipe=13	jours=2;6;8;17;24;32	equipesAdverses=1;3;8;10;15;16	mode=E	max=2	penalite=5
equipe=2	jours=0;1;10;16;22;24;25;26	equipesAdverses=0;3;8;9;11;13;14;15	mode=D	max=3	penalite=5
equipe=9	jours=3;6;10;20;23;29;33	equipesAdverses=2;4;5;7;10;16;17	mode=DE	max=1	penalite=5
equipe=17	jours=0;7;9;10;11;12;20;30	equipesAdverses=2;3;4;7;11;12;15;16	mode=DE	max=2	penalite=5
equipe=14	jours=3;5;6;11;18;19;31	equipesAdverses=1;5;6;10;11;16;17	mode=DE	max=1	penalite=5
equipe=4	jours=1;4;9;21;22;25;27;32	equipesAdverses=0;1;2;5;8;11;14;17	mode=DE	max=2	penalite=5
equipe=11	jours=1;9;13;14;26;31;32	equipesAdverses=2;4;6;9;12;13;15	mode=E	max=2	penalite=5
equipe=13	jours=2;3;4;20;23;32	equipesAdverses=2;3;5;14;15;17	mode=E	max=2	penalite=5
equipe=11	jours=5;15;19;22;24;26;29	equipesAdverses=0;1;2;12;13;14;16	mode=DE	max=1	penalite=5
equipe=16	jours=1;5;7;15;28;31	equipesAdverses=3;4;10;12;13;15	mode=DE	max=1	penalite=5
equipe=13	jours=1;7;16;17;19;24;28;32	equipesAdverses=0;2;3;4;6;9;12;16	mode=D	max=3	penalite=5
equipe=13	jours=4;6;7;11;20;33	equipesAdverses=2;5;7;12;15;17	mode=E	max=2	penalite=5
equipe=0	jours=1;4;5;13;19;27;28;30	equipesAdverses=2;4;5;6;11;12;15;16	mode=E	max=3	penalite=5
equipe=6	jours=4;8;10;16;24;31	equipesAdverses=2;8;9;11;12;17	mode=D	max=2	penalite=5
equipe=5	jours=6;9;14;15;19;31;32	equipesAdverses=2;3;7;10;12;14;15	mode=DE	max=1	penalite=5
equipe=11	jours=2;6;18;19;20;23;30;32	equipesAdverses=0;1;3;7;9;14;16;17	mode=DE	max=2	penalite=5
equipe=10	jours=4;5;8;22;26;27;31	equipesAdverses=0;3;5;6;8;12;15	mode=D	max=2	penalite=5
equipe=6	jours=4;5;13;23;25;28	equipesAdverses=0;2;3;14;16;17	mode=E	max=2	penalite=5
equipe=14	jours=1;2;4;10;13;20;26;33	equipesAdverses=2;3;4;6;11;12;13;16	mode=DE	max=2	penalite=5
equipe=14	jours=1;4;8;16;20;28;30;32	equipesAdverses=0;1;5;8;11;12;16;17	mode=DE	max=2	penalite=5
equipe=13	jours=0;1;7;8;12;17;25	equipesAdverses=0;2;4;9;10;11;14	mode=D	max=2	penalite=5
equipe=7	jours=6;14;23;24;28;29	equipesAdverses=0;2;5;10;15;16	mode=E	max=2	penalite=5
equipe=17	jours=5;10;11;15;19;25;30	equipesAdverses=3;6;7;11;12;13;15	mode=D	max=2	penalite=5
equipe=3	jours=2;3;5;6;13;20;22;31	equipesAdverses=1;6;8;9;10;14;15;17	mode=E	max=3	penalite=5
equipe=16	jours=4;11;16;18;21;23;31;33	equipesAdverses=1;2;4;7;8;9;10;15	mode=DE	max=2	penalite=5
equipe=14	jours=4;7;10;12;14;18;23;33	equipesAdverses=2;4;5;6;12;13;16;17	mode=D	max=3	penalite=5
equipe=14	jours=6;13;17;18;21;27;30;31	equipesAdverses=0;3;6;9;10;11;15;17	mode=DE	max=2	penalite=5
equipe=17	jours=10;11;15;18;19;20;25	equipesAdverses=0;1;2;5;6;13;14	mode=E	max=2	penalite=5
equipe=10	jours=1;4;11;16;18;19;26;28	equipesAdverses=0;5;6;8;9;12;13;16	mode=D	max=3	penalite=5
equipe=3	jours=4;5;7;21;25;29	equipesAdverses=2;11;13;14;15;17	mode=E	max=2	penalite=5
equipe=7	jours=2;8;9;29;31;33	equipesAdverses=0;2;5;10;11;12	mode=D	max=2	penalite=5
equipe=7	jours=0;14;19;21;22;33	equipesAdverses=4;5;6;8;14;16	mode=D	max=2	penalite=5
equipe=14	jours=1;10;13;15;22;27;30;31	equipesAdverses=5;6;7;8;9;10;13;17	mode=E	max=3	penalite=5
equipe=16	jours=3;5;13;19;31;33	equipesAdverses=1;5;7;8;13;15	mode=D	max=2	penalite=5
equipe=17	jours=3;13;19;25;28;32	equipesAdverses=0;5;6;7;8;16	mode=D	max=2	penalite=5
equipe=9	jours=4;5;20;23;31;33	equipesAdverses=0;2;5;7;13;14	mode=D	max=2	penalite=5
equipe=8	jours=0;5;13;14;17;24;29;31	equipesAdverses=1;2;4;5;7;9;10;11	mode=DE	max=2	penalite=5
equipe=10	jours=2;6;18;19;24;25	equipesAdverses=7;11;12;14;15;16	mode=E	max=2	penalite=5
equipe=15	jours=3;7;12;24;25;30;32	equipesAdverses=0;1;2;5;7;12;13	mode=E	max=2	penalite=5
equipe=16	jours=0;4;8;11;24;26	equipesAdverses=0;1;6;9;11;15	mode=D	max=2	penalite=5
equipe=1	jours=1;3;17;21;30;33	equipesAdverses=4;6;7;8;9;17	mode=E	max=2	penalite=5
equipe=5	jours=0;3;6;23;27;28;33	equipesAdverses=1;2;4;8;9;11;14	mode=DE	max=1	penalite=5
equipe=3	jours=7;15;22;30;32;33	equipesAdverses=4;5;6;7;11;13	mode=D	max=2	penalite=5
equipe=7	jours=0;1;7;10;19;22;27;31	equipesAdverses=0;4;6;8;11;13;16;17	mode=D	max=3	penalite=5
equipe=9	jours=2;4;7;17;27;29	equipesAdverses=0;2;5;8;11;15	mode=D	max=2	penalite=5
equipe=0	jours=2;4;5;14;24;31	equipesAdverses=1;4;6;7;14;17	mode=E	max=2	penalite=5
equipe=3	jours=2;4;15;16;24;26;30	equipesAdverses=1;4;5;10;11;12;17	mode=DE	max=1	penalite=5
equipe=1	jours=5;9;12;16;19;20;33	equipesAdverses=0;2;4;7;13;14;16	mode=DE	max=1	penalite=5
equipe=0	jours=7;11;12;15;20;21	equipesAdverses=4;9;12;13;15;17	mode=D	max=2	penalite=5
equipe=8	jours=0;1;14;17;18;23;31	equipesAdverses=3;9;10;11;14;16;17	mode=E	max=2	penalite=5
equipe=2	jours=13;15;16;19;23;30;32	equipesAdverses=0;1;6;11;12;16;17	mode=D	max=2	penalite=5
equipe=2	jours=7;8;9;23;27;30	equipesAdverses=5;7;11;13;14;17	mode=D	max=2	penalite=5
equipe=16	jours=4;6;12;16;18;25;28;32	equipesAdverses=4;5;7;8;13;14;15;17	mode=D	max=3	penalite=5
equipe=3	jours=9;11;14;20;30;32	equipesAdverses=2;6;7;8;13;14	mode=D	max=2	penalite=5
equipe=0	jours=3;7;16;24;26;29	equipesAdverses=4;5;9;12;15;16	mode=DE	max=1	penalite=5
equipe=2	jours=2;13;18;19;32;33	equipesAdverses=3;8;9;11;16;17	mode=E	max=2	penalite=5
equipe=7	jours=0;4;5;6;10;30	equipesAdverses=0;3;6;8;15;16	mode=E	max=2	penalite=5
equipe=10	jours=2;9;13;17;18;21	equipesAdverses=3;6;9;11;14;16	mode=E	max=2	penalite=5
equipe=4	jours=6;8;11;21;23;29	equipesAdverses=3;6;7;9;13;17	mode=DE	max=1	penalite=5
equipe=14	jours=2;5;11;18;27;28	equipesAdverses=0;4;5;10;15;16	mode=D	max=2	penalite=5
equipe=9	jours=0;10;22;26;27;29	equipesAdverses=2;3;10;11;12;15	mode=DE	max=1	penalite=5
equipe=17	jours=0;4;7;9;15;32;33	equipesAdverses=0;8;9;11;12;15;16	mode=D	max=2	penalite=5
equipe=6	jours=0;2;10;12;20;24;33	equipesAdverses=0;1;5;8;10;12;14	mode=D	max=2	penalite=5
equipe=10	jours=4;6;13;15;21;25	equipesAdverses=1;4;12;13;16;17	mode=D	max=2	penalite=5
equipe=13	jours=0;2;6;12;14;18;21;31	equipesAdverses=0;1;4;6;8;10;11;15	mode=D	max=3	penalite=5
equipe=16	jours=3;8;20;26;30;32;33	equipesAdverses=2;3;7;8;9;10;17	mode=DE	max=1	penalite=5
equipe=5	jours=2;7;10;24;26;29;32	equipesAdverses=1;9;10;11;13;14;15	mode=D	max=2	penalite=5
equipe=9	jours=0;1;2;4;13;15;30	equipesAdverses=1;2;3;4;10;11;17	mode=DE	max=1	penalite=5
equipe=12	jours=0;3;6;8;9;16;18;22	equipesAdverses=1;3;4;10;11;13;16;17	mode=DE	max=2	penalite=5
equipe=12	jours=6;9;13;14;17;26;32	equipesAdverses=1;3;8;10;11;13;15	mode=D	max=2	penalite=5
equipe=5	jours=0;7;12;16;19;33	equipesAdverses=2;6;7;9;15;16	mode=D	max=2	penalite=5
equipe=4	jours=6;17;18;22;24;33	equipesAdverses=3;8;10;14;16;17	mode=E	max=2	penalite=5
equipe=8	jours=9;12;20;24;29;33	equipesAdverses=6;9;10;11;13;16	mode=D	max=2	penalite=5
equipe=1	jours=7;19;20;22;26;28;30;33	equipesAdverses=3;6;8;10;11;13;15;16	mode=D	max=3	penalite=5
equipe=11	jours=1;3;6;8;9;18;21;33	equipesAdverses=0;2;4;5;6;13;15;17	mode=E	max=3	penalite=5
equipe=11	jours=0;5;7;12;13;15;22;32	equipesAdverses=2;4;7;8;10;12;13;15	mode=E	max=3	penalite=5
equipe=5	jours=4;5;6;12;17;27;30;31	equipesAdverses=1;2;4;10;11;13;15;16	mode=D	max=3	penalite=5
equipe=12	jours=1;6;9;14;16;21;22;30	equipesAdverses=0;2;3;5;8;10;11;14	mode=E	max=3	penalite=5
equipe=12	jours=3;7;12;14;20;22	equipesAdverses=2;5;8;11;15;17	mode=D	max=2	penalite=5
equipe=14	jours=1;15;16;17;23;31;33	equipesAdverses=1;2;3;5;12;15;17	mode=DE	max=1	penalite=5
equipe=3	jours=3;19;20;24;25;27;28;29	equipesAdverses=1;2;4;8;12;14;16;17	mode=D	max=3	penalite=5
equipe=13	jours=6;10;12;13;15;18;21	equipesAdverses=0;1;3;8;14;16;17	mode=D	max=2	penalite=5
equipe=13	jours=8;10;11;17;19;24;27	equipesAdverses=0;4;6;8;10;11;16	mode=E	max=2	penalite=5
equipe=5	jours=4;6;7;8;9;25;31	equipesAdverses=0;1;4;9;10;11;13	mode=E	max=2	penalite=5
equipe=6	jours=2;3;4;19;22;27;29	equipesAdverses=1;9;10;12;13;14;17	mode=D	max=2	penalite=5
equipe=16	jours=0;3;7;8;28;30;33	equipesAdverses=2;3;4;9;11;13;15	mode=DE	max=1	penalite=5
equipe=10	jours=0;3;9;14;21;22;27	equipesAdverses=1;3;4;7;13;14;16	mode=D	max=2	penalite=5
equipe=12	jours=4;11;15;17;18;20	equipesAdverses=3;5;6;9;13;15	mode=E	max=2	penalite=5
equipe=4	jours=0;6;7;11;14;17;30;32	equipesAdverses=2;3;5;7;9;11;13;14	mode=E	max=3	penalite=5
equipe=13	jours=0;9;16;22;24;28;33	equipesAdverses=0;7;8;11;12;15;16	mode=D	max=2	penalite=5
equipe=1	jours=14;19;21;24;25;29;31;33	equipesAdverses=2;7;9;10;12;13;16;17	mode=DE	max=2	penalite=5
equipe=8	jours=3;7;15;17;19;20;30;31	equipesAdverses=0;1;3;10;11;15;16;17	mode=E	max=3	penalite=5
equipe=9	jours=3;4;21;25;28;33	equipesAdverses=1;3;4;8;11;13	mode=E	max=2	penalite=5
equipe=0	jours=5;9;14;17;20;25;31	equipesAdverses=2;3;5;6;10;14;16	mode=DE	max=1	penalite=5
equipe=16	jours=1;4;7;17;27;30;33	equipesAdverses=2;6;9;11;13;14;15	mode=D	max=2	penalite=5
equipe=2	jours=4;6;13;16;18;23;33	equipesAdverses=4;9;12;13;14;15;16	mode=D	max=2	penalite=5
equipe=12	jours=5;6;10;21;24;28;33	equipesAdverses=0;1;2;3;5;10;16	mode=D	max=2	penalite=5
equipe=7	jours=10;11;15;18;20;25;30	equipesAdverses=3;6;11;12;13;14;17	mode=DE	max=1	penalite=5
equipe=15	jours=7;11;15;24;28;33	equipesAdverses=1;2;5;6;8;11	mode=D	max=2	penalite=5
equipe=2	jours=0;1;2;3;11;14;29	equipesAdverses=1;5;7;13;14;16;17	mode=E	max=2	penalite=5
equipe=4	jours=5;12;15;18;22;30	equipesAdverses=1;5;6;10;15;16	mode=D	max=2	penalite=5
equipe=15	jours=13;17;20;22;25;30	equipesAdverses=1;2;7;9;11;14	mode=D	max=2	penalite=5
equipe=9	jours=0;6;13;20;26;33	equipesAdverses=0;3;4;7;10;16	mode=DE	max=1	penalite=5
equipe=5	jours=0;5;8;24;26;29;31	equipesAdverses=0;6;7;9;12;14;16	mode=DE	max=1	penalite=5
equipe=15	jours=1;20;21;24;27;28	equipesAdverses=3;10;12;13;14;17	mode=DE	max=1	penalite=5
equipe=13	jours=3;12;15;18;24;29;31	equipesAdverses=0;2;5;6;8;12;14	mode=E	max=2	penalite=5
equipe=2	jours=0;6;8;10;20;31	equipesAdverses=1;3;4;10;14;16	mode=D	max=2	penalite=5
equipe=13	jours=2;5;11;17;25;26	equipesAdverses=2;3;7;8;14;15	mode=E	max=2	penalite=5
equipe=6	jours=10;16;17;21;28;32	equipesAdverses=4;5;10;11;13;17	mode=E	max=2	penalite=5
equipe=2	jours=0;2;7;12;15;19;20;26	equipesAdverses=0;1;3;4;8;9;14;17	mode=D	max=3	penalite=5
equipe=11	jours=5;10;14;17;18;25	equipesAdverses=2;4;6;10;12;14	mode=E	max=2	penalite=5
equipe=3	jours=0;8;10;13;22;29;32	equipesAdverses=0;1;6;7;10;12;14	mode=D	max=2	penalite=5
equipe=14	jours=2;5;6;10;14;15;17;19	equipesAdverses=2;6;7;8;10;13;15;17	mode=DE	max=2	penalite=5
equipe=12	jours=3;6;10;16;24;30;32;33	equipesAdverses=0;5;7;8;14;15;16;17	mode=D	max=3	penalite=5
equipe=11	jours=0;2;10;12;29;31;32	equipesAdverses=0;1;4;5;9;10;12	mode=D	max=2	penalite=5
equipe=3	jours=0;8;11;18;20;27;31;32	equipesAdverses=2;6;8;10;12;14;16;17	mode=DE	max=2	penalite=5
equipe=2	jours=7;8;9;15;24;26;29;33	equipesAdverses=0;3;11;13;14;15;16;17	mode=DE	max=2	penalite=5
equipe=2	jours=7;8;12;16;19;28;32	equipesAdverses=3;4;5;7;10;15;17	mode=DE	max=1	penalite=5
equipe=4	jours=2;11;12;15;17;29;30;33	equipesAdverses=0;7;8;10;11;12;14;16	mode=D	max=3	penalite=5
equipe=0	jours=4;9;19;21;22;23;32;33	equipesAdverses=2;5;6;7;8;11;15;16	mode=E	max=3	penalite=5
equipe=17	jours=2;4;5;7;22;26	equipesAdverses=1;4;6;7;12;13	mode=E	max=2	penalite=5
equipe=10	jours=1;3;12;14;21;27	equipesAdverses=3;4;9;12;14;15	mode=DE	max=1	penalite=5
equipe=13	jours=4;7;14;21;23;27;28;33	equipesAdverses=1;2;3;4;5;7;11;17	mode=DE	max=2	penalite=5
equipe=6	jours=4;16;19;24;30;32	equipesAdverses=3;8;9;10;12;15	mode=DE	max=1	penalite=5
equipe=13	jours=3;10;22;24;26;28;33	equipesAdverses=0;4;7;9;10;11;12	mode=DE	max=1	penalite=5
equipe=0	jours=7;13;16;17;21;26;29	equipesAdverses=3;4;5;6;7;8;13	mode=E	max=2	penalite=5
equipe=10	jours=3;4;6;8;15;23;24;28	equipesAdverses=2;3;4;5;8;9;12;14	mode=D	max=3	penalite=5
equipe=16	jours=1;2;6;10;12;30;32	equipesAdverses=0;2;7;9;10;14;15	mode=D	max=2	penalite=5
equipe=16	jours=4;14;21;23;25;31	equipesAdverses=0;1;2;5;9;10	mode=D	max=2	penalite=5
equipe=6	jours=1;4;8;14;19;22	equipesAdverses=2;3;5;10;12;14	mode=E	max=2	penalite=5
equipe=6	jours=5;13;14;18;24;29;30;32	equipesAdverses=1;4;5;8;12;13;15;16	mode=D	max=3	penalite=5
equipe=4	jours=6;13;15;19;23;26;30;32	equipesAdverses=1;2;5;8;10;12;13;15	mode=D	max=3	penalite=5
equipe=17	jours=1;5;8;19;20;25;27;32	equipesAdverses=1;5;6;8;10;11;15;16	mode=E	max=3	penalite=5
equipe=4	jours=3;5;16;19;20;21	equipesAdverses=0;8;10;11;12;14	mode=E	max=2	penalite=5
equipe=9	jours=2;15;16;17;18;25	equipesAdverses=4;5;6;10;15;17	mode=D	max=2	penalite=5
equipe=17	jours=3;4;9;11;22;29	equipesAdverses=2;3;6;7;8;10	mode=D	max=2	penalite=5
equipe=12	jours=0;2;6;11;26;29;31	equipesAdverses=2;5;8;9;15;16;17	mode=E	max=2	penalite=5
equipe=3	jours=7;21;22;23;24;29;30	equipesAdverses=2;4;7;8;10;12;17	mode=D	max=2	penalite=5
equipe=8	jours=3;6;11;13;14;17;29;31	equipesAdverses=0;1;2;5;7;11;16;17	mode=DE	max=2	penalite=5
equipe=12	jours=4;14;15;16;24;29;30	equipesAdverses=0;2;6;7;10;14;16	mode=DE	max=1	penalite=5
equipe=17	jours=6;7;10;21;24;26	equipesAdverses=3;8;9;10;11;15	mode=DE	max=1	penalite=5
equipe=16	jours=10;16;19;20;23;24;26	equipesAdverses=2;3;5;8;13;15;17	mode=DE	max=1	penalite=5
equipe=14	jours=0;2;6;14;20;22;27;33	equipesAdverses=0;2;3;5;7;15;16;17	mode=D	max=3	penalite=5
equipe=4	jours=1;5;7;20;21;28;30	equipesAdverses=0;1;2;5;7;8;11	mode=D	max=2	penalite=5
equipe=11	jours=9;12;14;15;20;21;23	equipesAdverses=1;3;4;9;13;16;17	mode=E	max=2	penalite=5
equipe=6	jours=2;5;7;8;9;24;31	equipesAdverses=4;7;8;9;12;13;17	mode=D	max=2	penalite=5
equipe=7	jours=0;4;8;11;20;28	equipesAdverses=0;3;4;6;12;15	mode=E	max=2	penalite=5
equipe=0	jours=5;7;15;20;22;25;28	equipesAdverses=2;4;5;6;11;13;17	mode=E	max=2	penalite=5
equipe=0	jours=3;7;10;20;21;22;28;31	equipesAdverses=4;5;6;7;9;14;16;17	mode=E	max=3	penalite=5
equipe=14	jours=12;13;15;25;26;28;30;33	equipesAdverses=2;5;6;8;9;10;11;13	mode=DE	max=2	penalite=5
equipe=3	jours=0;2;4;5;11;17;18;33	equipesAdverses=2;4;5;6;11;13;15;17	mode=E	max=3	penalite=5
equipe=14	jours=3;13;16;17;22;28	equipesAdverses=0;3;4;7;8;12	mode=E	max=2	penalite=5
equipe=3	jours=2;3;8;11;20;28;29;31	equipesAdverses=0;4;5;8;11;13;14;15	mode=E	max=3	penalite=5
equipe=14	jours=9;17;19;24;25;26	equipesAdverses=1;2;7;10;13;16	mode=E	max=2	penalite=5
equipe=17	jours=9;11;14;25;27;30;33	equipesAdverses=0;1;2;6;11;12;13	mode=D	max=2	penalite=5
equipe=8	jours=0;3;10;12;23;25;31;33	equipesAdverses=1;6;7;9;12;13;14;16	mode=D	max=3	penalite=5
equipe=12	jours=6;8;9;10;18;22;24	equipesAdverses=2;6;7;10;11;14;17	mode=D	max=2	penalite=5
equipe=6	jours=3;10;12;16;18;20;21;22	equipesAdverses=1;2;4;5;11;12;15;16	mode=E	max=3	penalite=5
equipe=12	jours=0;3;7;14;16;21;23;33	equipesAdverses=0;2;6;8;9;11;16;17	mode=E	max=3	penalite=5
equipe=13	jours=1;6;14;18;25;26;29	equipesAdverses=3;5;7;10;11;15;16	mode=D	max=2	penalite=5
equipe=12	jours=2;10;13;15;25;32	equipesAdverses=0;2;4;5;15;16	mode=E	max=2	penalite=5
equipe=4	jours=1;3;11;14;18;25;33	equipesAdverses=3;6;9;11;15;16;17	mode=D	max=2	penalite=5
equipe=1	jours=3;10;12;13;22;24	equipesAdverses=2;4;9;10;11;12	mode=E	max=2	penalite=5
equipe=9	jours=5;9;12;22;25;31;32	equipesAdverses=0;2;3;8;10;13;15	mode=D	max=2	penalite=5
equipe=9	jours=3;9;16;24;26;29;32;33	equipesAdverses=1;3;4;5;8;11;13;16	mode=DE	max=2	penalite=5
equipe=17	jours=2;8;10;18;25;26;32	equipesAdverses=3;5;8;10;13;14;16	mode=D	max=2	penalite=5
equipe=7	jours=0;4;11;15;17;27	equipesAdverses=0;2;8;9;11;13	mode=DE	max=1	penalite=5
equipe=15	jours=9;10;18;20;24;31	equipesAdverses=0;1;5;6;11;14	mode=D	max=2	penalite=5
equipe=7	jours=3;4;17;19;24;29;30	equipesAdverses=2;3;4;5;6;15;16	mode=D	max=2	penalite=5
equipe=16	jours=2;4;9;10;14;16;20;26	equipesAdverses=0;3;4;5;9;11;12;14	mode=E	max=3	penalite=5
equipe=2	jours=0;1;4;11;15;28;29	equipesAdverses=0;3;7;11;12;13;15	mode=E	max=2	penalite=5
equipe=8	jours=2;6;11;13;16;19;26;31	equipesAdverses=1;2;3;5;7;15;16;17	mode=E	max=3	penalite=5
equipe=15	jours=1;3;9;15;18;20;32	equipesAdverses=0;1;3;4;8;9;12	mode=E	max=2	penalite=5
equipe=9	jours=2;9;20;24;25;27;31;32	equipesAdverses=1;4;5;7;8;10;14;16	mode=D	max=3	penalite=5
equipe=14	jours=0;11;18;25;28;30;33	equipesAdverses=1;2;5;7;9;13;15	mode=DE	max=1	penalite=5
equipe=0	jours=6;10;16;19;27;28	equipesAdverses=2;7;11;14;15;17	mode=E	max=2	penalite=5
equipe=10	jours=13;16;20;29;30;33	equipesAdverses=0;5;14;15;16;17	mode=DE	max=1	penalite=5
equipe=8	jours=6;8;11;13;15;29;30;32	equipesAdverses=4;6;7;9;10;14;15;16	mode=D	max=3	penalite=5
equipe=17	jours=0;1;3;8;20;21;33	equipesAdverses=1;2;4;5;9;13;16	mode=E	max=2	penalite=5
equipe=8	jours=2;6;7;12;14;21;29	equipesAdverses=0;1;4;7;9;11;15	mode=D	max=2	penalite=5
equipe=9	jours=3;10;12;13;14;17;22	equipesAdverses=3;4;7;10;11;14;16	mode=DE	max=1	penalite=5
equipe=17	jours=1;8;9;18;24;26;27	equipesAdverses=1;2;4;5;10;12;16	mode=DE	max=1	penalite=5
equipe=13	jours=2;6;7;9;29;30;32	equipesAdverses=2;4;6;12;15;16;17	mode=DE	max=1	penalite=5
equipe=17	jours=8;13;19;21;24;30;32;33	equipesAdverses=0;4;8;9;10;14;15;16	mode=D	max=3	penalite=5
equipe=13	jours=4;8;15;17;28;31	equipesAdverses=1;2;8;12;14;17	mode=D	max=2	penalite=5
equipe=17	jours=7;10;12;16;23;27	equipesAdverses=3;6;9;12;14;16	mode=D	max=2	penalite=5
equipe=6	jours=9;14;15;16;19;28;29;30	equipesAdverses=1;3;5;7;11;14;16;17	mode=DE	max=2	penalite=5
equipe=10	jours=5;9;11;15;20;21	equipesAdverses=3;7;8;9;12;16	mode=E	max=2	penalite=5
equipe=16	jours=4;11;13;18;19;28;32	equipesAdverses=0;4;8;9;10;12;15	mode=DE	max=1	penalite=5
equipe=3	jours=3;6;24;26;32;33	equipesAdverses=0;4;11;13;14;17	mode=D	max=2	penalite=5
equipe=8	jours=2;4;5;9;11;12;15	equipesAdverses=0;5;7;9;12;13;17	mode=DE	max=1	penalite=5
equipe=6	jours=0;17;19;22;30;31	equipesAdverses=2;3;5;8;10;11	mode=DE	max=1	penalite=5
equipe=9	jours=4;8;11;13;28;31	equipesAdverses=1;2;3;10;11;16	mode=D	max=2	penalite=5
equipe=2	jours=0;4;8;9;13;17;24;31	equipesAdverses=0;1;7;8;11;12;15;17	mode=E	max=3	penalite=5
equipe=2	jours=6;8;11;13;14;20;29;33	equipesAdverses=0;4;5;7;8;10;14;15	mode=D	max=3	penalite=5
equipe=0	jours=6;11;18;20;21;29;30	equipesAdverses=1;4;5;6;8;11;17	mode=D	max=2	penalite=5
equipe=14	jours=2;12;13;17;26;27;30	equipesAdverses=2;3;6;7;13;15;17	mode=D	max=2	penalite=5
equipe=17	jours=1;5;7;10;11;14;15;29	equipesAdverses=1;5;6;9;11;12;13;15	mode=D	max=3	penalite=5
equipe=15	jours=3;10;14;25;31;33	equipesAdverses=2;3;4;5;10;13	mode=DE	max=1	penalite=5
equipe=8	jours=1;3;7;11;23;32	equipesAdverses=1;4;6;7;10;11	mode=DE	max=1	penalite=5
equipe=6	jours=3;6;9;11;12;22;27	equipesAdverses=0;7;8;9;11;12;16	mode=E	max=2	penalite=5
equipe=9	jours=1;4;6;8;12;13;19;29	equipesAdverses=0;1;2;10;11;12;14;17	mode=DE	max=2	penalite=5
equipe=3	jours=4;18;20;21;23;27	equipesAdverses=0;2;13;14;16;17	mode=D	max=2	penalite=5
equipe=17	jours=0;5;7;14;24;25	equipesAdverses=0;1;2;4;5;10	mode=DE	max=1	penalite=5
equipe=15	jours=4;10;12;13;17;20;33	equipesAdverses=0;2;5;8;10;11;17	mode=E	max=2	penalite=5
equipe=6	jours=1;8;27;28;31;33	equipesAdverses=4;11;12;13;15;17	mode=DE	max=1	penalite=5
equipe=17	jours=5;12;16;27;29;30	equipesAdverses=7;8;10;13;14;15	mode=E	max=2	penalite=5
equipe=16	jours=3;9;15;17;19;30;32	equipesAdverses=3;4;7;10;12;13;14	mode=DE	max=1	penalite=5

// Contraintes de rencontres
// Nombre
3
// Contraintes
jours=4;7;21	rencontres=8,12	min=0	max=0	penalite=1
jours=20;27;31	rencontres=6,5	min=0	max=0	penalite=1
jours=24	rencontres=4,10	min=0	max=0	penalite=1

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33	max=16	penalite=10

// Contraintes d'equite
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33	max=2	penalite=10

// Contraintes de separation
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17	min=10	penalite=10
