// Nom
Early 4

// Nombre d'equipes
18

// Contraintes dures

// Contraintes de placement
// Nombre
0
// Contraintes

// Contraintes d'equipes en haut et bas de classement
// Nombre
0
// Contraintes

// Contraintes de rencontres
// Nombre
34
// Contraintes
jours=9;15	rencontres=4,10;8,12	min=1	max=2
jours=11;19;21;30	rencontres=4,7;5,12;6,8;12,7	min=2	max=4
jours=10;25	rencontres=5,9;6,1	min=1	max=2
jours=4;8	rencontres=5,9;8,11	min=0	max=1
jours=4	rencontres=1,13	min=0	max=0
jours=6	rencontres=6,16	min=0	max=0
jours=5	rencontres=14,9	min=0	max=0
jours=3;18	rencontres=5,1;10,5	min=0	max=1
jours=8;30	rencontres=5,7;13,7	min=1	max=2
jours=5;20;25;28	rencontres=5,11;9,5;9,10;10,11	min=0	max=2
jours=20;29;33	rencontres=1,9;7,2;13,17	min=0	max=1
jours=20	rencontres=6,10	min=0	max=0
jours=6;13;24	rencontres=12,14;12,16;17,7	min=0	max=1
jours=1	rencontres=14,5	min=0	max=0
jours=18	rencontres=15,5	min=1	max=1
jours=6	rencontres=10,17	min=1	max=1
jours=1;33	rencontres=10,6;16,1	min=0	max=1
jours=1;23;29	rencontres=9,2;15,17;16,17	min=0	max=1
jours=1;13;18	rencontres=5,10;7,17;9,0	min=2	max=3
jours=3;13;27	rencontres=2,4;3,11;10,13	min=0	max=1
jours=33	rencontres=10,4	min=1	max=1
jours=6	rencontres=5,3	min=0	max=0
jours=13;28	rencontres=9,10;12,6	min=0	max=1
jours=23	rencontres=3,17	min=0	max=0
jours=11;14;29	rencontres=2,14;3,4;6,2	min=2	max=3
jours=3	rencontres=3,10	min=0	max=0
jours=24	rencontres=6,4	min=0	max=0
jours=33	rencontres=6,7	min=0	max=0
jours=4	rencontres=13,14	min=0	max=0
jours=1	rencontres=16,10	min=1	max=1
jours=16	rencontres=2,8	min=0	max=0
jours=3;6	rencontres=7,2;10,3	min=0	max=1
jours=11;21;26	rencontres=2,10;2,14;15,10	min=2	max=3
jours=17	rencontres=0,17	min=0	max=0

// Contraintes de pause par equipe
// Nombre
44
// Contraintes
equipe=2	jours=27	mode=DE	max=0
equipe=13	jours=5	mode=DE	max=0
equipe=4	jours=11;19;20;21;22;23	mode=DE	max=2
equipe=2	jours=5	mode=DE	max=0
equipe=4	jours=27	mode=DE	max=0
equipe=14	jours=7	mode=DE	max=0
equipe=16	jours=0;8;10	mode=DE	max=1
equipe=0	jours=13;30;32	mode=DE	max=1
equipe=3	jours=9	mode=DE	max=0
equipe=6	jours=6	mode=DE	max=0
equipe=16	jours=18	mode=DE	max=0
equipe=3	jours=10;28;30	mode=DE	max=1
equipe=14	jours=1	mode=DE	max=0
equipe=10	jours=8;10;11;22;23;27	mode=DE	max=2
equipe=3	jours=9	mode=DE	max=0
equipe=16	jours=4;8;13;21;24;29	mode=DE	max=2
equipe=0	jours=16;25;30	mode=DE	max=1
equipe=13	jours=2;5;14;15;16;32	mode=DE	max=2
equipe=3	jours=2;9;16;20;23;26	mode=DE	max=2
equipe=9	jours=17;21;22	mode=DE	max=1
equipe=17	jours=10;11;27	mode=DE	max=1
equipe=6	jours=0;2;4;5;8;12	mode=DE	max=2
equipe=0	jours=4;20;21;23;30;31	mode=DE	max=2
equipe=3	jours=6	mode=DE	max=0
equipe=14	jours=20	mode=DE	max=0
equipe=9	jours=1;3;9;14;22;24	mode=DE	max=2
equipe=11	jours=4;17;18;24;28;30	mode=DE	max=2
equipe=5	jours=2;11;14	mode=DE	max=1
equipe=9	jours=1;16;27	mode=DE	max=1
equipe=5	jours=3;4;7;11;26;33	mode=DE	max=2
equipe=2	jours=2;11;14;22;23;31	mode=DE	max=2
equipe=8	jours=5;22;29	mode=DE	max=1
equipe=10	jours=13	mode=DE	max=0
equipe=3	jours=14;18;26	mode=DE	max=1
equipe=11	jours=5;9;17	mode=DE	max=1
equipe=15	jours=20	mode=DE	max=0
equipe=11	jours=10	mode=DE	max=0
equipe=0	jours=3;24;25	mode=DE	max=1
equipe=7	jours=4;9;10	mode=DE	max=1
equipe=2	jours=0;2;8;14;24;28	mode=DE	max=2
equipe=15	jours=4;9;27	mode=DE	max=1
equipe=16	jours=12;16;20	mode=DE	max=1
equipe=1	jours=10;16;32	mode=DE	max=1
equipe=10	jours=2;3;26	mode=DE	max=1

// Contraintes de pause globale
// Nombre
0
// Contraintes
//equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33	max=88


// Contraintes souples

// Contraintes de placement
// Nombre
32
// Contraintes
equipe=13	jours=2;15;18;19	mode=E	max=1	penalite=1
equipe=6	jours=9;11;15;31	mode=D	max=1	penalite=1
equipe=13	jours=3;9;11;15;16;17	mode=E	max=2	penalite=1
equipe=6	jours=1;11	mode=D	max=1	penalite=1
equipe=3	jours=3;12;22	mode=E	max=1	penalite=1
equipe=6	jours=7	mode=D	max=0	penalite=1
equipe=9	jours=8;22	mode=D	max=1	penalite=1
equipe=16	jours=0;14;18;29	mode=E	max=1	penalite=1
equipe=9	jours=9;18;21;23;25;27	mode=E	max=2	penalite=1
equipe=4	jours=2;12;20;21;26;30	mode=E	max=2	penalite=1
equipe=14	jours=8	mode=E	max=0	penalite=1
equipe=10	jours=2;33	mode=D	max=1	penalite=1
equipe=1	jours=11;14;17	mode=E	max=1	penalite=1
equipe=3	jours=17	mode=D	max=0	penalite=1
equipe=13	jours=0;1;9	mode=E	max=1	penalite=1
equipe=7	jours=33	mode=D	max=0	penalite=1
equipe=12	jours=4;11;16;17;20;23	mode=E	max=2	penalite=1
equipe=10	jours=14;32	mode=E	max=1	penalite=1
equipe=10	jours=4;7;14;21;25	mode=E	max=1	penalite=1
equipe=15	jours=32	mode=E	max=0	penalite=1
equipe=7	jours=8	mode=D	max=0	penalite=1
equipe=2	jours=4;13;33	mode=D	max=1	penalite=1
equipe=1	jours=19;21;28;32	mode=E	max=1	penalite=1
equipe=1	jours=21;22;23;28;29;33	mode=E	max=2	penalite=1
equipe=5	jours=4;12;19	mode=E	max=1	penalite=1
equipe=8	jours=10;27	mode=D	max=1	penalite=1
equipe=4	jours=1;13;14;15;21;33	mode=D	max=2	penalite=1
equipe=12	jours=27;31	mode=E	max=1	penalite=1
equipe=9	jours=8;14;16;27;30	mode=D	max=1	penalite=1
equipe=13	jours=0;5;16;29	mode=E	max=1	penalite=1
equipe=1	jours=5;6;16	mode=E	max=1	penalite=1
equipe=5	jours=3;19;26;29	mode=E	max=1	penalite=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
235
// Contraintes
equipe=14	jours=1;2;8;12;15;17;26	equipesAdverses=0;1;4;8;11;13;17	mode=E	max=2	penalite=5
equipe=0	jours=0;6;8;11;19;21;28;29	equipesAdverses=1;2;3;5;8;14;16;17	mode=DE	max=2	penalite=5
equipe=13	jours=6;8;10;16;21;22;33	equipesAdverses=2;4;6;10;11;12;14	mode=DE	max=1	penalite=5
equipe=12	jours=2;3;11;15;23;27	equipesAdverses=2;9;13;14;16;17	mode=DE	max=1	penalite=5
equipe=4	jours=2;9;14;24;26;29;32	equipesAdverses=0;2;5;6;10;14;15	mode=D	max=2	penalite=5
equipe=15	jours=0;8;13;14;18;20;28	equipesAdverses=2;7;8;9;11;13;16	mode=D	max=2	penalite=5
equipe=2	jours=3;6;10;14;18;28;32	equipesAdverses=3;6;8;10;11;15;16	mode=D	max=2	penalite=5
equipe=5	jours=3;7;8;10;14;19;33	equipesAdverses=0;1;2;3;6;11;15	mode=D	max=2	penalite=5
equipe=0	jours=4;15;21;25;26;29	equipesAdverses=8;9;11;12;15;16	mode=E	max=2	penalite=5
equipe=6	jours=0;4;9;15;23;29	equipesAdverses=0;5;10;12;16;17	mode=E	max=2	penalite=5
equipe=14	jours=8;9;10;17;18;32;33	equipesAdverses=0;5;7;10;11;12;13	mode=D	max=2	penalite=5
equipe=3	jours=1;13;14;16;17;24	equipesAdverses=0;4;6;10;14;15	mode=D	max=2	penalite=5
equipe=16	jours=2;11;12;16;20;25;27	equipesAdverses=2;3;6;8;10;11;13	mode=D	max=2	penalite=5
equipe=11	jours=1;15;17;26;30;32	equipesAdverses=7;8;9;10;12;17	mode=DE	max=1	penalite=5
equipe=6	jours=14;15;18;21;24;27	equipesAdverses=4;9;12;14;16;17	mode=DE	max=1	penalite=5
equipe=8	jours=5;7;10;13;23;25;31	equipesAdverses=0;1;2;7;10;12;16	mode=DE	max=1	penalite=5
equipe=3	jours=3;11;17;20;23;26;30;33	equipesAdverses=1;2;4;6;10;13;15;16	mode=DE	max=2	penalite=5
equipe=3	jours=5;8;12;23;25;27	equipesAdverses=0;2;7;9;15;17	mode=DE	max=1	penalite=5
equipe=11	jours=2;3;5;6;7;12;17;28	equipesAdverses=1;3;4;9;14;15;16;17	mode=D	max=3	penalite=5
equipe=2	jours=2;7;10;12;14;19;21;26	equipesAdverses=1;3;5;6;7;8;10;11	mode=DE	max=2	penalite=5
equipe=8	jours=1;6;17;19;20;22;29;31	equipesAdverses=0;1;3;6;9;10;13;14	mode=DE	max=2	penalite=5
equipe=9	jours=4;12;13;19;21;22;26;30	equipesAdverses=1;3;7;8;10;11;13;16	mode=DE	max=2	penalite=5
equipe=2	jours=1;2;10;14;19;23;27;31	equipesAdverses=0;1;4;5;9;12;14;16	mode=E	max=3	penalite=5
equipe=1	jours=2;5;7;18;23;24	equipesAdverses=0;4;6;8;16;17	mode=DE	max=1	penalite=5
equipe=15	jours=2;9;10;11;15;28;31	equipesAdverses=0;4;9;10;13;16;17	mode=DE	max=1	penalite=5
equipe=11	jours=2;4;15;18;22;24;26;32	equipesAdverses=2;3;5;6;8;12;14;15	mode=D	max=3	penalite=5
equipe=4	jours=1;7;10;13;17;27;29;31	equipesAdverses=0;1;3;5;7;9;10;14	mode=DE	max=2	penalite=5
equipe=0	jours=3;5;13;20;24;25;28	equipesAdverses=1;2;3;9;12;14;15	mode=E	max=2	penalite=5
equipe=17	jours=1;3;8;17;20;25;29	equipesAdverses=3;5;7;8;9;11;12	mode=DE	max=1	penalite=5
equipe=2	jours=0;3;5;6;10;23;29	equipesAdverses=3;5;6;11;13;14;16	mode=D	max=2	penalite=5
equipe=4	jours=5;8;14;15;17;23;24;30	equipesAdverses=5;6;7;10;12;13;14;16	mode=D	max=3	penalite=5
equipe=10	jours=0;5;10;15;18;20;26;27	equipesAdverses=2;3;6;12;13;15;16;17	mode=D	max=3	penalite=5
equipe=13	jours=0;1;4;5;10;18;20;27	equipesAdverses=0;4;6;8;9;10;11;14	mode=D	max=3	penalite=5
equipe=9	jours=5;9;13;14;25;30;32;33	equipesAdverses=0;2;3;4;6;7;11;17	mode=E	max=3	penalite=5
equipe=5	jours=13;15;16;24;25;26	equipesAdverses=6;10;13;15;16;17	mode=D	max=2	penalite=5
equipe=7	jours=5;6;8;13;25;28;33	equipesAdverses=0;1;6;9;10;12;17	mode=DE	max=1	penalite=5
equipe=11	jours=2;7;8;12;26;28	equipesAdverses=3;6;7;12;15;17	mode=DE	max=1	penalite=5
equipe=15	jours=4;9;16;22;29;32	equipesAdverses=2;3;4;6;10;11	mode=D	max=2	penalite=5
equipe=15	jours=1;16;17;19;24;30	equipesAdverses=0;4;10;12;14;17	mode=E	max=2	penalite=5
equipe=5	jours=6;11;12;15;21;23;26;27	equipesAdverses=0;1;2;3;4;9;10;11	mode=DE	max=2	penalite=5
equipe=5	jours=4;8;12;18;23;25	equipesAdverses=0;6;7;9;10;12	mode=DE	max=1	penalite=5
equipe=8	jours=2;5;6;10;13;15;29;30	equipesAdverses=1;4;6;9;10;14;16;17	mode=D	max=3	penalite=5
equipe=6	jours=6;9;12;25;28;31	equipesAdverses=1;3;8;9;14;15	mode=D	max=2	penalite=5
equipe=12	jours=4;5;8;11;12;14;19	equipesAdverses=0;7;9;10;13;16;17	mode=E	max=2	penalite=5
equipe=15	jours=5;11;18;22;32;33	equipesAdverses=1;2;4;7;8;9	mode=DE	max=1	penalite=5
equipe=13	jours=1;2;3;5;6;8;10;22	equipesAdverses=0;6;8;9;10;14;15;17	mode=D	max=3	penalite=5
equipe=10	jours=4;5;10;27;29;32	equipesAdverses=0;2;5;9;12;13	mode=E	max=2	penalite=5
equipe=0	jours=0;1;10;16;18;27;31	equipesAdverses=2;4;7;8;10;15;16	mode=DE	max=1	penalite=5
equipe=10	jours=1;3;4;10;11;25;30;33	equipesAdverses=7;8;9;11;12;13;14;17	mode=E	max=3	penalite=5
equipe=5	jours=0;4;5;8;15;23	equipesAdverses=2;6;8;10;11;16	mode=E	max=2	penalite=5
equipe=13	jours=2;3;6;16;19;25	equipesAdverses=1;8;9;10;14;17	mode=E	max=2	penalite=5
equipe=6	jours=2;6;13;14;18;24;31;32	equipesAdverses=1;2;5;8;12;13;15;16	mode=E	max=3	penalite=5
equipe=17	jours=6;11;12;19;20;22;27	equipesAdverses=0;1;4;8;9;11;15	mode=DE	max=1	penalite=5
equipe=7	jours=3;9;13;25;26;30	equipesAdverses=1;4;5;6;9;17	mode=DE	max=1	penalite=5
equipe=3	jours=0;2;7;9;17;18;20;31	equipesAdverses=0;1;5;6;7;9;14;17	mode=E	max=3	penalite=5
equipe=4	jours=8;10;13;14;19;22;26;29	equipesAdverses=0;1;7;10;14;15;16;17	mode=DE	max=2	penalite=5
equipe=8	jours=7;14;16;24;29;31	equipesAdverses=0;9;10;11;13;14	mode=D	max=2	penalite=5
equipe=16	jours=15;17;18;24;25;27;31;33	equipesAdverses=0;2;3;5;10;11;12;15	mode=E	max=3	penalite=5
equipe=4	jours=15;17;18;21;22;28	equipesAdverses=1;2;10;11;13;16	mode=DE	max=1	penalite=5
equipe=1	jours=3;7;9;12;16;21;25	equipesAdverses=0;3;4;6;10;12;17	mode=D	max=2	penalite=5
equipe=0	jours=1;6;7;10;15;29	equipesAdverses=1;7;8;14;15;16	mode=E	max=2	penalite=5
equipe=7	jours=0;7;9;16;19;20;21;32	equipesAdverses=1;2;8;10;11;12;14;16	mode=E	max=3	penalite=5
equipe=11	jours=1;4;8;13;18;20;32;33	equipesAdverses=5;6;9;10;13;14;15;16	mode=DE	max=2	penalite=5
equipe=5	jours=0;3;6;7;9;20;22;26	equipesAdverses=0;2;6;7;9;13;14;16	mode=E	max=3	penalite=5
equipe=6	jours=8;9;16;17;18;33	equipesAdverses=8;9;11;12;14;15	mode=E	max=2	penalite=5
equipe=0	jours=0;5;12;19;21;22;25	equipesAdverses=3;8;9;10;11;16;17	mode=DE	max=1	penalite=5
equipe=2	jours=2;4;8;15;27;30;31	equipesAdverses=3;4;11;13;14;15;17	mode=D	max=2	penalite=5
equipe=1	jours=7;11;22;23;24;30	equipesAdverses=3;5;7;8;9;13	mode=E	max=2	penalite=5
equipe=6	jours=4;9;21;22;23;31	equipesAdverses=1;2;3;4;8;11	mode=DE	max=1	penalite=5
equipe=10	jours=0;8;9;16;23;31	equipesAdverses=6;7;12;13;14;15	mode=D	max=2	penalite=5
equipe=3	jours=6;10;11;19;27;30	equipesAdverses=4;7;8;9;13;15	mode=D	max=2	penalite=5
equipe=5	jours=3;5;6;16;25;27	equipesAdverses=6;9;10;13;15;16	mode=D	max=2	penalite=5
equipe=4	jours=0;2;11;13;29;33	equipesAdverses=1;6;10;12;13;17	mode=D	max=2	penalite=5
equipe=0	jours=15;19;22;26;27;29	equipesAdverses=6;7;9;10;12;16	mode=E	max=2	penalite=5
equipe=17	jours=0;12;18;19;20;21;26;31	equipesAdverses=1;7;8;10;11;12;13;16	mode=E	max=3	penalite=5
equipe=17	jours=1;8;11;16;19;24;28	equipesAdverses=1;5;6;7;10;12;16	mode=DE	max=1	penalite=5
equipe=0	jours=2;16;17;18;26;27;31	equipesAdverses=1;4;7;9;11;13;17	mode=DE	max=1	penalite=5
equipe=4	jours=0;3;11;13;19;21;24;26	equipesAdverses=1;7;8;9;10;11;14;15	mode=E	max=3	penalite=5
equipe=10	jours=7;12;14;18;24;25	equipesAdverses=0;6;9;12;16;17	mode=D	max=2	penalite=5
equipe=6	jours=2;3;12;14;15;16;33	equipesAdverses=0;1;7;8;11;13;15	mode=E	max=2	penalite=5
equipe=5	jours=5;9;15;17;21;22;26;33	equipesAdverses=4;6;7;10;12;15;16;17	mode=E	max=3	penalite=5
equipe=12	jours=9;10;11;12;18;23;28	equipesAdverses=0;1;8;9;13;14;16	mode=E	max=2	penalite=5
equipe=7	jours=6;12;13;14;18;22;32	equipesAdverses=5;6;8;9;10;13;15	mode=E	max=2	penalite=5
equipe=11	jours=3;4;10;11;19;28;29	equipesAdverses=2;5;7;8;9;12;14	mode=E	max=2	penalite=5
equipe=9	jours=3;4;5;6;21;28	equipesAdverses=0;1;2;6;14;15	mode=E	max=2	penalite=5
equipe=3	jours=3;4;19;20;21;31;32	equipesAdverses=0;2;7;8;9;10;11	mode=DE	max=1	penalite=5
equipe=13	jours=3;4;10;17;18;20;29;31	equipesAdverses=2;4;6;9;12;14;15;16	mode=D	max=3	penalite=5
equipe=6	jours=1;9;12;13;19;25;26;28	equipesAdverses=0;5;8;11;14;15;16;17	mode=DE	max=2	penalite=5
equipe=10	jours=3;4;9;13;17;21;24;26	equipesAdverses=2;6;7;11;14;15;16;17	mode=E	max=3	penalite=5
equipe=13	jours=0;1;20;21;28;29;30;31	equipesAdverses=0;3;5;7;10;12;15;17	mode=D	max=3	penalite=5
equipe=17	jours=3;6;9;17;25;26;28;32	equipesAdverses=0;2;3;8;12;14;15;16	mode=D	max=3	penalite=5
equipe=17	jours=5;14;21;25;26;27;29;32	equipesAdverses=1;3;5;6;10;11;13;14	mode=DE	max=2	penalite=5
equipe=8	jours=10;14;15;18;21;24;31	equipesAdverses=1;4;7;10;13;16;17	mode=E	max=2	penalite=5
equipe=13	jours=3;7;8;9;10;12;16;30	equipesAdverses=2;3;5;7;9;11;12;14	mode=DE	max=2	penalite=5
equipe=8	jours=1;3;5;13;19;28;29	equipesAdverses=7;9;10;13;15;16;17	mode=D	max=2	penalite=5
equipe=4	jours=5;16;18;19;23;25;30;32	equipesAdverses=0;2;3;5;8;12;14;15	mode=E	max=3	penalite=5
equipe=5	jours=1;5;10;15;21;28;33	equipesAdverses=2;7;8;9;10;15;16	mode=D	max=2	penalite=5
equipe=2	jours=0;1;3;5;7;23;30	equipesAdverses=0;5;6;7;10;14;16	mode=DE	max=1	penalite=5
equipe=9	jours=6;13;14;22;24;25;30	equipesAdverses=0;2;4;5;6;10;16	mode=DE	max=1	penalite=5
equipe=9	jours=1;8;10;22;27;33	equipesAdverses=0;4;10;13;15;17	mode=DE	max=1	penalite=5
equipe=8	jours=2;4;6;10;13;20;22	equipesAdverses=3;7;9;10;11;15;16	mode=D	max=2	penalite=5
equipe=5	jours=17;20;21;24;25;30;31	equipesAdverses=2;3;7;8;12;14;17	mode=E	max=2	penalite=5
equipe=17	jours=0;4;8;9;10;11;31;33	equipesAdverses=3;4;5;8;11;12;14;16	mode=D	max=3	penalite=5
equipe=3	jours=1;5;9;11;17;20;21;26	equipesAdverses=4;7;9;11;12;15;16;17	mode=D	max=3	penalite=5
equipe=17	jours=11;18;19;23;25;33	equipesAdverses=3;7;13;14;15;16	mode=D	max=2	penalite=5
equipe=10	jours=2;6;10;11;14;28;33	equipesAdverses=1;5;7;8;9;14;17	mode=D	max=2	penalite=5
equipe=17	jours=1;6;8;10;11;28;30;32	equipesAdverses=2;5;6;7;8;9;10;14	mode=E	max=3	penalite=5
equipe=2	jours=8;10;13;21;24;25;33	equipesAdverses=0;1;3;5;12;13;15	mode=DE	max=1	penalite=5
equipe=4	jours=2;4;12;13;20;22;29;31	equipesAdverses=0;2;6;7;8;11;14;15	mode=E	max=3	penalite=5
equipe=4	jours=2;3;7;8;18;19;26	equipesAdverses=0;1;6;7;11;12;13	mode=E	max=2	penalite=5
equipe=16	jours=2;4;15;16;27;30;33	equipesAdverses=0;3;6;8;11;12;17	mode=D	max=2	penalite=5
equipe=9	jours=21;23;30;31;32;33	equipesAdverses=0;4;8;10;11;13	mode=D	max=2	penalite=5
equipe=12	jours=7;13;20;23;24;25;33	equipesAdverses=1;5;7;9;14;15;17	mode=DE	max=1	penalite=5
equipe=13	jours=0;2;12;14;26;28;30	equipesAdverses=2;5;6;9;10;15;17	mode=DE	max=1	penalite=5
equipe=9	jours=10;15;20;25;26;30;31	equipesAdverses=0;1;11;13;14;15;17	mode=DE	max=1	penalite=5
equipe=16	jours=2;4;5;12;17;22;23;30	equipesAdverses=1;2;3;7;11;13;15;17	mode=DE	max=2	penalite=5
equipe=1	jours=3;9;21;22;27;30;32	equipesAdverses=2;3;6;7;8;15;17	mode=E	max=2	penalite=5
equipe=10	jours=5;18;22;23;28;33	equipesAdverses=2;6;7;9;13;15	mode=E	max=2	penalite=5
equipe=8	jours=4;6;13;15;24;26;29;31	equipesAdverses=0;1;3;6;10;11;15;16	mode=DE	max=2	penalite=5
equipe=0	jours=2;7;9;14;17;28;31	equipesAdverses=3;5;6;9;11;13;17	mode=DE	max=1	penalite=5
equipe=17	jours=3;12;13;16;21;30;32	equipesAdverses=0;1;4;7;8;13;15	mode=D	max=2	penalite=5
equipe=3	jours=6;10;13;14;20;22	equipesAdverses=0;6;11;13;14;16	mode=E	max=2	penalite=5
equipe=3	jours=3;6;11;18;28;30;31	equipesAdverses=0;5;6;7;11;13;17	mode=D	max=2	penalite=5
equipe=11	jours=1;4;5;10;15;23;29	equipesAdverses=2;3;4;5;13;15;17	mode=D	max=2	penalite=5
equipe=9	jours=2;6;11;19;28;30	equipesAdverses=0;3;6;7;12;13	mode=DE	max=1	penalite=5
equipe=7	jours=5;11;13;19;22;25;28	equipesAdverses=0;2;4;5;8;11;15	mode=D	max=2	penalite=5
equipe=8	jours=9;18;24;25;27;28;29;32	equipesAdverses=1;4;5;6;9;12;13;16	mode=D	max=3	penalite=5
equipe=0	jours=0;4;14;18;25;32	equipesAdverses=1;8;10;11;15;17	mode=DE	max=1	penalite=5
equipe=0	jours=1;2;14;19;21;22;26	equipesAdverses=2;4;7;12;14;16;17	mode=D	max=2	penalite=5
equipe=2	jours=3;6;8;11;12;26;30;33	equipesAdverses=6;7;9;10;13;14;15;16	mode=E	max=3	penalite=5
equipe=4	jours=2;5;16;25;27;33	equipesAdverses=2;5;6;8;12;16	mode=D	max=2	penalite=5
equipe=4	jours=1;2;5;6;18;22;26;30	equipesAdverses=0;2;3;8;10;11;14;16	mode=E	max=3	penalite=5
equipe=2	jours=2;8;9;11;12;17;23;33	equipesAdverses=1;3;7;9;10;15;16;17	mode=DE	max=2	penalite=5
equipe=10	jours=3;4;8;10;11;22;29	equipesAdverses=1;2;3;7;9;13;15	mode=DE	max=1	penalite=5
equipe=12	jours=0;1;3;8;15;22	equipesAdverses=0;1;2;5;6;17	mode=E	max=2	penalite=5
equipe=3	jours=2;5;8;18;23;30	equipesAdverses=1;4;6;8;13;16	mode=D	max=2	penalite=5
equipe=2	jours=8;10;15;18;31;32	equipesAdverses=4;7;8;12;13;17	mode=E	max=2	penalite=5
equipe=10	jours=4;6;11;17;18;26	equipesAdverses=2;4;6;7;8;14	mode=E	max=2	penalite=5
equipe=1	jours=4;7;12;13;15;18;20	equipesAdverses=0;5;7;8;14;15;16	mode=D	max=2	penalite=5
equipe=17	jours=4;8;9;20;26;29;31;32	equipesAdverses=3;4;5;6;7;11;12;13	mode=D	max=3	penalite=5
equipe=10	jours=7;8;19;23;27;29;33	equipesAdverses=0;1;2;4;6;12;15	mode=E	max=2	penalite=5
equipe=6	jours=5;6;16;20;21;24;31	equipesAdverses=1;2;7;9;10;12;14	mode=E	max=2	penalite=5
equipe=2	jours=4;6;18;20;24;25;31;32	equipesAdverses=3;5;6;9;10;11;14;17	mode=D	max=3	penalite=5
equipe=11	jours=1;10;14;18;19;24;29	equipesAdverses=1;4;5;14;15;16;17	mode=D	max=2	penalite=5
equipe=16	jours=1;7;8;11;20;25;30;31	equipesAdverses=0;3;4;5;9;11;14;15	mode=DE	max=2	penalite=5
equipe=17	jours=0;1;10;11;15;17;20	equipesAdverses=0;3;5;7;10;13;16	mode=E	max=2	penalite=5
equipe=8	jours=6;7;20;22;27;29	equipesAdverses=3;4;5;9;13;15	mode=D	max=2	penalite=5
equipe=9	jours=1;2;5;9;12;13;19;23	equipesAdverses=0;2;3;5;6;10;11;16	mode=E	max=3	penalite=5
equipe=8	jours=4;8;19;25;28;30;32;33	equipesAdverses=3;4;5;10;11;12;13;15	mode=E	max=3	penalite=5
equipe=0	jours=1;5;8;13;20;26;27	equipesAdverses=2;4;5;9;10;15;16	mode=D	max=2	penalite=5
equipe=15	jours=0;1;7;17;21;25	equipesAdverses=0;8;10;12;14;17	mode=D	max=2	penalite=5
equipe=12	jours=3;8;19;24;26;28	equipesAdverses=1;3;9;14;15;16	mode=DE	max=1	penalite=5
equipe=13	jours=1;5;7;10;12;18;25;27	equipesAdverses=1;2;4;5;7;11;14;15	mode=D	max=3	penalite=5
equipe=0	jours=0;5;8;13;15;18;19;23	equipesAdverses=2;4;5;7;11;12;14;16	mode=DE	max=2	penalite=5
equipe=10	jours=5;7;10;11;17;18;25;27	equipesAdverses=1;4;6;7;8;9;12;13	mode=DE	max=2	penalite=5
equipe=6	jours=5;6;7;21;24;31	equipesAdverses=3;8;9;10;15;17	mode=E	max=2	penalite=5
equipe=14	jours=3;8;19;24;29;33	equipesAdverses=1;6;8;9;10;13	mode=E	max=2	penalite=5
equipe=12	jours=6;13;17;19;22;24;25;29	equipesAdverses=1;3;6;8;10;11;15;17	mode=DE	max=2	penalite=5
equipe=0	jours=6;9;10;12;21;30;31;33	equipesAdverses=3;6;7;8;9;15;16;17	mode=D	max=3	penalite=5
equipe=0	jours=1;9;12;19;20;26;31	equipesAdverses=1;2;6;7;9;12;14	mode=E	max=2	penalite=5
equipe=17	jours=3;6;8;10;23;26;33	equipesAdverses=5;6;7;8;13;14;15	mode=E	max=2	penalite=5
equipe=16	jours=10;12;16;18;25;29	equipesAdverses=3;8;9;10;14;17	mode=E	max=2	penalite=5
equipe=17	jours=3;9;14;16;17;19;27	equipesAdverses=2;3;5;8;10;11;15	mode=DE	max=1	penalite=5
equipe=15	jours=4;6;10;14;17;27;31;33	equipesAdverses=0;1;3;4;9;10;11;17	mode=E	max=3	penalite=5
equipe=8	jours=6;11;13;16;17;19;24;31	equipesAdverses=0;1;7;11;14;15;16;17	mode=D	max=3	penalite=5
equipe=11	jours=1;2;5;6;17;20;31;32	equipesAdverses=0;6;8;9;10;13;15;16	mode=E	max=3	penalite=5
equipe=16	jours=3;14;16;20;22;26;32	equipesAdverses=0;3;7;10;12;13;17	mode=E	max=2	penalite=5
equipe=15	jours=1;12;21;26;27;31	equipesAdverses=1;3;6;8;9;12	mode=DE	max=1	penalite=5
equipe=4	jours=12;16;17;20;24;28;30;33	equipesAdverses=0;1;3;9;12;13;14;15	mode=E	max=3	penalite=5
equipe=5	jours=0;6;13;24;25;27;31	equipesAdverses=0;4;7;10;11;16;17	mode=D	max=2	penalite=5
equipe=4	jours=0;1;12;21;24;26;30;32	equipesAdverses=0;3;5;7;9;14;15;17	mode=E	max=3	penalite=5
equipe=16	jours=6;8;9;10;13;15;21;30	equipesAdverses=0;2;4;9;11;13;15;17	mode=DE	max=2	penalite=5
equipe=2	jours=0;1;8;9;10;13;15;23	equipesAdverses=0;6;8;9;10;13;14;17	mode=DE	max=2	penalite=5
equipe=14	jours=4;7;9;15;18;25	equipesAdverses=3;5;6;10;12;15	mode=E	max=2	penalite=5
equipe=15	jours=5;23;24;25;28;29	equipesAdverses=2;3;8;10;13;14	mode=DE	max=1	penalite=5
equipe=5	jours=2;13;17;25;32;33	equipesAdverses=2;3;8;11;16;17	mode=D	max=2	penalite=5
equipe=5	jours=3;6;15;18;23;31	equipesAdverses=6;8;9;11;12;15	mode=E	max=2	penalite=5
equipe=8	jours=4;17;24;26;27;32	equipesAdverses=1;5;9;10;15;17	mode=E	max=2	penalite=5
equipe=16	jours=4;8;14;18;28;29;31	equipesAdverses=1;3;4;5;10;11;12	mode=D	max=2	penalite=5
equipe=1	jours=1;5;7;12;19;31	equipesAdverses=3;8;10;11;13;16	mode=DE	max=1	penalite=5
equipe=8	jours=10;13;14;17;18;21;28;32	equipesAdverses=0;2;5;9;10;14;15;17	mode=D	max=3	penalite=5
equipe=3	jours=1;3;5;9;11;24;27;30	equipesAdverses=1;7;8;10;11;12;14;15	mode=D	max=3	penalite=5
equipe=4	jours=2;10;23;24;25;26;33	equipesAdverses=1;2;5;7;8;10;11	mode=DE	max=1	penalite=5
equipe=12	jours=0;3;7;10;13;16;21	equipesAdverses=0;1;6;8;10;11;14	mode=D	max=2	penalite=5
equipe=2	jours=0;7;12;16;19;21;27	equipesAdverses=0;4;9;12;15;16;17	mode=DE	max=1	penalite=5
equipe=14	jours=8;9;12;16;22;29;32	equipesAdverses=1;5;9;10;12;13;17	mode=E	max=2	penalite=5
equipe=2	jours=1;2;4;11;16;26;31	equipesAdverses=1;5;7;8;12;13;17	mode=E	max=2	penalite=5
equipe=9	jours=7;17;19;20;25;29;32	equipesAdverses=4;6;8;10;13;15;17	mode=D	max=2	penalite=5
equipe=17	jours=3;9;12;22;25;29	equipesAdverses=2;8;9;11;12;13	mode=DE	max=1	penalite=5
equipe=9	jours=9;12;15;16;21;32	equipesAdverses=1;3;4;7;13;16	mode=E	max=2	penalite=5
equipe=4	jours=11;15;16;19;31;32	equipesAdverses=1;2;3;11;13;15	mode=D	max=2	penalite=5
equipe=4	jours=1;5;6;12;14;21;32	equipesAdverses=0;3;9;10;11;12;16	mode=DE	max=1	penalite=5
equipe=4	jours=15;16;18;23;24;30;31	equipesAdverses=0;1;3;7;9;11;16	mode=D	max=2	penalite=5
equipe=11	jours=10;16;18;30;31;33	equipesAdverses=2;4;7;14;16;17	mode=DE	max=1	penalite=5
equipe=0	jours=5;7;8;14;22;30;32	equipesAdverses=6;7;8;11;13;15;16	mode=D	max=2	penalite=5
equipe=16	jours=7;14;18;25;26;33	equipesAdverses=2;5;8;11;13;17	mode=D	max=2	penalite=5
equipe=17	jours=0;2;7;8;14;22;25;27	equipesAdverses=0;5;6;9;12;13;14;15	mode=DE	max=2	penalite=5
equipe=13	jours=4;10;14;16;17;21;23;24	equipesAdverses=1;2;6;8;11;15;16;17	mode=D	max=3	penalite=5
equipe=14	jours=2;3;4;7;9;11;17;26	equipesAdverses=0;7;8;11;12;15;16;17	mode=D	max=3	penalite=5
equipe=4	jours=0;4;6;11;17;19;23;29	equipesAdverses=1;5;6;9;10;11;12;13	mode=DE	max=2	penalite=5
equipe=5	jours=3;12;13;23;28;31	equipesAdverses=2;6;8;11;14;16	mode=E	max=2	penalite=5
equipe=16	jours=10;12;18;19;25;26;29;32	equipesAdverses=0;4;6;7;10;11;12;14	mode=E	max=3	penalite=5
equipe=15	jours=5;6;11;19;24;28;31	equipesAdverses=1;6;7;9;11;14;16	mode=DE	max=1	penalite=5
equipe=11	jours=0;4;8;11;16;20;24;31	equipesAdverses=1;2;4;7;8;10;12;17	mode=E	max=3	penalite=5
equipe=3	jours=13;14;15;16;17;26;27;31	equipesAdverses=1;2;7;8;11;12;16;17	mode=DE	max=2	penalite=5
equipe=14	jours=5;12;21;23;25;28	equipesAdverses=1;6;10;11;12;17	mode=D	max=2	penalite=5
equipe=1	jours=0;12;18;23;24;27;32	equipesAdverses=2;3;10;12;13;14;17	mode=D	max=2	penalite=5
equipe=12	jours=0;2;4;8;10;15;24	equipesAdverses=0;2;4;8;13;14;15	mode=E	max=2	penalite=5
equipe=12	jours=8;9;10;17;25;33	equipesAdverses=2;3;5;10;13;17	mode=E	max=2	penalite=5
equipe=3	jours=1;8;9;11;20;25	equipesAdverses=4;5;11;13;15;17	mode=E	max=2	penalite=5
equipe=16	jours=8;11;13;17;23;29;32	equipesAdverses=2;3;4;5;6;14;17	mode=DE	max=1	penalite=5
equipe=16	jours=1;3;12;17;28;31	equipesAdverses=1;2;6;10;11;14	mode=DE	max=1	penalite=5
equipe=15	jours=2;12;18;28;30;33	equipesAdverses=4;7;8;10;16;17	mode=E	max=2	penalite=5
equipe=5	jours=2;4;10;26;27;33	equipesAdverses=0;8;9;10;11;17	mode=D	max=2	penalite=5
equipe=3	jours=0;1;9;14;16;18	equipesAdverses=1;8;9;10;15;16	mode=E	max=2	penalite=5
equipe=1	jours=5;6;9;22;26;29;32;33	equipesAdverses=0;3;5;6;13;15;16;17	mode=DE	max=2	penalite=5
equipe=3	jours=8;15;17;20;26;32;33	equipesAdverses=1;2;7;13;15;16;17	mode=D	max=2	penalite=5
equipe=7	jours=3;9;13;14;17;21;32;33	equipesAdverses=0;1;2;3;4;6;12;16	mode=E	max=3	penalite=5
equipe=6	jours=15;17;19;21;22;25;30;33	equipesAdverses=2;4;5;7;8;10;14;15	mode=DE	max=2	penalite=5
equipe=13	jours=5;10;16;22;26;28	equipesAdverses=2;8;9;11;16;17	mode=E	max=2	penalite=5
equipe=11	jours=0;3;8;13;23;26	equipesAdverses=2;3;4;6;9;17	mode=DE	max=1	penalite=5
equipe=11	jours=8;15;17;20;23;30	equipesAdverses=2;7;10;13;15;17	mode=E	max=2	penalite=5
equipe=9	jours=1;4;16;23;24;30;31	equipesAdverses=3;4;5;8;11;13;14	mode=DE	max=1	penalite=5
equipe=17	jours=2;8;12;18;19;20;21;32	equipesAdverses=2;6;7;9;11;12;14;15	mode=DE	max=2	penalite=5
equipe=17	jours=0;2;7;11;19;21	equipesAdverses=1;2;5;6;9;10	mode=DE	max=1	penalite=5
equipe=16	jours=4;5;9;13;19;25;30	equipesAdverses=1;2;6;10;12;13;15	mode=DE	max=1	penalite=5
equipe=17	jours=0;3;6;10;20;21;28	equipesAdverses=0;4;6;7;12;13;14	mode=D	max=2	penalite=5
equipe=2	jours=7;9;12;15;21;24;32	equipesAdverses=1;6;7;9;11;13;17	mode=D	max=2	penalite=5
equipe=4	jours=4;5;8;24;30;32	equipesAdverses=3;5;9;11;16;17	mode=DE	max=1	penalite=5
equipe=17	jours=2;4;6;16;17;31;32;33	equipesAdverses=0;4;5;6;8;9;10;11	mode=DE	max=2	penalite=5
equipe=12	jours=1;3;13;14;16;26;31	equipesAdverses=0;5;8;10;11;13;16	mode=DE	max=1	penalite=5
equipe=2	jours=1;3;13;14;21;24;33	equipesAdverses=0;1;6;7;8;12;17	mode=DE	max=1	penalite=5
equipe=15	jours=4;5;15;24;25;27;33	equipesAdverses=4;6;8;9;13;14;16	mode=E	max=2	penalite=5
equipe=9	jours=0;3;7;16;30;32;33	equipesAdverses=2;5;10;11;15;16;17	mode=DE	max=1	penalite=5
equipe=0	jours=3;19;23;24;26;27;30	equipesAdverses=3;5;6;7;12;14;16	mode=DE	max=1	penalite=5

// Contraintes de rencontres
// Nombre
0
// Contraintes

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
0
// Contraintes

// Contraintes d'equite
// Nombre
0
// Contraintes

// Contraintes de separation
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17	min=10	penalite=10
