// Nom
Middle10

// Nombre d'equipes
20

// Contraintes dures

// Contraintes de placement
// Nombre
41
// Contraintes
equipe=16	jours=29	mode=E	max=0
equipe=11	jours=36	mode=E	max=0
equipe=7	jours=1;26	mode=E	max=1
equipe=6	jours=1;35	mode=E	max=1
equipe=6	jours=8	mode=D	max=0
equipe=4	jours=2	mode=E	max=0
equipe=12	jours=12	mode=E	max=0
equipe=6	jours=10;11;12	mode=D	max=1
equipe=18	jours=31	mode=E	max=0
equipe=11	jours=8;21	mode=E	max=1
equipe=10	jours=12;28;31	mode=E	max=1
equipe=8	jours=21;32	mode=E	max=1
equipe=0	jours=0;31;34;35	mode=E	max=2
equipe=1	jours=0;26;34	mode=D	max=1
equipe=18	jours=13;37	mode=E	max=1
equipe=13	jours=31;32	mode=E	max=1
equipe=0	jours=29;34	mode=E	max=1
equipe=14	jours=15;29	mode=D	max=1
equipe=16	jours=9	mode=D	max=0
equipe=3	jours=5	mode=E	max=0
equipe=12	jours=36	mode=D	max=0
equipe=12	jours=9;15;35	mode=E	max=1
equipe=10	jours=1;11	mode=E	max=1
equipe=6	jours=13;22;28;29	mode=E	max=2
equipe=5	jours=3	mode=D	max=0
equipe=4	jours=11	mode=E	max=0
equipe=1	jours=1;22;29;33	mode=E	max=1
equipe=8	jours=8;9;19;34	mode=E	max=1
equipe=5	jours=5	mode=E	max=0
equipe=0	jours=24;26;37	mode=D	max=1
equipe=2	jours=20;21;29;33	mode=E	max=2
equipe=12	jours=8	mode=D	max=0
equipe=15	jours=4;9;26;30	mode=E	max=1
equipe=10	jours=29;33	mode=E	max=1
equipe=17	jours=9	mode=E	max=0
equipe=14	jours=24	mode=E	max=0
equipe=14	jours=16	mode=E	max=0
equipe=11	jours=9;24	mode=E	max=1
equipe=2	jours=8	mode=E	max=0
equipe=1	jours=11	mode=D	max=0
equipe=18	jours=0;13;16	mode=E	max=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
71
// Contraintes
equipe=8	jours=8	equipesAdverses=0	mode=E	max=0
equipe=8	jours=24	equipesAdverses=14	mode=D	max=0
equipe=6	jours=17	equipesAdverses=15	mode=E	max=0
equipe=13	jours=22	equipesAdverses=4	mode=D	max=0
equipe=12	jours=1;24;26;35	equipesAdverses=13;17;18;19	mode=DE	max=1
equipe=5	jours=31	equipesAdverses=12	mode=E	max=0
equipe=14	jours=10;16;29;33	equipesAdverses=5;7;15;16	mode=DE	max=1
equipe=14	jours=2;5;11;13;34	equipesAdverses=0;5;9;12;13	mode=DE	max=1
equipe=4	jours=1;19;23;29;36	equipesAdverses=0;7;9;13;18	mode=DE	max=2
equipe=12	jours=15	equipesAdverses=9	mode=E	max=0
equipe=12	jours=0;17;30;34	equipesAdverses=0;3;6;16	mode=DE	max=1
equipe=5	jours=15	equipesAdverses=0	mode=D	max=0
equipe=5	jours=22	equipesAdverses=7	mode=D	max=0
equipe=7	jours=7;11;15;27;28;31	equipesAdverses=3;4;6;10;18;19	mode=DE	max=2
equipe=7	jours=1;3;9;14;24	equipesAdverses=2;5;9;13;15	mode=DE	max=1
equipe=18	jours=21	equipesAdverses=7	mode=E	max=0
equipe=6	jours=21	equipesAdverses=10	mode=E	max=0
equipe=1	jours=1;2;14;25	equipesAdverses=5;10;15;18	mode=DE	max=1
equipe=16	jours=6;10;23;31	equipesAdverses=0;5;9;17	mode=DE	max=1
equipe=5	jours=1;2;7;24;30	equipesAdverses=4;11;13;16;19	mode=DE	max=1
equipe=0	jours=0;2;10;13;26	equipesAdverses=2;5;14;15;19	mode=DE	max=1
equipe=14	jours=18	equipesAdverses=18	mode=E	max=0
equipe=9	jours=21	equipesAdverses=17	mode=E	max=0
equipe=11	jours=1	equipesAdverses=6	mode=E	max=0
equipe=17	jours=0;9;11;30	equipesAdverses=0;7;8;15	mode=DE	max=1
equipe=12	jours=31	equipesAdverses=1	mode=D	max=0
equipe=4	jours=29	equipesAdverses=10	mode=E	max=0
equipe=4	jours=3	equipesAdverses=1	mode=E	max=0
equipe=1	jours=35	equipesAdverses=12	mode=D	max=0
equipe=13	jours=24	equipesAdverses=15	mode=E	max=0
equipe=17	jours=8	equipesAdverses=3	mode=E	max=0
equipe=10	jours=11	equipesAdverses=9	mode=E	max=0
equipe=8	jours=3;5;17;25;26;32	equipesAdverses=2;7;9;12;15;19	mode=DE	max=2
equipe=5	jours=34	equipesAdverses=13	mode=D	max=0
equipe=3	jours=1	equipesAdverses=13	mode=D	max=0
equipe=1	jours=33	equipesAdverses=8	mode=E	max=0
equipe=10	jours=21	equipesAdverses=16	mode=E	max=0
equipe=17	jours=11;15;26;36	equipesAdverses=0;10;14;18	mode=DE	max=1
equipe=3	jours=28	equipesAdverses=1	mode=D	max=0
equipe=1	jours=6;8;9;15;19;22	equipesAdverses=2;7;8;12;14;15	mode=DE	max=2
equipe=12	jours=2;9;13;15;25;28	equipesAdverses=0;1;2;4;8;15	mode=DE	max=2
equipe=3	jours=34	equipesAdverses=7	mode=D	max=0
equipe=12	jours=1;4;11;13;30	equipesAdverses=1;2;10;14;18	mode=DE	max=1
equipe=17	jours=3	equipesAdverses=15	mode=D	max=0
equipe=4	jours=31	equipesAdverses=14	mode=E	max=0
equipe=3	jours=14	equipesAdverses=11	mode=D	max=0
equipe=4	jours=15	equipesAdverses=1	mode=E	max=0
equipe=15	jours=29	equipesAdverses=13	mode=E	max=0
equipe=15	jours=7;26;27;32	equipesAdverses=2;6;12;13	mode=DE	max=1
equipe=3	jours=16;19;22;35	equipesAdverses=2;5;15;19	mode=DE	max=1
equipe=0	jours=4;11;15;31;35	equipesAdverses=4;8;12;18;19	mode=DE	max=1
equipe=18	jours=5	equipesAdverses=17	mode=D	max=0
equipe=18	jours=11	equipesAdverses=10	mode=D	max=0
equipe=14	jours=4;7;11;15;16;26	equipesAdverses=1;3;9;13;15;18	mode=DE	max=2
equipe=5	jours=10	equipesAdverses=17	mode=D	max=0
equipe=2	jours=15	equipesAdverses=15	mode=D	max=0
equipe=9	jours=4	equipesAdverses=5	mode=E	max=0
equipe=7	jours=8;11;13;30;37	equipesAdverses=0;4;6;11;15	mode=DE	max=1
equipe=0	jours=7	equipesAdverses=2	mode=D	max=0
equipe=10	jours=15	equipesAdverses=2	mode=E	max=0
equipe=4	jours=18	equipesAdverses=2	mode=D	max=0
equipe=9	jours=15;17;18;20	equipesAdverses=0;4;13;17	mode=DE	max=2
equipe=5	jours=3;11;28;30;33;36	equipesAdverses=1;7;8;10;13;17	mode=DE	max=2
equipe=13	jours=34	equipesAdverses=5	mode=E	max=0
equipe=16	jours=32	equipesAdverses=13	mode=E	max=0
equipe=9	jours=21	equipesAdverses=10	mode=E	max=0
equipe=17	jours=23	equipesAdverses=11	mode=D	max=0
equipe=12	jours=17	equipesAdverses=6	mode=E	max=0
equipe=1	jours=2;6;13;20	equipesAdverses=6;8;15;19	mode=DE	max=1
equipe=8	jours=20	equipesAdverses=13	mode=D	max=0
equipe=0	jours=13;14;25;27	equipesAdverses=6;7;10;14	mode=DE	max=1

// Contraintes de rencontres
// Nombre
0
// Contraintes

// Contraintes de pause par equipe
// Nombre
39
// Contraintes
equipe=15	jours=0;1;4;16;25;26	mode=DE	max=2
equipe=14	jours=8;20;37	mode=DE	max=1
equipe=19	jours=26	mode=DE	max=0
equipe=2	jours=21;27;29	mode=DE	max=1
equipe=1	jours=11	mode=DE	max=0
equipe=15	jours=31	mode=DE	max=0
equipe=8	jours=24	mode=DE	max=0
equipe=5	jours=6;7;28	mode=DE	max=1
equipe=10	jours=0;6;7;8;22;30	mode=DE	max=2
equipe=18	jours=22	mode=DE	max=0
equipe=16	jours=9	mode=DE	max=0
equipe=5	jours=9	mode=DE	max=0
equipe=5	jours=4;7;34	mode=DE	max=1
equipe=13	jours=2	mode=DE	max=0
equipe=7	jours=16	mode=DE	max=0
equipe=19	jours=1;5;6;14;19;30	mode=DE	max=2
equipe=14	jours=1;24;27	mode=DE	max=1
equipe=12	jours=31	mode=DE	max=0
equipe=5	jours=3;7;13	mode=DE	max=1
equipe=2	jours=2;3;9;24;28;36	mode=DE	max=2
equipe=1	jours=23	mode=DE	max=0
equipe=9	jours=1;4;23;27;31;34	mode=DE	max=2
equipe=9	jours=7;27;35	mode=DE	max=1
equipe=12	jours=28	mode=DE	max=0
equipe=4	jours=8;15;20	mode=DE	max=1
equipe=14	jours=4;10;13;15;16;19	mode=DE	max=2
equipe=2	jours=11;12;13;27;30;35	mode=DE	max=2
equipe=19	jours=11;13;15	mode=DE	max=1
equipe=16	jours=3;11;13;19;28;33	mode=DE	max=2
equipe=18	jours=5	mode=DE	max=0
equipe=3	jours=3;6;10;13;17;26	mode=DE	max=2
equipe=16	jours=9	mode=DE	max=0
equipe=1	jours=5;10;12;16;31;32	mode=DE	max=2
equipe=2	jours=2;4;7;13;30;32	mode=DE	max=2
equipe=3	jours=4;24;25;30;35;37	mode=DE	max=2
equipe=7	jours=6	mode=DE	max=0
equipe=11	jours=0;3;17	mode=DE	max=1
equipe=4	jours=7	mode=DE	max=0
equipe=1	jours=19	mode=DE	max=0

// Contraintes de pause globale
// Nombre
0
// Contraintes
//equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37	max=100


// Contraintes souples

// Contraintes de placement
// Nombre
15
// Contraintes
equipe=4	jours=11	mode=D	max=0	penalite=1
equipe=1	jours=20	mode=E	max=0	penalite=1
equipe=17	jours=19;24	mode=E	max=1	penalite=1
equipe=11	jours=7;10;13;15;19;20	mode=D	max=2	penalite=1
equipe=15	jours=3;5;12;13;18;23	mode=D	max=2	penalite=1
equipe=17	jours=12;16;31;36	mode=D	max=1	penalite=1
equipe=5	jours=5;22;28	mode=D	max=1	penalite=1
equipe=13	jours=7;17;27;34	mode=D	max=1	penalite=1
equipe=12	jours=8;12;13;14;34	mode=E	max=1	penalite=1
equipe=9	jours=4;5;23;30;32	mode=D	max=1	penalite=1
equipe=13	jours=1	mode=D	max=0	penalite=1
equipe=12	jours=4;27;31	mode=E	max=1	penalite=1
equipe=4	jours=4;12;31	mode=E	max=1	penalite=1
equipe=3	jours=3;6;7;19;33	mode=E	max=1	penalite=1
equipe=11	jours=4;10;19;24;32	mode=D	max=1	penalite=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
363
// Contraintes
equipe=7	jours=3;11;13;18;19;20;36	equipesAdverses=2;3;4;9;13;14;16	mode=D	max=2	penalite=5
equipe=0	jours=2;4;6;9;13;20;33	equipesAdverses=4;5;8;12;13;14;16	mode=D	max=2	penalite=5
equipe=2	jours=5;8;9;14;15;21;30;31	equipesAdverses=0;3;5;6;10;12;15;16	mode=DE	max=2	penalite=5
equipe=13	jours=0;11;17;27;28;29;37	equipesAdverses=0;2;7;10;11;16;19	mode=E	max=2	penalite=5
equipe=7	jours=1;9;15;23;24;26;30;31	equipesAdverses=5;6;8;11;12;14;16;18	mode=D	max=3	penalite=5
equipe=19	jours=3;8;9;12;22;27;32;37	equipesAdverses=1;2;4;8;9;14;17;18	mode=E	max=3	penalite=5
equipe=16	jours=2;3;12;14;20;24;36	equipesAdverses=2;3;4;6;9;12;19	mode=E	max=2	penalite=5
equipe=6	jours=6;10;16;19;23;34	equipesAdverses=4;5;9;10;11;17	mode=DE	max=1	penalite=5
equipe=4	jours=0;4;10;17;20;22	equipesAdverses=5;6;8;15;17;18	mode=E	max=2	penalite=5
equipe=8	jours=0;1;13;14;15;21;35;36	equipesAdverses=0;4;9;11;13;15;16;18	mode=E	max=3	penalite=5
equipe=12	jours=2;3;6;14;22;27;34	equipesAdverses=1;4;6;10;11;18;19	mode=DE	max=1	penalite=5
equipe=0	jours=0;3;4;16;18;32;35;37	equipesAdverses=4;8;10;11;15;16;18;19	mode=E	max=3	penalite=5
equipe=15	jours=2;5;21;26;27;33;34	equipesAdverses=0;1;5;9;12;13;17	mode=E	max=2	penalite=5
equipe=0	jours=16;18;21;24;33;36	equipesAdverses=5;12;13;16;17;19	mode=D	max=2	penalite=5
equipe=13	jours=11;12;17;22;28;29	equipesAdverses=0;2;5;8;15;16	mode=E	max=2	penalite=5
equipe=17	jours=9;11;19;21;22;31;36;37	equipesAdverses=2;5;6;7;8;9;12;15	mode=E	max=3	penalite=5
equipe=17	jours=4;22;24;26;36;37	equipesAdverses=2;4;6;13;18;19	mode=D	max=2	penalite=5
equipe=10	jours=17;18;19;20;27;28	equipesAdverses=1;4;5;11;12;13	mode=E	max=2	penalite=5
equipe=11	jours=1;4;8;10;16;17;21;29	equipesAdverses=1;7;9;10;12;16;17;19	mode=E	max=3	penalite=5
equipe=8	jours=2;3;12;20;21;31	equipesAdverses=2;3;13;15;17;19	mode=E	max=2	penalite=5
equipe=18	jours=1;15;17;18;19;33;36	equipesAdverses=1;5;6;7;8;12;14	mode=D	max=2	penalite=5
equipe=18	jours=1;12;19;25;27;29;36	equipesAdverses=3;7;8;13;14;15;16	mode=DE	max=1	penalite=5
equipe=4	jours=0;1;4;6;11;13;15;20	equipesAdverses=0;3;5;7;8;14;16;18	mode=DE	max=2	penalite=5
equipe=18	jours=6;12;17;21;31;33;37	equipesAdverses=0;1;5;9;11;15;17	mode=D	max=2	penalite=5
equipe=8	jours=7;13;15;16;20;34;37	equipesAdverses=0;1;2;9;15;16;17	mode=D	max=2	penalite=5
equipe=14	jours=8;16;22;29;31;32;35	equipesAdverses=1;8;9;11;16;18;19	mode=E	max=2	penalite=5
equipe=15	jours=4;8;11;14;16;22;23	equipesAdverses=1;2;3;8;9;16;18	mode=D	max=2	penalite=5
equipe=2	jours=1;4;15;24;29;33;35	equipesAdverses=1;5;7;8;10;11;17	mode=D	max=2	penalite=5
equipe=15	jours=5;13;21;26;30;35	equipesAdverses=1;4;6;8;14;19	mode=D	max=2	penalite=5
equipe=18	jours=4;5;24;28;33;34;35	equipesAdverses=1;6;11;13;14;15;16	mode=D	max=2	penalite=5
equipe=11	jours=4;11;12;20;23;27;31;37	equipesAdverses=0;1;3;8;12;13;17;19	mode=D	max=3	penalite=5
equipe=18	jours=5;12;16;28;32;35	equipesAdverses=6;10;13;14;15;16	mode=E	max=2	penalite=5
equipe=2	jours=1;3;5;22;26;29;36	equipesAdverses=1;10;11;13;15;17;18	mode=E	max=2	penalite=5
equipe=15	jours=0;3;13;17;25;29	equipesAdverses=0;4;6;7;9;17	mode=DE	max=1	penalite=5
equipe=0	jours=4;13;14;15;18;27;28;37	equipesAdverses=1;6;10;12;13;14;15;17	mode=DE	max=2	penalite=5
equipe=12	jours=0;2;4;5;13;17;22;36	equipesAdverses=0;4;5;10;13;15;16;18	mode=E	max=3	penalite=5
equipe=14	jours=4;8;17;21;22;31	equipesAdverses=0;3;4;10;13;17	mode=E	max=2	penalite=5
equipe=16	jours=2;5;11;27;28;31;37	equipesAdverses=0;1;6;10;14;18;19	mode=DE	max=1	penalite=5
equipe=10	jours=5;6;9;18;22;23;31;33	equipesAdverses=2;3;4;5;13;16;17;19	mode=DE	max=2	penalite=5
equipe=9	jours=2;5;9;15;24;27;33	equipesAdverses=1;4;7;8;10;12;17	mode=D	max=2	penalite=5
equipe=4	jours=1;2;5;10;24;35	equipesAdverses=1;5;6;15;18;19	mode=DE	max=1	penalite=5
equipe=0	jours=0;8;13;15;28;30;33	equipesAdverses=2;3;4;13;14;17;19	mode=DE	max=1	penalite=5
equipe=16	jours=9;12;15;18;24;25	equipesAdverses=1;3;6;8;10;17	mode=E	max=2	penalite=5
equipe=9	jours=0;1;8;13;16;21;30;36	equipesAdverses=0;2;3;5;12;15;16;17	mode=D	max=3	penalite=5
equipe=11	jours=0;1;8;15;21;25	equipesAdverses=3;4;6;7;8;10	mode=E	max=2	penalite=5
equipe=12	jours=4;6;11;14;17;19;27	equipesAdverses=0;1;7;9;13;16;18	mode=E	max=2	penalite=5
equipe=19	jours=11;13;19;24;26;29	equipesAdverses=7;9;10;11;14;18	mode=E	max=2	penalite=5
equipe=11	jours=1;3;4;18;29;30;35	equipesAdverses=0;3;4;7;8;9;19	mode=DE	max=1	penalite=5
equipe=14	jours=2;7;12;20;22;27;31;33	equipesAdverses=1;2;3;4;6;10;13;17	mode=DE	max=2	penalite=5
equipe=17	jours=5;10;23;26;29;30	equipesAdverses=0;8;9;11;14;19	mode=D	max=2	penalite=5
equipe=3	jours=7;10;18;20;21;26;29	equipesAdverses=0;6;7;15;17;18;19	mode=D	max=2	penalite=5
equipe=1	jours=3;9;11;12;19;20;22;24	equipesAdverses=3;6;7;10;12;13;18;19	mode=DE	max=2	penalite=5
equipe=10	jours=9;12;18;22;25;29;32;34	equipesAdverses=1;2;4;6;8;13;17;19	mode=DE	max=2	penalite=5
equipe=7	jours=2;12;16;27;29;33;34	equipesAdverses=1;10;11;12;15;16;19	mode=D	max=2	penalite=5
equipe=19	jours=0;3;4;10;16;21;26;33	equipesAdverses=0;5;7;9;10;11;16;17	mode=DE	max=2	penalite=5
equipe=17	jours=2;14;16;17;19;23;24;25	equipesAdverses=4;5;8;10;12;14;15;19	mode=DE	max=2	penalite=5
equipe=1	jours=4;7;15;19;30;31	equipesAdverses=5;8;11;15;17;18	mode=E	max=2	penalite=5
equipe=3	jours=2;6;7;11;19;29;33	equipesAdverses=1;5;9;11;13;17;19	mode=DE	max=1	penalite=5
equipe=6	jours=2;16;20;27;32;35	equipesAdverses=0;3;5;9;15;19	mode=DE	max=1	penalite=5
equipe=17	jours=0;2;13;19;21;22;33;36	equipesAdverses=0;4;7;9;10;13;18;19	mode=D	max=3	penalite=5
equipe=19	jours=4;6;9;33;34;35	equipesAdverses=4;7;9;13;17;18	mode=D	max=2	penalite=5
equipe=5	jours=4;8;15;25;29;30;32;33	equipesAdverses=1;6;9;11;12;16;17;18	mode=E	max=3	penalite=5
equipe=17	jours=3;4;9;14;27;30;34	equipesAdverses=1;4;8;12;14;15;19	mode=D	max=2	penalite=5
equipe=3	jours=4;9;12;15;16;22;31;37	equipesAdverses=0;4;8;10;11;15;16;19	mode=DE	max=2	penalite=5
equipe=3	jours=0;2;5;7;12;17;26;28	equipesAdverses=1;5;6;8;12;13;15;17	mode=E	max=3	penalite=5
equipe=9	jours=13;14;15;16;24;32	equipesAdverses=8;10;11;13;15;19	mode=E	max=2	penalite=5
equipe=13	jours=5;6;10;14;19;22;27;33	equipesAdverses=0;3;5;7;8;10;11;17	mode=DE	max=2	penalite=5
equipe=2	jours=9;14;17;18;19;30;33;34	equipesAdverses=0;3;4;7;11;12;15;17	mode=E	max=3	penalite=5
equipe=7	jours=7;13;16;17;20;23;28;31	equipesAdverses=0;3;4;9;10;12;13;14	mode=D	max=3	penalite=5
equipe=10	jours=2;7;15;22;24;28;34	equipesAdverses=0;2;5;9;11;12;19	mode=D	max=2	penalite=5
equipe=0	jours=3;20;26;30;32;34;36	equipesAdverses=5;6;8;9;11;12;15	mode=D	max=2	penalite=5
equipe=2	jours=1;4;14;25;27;29;33	equipesAdverses=0;3;6;10;11;13;16	mode=D	max=2	penalite=5
equipe=19	jours=3;12;13;21;23;29;36	equipesAdverses=1;3;7;9;12;13;15	mode=D	max=2	penalite=5
equipe=11	jours=3;4;11;18;19;21;23;36	equipesAdverses=1;2;6;12;13;16;18;19	mode=D	max=3	penalite=5
equipe=17	jours=5;7;17;18;28;33;34;35	equipesAdverses=3;4;10;11;14;15;16;18	mode=D	max=3	penalite=5
equipe=9	jours=5;10;16;21;25;26;32	equipesAdverses=0;4;7;11;15;16;18	mode=D	max=2	penalite=5
equipe=5	jours=1;6;12;18;19;20;22;37	equipesAdverses=2;3;4;7;13;14;18;19	mode=E	max=3	penalite=5
equipe=7	jours=0;4;6;15;31;37	equipesAdverses=1;5;9;10;11;17	mode=E	max=2	penalite=5
equipe=8	jours=5;10;16;19;21;32	equipesAdverses=0;1;6;7;9;13	mode=DE	max=1	penalite=5
equipe=1	jours=1;3;7;17;22;29;33	equipesAdverses=0;7;9;10;12;13;15	mode=E	max=2	penalite=5
equipe=7	jours=3;5;7;24;33;35	equipesAdverses=3;9;15;17;18;19	mode=DE	max=1	penalite=5
equipe=17	jours=3;6;17;27;30;34;35;36	equipesAdverses=1;4;5;8;9;14;15;18	mode=D	max=3	penalite=5
equipe=11	jours=6;7;17;27;28;35	equipesAdverses=2;6;9;12;17;18	mode=E	max=2	penalite=5
equipe=7	jours=20;21;28;32;34;35	equipesAdverses=1;4;12;13;17;19	mode=DE	max=1	penalite=5
equipe=13	jours=2;5;11;18;20;28;37	equipesAdverses=4;7;8;10;16;17;18	mode=DE	max=1	penalite=5
equipe=12	jours=3;5;10;12;21;23;25;31	equipesAdverses=0;5;6;7;11;15;18;19	mode=DE	max=2	penalite=5
equipe=9	jours=4;8;10;26;30;34	equipesAdverses=0;2;7;10;13;17	mode=E	max=2	penalite=5
equipe=6	jours=3;15;16;25;27;31;36	equipesAdverses=0;2;9;10;14;16;17	mode=DE	max=1	penalite=5
equipe=15	jours=7;9;11;16;30;34;36	equipesAdverses=1;4;5;8;10;14;18	mode=D	max=2	penalite=5
equipe=5	jours=8;23;27;28;29;31;34	equipesAdverses=7;8;9;11;14;15;19	mode=DE	max=1	penalite=5
equipe=1	jours=8;17;20;21;22;23;24;31	equipesAdverses=9;10;12;13;14;17;18;19	mode=E	max=3	penalite=5
equipe=0	jours=1;2;8;9;21;23;32;33	equipesAdverses=3;6;8;12;13;14;17;19	mode=E	max=3	penalite=5
equipe=13	jours=4;7;9;14;17;18;34	equipesAdverses=2;4;7;8;12;15;17	mode=DE	max=1	penalite=5
equipe=14	jours=9;14;17;23;25;29;36;37	equipesAdverses=5;6;9;11;13;16;18;19	mode=DE	max=2	penalite=5
equipe=19	jours=5;9;12;17;18;31;34	equipesAdverses=1;3;9;11;12;14;17	mode=E	max=2	penalite=5
equipe=16	jours=3;4;5;7;22;34;35	equipesAdverses=0;5;6;9;13;15;18	mode=E	max=2	penalite=5
equipe=15	jours=2;9;16;18;27;29;33	equipesAdverses=0;3;7;9;10;11;13	mode=DE	max=1	penalite=5
equipe=1	jours=0;6;12;16;17;23	equipesAdverses=4;10;12;15;16;17	mode=E	max=2	penalite=5
equipe=12	jours=4;5;9;16;17;18;21;23	equipesAdverses=0;1;3;4;6;13;15;19	mode=DE	max=2	penalite=5
equipe=16	jours=10;20;24;28;34;36	equipesAdverses=1;4;6;11;18;19	mode=E	max=2	penalite=5
equipe=5	jours=9;20;21;24;30;32	equipesAdverses=3;4;7;16;17;18	mode=D	max=2	penalite=5
equipe=0	jours=9;10;19;34;36;37	equipesAdverses=2;3;6;8;13;16	mode=D	max=2	penalite=5
equipe=17	jours=2;24;25;29;31;35;36	equipesAdverses=2;4;7;8;9;10;12	mode=D	max=2	penalite=5
equipe=17	jours=17;20;23;24;28;32	equipesAdverses=0;5;10;12;13;19	mode=E	max=2	penalite=5
equipe=4	jours=0;3;5;9;20;21;24;28	equipesAdverses=5;6;8;9;11;12;15;17	mode=DE	max=2	penalite=5
equipe=7	jours=0;7;23;25;32;33	equipesAdverses=4;8;9;12;15;18	mode=DE	max=1	penalite=5
equipe=14	jours=4;9;13;14;21;32;33	equipesAdverses=4;6;10;13;15;17;19	mode=D	max=2	penalite=5
equipe=0	jours=0;3;6;8;10;23	equipesAdverses=1;2;3;4;5;13	mode=E	max=2	penalite=5
equipe=1	jours=5;9;14;19;23;35;37	equipesAdverses=0;8;11;12;15;16;18	mode=DE	max=1	penalite=5
equipe=11	jours=5;7;16;28;29;30;32;33	equipesAdverses=0;1;2;4;8;10;14;19	mode=D	max=3	penalite=5
equipe=8	jours=7;14;15;19;25;28	equipesAdverses=2;4;9;10;14;15	mode=D	max=2	penalite=5
equipe=7	jours=2;3;9;21;25;28;29	equipesAdverses=1;4;8;9;11;13;16	mode=D	max=2	penalite=5
equipe=14	jours=0;6;11;18;25;31;35;36	equipesAdverses=1;2;6;7;9;10;12;17	mode=E	max=3	penalite=5
equipe=1	jours=7;8;9;17;18;33	equipesAdverses=2;6;12;13;14;18	mode=DE	max=1	penalite=5
equipe=4	jours=7;8;27;28;32;36	equipesAdverses=0;5;8;9;12;19	mode=DE	max=1	penalite=5
equipe=6	jours=7;9;20;27;32;36;37	equipesAdverses=5;7;10;11;14;17;18	mode=D	max=2	penalite=5
equipe=5	jours=6;8;12;23;27;28;29	equipesAdverses=0;1;9;11;14;16;19	mode=E	max=2	penalite=5
equipe=13	jours=8;21;22;27;29;37	equipesAdverses=0;2;5;8;10;19	mode=DE	max=1	penalite=5
equipe=19	jours=2;6;8;16;19;32;37	equipesAdverses=5;8;9;10;12;15;16	mode=D	max=2	penalite=5
equipe=5	jours=6;7;17;18;19;21;22;35	equipesAdverses=3;4;9;11;14;16;17;19	mode=DE	max=2	penalite=5
equipe=5	jours=3;7;10;24;28;32	equipesAdverses=0;1;6;7;9;18	mode=D	max=2	penalite=5
equipe=1	jours=1;15;18;21;23;27;29;32	equipesAdverses=2;5;7;8;14;17;18;19	mode=E	max=3	penalite=5
equipe=18	jours=1;3;16;17;22;29;30;33	equipesAdverses=1;3;4;10;11;12;15;19	mode=E	max=3	penalite=5
equipe=1	jours=8;9;24;27;30;32	equipesAdverses=4;6;10;11;12;18	mode=E	max=2	penalite=5
equipe=13	jours=6;7;11;13;14;15;16;19	equipesAdverses=1;3;11;12;14;15;16;19	mode=DE	max=2	penalite=5
equipe=8	jours=3;5;12;17;20;24;32	equipesAdverses=3;9;10;11;12;17;18	mode=D	max=2	penalite=5
equipe=5	jours=5;7;9;13;18;28	equipesAdverses=1;4;7;14;15;17	mode=D	max=2	penalite=5
equipe=16	jours=9;13;17;24;27;37	equipesAdverses=9;12;14;15;18;19	mode=E	max=2	penalite=5
equipe=12	jours=12;16;21;23;27;32;33	equipesAdverses=2;4;6;13;14;15;17	mode=E	max=2	penalite=5
equipe=14	jours=1;5;7;11;21;26;33;34	equipesAdverses=0;3;4;7;9;10;13;15	mode=E	max=3	penalite=5
equipe=2	jours=2;4;8;14;16;19;27;36	equipesAdverses=1;4;6;10;11;12;13;17	mode=DE	max=2	penalite=5
equipe=10	jours=5;7;17;26;35;36	equipesAdverses=2;6;8;14;17;19	mode=E	max=2	penalite=5
equipe=3	jours=6;9;16;20;21;30;33	equipesAdverses=2;4;6;8;10;15;18	mode=D	max=2	penalite=5
equipe=11	jours=4;6;10;18;19;22;29;30	equipesAdverses=1;3;4;6;9;12;14;17	mode=DE	max=2	penalite=5
equipe=10	jours=7;9;10;17;18;28;33;37	equipesAdverses=1;2;6;8;12;14;17;18	mode=D	max=3	penalite=5
equipe=8	jours=1;2;5;17;18;23;26;29	equipesAdverses=3;4;10;13;14;15;18;19	mode=D	max=3	penalite=5
equipe=4	jours=7;12;17;20;27;34;35	equipesAdverses=0;2;3;12;13;17;18	mode=D	max=2	penalite=5
equipe=1	jours=7;11;12;14;22;30;33	equipesAdverses=0;3;6;9;11;14;16	mode=D	max=2	penalite=5
equipe=16	jours=0;2;20;24;26;32;35	equipesAdverses=2;5;6;9;10;14;18	mode=D	max=2	penalite=5
equipe=14	jours=0;4;16;18;24;28;29;36	equipesAdverses=0;2;6;10;11;12;13;18	mode=E	max=3	penalite=5
equipe=0	jours=4;7;14;20;21;24	equipesAdverses=1;4;7;8;9;19	mode=DE	max=1	penalite=5
equipe=0	jours=12;14;19;20;23;25;35	equipesAdverses=1;3;9;10;11;12;18	mode=D	max=2	penalite=5
equipe=5	jours=5;18;23;27;32;37	equipesAdverses=1;9;12;13;14;19	mode=DE	max=1	penalite=5
equipe=16	jours=13;15;25;29;30;35	equipesAdverses=3;6;8;13;14;18	mode=DE	max=1	penalite=5
equipe=11	jours=4;21;26;27;29;32	equipesAdverses=0;2;6;12;13;15	mode=D	max=2	penalite=5
equipe=0	jours=2;6;8;11;16;18;23	equipesAdverses=1;3;5;10;15;17;18	mode=DE	max=1	penalite=5
equipe=19	jours=1;4;7;8;14;18;30;34	equipesAdverses=2;4;7;10;12;14;15;16	mode=DE	max=2	penalite=5
equipe=7	jours=0;16;17;22;26;31	equipesAdverses=2;3;4;5;6;18	mode=D	max=2	penalite=5
equipe=0	jours=7;10;17;27;28;32;33	equipesAdverses=4;5;11;13;15;17;19	mode=DE	max=1	penalite=5
equipe=15	jours=4;6;10;11;21;22;27;31	equipesAdverses=1;3;4;6;7;10;13;18	mode=DE	max=2	penalite=5
equipe=15	jours=2;15;19;31;34;35;36	equipesAdverses=0;2;3;9;13;14;16	mode=E	max=2	penalite=5
equipe=4	jours=1;6;13;14;16;29	equipesAdverses=10;11;13;15;17;19	mode=D	max=2	penalite=5
equipe=2	jours=2;10;16;18;35;36	equipesAdverses=5;11;13;16;18;19	mode=E	max=2	penalite=5
equipe=1	jours=13;15;16;18;22;33	equipesAdverses=8;10;12;14;18;19	mode=E	max=2	penalite=5
equipe=14	jours=1;8;14;24;26;28;31	equipesAdverses=2;3;12;13;15;17;19	mode=E	max=2	penalite=5
equipe=18	jours=3;5;13;14;29;31;32	equipesAdverses=4;7;9;13;14;16;17	mode=E	max=2	penalite=5
equipe=2	jours=0;7;9;14;22;23;26	equipesAdverses=3;4;6;10;12;16;18	mode=D	max=2	penalite=5
equipe=8	jours=1;13;20;25;27;29;31;33	equipesAdverses=3;4;5;12;13;14;15;17	mode=DE	max=2	penalite=5
equipe=18	jours=1;4;8;12;21;24;29	equipesAdverses=0;4;6;7;8;12;15	mode=DE	max=1	penalite=5
equipe=8	jours=0;13;17;25;28;30	equipesAdverses=2;5;7;13;14;17	mode=D	max=2	penalite=5
equipe=0	jours=2;6;13;14;19;27;35	equipesAdverses=4;5;7;10;13;15;16	mode=E	max=2	penalite=5
equipe=19	jours=0;11;16;19;21;22;34	equipesAdverses=1;2;4;10;13;17;18	mode=D	max=2	penalite=5
equipe=3	jours=1;3;11;23;28;32;33	equipesAdverses=0;1;5;6;11;14;18	mode=E	max=2	penalite=5
equipe=0	jours=8;16;27;29;32;35;37	equipesAdverses=3;4;6;7;10;16;18	mode=D	max=2	penalite=5
equipe=1	jours=0;2;4;6;10;27;30	equipesAdverses=0;7;8;9;12;13;16	mode=DE	max=1	penalite=5
equipe=17	jours=1;16;27;30;32;35	equipesAdverses=5;6;10;12;14;15	mode=E	max=2	penalite=5
equipe=5	jours=0;13;15;17;19;20;23;36	equipesAdverses=1;2;4;6;10;13;16;18	mode=E	max=3	penalite=5
equipe=4	jours=1;5;10;18;22;24	equipesAdverses=0;1;6;7;10;16	mode=D	max=2	penalite=5
equipe=16	jours=8;13;15;19;22;23;37	equipesAdverses=1;3;4;5;12;17;19	mode=E	max=2	penalite=5
equipe=19	jours=2;4;17;28;29;31	equipesAdverses=0;7;12;15;17;18	mode=DE	max=1	penalite=5
equipe=19	jours=11;18;19;21;28;29;33	equipesAdverses=2;3;4;5;11;12;13	mode=DE	max=1	penalite=5
equipe=18	jours=2;5;8;27;29;34	equipesAdverses=1;2;3;10;15;19	mode=D	max=2	penalite=5
equipe=11	jours=0;9;11;16;21;25	equipesAdverses=5;9;12;13;14;19	mode=D	max=2	penalite=5
equipe=9	jours=7;11;16;29;31;32;37	equipesAdverses=1;5;7;8;10;15;16	mode=E	max=2	penalite=5
equipe=7	jours=23;31;33;34;35;36	equipesAdverses=4;8;9;11;12;15	mode=D	max=2	penalite=5
equipe=12	jours=9;11;13;19;27;32;35;36	equipesAdverses=7;8;11;13;14;15;18;19	mode=D	max=3	penalite=5
equipe=0	jours=6;14;15;20;27;29	equipesAdverses=1;4;6;8;12;13	mode=E	max=2	penalite=5
equipe=15	jours=7;15;20;27;30;37	equipesAdverses=0;1;7;9;12;19	mode=D	max=2	penalite=5
equipe=7	jours=4;12;16;19;20;26;32	equipesAdverses=3;6;10;14;15;17;19	mode=D	max=2	penalite=5
equipe=19	jours=0;9;18;24;26;27;28	equipesAdverses=0;2;5;7;10;12;17	mode=E	max=2	penalite=5
equipe=9	jours=0;3;18;19;33;34	equipesAdverses=2;3;5;13;14;18	mode=DE	max=1	penalite=5
equipe=7	jours=3;6;11;23;25;31;34	equipesAdverses=4;5;6;12;16;18;19	mode=E	max=2	penalite=5
equipe=12	jours=3;11;16;17;18;35	equipesAdverses=4;6;10;14;17;18	mode=E	max=2	penalite=5
equipe=15	jours=3;6;9;11;20;23	equipesAdverses=0;3;5;10;12;19	mode=D	max=2	penalite=5
equipe=0	jours=6;13;14;16;19;22;31	equipesAdverses=2;4;5;6;7;10;17	mode=D	max=2	penalite=5
equipe=6	jours=17;22;23;24;27;28;30	equipesAdverses=1;2;5;8;12;13;14	mode=D	max=2	penalite=5
equipe=1	jours=1;3;7;13;17;29;31	equipesAdverses=2;3;6;8;9;11;15	mode=DE	max=1	penalite=5
equipe=6	jours=0;13;28;29;31;34;35;36	equipesAdverses=0;2;3;4;9;12;14;19	mode=E	max=3	penalite=5
equipe=5	jours=0;2;7;11;21;23;31	equipesAdverses=1;4;7;8;9;16;19	mode=D	max=2	penalite=5
equipe=11	jours=4;5;8;9;11;22;33	equipesAdverses=0;1;2;6;10;13;15	mode=E	max=2	penalite=5
equipe=0	jours=3;8;12;25;28;32;33	equipesAdverses=1;4;7;8;11;14;15	mode=D	max=2	penalite=5
equipe=16	jours=0;2;11;14;29;31;37	equipesAdverses=0;1;10;11;14;17;18	mode=E	max=2	penalite=5
equipe=11	jours=7;20;25;26;29;31;35;36	equipesAdverses=1;2;3;4;5;8;17;18	mode=DE	max=2	penalite=5
equipe=14	jours=3;4;13;22;23;26	equipesAdverses=6;8;11;12;13;18	mode=DE	max=1	penalite=5
equipe=15	jours=9;14;15;20;30;37	equipesAdverses=3;9;11;12;14;17	mode=E	max=2	penalite=5
equipe=5	jours=2;8;13;18;23;24;26	equipesAdverses=6;8;14;15;16;17;19	mode=D	max=2	penalite=5
equipe=1	jours=11;13;19;21;27;33;35	equipesAdverses=0;2;5;8;9;18;19	mode=D	max=2	penalite=5
equipe=14	jours=2;3;4;5;7;11;19;20	equipesAdverses=0;1;5;7;10;11;16;17	mode=D	max=3	penalite=5
equipe=9	jours=2;8;18;19;34;37	equipesAdverses=3;5;11;13;16;17	mode=DE	max=1	penalite=5
equipe=19	jours=8;10;16;22;26;35	equipesAdverses=5;8;12;15;16;18	mode=E	max=2	penalite=5
equipe=15	jours=3;6;7;16;17;27;33	equipesAdverses=3;5;8;11;12;14;19	mode=E	max=2	penalite=5
equipe=14	jours=2;7;8;18;25;31;32	equipesAdverses=3;4;9;11;12;13;19	mode=D	max=2	penalite=5
equipe=12	jours=0;4;7;12;25;36	equipesAdverses=3;4;9;10;16;19	mode=E	max=2	penalite=5
equipe=8	jours=0;8;10;11;20;28;34;37	equipesAdverses=2;5;6;7;11;13;15;17	mode=E	max=3	penalite=5
equipe=12	jours=11;12;18;25;27;28;37	equipesAdverses=2;5;6;13;14;17;18	mode=E	max=2	penalite=5
equipe=10	jours=11;12;23;27;28;31;32;35	equipesAdverses=0;1;4;12;13;15;18;19	mode=E	max=3	penalite=5
equipe=11	jours=1;4;5;6;14;25;34	equipesAdverses=2;6;7;9;10;15;19	mode=D	max=2	penalite=5
equipe=19	jours=1;9;16;22;27;28;31;36	equipesAdverses=0;1;2;3;6;8;12;16	mode=DE	max=2	penalite=5
equipe=15	jours=2;4;23;25;27;30;31	equipesAdverses=0;7;8;9;10;13;16	mode=E	max=2	penalite=5
equipe=1	jours=10;11;16;20;22;35;37	equipesAdverses=2;5;7;8;9;12;19	mode=DE	max=1	penalite=5
equipe=11	jours=10;17;20;23;27;28;29;35	equipesAdverses=1;3;5;6;12;13;18;19	mode=DE	max=2	penalite=5
equipe=15	jours=15;18;19;21;32;33;37	equipesAdverses=1;4;7;11;12;13;18	mode=DE	max=1	penalite=5
equipe=19	jours=5;10;20;24;27;30;33;35	equipesAdverses=2;6;7;8;11;14;16;18	mode=E	max=3	penalite=5
equipe=15	jours=0;6;8;10;14;23;26;28	equipesAdverses=1;6;8;9;11;12;13;17	mode=E	max=3	penalite=5
equipe=2	jours=6;7;13;28;29;31;35;36	equipesAdverses=0;3;5;8;9;10;16;19	mode=E	max=3	penalite=5
equipe=9	jours=1;5;11;14;22;28	equipesAdverses=1;3;5;8;15;18	mode=D	max=2	penalite=5
equipe=19	jours=14;20;28;32;34;36	equipesAdverses=3;5;9;12;14;17	mode=DE	max=1	penalite=5
equipe=18	jours=2;5;6;18;32;34	equipesAdverses=2;7;9;11;12;14	mode=E	max=2	penalite=5
equipe=5	jours=2;6;14;18;24;26;37	equipesAdverses=1;7;10;12;13;17;19	mode=E	max=2	penalite=5
equipe=7	jours=4;15;28;30;32;37	equipesAdverses=2;4;5;6;15;17	mode=E	max=2	penalite=5
equipe=17	jours=3;6;14;21;25;32	equipesAdverses=3;6;8;9;12;16	mode=DE	max=1	penalite=5
equipe=17	jours=1;5;8;13;25;30;36	equipesAdverses=0;2;3;4;5;12;16	mode=DE	max=1	penalite=5
equipe=1	jours=1;6;9;10;24;27;34	equipesAdverses=0;2;4;12;15;18;19	mode=DE	max=1	penalite=5
equipe=11	jours=1;8;18;19;27;32;36	equipesAdverses=0;1;5;6;16;17;19	mode=E	max=2	penalite=5
equipe=2	jours=2;6;7;8;11;20;21;25	equipesAdverses=1;6;8;9;10;14;18;19	mode=E	max=3	penalite=5
equipe=4	jours=5;14;16;19;30;33	equipesAdverses=1;8;9;10;14;16	mode=D	max=2	penalite=5
equipe=15	jours=9;13;18;24;25;29;32;34	equipesAdverses=1;2;3;5;8;12;13;16	mode=D	max=3	penalite=5
equipe=3	jours=3;13;19;27;32;34	equipesAdverses=1;4;6;7;12;13	mode=E	max=2	penalite=5
equipe=8	jours=3;4;6;15;33;34;36	equipesAdverses=1;4;6;7;10;15;19	mode=DE	max=1	penalite=5
equipe=6	jours=3;4;9;17;19;29;34;35	equipesAdverses=3;4;8;12;15;17;18;19	mode=D	max=3	penalite=5
equipe=13	jours=5;12;16;18;24;27;30;32	equipesAdverses=4;6;8;9;10;11;14;15	mode=DE	max=2	penalite=5
equipe=11	jours=15;16;17;21;24;35	equipesAdverses=1;2;7;8;13;16	mode=E	max=2	penalite=5
equipe=0	jours=0;4;18;22;24;25	equipesAdverses=2;3;4;12;15;16	mode=DE	max=1	penalite=5
equipe=12	jours=0;1;7;16;23;36	equipesAdverses=0;2;5;6;13;16	mode=DE	max=1	penalite=5
equipe=9	jours=2;21;25;26;28;33	equipesAdverses=3;4;7;13;16;17	mode=D	max=2	penalite=5
equipe=9	jours=2;5;9;10;11;16;35	equipesAdverses=0;2;6;7;13;15;18	mode=DE	max=1	penalite=5
equipe=4	jours=2;6;7;8;15;33;34	equipesAdverses=1;2;10;12;14;16;19	mode=DE	max=1	penalite=5
equipe=8	jours=1;9;12;20;27;28;31	equipesAdverses=3;7;11;12;17;18;19	mode=D	max=2	penalite=5
equipe=13	jours=1;5;12;17;27;33	equipesAdverses=0;2;3;5;14;18	mode=D	max=2	penalite=5
equipe=3	jours=7;9;23;26;31;32;34	equipesAdverses=4;5;6;9;10;14;15	mode=D	max=2	penalite=5
equipe=12	jours=9;11;13;27;34;35	equipesAdverses=5;6;15;16;18;19	mode=DE	max=1	penalite=5
equipe=1	jours=8;9;14;25;27;32	equipesAdverses=2;5;6;7;12;14	mode=D	max=2	penalite=5
equipe=14	jours=0;5;6;17;20;25	equipesAdverses=0;2;7;8;15;18	mode=E	max=2	penalite=5
equipe=8	jours=2;4;5;8;16;25	equipesAdverses=1;2;5;14;17;19	mode=D	max=2	penalite=5
equipe=11	jours=17;19;20;27;35;36	equipesAdverses=0;1;9;12;15;18	mode=E	max=2	penalite=5
equipe=1	jours=3;5;6;20;23;33;36	equipesAdverses=2;4;10;13;15;17;19	mode=DE	max=1	penalite=5
equipe=2	jours=4;7;15;16;17;18;19;25	equipesAdverses=0;3;6;7;11;13;14;19	mode=E	max=3	penalite=5
equipe=2	jours=8;9;12;21;31;32	equipesAdverses=1;3;4;5;7;15	mode=DE	max=1	penalite=5
equipe=17	jours=3;11;12;13;19;20;25;27	equipesAdverses=0;6;7;10;14;15;16;18	mode=E	max=3	penalite=5
equipe=1	jours=14;16;19;21;26;28;33;36	equipesAdverses=3;7;9;10;14;17;18;19	mode=E	max=3	penalite=5
equipe=5	jours=13;19;21;24;28;30;32	equipesAdverses=0;3;4;8;9;15;16	mode=D	max=2	penalite=5
equipe=8	jours=0;5;9;10;13;19;35;37	equipesAdverses=0;5;6;9;12;13;17;19	mode=D	max=3	penalite=5
equipe=2	jours=2;5;11;15;23;27;28;29	equipesAdverses=1;4;7;8;9;14;15;17	mode=D	max=3	penalite=5
equipe=0	jours=7;11;13;15;31;35;37	equipesAdverses=2;6;9;10;14;15;19	mode=DE	max=1	penalite=5
equipe=18	jours=0;12;13;15;20;23;33	equipesAdverses=1;6;7;10;11;14;17	mode=D	max=2	penalite=5
equipe=14	jours=2;3;8;9;25;26	equipesAdverses=6;7;8;11;13;19	mode=DE	max=1	penalite=5
equipe=9	jours=15;19;23;25;27;37	equipesAdverses=3;4;6;16;17;18	mode=DE	max=1	penalite=5
equipe=13	jours=1;5;9;16;29;33	equipesAdverses=0;2;4;8;10;11	mode=E	max=2	penalite=5
equipe=11	jours=0;22;24;25;29;30;31	equipesAdverses=0;2;10;13;15;16;17	mode=DE	max=1	penalite=5
equipe=9	jours=0;1;2;16;23;27	equipesAdverses=1;5;7;8;14;19	mode=D	max=2	penalite=5
equipe=13	jours=2;4;5;14;25;26;33;37	equipesAdverses=1;4;5;7;12;14;18;19	mode=DE	max=2	penalite=5
equipe=4	jours=3;10;18;20;26;29	equipesAdverses=3;8;10;15;17;18	mode=E	max=2	penalite=5
equipe=19	jours=11;12;20;21;22;24;25;37	equipesAdverses=0;1;4;6;7;15;17;18	mode=DE	max=2	penalite=5
equipe=14	jours=2;25;26;29;35;36	equipesAdverses=1;6;9;10;16;18	mode=E	max=2	penalite=5
equipe=2	jours=4;10;12;15;19;31	equipesAdverses=0;5;8;12;16;19	mode=D	max=2	penalite=5
equipe=5	jours=2;9;11;22;23;24;36	equipesAdverses=1;4;7;8;14;15;19	mode=DE	max=1	penalite=5
equipe=12	jours=2;6;7;14;15;18;22	equipesAdverses=1;6;7;13;15;17;19	mode=DE	max=1	penalite=5
equipe=8	jours=3;17;19;25;26;35;36	equipesAdverses=0;3;5;6;9;12;14	mode=E	max=2	penalite=5
equipe=0	jours=7;17;21;22;23;26;32;37	equipesAdverses=1;3;5;6;11;12;13;14	mode=E	max=3	penalite=5
equipe=19	jours=4;12;17;28;30;32	equipesAdverses=1;2;8;11;14;15	mode=E	max=2	penalite=5
equipe=1	jours=4;7;15;18;24;27;34	equipesAdverses=3;7;10;11;12;13;18	mode=E	max=2	penalite=5
equipe=18	jours=6;12;14;19;22;30	equipesAdverses=5;6;7;13;14;19	mode=D	max=2	penalite=5
equipe=5	jours=2;4;8;15;22;33	equipesAdverses=0;3;6;8;11;16	mode=DE	max=1	penalite=5
equipe=12	jours=0;2;7;8;13;21;32;35	equipesAdverses=3;5;6;8;10;16;18;19	mode=DE	max=2	penalite=5
equipe=13	jours=5;6;16;19;27;30;31	equipesAdverses=0;1;8;9;10;12;14	mode=D	max=2	penalite=5
equipe=5	jours=3;6;11;14;21;25;30;37	equipesAdverses=1;6;8;11;14;15;16;17	mode=E	max=3	penalite=5
equipe=2	jours=8;14;17;20;24;26;27;33	equipesAdverses=1;3;5;8;10;13;15;18	mode=D	max=3	penalite=5
equipe=9	jours=0;1;5;9;25;33;35	equipesAdverses=1;2;4;5;7;17;19	mode=D	max=2	penalite=5
equipe=12	jours=9;10;11;12;17;29;30	equipesAdverses=2;3;6;7;13;17;18	mode=E	max=2	penalite=5
equipe=0	jours=5;8;11;12;19;28;29;30	equipesAdverses=1;7;9;13;15;16;18;19	mode=E	max=3	penalite=5
equipe=18	jours=1;7;13;16;17;26;37	equipesAdverses=0;1;2;9;13;14;17	mode=E	max=2	penalite=5
equipe=14	jours=3;6;9;13;25;31;34;36	equipesAdverses=0;1;2;4;5;9;15;19	mode=D	max=3	penalite=5
equipe=8	jours=7;13;24;31;32;34	equipesAdverses=1;12;13;14;16;18	mode=E	max=2	penalite=5
equipe=17	jours=14;17;18;21;31;34;36	equipesAdverses=0;3;5;9;10;11;15	mode=DE	max=1	penalite=5
equipe=9	jours=1;15;25;26;31;35;37	equipesAdverses=2;4;12;15;16;18;19	mode=DE	max=1	penalite=5
equipe=17	jours=10;15;16;18;20;22;29	equipesAdverses=3;7;10;12;13;15;16	mode=D	max=2	penalite=5
equipe=18	jours=8;9;14;18;32;34	equipesAdverses=1;2;7;8;12;13	mode=DE	max=1	penalite=5
equipe=14	jours=4;13;16;30;33;34	equipesAdverses=4;8;9;12;18;19	mode=D	max=2	penalite=5
equipe=18	jours=2;5;6;13;18;22;26;34	equipesAdverses=1;3;4;5;9;13;15;16	mode=D	max=3	penalite=5
equipe=14	jours=0;6;17;20;26;32;34	equipesAdverses=0;3;4;6;12;15;16	mode=DE	max=1	penalite=5
equipe=8	jours=5;7;14;29;31;33;34	equipesAdverses=2;4;6;11;12;15;16	mode=DE	max=1	penalite=5
equipe=1	jours=1;5;15;16;18;29	equipesAdverses=3;7;11;12;17;18	mode=D	max=2	penalite=5
equipe=0	jours=4;8;11;19;29;32;34;37	equipesAdverses=7;8;10;11;14;16;17;18	mode=DE	max=2	penalite=5
equipe=18	jours=4;16;18;19;20;29;31;34	equipesAdverses=0;1;4;5;6;8;10;19	mode=E	max=3	penalite=5
equipe=10	jours=6;7;13;16;21;25;29	equipesAdverses=0;1;6;9;14;15;18	mode=D	max=2	penalite=5
equipe=19	jours=1;3;7;23;27;32	equipesAdverses=1;7;8;11;14;16	mode=E	max=2	penalite=5
equipe=18	jours=1;2;5;24;28;30;35	equipesAdverses=0;1;5;9;11;14;15	mode=DE	max=1	penalite=5
equipe=6	jours=0;6;22;24;25;26;32;36	equipesAdverses=1;2;3;4;5;11;12;17	mode=DE	max=2	penalite=5
equipe=1	jours=10;13;14;24;27;30;32;34	equipesAdverses=2;3;4;5;8;13;16;18	mode=E	max=3	penalite=5
equipe=10	jours=2;4;5;7;12;16;26;32	equipesAdverses=1;3;5;6;7;16;18;19	mode=D	max=3	penalite=5
equipe=17	jours=4;8;11;12;13;18;24	equipesAdverses=1;2;6;9;11;12;16	mode=D	max=2	penalite=5
equipe=13	jours=1;2;3;7;14;29;31;35	equipesAdverses=1;3;5;10;11;12;14;18	mode=DE	max=2	penalite=5
equipe=6	jours=19;25;27;28;29;30	equipesAdverses=3;4;16;17;18;19	mode=DE	max=1	penalite=5
equipe=3	jours=1;8;9;13;18;24;32;34	equipesAdverses=1;5;6;7;12;15;16;18	mode=D	max=3	penalite=5
equipe=16	jours=8;11;17;19;20;27;31;37	equipesAdverses=0;1;2;3;7;9;11;17	mode=E	max=3	penalite=5
equipe=5	jours=1;5;10;28;31;32;35;37	equipesAdverses=1;4;6;9;10;13;14;16	mode=E	max=3	penalite=5
equipe=10	jours=10;18;19;24;26;28	equipesAdverses=0;6;7;8;17;18	mode=D	max=2	penalite=5
equipe=12	jours=6;7;11;12;29;30;31	equipesAdverses=2;4;7;8;11;13;14	mode=E	max=2	penalite=5
equipe=2	jours=11;15;22;29;30;31;33	equipesAdverses=4;5;8;12;13;15;17	mode=E	max=2	penalite=5
equipe=9	jours=4;8;17;20;24;32	equipesAdverses=3;5;10;14;16;18	mode=DE	max=1	penalite=5
equipe=16	jours=3;12;16;20;22;32	equipesAdverses=0;8;10;13;14;15	mode=D	max=2	penalite=5
equipe=8	jours=1;4;8;16;19;21;27;28	equipesAdverses=1;2;3;5;6;9;10;14	mode=E	max=3	penalite=5
equipe=7	jours=4;7;19;20;28;29	equipesAdverses=1;3;4;5;16;18	mode=E	max=2	penalite=5
equipe=10	jours=13;14;18;19;27;30;31;36	equipesAdverses=2;3;6;7;9;11;12;15	mode=DE	max=2	penalite=5
equipe=13	jours=4;7;12;17;18;19;20;23	equipesAdverses=0;2;3;5;6;8;12;14	mode=E	max=3	penalite=5
equipe=12	jours=0;9;11;17;18;28;30	equipesAdverses=2;3;4;5;15;17;18	mode=DE	max=1	penalite=5
equipe=5	jours=1;2;8;18;29;33;35	equipesAdverses=2;4;6;11;15;16;19	mode=D	max=2	penalite=5
equipe=8	jours=8;12;14;25;27;31;32;33	equipesAdverses=2;4;5;6;10;11;12;18	mode=E	max=3	penalite=5
equipe=0	jours=5;16;19;24;27;37	equipesAdverses=1;3;7;10;17;19	mode=D	max=2	penalite=5
equipe=0	jours=0;1;5;8;12;17;37	equipesAdverses=2;5;7;8;13;14;18	mode=E	max=2	penalite=5
equipe=5	jours=6;8;11;17;19;25;31;36	equipesAdverses=6;7;8;10;11;14;15;16	mode=DE	max=2	penalite=5
equipe=1	jours=4;7;10;11;16;24;26;36	equipesAdverses=3;4;6;9;12;15;17;18	mode=D	max=3	penalite=5
equipe=15	jours=18;19;30;33;34;35;36	equipesAdverses=1;3;5;6;9;13;19	mode=E	max=2	penalite=5
equipe=15	jours=6;18;28;30;32;33;37	equipesAdverses=1;2;6;7;9;13;19	mode=E	max=2	penalite=5
equipe=9	jours=1;6;9;10;14;18;23;30	equipesAdverses=2;8;10;13;15;16;17;18	mode=D	max=3	penalite=5
equipe=5	jours=0;5;12;21;22;31;36	equipesAdverses=7;11;13;14;17;18;19	mode=DE	max=1	penalite=5
equipe=2	jours=8;12;15;17;18;25;27;29	equipesAdverses=1;5;8;10;11;16;17;18	mode=E	max=3	penalite=5
equipe=10	jours=9;10;15;17;23;32	equipesAdverses=2;4;7;13;14;18	mode=E	max=2	penalite=5
equipe=4	jours=0;4;8;15;18;24;30;31	equipesAdverses=0;1;3;10;13;14;15;16	mode=DE	max=2	penalite=5
equipe=5	jours=5;14;15;21;23;33	equipesAdverses=0;1;2;3;13;17	mode=DE	max=1	penalite=5
equipe=7	jours=3;11;12;18;21;26	equipesAdverses=0;2;8;9;10;12	mode=DE	max=1	penalite=5
equipe=1	jours=9;10;11;19;25;33	equipesAdverses=4;8;9;14;15;19	mode=DE	max=1	penalite=5
equipe=11	jours=2;8;27;31;35;36	equipesAdverses=2;4;5;9;16;17	mode=DE	max=1	penalite=5
equipe=16	jours=1;12;13;28;29;32	equipesAdverses=2;4;6;8;11;15	mode=E	max=2	penalite=5
equipe=17	jours=3;6;8;17;28;29;32	equipesAdverses=0;8;10;14;16;18;19	mode=E	max=2	penalite=5
equipe=0	jours=12;17;18;20;25;32;34	equipesAdverses=2;6;8;10;12;15;19	mode=D	max=2	penalite=5
equipe=19	jours=0;4;11;15;22;28	equipesAdverses=5;6;8;12;17;18	mode=E	max=2	penalite=5
equipe=1	jours=17;24;25;28;30;36	equipesAdverses=0;3;7;10;13;15	mode=D	max=2	penalite=5
equipe=1	jours=3;6;10;16;17;18;27;37	equipesAdverses=7;10;11;13;14;17;18;19	mode=D	max=3	penalite=5
equipe=14	jours=16;26;30;33;34;36	equipesAdverses=4;6;7;10;13;16	mode=DE	max=1	penalite=5
equipe=12	jours=1;4;15;19;20;22;26	equipesAdverses=0;6;8;10;13;14;15	mode=DE	max=1	penalite=5
equipe=8	jours=0;5;15;26;32;33	equipesAdverses=0;1;7;11;14;18	mode=D	max=2	penalite=5
equipe=14	jours=2;11;20;27;32;33	equipesAdverses=2;3;5;12;13;16	mode=DE	max=1	penalite=5
equipe=16	jours=2;4;8;18;20;23;24;32	equipesAdverses=0;3;6;7;10;11;12;15	mode=D	max=3	penalite=5
equipe=11	jours=8;9;10;15;18;26	equipesAdverses=3;4;6;7;10;15	mode=DE	max=1	penalite=5
equipe=19	jours=7;14;18;19;27;28;33;36	equipesAdverses=2;4;7;9;13;14;15;16	mode=DE	max=2	penalite=5
equipe=10	jours=1;4;8;9;10;21;23;34	equipesAdverses=1;3;9;12;13;16;18;19	mode=D	max=3	penalite=5
equipe=9	jours=0;1;14;23;24;30;35;36	equipesAdverses=0;3;5;10;13;14;15;18	mode=DE	max=2	penalite=5
equipe=4	jours=5;6;7;12;19;23	equipesAdverses=1;5;9;12;15;19	mode=DE	max=1	penalite=5
equipe=11	jours=0;7;14;19;23;25;35	equipesAdverses=2;3;6;10;13;15;17	mode=D	max=2	penalite=5
equipe=16	jours=0;15;22;24;26;28;30;36	equipesAdverses=0;1;2;7;8;11;14;18	mode=DE	max=2	penalite=5
equipe=12	jours=4;11;13;21;32;33;35	equipesAdverses=3;5;8;11;13;16;19	mode=D	max=2	penalite=5
equipe=17	jours=0;3;15;16;17;28;29	equipesAdverses=3;5;6;7;8;12;18	mode=E	max=2	penalite=5
equipe=15	jours=8;22;23;25;31;35	equipesAdverses=3;6;7;10;18;19	mode=E	max=2	penalite=5
equipe=12	jours=2;4;15;16;19;22;28	equipesAdverses=0;5;7;11;15;17;18	mode=E	max=2	penalite=5
equipe=10	jours=2;3;6;18;21;24;28;34	equipesAdverses=2;5;7;9;14;16;17;19	mode=DE	max=2	penalite=5
equipe=19	jours=0;1;17;20;35;36;37	equipesAdverses=0;2;3;4;6;10;16	mode=DE	max=1	penalite=5
equipe=6	jours=1;18;24;29;30;33	equipesAdverses=5;7;14;17;18;19	mode=D	max=2	penalite=5
equipe=11	jours=11;25;26;29;30;31;33;36	equipesAdverses=2;4;5;7;10;14;16;17	mode=DE	max=2	penalite=5
equipe=3	jours=3;4;18;19;25;33;36;37	equipesAdverses=0;1;2;5;7;8;11;14	mode=DE	max=2	penalite=5
equipe=9	jours=2;4;8;9;11;28	equipesAdverses=3;4;6;12;13;17	mode=E	max=2	penalite=5
equipe=13	jours=1;7;8;14;15;17;26	equipesAdverses=0;4;9;12;14;16;18	mode=DE	max=1	penalite=5
equipe=14	jours=0;4;12;13;18;23;29;32	equipesAdverses=0;2;3;6;8;9;11;15	mode=DE	max=2	penalite=5

// Contraintes de rencontres
// Nombre
74
// Contraintes
jours=1	rencontres=3,11;4,7;17,4;19,18	min=0	max=2	penalite=1
jours=15;30	rencontres=6,9;12,1;12,6	min=2	max=3	penalite=1
jours=23	rencontres=1,0;7,1;16,17;18,3	min=0	max=2	penalite=1
jours=14;30;32	rencontres=3,8;14,16;15,7	min=0	max=1	penalite=1
jours=12;18;24;37	rencontres=13,15	min=0	max=0	penalite=1
jours=28;34	rencontres=2,19;8,0;13,5;19,1	min=2	max=4	penalite=1
jours=33	rencontres=12,19;16,1	min=1	max=2	penalite=1
jours=1;9;24;31	rencontres=2,8;7,17;11,17;19,3	min=0	max=2	penalite=1
jours=3;10;20;32	rencontres=2,0	min=1	max=1	penalite=1
jours=26	rencontres=13,0	min=1	max=1	penalite=1
jours=18;27;31;34	rencontres=4,15;7,2;7,4	min=0	max=1	penalite=1
jours=1	rencontres=15,18;16,4;19,14	min=2	max=3	penalite=1
jours=12	rencontres=12,14	min=0	max=0	penalite=1
jours=16;22;35	rencontres=3,13;19,7	min=0	max=1	penalite=1
jours=21;24;33	rencontres=8,16	min=0	max=0	penalite=1
jours=20;35	rencontres=0,2	min=1	max=1	penalite=1
jours=24	rencontres=6,17	min=0	max=0	penalite=1
jours=32	rencontres=9,8;10,18;11,2	min=2	max=3	penalite=1
jours=1	rencontres=0,17;3,6;13,11;18,1	min=0	max=2	penalite=1
jours=7;24;32;36	rencontres=14,0;19,17	min=0	max=1	penalite=1
jours=15	rencontres=5,14;13,0	min=1	max=2	penalite=1
jours=17;24;27	rencontres=8,3;11,14;14,19;17,18	min=0	max=2	penalite=1
jours=34	rencontres=0,14	min=0	max=0	penalite=1
jours=12	rencontres=1,15;7,11;12,17;17,4	min=0	max=2	penalite=1
jours=1;7;12	rencontres=13,15	min=0	max=0	penalite=1
jours=11;20	rencontres=15,6	min=0	max=0	penalite=1
jours=16;31	rencontres=0,4	min=1	max=1	penalite=1
jours=15	rencontres=6,7	min=0	max=0	penalite=1
jours=22;30	rencontres=6,1;9,2	min=0	max=1	penalite=1
jours=17	rencontres=14,19	min=0	max=0	penalite=1
jours=8	rencontres=0,5;2,16;9,8;17,11	min=2	max=4	penalite=1
jours=18	rencontres=0,14;2,17;14,2	min=2	max=3	penalite=1
jours=23	rencontres=6,11;10,15;10,19	min=0	max=1	penalite=1
jours=18	rencontres=19,9	min=0	max=0	penalite=1
jours=4;15;23;35	rencontres=2,8	min=0	max=0	penalite=1
jours=35	rencontres=8,1;12,14	min=0	max=1	penalite=1
jours=15	rencontres=15,13	min=0	max=0	penalite=1
jours=25	rencontres=4,15	min=0	max=0	penalite=1
jours=6	rencontres=16,2	min=0	max=0	penalite=1
jours=4;6;31;33	rencontres=19,7	min=1	max=1	penalite=1
jours=2;12;21	rencontres=5,8	min=0	max=0	penalite=1
jours=7	rencontres=8,18	min=1	max=1	penalite=1
jours=4	rencontres=17,2	min=1	max=1	penalite=1
jours=12;14	rencontres=4,1;12,18;19,4	min=2	max=3	penalite=1
jours=31	rencontres=5,1	min=0	max=0	penalite=1
jours=12	rencontres=3,2;6,10;15,8	min=0	max=1	penalite=1
jours=2;15;22	rencontres=15,7	min=0	max=0	penalite=1
jours=28;36	rencontres=4,19;5,12	min=1	max=2	penalite=1
jours=1;22	rencontres=3,6	min=0	max=0	penalite=1
jours=18	rencontres=0,2;4,6;12,5;18,0	min=2	max=4	penalite=1
jours=3;10	rencontres=10,4	min=1	max=1	penalite=1
jours=15	rencontres=5,13	min=0	max=0	penalite=1
jours=34	rencontres=1,13	min=0	max=0	penalite=1
jours=8;17;18;24	rencontres=1,12	min=0	max=0	penalite=1
jours=12	rencontres=9,1	min=0	max=0	penalite=1
jours=32	rencontres=3,7;10,9;13,19	min=2	max=3	penalite=1
jours=1	rencontres=4,13;16,10;18,10	min=0	max=1	penalite=1
jours=9	rencontres=7,19	min=0	max=0	penalite=1
jours=9;16	rencontres=11,1	min=1	max=1	penalite=1
jours=23	rencontres=11,13;17,6;18,16	min=2	max=3	penalite=1
jours=4;10	rencontres=9,17;12,15;17,11;18,15	min=0	max=2	penalite=1
jours=28;37	rencontres=17,3;17,6	min=1	max=2	penalite=1
jours=37	rencontres=1,7;2,1;9,8;17,6	min=0	max=2	penalite=1
jours=8;17;19;31	rencontres=1,7;18,9	min=0	max=1	penalite=1
jours=5;35;37	rencontres=17,10	min=0	max=0	penalite=1
jours=30	rencontres=10,9	min=0	max=0	penalite=1
jours=21	rencontres=15,2	min=1	max=1	penalite=1
jours=0;2	rencontres=8,14;14,18	min=0	max=1	penalite=1
jours=31	rencontres=9,12	min=0	max=0	penalite=1
jours=11	rencontres=17,5	min=1	max=1	penalite=1
jours=36	rencontres=0,5	min=1	max=1	penalite=1
jours=9;18;32	rencontres=15,14	min=0	max=0	penalite=1
jours=4;14;23	rencontres=5,4;16,1	min=1	max=2	penalite=1
jours=8;16	rencontres=0,2;8,14;13,10	min=0	max=1	penalite=1

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
0
// Contraintes

// Contraintes d'equite
// Nombre
0
// Contraintes

// Contraintes de separation
// Nombre
0
// Contraintes
