// Nom
Early 12

// Nombre d'equipes
20

// Contraintes dures

// Contraintes de placement
// Nombre
37
// Contraintes
equipe=4	jours=8;9;19;37	mode=E	max=2
equipe=9	jours=5;14;23;33	mode=E	max=1
equipe=4	jours=3;12;36	mode=D	max=1
equipe=19	jours=21;30	mode=E	max=1
equipe=7	jours=22	mode=D	max=0
equipe=16	jours=4	mode=D	max=0
equipe=8	jours=5;12;16;18	mode=E	max=2
equipe=11	jours=10	mode=D	max=0
equipe=16	jours=2;6;27;33	mode=E	max=2
equipe=6	jours=6;26;31	mode=D	max=1
equipe=8	jours=16;20;25;33	mode=E	max=2
equipe=14	jours=5;6;7;35	mode=E	max=2
equipe=13	jours=15;18;32;36	mode=E	max=2
equipe=11	jours=7;11;17;22	mode=E	max=2
equipe=10	jours=6;11;17;25	mode=E	max=1
equipe=5	jours=11	mode=E	max=0
equipe=18	jours=4;24	mode=E	max=1
equipe=0	jours=23;28	mode=D	max=1
equipe=4	jours=0;2;10	mode=D	max=1
equipe=9	jours=21;35	mode=E	max=1
equipe=14	jours=5;23;32	mode=E	max=1
equipe=2	jours=8;9;29;37	mode=D	max=1
equipe=9	jours=10;19	mode=E	max=1
equipe=9	jours=20;30;36	mode=E	max=1
equipe=0	jours=1;26	mode=E	max=1
equipe=4	jours=36	mode=D	max=0
equipe=9	jours=10;17	mode=E	max=1
equipe=10	jours=15;30;31;37	mode=E	max=1
equipe=0	jours=7;16;28;36	mode=E	max=2
equipe=1	jours=6	mode=D	max=0
equipe=1	jours=11;25	mode=E	max=1
equipe=13	jours=20	mode=D	max=0
equipe=4	jours=23;35	mode=E	max=1
equipe=17	jours=25	mode=E	max=0
equipe=18	jours=14;15;19	mode=E	max=1
equipe=6	jours=19	mode=E	max=0
equipe=16	jours=16;23	mode=E	max=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
72
// Contraintes
equipe=6	jours=15	equipesAdverses=18	mode=D	max=0
equipe=12	jours=20	equipesAdverses=19	mode=D	max=0
equipe=15	jours=26	equipesAdverses=3	mode=D	max=0
equipe=10	jours=8;12;21;34;37	equipesAdverses=0;1;4;13;17	mode=DE	max=1
equipe=14	jours=18	equipesAdverses=8	mode=E	max=0
equipe=1	jours=12	equipesAdverses=6	mode=E	max=0
equipe=5	jours=34	equipesAdverses=19	mode=E	max=0
equipe=18	jours=17	equipesAdverses=5	mode=D	max=0
equipe=3	jours=18;20;26;31;37	equipesAdverses=0;2;15;16;17	mode=DE	max=1
equipe=4	jours=21;22;27;37	equipesAdverses=7;13;14;17	mode=DE	max=1
equipe=10	jours=5	equipesAdverses=11	mode=D	max=0
equipe=9	jours=9;30;31;34	equipesAdverses=2;7;8;12	mode=DE	max=1
equipe=8	jours=21	equipesAdverses=15	mode=D	max=0
equipe=1	jours=19	equipesAdverses=11	mode=D	max=0
equipe=18	jours=8	equipesAdverses=2	mode=E	max=0
equipe=19	jours=24	equipesAdverses=3	mode=E	max=0
equipe=2	jours=0;2;10;28;31;35	equipesAdverses=0;5;6;9;12;13	mode=DE	max=2
equipe=8	jours=4;8;9;26;29;31	equipesAdverses=0;3;10;12;17;18	mode=DE	max=2
equipe=7	jours=1;19;20;29	equipesAdverses=10;11;13;14	mode=DE	max=1
equipe=8	jours=15;25;31;32;35	equipesAdverses=1;4;5;12;13	mode=DE	max=1
equipe=9	jours=0	equipesAdverses=5	mode=D	max=0
equipe=15	jours=33	equipesAdverses=17	mode=E	max=0
equipe=3	jours=26	equipesAdverses=14	mode=D	max=0
equipe=1	jours=33	equipesAdverses=11	mode=D	max=0
equipe=1	jours=2;7;34;35	equipesAdverses=4;5;11;19	mode=DE	max=1
equipe=9	jours=20	equipesAdverses=4	mode=E	max=0
equipe=12	jours=1	equipesAdverses=14	mode=E	max=0
equipe=12	jours=36	equipesAdverses=16	mode=D	max=0
equipe=3	jours=34	equipesAdverses=19	mode=D	max=0
equipe=11	jours=13;14;16;19;22;35	equipesAdverses=1;3;6;10;13;15	mode=DE	max=2
equipe=14	jours=7;10;13;19;33	equipesAdverses=1;11;12;17;18	mode=DE	max=1
equipe=13	jours=3;6;9;24;30	equipesAdverses=0;1;11;15;16	mode=DE	max=1
equipe=17	jours=0;6;17;28	equipesAdverses=1;2;7;16	mode=DE	max=1
equipe=16	jours=35	equipesAdverses=2	mode=E	max=0
equipe=12	jours=1	equipesAdverses=3	mode=E	max=0
equipe=16	jours=10;13;19;21;34	equipesAdverses=0;2;4;8;18	mode=DE	max=1
equipe=4	jours=35	equipesAdverses=7	mode=D	max=0
equipe=16	jours=14	equipesAdverses=6	mode=D	max=0
equipe=19	jours=23	equipesAdverses=9	mode=D	max=0
equipe=14	jours=20;23;30;35	equipesAdverses=2;5;6;8	mode=DE	max=1
equipe=14	jours=4	equipesAdverses=18	mode=E	max=0
equipe=4	jours=2;8;23;28;29	equipesAdverses=2;3;7;9;14	mode=DE	max=1
equipe=9	jours=2;13;19;34;37	equipesAdverses=2;6;12;14;16	mode=DE	max=1
equipe=14	jours=1	equipesAdverses=17	mode=E	max=0
equipe=19	jours=5;15;20;37	equipesAdverses=5;7;9;17	mode=DE	max=1
equipe=1	jours=21	equipesAdverses=18	mode=E	max=0
equipe=7	jours=15	equipesAdverses=0	mode=D	max=0
equipe=13	jours=15	equipesAdverses=2	mode=E	max=0
equipe=6	jours=25	equipesAdverses=11	mode=E	max=0
equipe=17	jours=8	equipesAdverses=4	mode=E	max=0
equipe=3	jours=10;14;15;18;30;35	equipesAdverses=2;9;10;11;13;17	mode=DE	max=2
equipe=10	jours=3;13;14;15;16;18	equipesAdverses=4;5;7;8;9;16	mode=DE	max=2
equipe=15	jours=27	equipesAdverses=13	mode=D	max=0
equipe=14	jours=16;23;24;28;29;30	equipesAdverses=1;3;6;7;9;11	mode=DE	max=2
equipe=13	jours=8	equipesAdverses=6	mode=D	max=0
equipe=11	jours=27	equipesAdverses=14	mode=D	max=0
equipe=19	jours=29	equipesAdverses=2	mode=E	max=0
equipe=7	jours=3;10;12;34	equipesAdverses=0;8;11;19	mode=DE	max=1
equipe=0	jours=10	equipesAdverses=1	mode=D	max=0
equipe=18	jours=30	equipesAdverses=13	mode=E	max=0
equipe=4	jours=31	equipesAdverses=0	mode=E	max=0
equipe=12	jours=1	equipesAdverses=9	mode=D	max=0
equipe=0	jours=32	equipesAdverses=10	mode=D	max=0
equipe=12	jours=36	equipesAdverses=9	mode=E	max=0
equipe=17	jours=24	equipesAdverses=8	mode=D	max=0
equipe=14	jours=24	equipesAdverses=18	mode=E	max=0
equipe=8	jours=15	equipesAdverses=2	mode=E	max=0
equipe=2	jours=29	equipesAdverses=19	mode=D	max=0
equipe=17	jours=14	equipesAdverses=6	mode=E	max=0
equipe=14	jours=10;25;28;29;34	equipesAdverses=4;8;13;15;17	mode=DE	max=1
equipe=2	jours=18	equipesAdverses=3	mode=E	max=0
equipe=18	jours=24	equipesAdverses=1	mode=D	max=0

// Contraintes de rencontres
// Nombre
17
// Contraintes
jours=9	rencontres=13,8	min=0	max=0
jours=16;28;29	rencontres=0,3;0,18;14,4	min=0	max=1
jours=22;28;33	rencontres=18,6;18,17;19,10	min=2	max=3
jours=16;17;22	rencontres=7,4;7,17;13,3	min=0	max=1
jours=23	rencontres=2,12	min=0	max=0
jours=3	rencontres=15,12	min=0	max=0
jours=2	rencontres=10,17	min=1	max=1
jours=37	rencontres=13,0	min=0	max=0
jours=4;34	rencontres=14,16;17,9	min=1	max=2
jours=18;28;29	rencontres=1,5;5,0;8,11;19,1	min=2	max=4
jours=18;21;24;27	rencontres=1,7;3,12;17,14;18,9	min=2	max=4
jours=3;4;5;19	rencontres=1,15;8,0;10,2;10,17	min=0	max=2
jours=24	rencontres=12,14	min=1	max=1
jours=30	rencontres=16,12	min=0	max=0
jours=37	rencontres=10,12	min=1	max=1
jours=9	rencontres=10,15;17,2	min=1	max=2
jours=4	rencontres=4,11	min=1	max=1

// Contraintes de pause par equipe
// Nombre
20
// Contraintes
equipe=17	jours=1;11;30	mode=DE	max=1
equipe=13	jours=3;16;18;20;24;34	mode=DE	max=2
equipe=12	jours=3;12;18;19;31;32	mode=DE	max=2
equipe=0	jours=8	mode=DE	max=0
equipe=1	jours=6;18;21	mode=DE	max=1
equipe=13	jours=10	mode=DE	max=0
equipe=1	jours=34	mode=DE	max=0
equipe=0	jours=8	mode=DE	max=0
equipe=3	jours=21;23;28	mode=DE	max=1
equipe=10	jours=3	mode=DE	max=0
equipe=8	jours=0;7;22;24;25;26	mode=DE	max=2
equipe=12	jours=14	mode=DE	max=0
equipe=4	jours=1;9;17;26;28;31	mode=DE	max=2
equipe=0	jours=5;9;19	mode=DE	max=1
equipe=7	jours=25;29;33	mode=DE	max=1
equipe=7	jours=10;13;18;24;31;36	mode=DE	max=2
equipe=8	jours=0;13;22	mode=DE	max=1
equipe=7	jours=0;2;5;10;20;22	mode=DE	max=2
equipe=13	jours=9;17;18;26;33;36	mode=DE	max=2
equipe=2	jours=2;32;34	mode=DE	max=1

// Contraintes de pause globale
// Nombre
0
// Contraintes


// Contraintes souples

// Contraintes de placement
// Nombre
0
// Contraintes

// Contraintes d'equipes en haut et bas de classement
// Nombre
0
// Contraintes

// Contraintes de rencontres
// Nombre
1
// Contraintes
jours=1;30;31;34	rencontres=9,8	min=0	max=0	penalite=1

// Contraintes de pause par equipe
// Nombre
13
// Contraintes
equipe=5	jours=6;16;23;30;33;36	mode=DE	max=2	penalite=5
equipe=17	jours=4;7;12;30;33;36	mode=DE	max=2	penalite=5
equipe=19	jours=24	mode=DE	max=0	penalite=5
equipe=14	jours=1	mode=DE	max=0	penalite=5
equipe=18	jours=2	mode=DE	max=0	penalite=5
equipe=7	jours=1;10;21;22;28;35	mode=DE	max=2	penalite=5
equipe=12	jours=16	mode=DE	max=0	penalite=5
equipe=18	jours=25	mode=DE	max=0	penalite=5
equipe=2	jours=29;30;35	mode=DE	max=1	penalite=5
equipe=3	jours=16;30;32	mode=DE	max=1	penalite=5
equipe=19	jours=15;20;27	mode=DE	max=1	penalite=5
equipe=1	jours=1;4;22;25;31;32	mode=DE	max=2	penalite=5
equipe=3	jours=18	mode=DE	max=0	penalite=5

// Contraintes de pause globale
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37	max=18	penalite=10

// Contraintes d'equite
// Nombre
0
// Contraintes

// Contraintes de separation
// Nombre
0
// Contraintes
