// Nom
Early 2

// Nombre d'equipes
16

// Contraintes dures

// Contraintes de placement
// Nombre
38
// Contraintes
equipe=4	jours=7	mode=D	max=0
equipe=4	jours=8	mode=E	max=0
equipe=2	jours=9	mode=D	max=0
equipe=12	jours=0	mode=E	max=0
equipe=2	jours=2;4	mode=E	max=1
equipe=11	jours=21	mode=D	max=0
equipe=2	jours=2;6;11;17	mode=D	max=1
equipe=6	jours=5;6;10;27	mode=E	max=2
equipe=15	jours=3;6;19	mode=D	max=1
equipe=3	jours=6;15;16;28	mode=E	max=2
equipe=4	jours=2;13;20	mode=E	max=1
equipe=13	jours=11	mode=D	max=0
equipe=1	jours=1;6;8;22	mode=E	max=1
equipe=6	jours=2;5;29	mode=D	max=1
equipe=4	jours=0;18;24;29	mode=E	max=1
equipe=8	jours=4;18;21	mode=E	max=1
equipe=9	jours=8;13;18;27	mode=E	max=2
equipe=0	jours=15;23;28	mode=E	max=1
equipe=13	jours=13;24;28	mode=E	max=1
equipe=9	jours=0;18;28	mode=D	max=1
equipe=1	jours=12	mode=E	max=0
equipe=13	jours=9;14;15;24	mode=E	max=2
equipe=0	jours=9;11;28	mode=E	max=1
equipe=15	jours=0;8;15;28	mode=D	max=1
equipe=9	jours=0;3;5;14	mode=D	max=1
equipe=12	jours=2;12;22;25	mode=D	max=1
equipe=15	jours=3;9	mode=E	max=1
equipe=7	jours=6;16	mode=E	max=1
equipe=14	jours=5;7	mode=E	max=1
equipe=14	jours=18;20;26;27	mode=E	max=2
equipe=4	jours=9;14;15;24	mode=D	max=1
equipe=4	jours=7;16;25;26	mode=E	max=1
equipe=10	jours=3;7;12;29	mode=E	max=1
equipe=11	jours=3;13;25	mode=D	max=1
equipe=7	jours=4;9;14	mode=D	max=1
equipe=11	jours=13;18	mode=E	max=1
equipe=9	jours=4	mode=E	max=0
equipe=0	jours=8;15	mode=E	max=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
0
// Contraintes

// Contraintes de rencontres
// Nombre
0
// Contraintes

// Contraintes de pause par equipe
// Nombre
12
// Contraintes
equipe=14	jours=3;4;13	mode=DE	max=1
equipe=9	jours=6;24;28	mode=DE	max=1
equipe=2	jours=1;2;14	mode=DE	max=1
equipe=0	jours=2;3;6;15;21;28	mode=DE	max=2
equipe=6	jours=6;13;16;19;26;27	mode=DE	max=2
equipe=14	jours=3;7;10;16;18;19	mode=DE	max=2
equipe=1	jours=8	mode=DE	max=0
equipe=13	jours=8	mode=DE	max=0
equipe=14	jours=2;3;14;15;23;25	mode=DE	max=2
equipe=1	jours=6;16;22;23;27;29	mode=DE	max=2
equipe=14	jours=15;24;26	mode=DE	max=1
equipe=12	jours=1;2;28	mode=DE	max=1

// Contraintes de pause globale
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29	max=76


// Contraintes souples

// Contraintes de placement
// Nombre
30
// Contraintes
equipe=5	jours=0;7;10;25;26	mode=D	max=1	penalite=1
equipe=7	jours=10;14;19;28	mode=D	max=1	penalite=1
equipe=6	jours=3;4;9	mode=D	max=1	penalite=1
equipe=9	jours=1;2;8;13;23;24	mode=E	max=2	penalite=1
equipe=1	jours=24;28	mode=D	max=1	penalite=1
equipe=10	jours=22	mode=E	max=0	penalite=1
equipe=6	jours=0;2;10;22;23;27	mode=D	max=2	penalite=1
equipe=15	jours=11;12;16;19;26	mode=E	max=1	penalite=1
equipe=10	jours=17	mode=D	max=0	penalite=1
equipe=8	jours=26	mode=D	max=0	penalite=1
equipe=2	jours=2;13;17	mode=D	max=1	penalite=1
equipe=11	jours=6;15;21;23;24	mode=E	max=1	penalite=1
equipe=3	jours=0;3;12;14;19	mode=E	max=1	penalite=1
equipe=10	jours=6;10;16;22	mode=E	max=1	penalite=1
equipe=13	jours=10;26	mode=D	max=1	penalite=1
equipe=14	jours=5	mode=E	max=0	penalite=1
equipe=5	jours=5;8;15;17;29	mode=D	max=1	penalite=1
equipe=2	jours=4;7;9	mode=E	max=1	penalite=1
equipe=3	jours=1;9;13;14;22;25	mode=D	max=2	penalite=1
equipe=11	jours=16;22	mode=D	max=1	penalite=1
equipe=13	jours=9;21;25	mode=D	max=1	penalite=1
equipe=3	jours=7;19	mode=E	max=1	penalite=1
equipe=7	jours=0;19;25;26	mode=D	max=1	penalite=1
equipe=5	jours=18	mode=D	max=0	penalite=1
equipe=15	jours=15	mode=D	max=0	penalite=1
equipe=7	jours=4;10;12;14;21	mode=E	max=1	penalite=1
equipe=11	jours=2	mode=E	max=0	penalite=1
equipe=2	jours=12;13;17;18;19;24	mode=D	max=2	penalite=1
equipe=5	jours=1;6;8;10;18;24	mode=D	max=2	penalite=1
equipe=8	jours=0;8;10;16	mode=E	max=1	penalite=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
0
// Contraintes

// Contraintes de rencontres
// Nombre
1
// Contraintes
jours=14	rencontres=2,1;2,8;15,7	min=0	max=1	penalite=1

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
0
// Contraintes

// Contraintes d'equite
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29	max=2	penalite=10

// Contraintes de separation
// Nombre
0
// Contraintes
