// Nom
Middle1

// Nombre d'equipes
16

// Contraintes dures

// Contraintes de placement
// Nombre
0
// Contraintes

// Contraintes d'equipes en haut et bas de classement
// Nombre
14
// Contraintes
equipe=6	jours=12	equipesAdverses=1	mode=D	max=0
equipe=13	jours=0	equipesAdverses=1	mode=D	max=0
equipe=10	jours=5;9;10;28	equipesAdverses=0;2;4;13	mode=DE	max=1
equipe=3	jours=23	equipesAdverses=13	mode=D	max=0
equipe=2	jours=11	equipesAdverses=6	mode=E	max=0
equipe=12	jours=18	equipesAdverses=5	mode=E	max=0
equipe=0	jours=17	equipesAdverses=11	mode=E	max=0
equipe=4	jours=2	equipesAdverses=15	mode=E	max=0
equipe=1	jours=28	equipesAdverses=10	mode=D	max=0
equipe=8	jours=15	equipesAdverses=11	mode=D	max=0
equipe=14	jours=22	equipesAdverses=8	mode=D	max=0
equipe=11	jours=18	equipesAdverses=12	mode=D	max=0
equipe=6	jours=12	equipesAdverses=1	mode=E	max=0
equipe=1	jours=6	equipesAdverses=15	mode=E	max=0

// Contraintes de rencontres
// Nombre
0
// Contraintes

// Contraintes de pause par equipe
// Nombre
44
// Contraintes
equipe=0	jours=2;9;18;25;27;28	mode=DE	max=2
equipe=0	jours=26	mode=DE	max=0
equipe=11	jours=0;3;6;7;11;20	mode=DE	max=2
equipe=7	jours=12	mode=DE	max=0
equipe=15	jours=3;4;18;24;27;28	mode=DE	max=2
equipe=10	jours=0;5;8	mode=DE	max=1
equipe=4	jours=7;9;16;20;22;27	mode=DE	max=2
equipe=2	jours=20;23;25	mode=DE	max=1
equipe=7	jours=22	mode=DE	max=0
equipe=3	jours=20	mode=DE	max=0
equipe=14	jours=4;6;7;8;9;26	mode=DE	max=2
equipe=4	jours=0;1;4;5;19;20	mode=DE	max=2
equipe=4	jours=3;27;28	mode=DE	max=1
equipe=7	jours=22	mode=DE	max=0
equipe=8	jours=10;13;14;16;20;29	mode=DE	max=2
equipe=10	jours=7	mode=DE	max=0
equipe=11	jours=11;12;13;18;23;26	mode=DE	max=2
equipe=2	jours=22	mode=DE	max=0
equipe=11	jours=13	mode=DE	max=0
equipe=8	jours=0;19;25	mode=DE	max=1
equipe=11	jours=5;13;24	mode=DE	max=1
equipe=13	jours=13;19;21;23;26;28	mode=DE	max=2
equipe=6	jours=17	mode=DE	max=0
equipe=9	jours=22	mode=DE	max=0
equipe=1	jours=8;11;14;17;25;28	mode=DE	max=2
equipe=11	jours=19	mode=DE	max=0
equipe=1	jours=5;8;9;17;22;24	mode=DE	max=2
equipe=3	jours=6;9;15;18;20;26	mode=DE	max=2
equipe=1	jours=3	mode=DE	max=0
equipe=3	jours=0;2;7;14;20;29	mode=DE	max=2
equipe=0	jours=13	mode=DE	max=0
equipe=5	jours=5;7;13;14;15;29	mode=DE	max=2
equipe=12	jours=1	mode=DE	max=0
equipe=12	jours=9;25;27	mode=DE	max=1
equipe=2	jours=11;17;19	mode=DE	max=1
equipe=0	jours=7	mode=DE	max=0
equipe=3	jours=4;5;6;9;11;14	mode=DE	max=2
equipe=15	jours=18	mode=DE	max=0
equipe=0	jours=23	mode=DE	max=0
equipe=2	jours=2;3;5;9;18;19	mode=DE	max=2
equipe=14	jours=14;21;25	mode=DE	max=1
equipe=9	jours=0;17;19	mode=DE	max=1
equipe=14	jours=1;6;14;23;25;28	mode=DE	max=2
equipe=3	jours=24	mode=DE	max=0

// Contraintes de pause globale
// Nombre
0
// Contraintes
//equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29	max=78


// Contraintes souples

// Contraintes de placement
// Nombre
32
// Contraintes
equipe=15	jours=17	mode=E	max=0	penalite=1
equipe=1	jours=0;1;3;9;15;28	mode=D	max=2	penalite=1
equipe=14	jours=6;7;14;15;25;29	mode=D	max=2	penalite=1
equipe=11	jours=8;19	mode=D	max=1	penalite=1
equipe=12	jours=4;8;9;16;19;22	mode=D	max=2	penalite=1
equipe=14	jours=10;20;21;24;25	mode=E	max=1	penalite=1
equipe=15	jours=21	mode=E	max=0	penalite=1
equipe=13	jours=5;6;17;21;24	mode=D	max=1	penalite=1
equipe=5	jours=12;17;20;21	mode=D	max=1	penalite=1
equipe=0	jours=0;18;20	mode=D	max=1	penalite=1
equipe=4	jours=7;14	mode=D	max=1	penalite=1
equipe=9	jours=2;10;11;13;17;25	mode=D	max=2	penalite=1
equipe=5	jours=1;6;11	mode=D	max=1	penalite=1
equipe=2	jours=0;6;7;20;23;29	mode=D	max=2	penalite=1
equipe=0	jours=0;14;16;24;29	mode=D	max=1	penalite=1
equipe=14	jours=13;22;23;26	mode=D	max=1	penalite=1
equipe=9	jours=15	mode=D	max=0	penalite=1
equipe=3	jours=2	mode=D	max=0	penalite=1
equipe=5	jours=0;15;20;22	mode=E	max=1	penalite=1
equipe=0	jours=1	mode=E	max=0	penalite=1
equipe=12	jours=16	mode=E	max=0	penalite=1
equipe=5	jours=0;3	mode=E	max=1	penalite=1
equipe=12	jours=6;16;20;25	mode=D	max=1	penalite=1
equipe=1	jours=15	mode=E	max=0	penalite=1
equipe=0	jours=6;9;11;12;14;24	mode=D	max=2	penalite=1
equipe=12	jours=6;8	mode=E	max=1	penalite=1
equipe=14	jours=2;5	mode=E	max=1	penalite=1
equipe=14	jours=19;20	mode=D	max=1	penalite=1
equipe=6	jours=1;19;21;22;23	mode=E	max=1	penalite=1
equipe=7	jours=15	mode=D	max=0	penalite=1
equipe=12	jours=12	mode=D	max=0	penalite=1
equipe=7	jours=1;5;10;25;27;28	mode=D	max=2	penalite=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
620
// Contraintes
equipe=2	jours=5;6;7;9;14;21;25	equipesAdverses=0;3;4;5;7;9;14	mode=E	max=2	penalite=5
equipe=12	jours=2;9;10;16;18;29	equipesAdverses=3;4;10;13;14;15	mode=D	max=2	penalite=5
equipe=3	jours=0;1;2;5;13;15;16;27	equipesAdverses=1;2;8;9;10;12;13;14	mode=DE	max=2	penalite=5
equipe=7	jours=4;7;10;12;13;14;20;27	equipesAdverses=1;3;4;6;8;9;12;14	mode=DE	max=2	penalite=5
equipe=3	jours=0;3;7;14;25;29	equipesAdverses=0;5;10;12;13;14	mode=DE	max=1	penalite=5
equipe=12	jours=2;4;6;9;16;17;22	equipesAdverses=0;3;5;6;7;9;11	mode=D	max=2	penalite=5
equipe=3	jours=0;7;15;16;23;24;26;29	equipesAdverses=0;4;6;7;8;10;11;15	mode=E	max=3	penalite=5
equipe=6	jours=7;10;15;16;18;24;26	equipesAdverses=0;1;2;4;11;12;15	mode=DE	max=1	penalite=5
equipe=15	jours=10;13;14;15;21;23;28;29	equipesAdverses=1;6;7;8;10;11;13;14	mode=D	max=3	penalite=5
equipe=3	jours=2;4;12;13;15;17;18	equipesAdverses=0;1;6;8;9;10;15	mode=E	max=2	penalite=5
equipe=11	jours=0;3;8;14;19;26	equipesAdverses=1;2;8;12;13;15	mode=DE	max=1	penalite=5
equipe=13	jours=3;11;14;16;18;22	equipesAdverses=1;2;3;6;11;15	mode=E	max=2	penalite=5
equipe=9	jours=5;6;8;10;15;23;28;29	equipesAdverses=0;1;2;7;8;10;12;15	mode=E	max=3	penalite=5
equipe=5	jours=6;8;10;14;21;27	equipesAdverses=2;9;11;12;13;14	mode=E	max=2	penalite=5
equipe=10	jours=10;11;15;16;19;20	equipesAdverses=1;2;6;11;13;15	mode=E	max=2	penalite=5
equipe=2	jours=4;9;10;14;19;28	equipesAdverses=5;6;9;10;11;14	mode=DE	max=1	penalite=5
equipe=13	jours=1;4;9;13;17;24	equipesAdverses=1;3;7;10;12;14	mode=DE	max=1	penalite=5
equipe=5	jours=2;5;13;19;21;26	equipesAdverses=2;4;6;12;14;15	mode=DE	max=1	penalite=5
equipe=11	jours=0;11;15;16;20;24	equipesAdverses=0;3;4;10;12;14	mode=DE	max=1	penalite=5
equipe=4	jours=3;16;18;22;23;27	equipesAdverses=0;2;7;9;12;14	mode=D	max=2	penalite=5
equipe=5	jours=6;8;11;15;18;21;22;29	equipesAdverses=1;3;7;10;11;12;14;15	mode=D	max=3	penalite=5
equipe=0	jours=0;3;12;13;25;26	equipesAdverses=3;5;7;10;13;15	mode=DE	max=1	penalite=5
equipe=13	jours=2;6;8;13;22;23;27	equipesAdverses=1;4;5;6;9;12;15	mode=DE	max=1	penalite=5
equipe=9	jours=1;3;7;9;17;26;28;29	equipesAdverses=1;2;3;4;8;10;13;15	mode=DE	max=2	penalite=5
equipe=9	jours=4;5;7;9;13;16;18;20	equipesAdverses=3;4;7;8;10;11;13;14	mode=DE	max=2	penalite=5
equipe=1	jours=1;4;14;17;24;27	equipesAdverses=4;8;9;10;11;13	mode=E	max=2	penalite=5
equipe=14	jours=2;3;6;7;26;28	equipesAdverses=1;2;7;9;12;13	mode=E	max=2	penalite=5
equipe=0	jours=1;12;16;20;22;26	equipesAdverses=3;4;5;7;14;15	mode=D	max=2	penalite=5
equipe=11	jours=2;4;14;18;24;25	equipesAdverses=3;6;7;9;12;15	mode=E	max=2	penalite=5
equipe=0	jours=0;1;3;10;15;17;28;29	equipesAdverses=1;4;5;6;10;11;12;14	mode=E	max=3	penalite=5
equipe=5	jours=1;7;10;12;13;17;20;29	equipesAdverses=2;3;6;9;10;11;14;15	mode=D	max=3	penalite=5
equipe=2	jours=2;7;12;13;19;21;22;24	equipesAdverses=0;1;4;6;11;12;13;14	mode=E	max=3	penalite=5
equipe=13	jours=1;5;9;11;18;21;29	equipesAdverses=0;2;3;5;6;12;14	mode=D	max=2	penalite=5
equipe=14	jours=3;6;7;8;11;12;27	equipesAdverses=0;1;2;8;10;12;15	mode=DE	max=1	penalite=5
equipe=10	jours=0;6;9;11;13;15;24;26	equipesAdverses=0;3;5;6;7;8;9;14	mode=D	max=3	penalite=5
equipe=7	jours=0;1;2;5;9;13;16;28	equipesAdverses=0;3;4;5;8;11;12;14	mode=E	max=3	penalite=5
equipe=10	jours=12;15;18;22;23;24;26	equipesAdverses=0;1;2;4;9;11;12	mode=D	max=2	penalite=5
equipe=3	jours=3;4;6;10;18;20	equipesAdverses=2;6;8;12;13;15	mode=D	max=2	penalite=5
equipe=14	jours=5;9;11;21;23;27;28	equipesAdverses=3;4;5;9;10;12;15	mode=D	max=2	penalite=5
equipe=9	jours=0;1;2;3;4;13;20	equipesAdverses=0;1;2;3;4;8;10	mode=D	max=2	penalite=5
equipe=0	jours=3;8;15;16;22;25;26;27	equipesAdverses=3;5;7;8;12;13;14;15	mode=E	max=3	penalite=5
equipe=5	jours=3;4;16;18;19;22	equipesAdverses=4;9;10;11;12;14	mode=D	max=2	penalite=5
equipe=4	jours=2;3;7;15;16;27;29	equipesAdverses=0;1;2;3;7;10;11	mode=E	max=2	penalite=5
equipe=2	jours=11;19;22;24;25;27	equipesAdverses=4;8;11;12;13;15	mode=E	max=2	penalite=5
equipe=3	jours=1;8;14;20;21;29	equipesAdverses=0;1;4;5;12;13	mode=DE	max=1	penalite=5
equipe=9	jours=1;2;18;20;21;25;27;29	equipesAdverses=1;3;5;7;8;10;13;14	mode=DE	max=2	penalite=5
equipe=15	jours=4;8;11;14;17;20;21;22	equipesAdverses=1;2;3;7;8;9;10;13	mode=E	max=3	penalite=5
equipe=9	jours=3;5;6;11;12;17;27	equipesAdverses=2;3;5;10;13;14;15	mode=D	max=2	penalite=5
equipe=11	jours=0;1;6;13;21;25;27	equipesAdverses=0;1;2;5;10;13;14	mode=D	max=2	penalite=5
equipe=7	jours=0;1;4;6;8;23;24;25	equipesAdverses=3;4;8;10;11;12;13;14	mode=D	max=3	penalite=5
equipe=0	jours=2;8;9;10;15;18	equipesAdverses=1;2;5;10;11;12	mode=D	max=2	penalite=5
equipe=9	jours=6;7;9;10;13;21;27	equipesAdverses=4;5;6;8;10;11;12	mode=DE	max=1	penalite=5
equipe=4	jours=4;11;15;16;19;21;29	equipesAdverses=2;6;8;10;11;13;14	mode=E	max=2	penalite=5
equipe=4	jours=3;5;6;10;13;21;23;25	equipesAdverses=1;3;6;7;8;9;12;14	mode=DE	max=2	penalite=5
equipe=3	jours=2;5;11;18;21;28;29	equipesAdverses=0;1;2;4;5;9;11	mode=D	max=2	penalite=5
equipe=12	jours=2;6;13;14;18;19;20;24	equipesAdverses=2;3;5;8;9;11;13;15	mode=D	max=3	penalite=5
equipe=11	jours=3;13;14;17;20;24;28	equipesAdverses=3;5;6;9;13;14;15	mode=D	max=2	penalite=5
equipe=12	jours=1;8;15;20;23;27	equipesAdverses=1;3;5;7;10;13	mode=D	max=2	penalite=5
equipe=15	jours=6;20;21;23;24;25;29	equipesAdverses=2;5;6;9;12;13;14	mode=DE	max=1	penalite=5
equipe=7	jours=5;6;7;8;9;12	equipesAdverses=0;2;3;4;9;14	mode=DE	max=1	penalite=5
equipe=11	jours=2;3;5;11;18;23;26	equipesAdverses=0;2;9;10;12;13;14	mode=DE	max=1	penalite=5
equipe=5	jours=0;7;12;18;21;28	equipesAdverses=1;2;8;11;13;14	mode=E	max=2	penalite=5
equipe=0	jours=7;8;15;18;20;23;28	equipesAdverses=1;6;7;9;11;14;15	mode=D	max=2	penalite=5
equipe=6	jours=4;14;17;24;26;27	equipesAdverses=1;2;4;7;11;12	mode=D	max=2	penalite=5
equipe=12	jours=4;12;15;16;19;21;24	equipesAdverses=0;2;5;7;9;10;11	mode=DE	max=1	penalite=5
equipe=10	jours=1;2;8;9;18;21;22;28	equipesAdverses=0;2;3;5;7;8;13;15	mode=DE	max=2	penalite=5
equipe=12	jours=1;2;3;5;15;27	equipesAdverses=3;5;6;7;13;15	mode=D	max=2	penalite=5
equipe=10	jours=2;3;4;10;13;16	equipesAdverses=1;5;7;11;13;15	mode=DE	max=1	penalite=5
equipe=7	jours=0;1;2;9;16;26	equipesAdverses=6;8;9;12;14;15	mode=D	max=2	penalite=5
equipe=8	jours=1;15;19;22;23;25;27	equipesAdverses=1;2;4;7;10;11;15	mode=DE	max=1	penalite=5
equipe=13	jours=2;6;15;17;21;26;29	equipesAdverses=1;2;3;7;8;12;14	mode=DE	max=1	penalite=5
equipe=5	jours=1;3;6;13;16;17;20;24	equipesAdverses=0;1;6;8;11;12;14;15	mode=DE	max=2	penalite=5
equipe=14	jours=0;11;14;16;21;22;24	equipesAdverses=0;1;2;7;9;11;12	mode=E	max=2	penalite=5
equipe=7	jours=6;7;9;10;13;22;23	equipesAdverses=1;4;5;6;9;13;15	mode=DE	max=1	penalite=5
equipe=4	jours=1;2;3;4;5;10;22;23	equipesAdverses=0;1;2;7;10;12;13;15	mode=E	max=3	penalite=5
equipe=13	jours=1;2;3;5;6;21;23;24	equipesAdverses=0;1;2;3;5;6;9;14	mode=D	max=3	penalite=5
equipe=15	jours=3;5;7;9;18;21;29	equipesAdverses=2;3;4;6;9;11;13	mode=E	max=2	penalite=5
equipe=7	jours=1;4;7;8;12;17	equipesAdverses=0;4;8;9;12;13	mode=D	max=2	penalite=5
equipe=12	jours=0;4;13;15;18;27	equipesAdverses=1;2;3;4;9;13	mode=DE	max=1	penalite=5
equipe=15	jours=3;6;8;15;20;25;29	equipesAdverses=1;2;4;5;7;8;13	mode=D	max=2	penalite=5
equipe=5	jours=0;1;4;10;13;19;21	equipesAdverses=0;3;4;6;10;13;15	mode=D	max=2	penalite=5
equipe=0	jours=0;1;5;8;19;27	equipesAdverses=2;3;8;13;14;15	mode=D	max=2	penalite=5
equipe=6	jours=1;3;6;10;24;25;28	equipesAdverses=1;3;7;8;11;12;13	mode=DE	max=1	penalite=5
equipe=13	jours=2;12;14;22;25;26;29	equipesAdverses=0;3;5;6;9;11;12	mode=D	max=2	penalite=5
equipe=7	jours=2;4;8;11;15;29	equipesAdverses=1;2;4;9;12;13	mode=DE	max=1	penalite=5
equipe=2	jours=7;12;16;19;21;22;25;29	equipesAdverses=0;4;5;6;10;12;13;15	mode=DE	max=2	penalite=5
equipe=12	jours=2;4;15;22;23;24	equipesAdverses=0;1;4;5;13;14	mode=E	max=2	penalite=5
equipe=13	jours=4;9;19;23;27;28	equipesAdverses=1;5;10;11;12;15	mode=E	max=2	penalite=5
equipe=15	jours=0;1;7;20;22;24;26;28	equipesAdverses=1;3;4;6;8;10;13;14	mode=DE	max=2	penalite=5
equipe=2	jours=8;10;12;18;21;27;28	equipesAdverses=3;4;6;11;12;13;14	mode=E	max=2	penalite=5
equipe=6	jours=0;3;10;13;14;15	equipesAdverses=3;4;5;7;9;12	mode=E	max=2	penalite=5
equipe=5	jours=1;2;5;6;14;21	equipesAdverses=3;4;7;9;10;15	mode=E	max=2	penalite=5
equipe=12	jours=5;7;13;14;17;22	equipesAdverses=1;2;3;5;11;14	mode=E	max=2	penalite=5
equipe=15	jours=1;4;14;15;18;20;21;25	equipesAdverses=2;3;5;6;11;12;13;14	mode=D	max=3	penalite=5
equipe=6	jours=1;3;5;6;14;19;21;24	equipesAdverses=0;1;2;4;5;9;12;13	mode=DE	max=2	penalite=5
equipe=8	jours=4;5;9;12;14;17;18;25	equipesAdverses=1;7;9;10;11;12;14;15	mode=D	max=3	penalite=5
equipe=14	jours=6;8;10;15;17;22;24;25	equipesAdverses=0;1;7;8;9;11;12;15	mode=D	max=3	penalite=5
equipe=6	jours=2;7;8;19;24;25	equipesAdverses=1;2;7;9;12;14	mode=E	max=2	penalite=5
equipe=3	jours=2;7;9;10;12;16;24;25	equipesAdverses=0;1;2;4;6;8;10;15	mode=E	max=3	penalite=5
equipe=12	jours=1;3;8;11;16;22;23	equipesAdverses=0;1;7;9;11;13;14	mode=E	max=2	penalite=5
equipe=3	jours=1;14;15;20;22;28	equipesAdverses=1;5;6;7;9;13	mode=D	max=2	penalite=5
equipe=15	jours=6;7;8;16;19;23;28	equipesAdverses=0;4;5;8;11;13;14	mode=E	max=2	penalite=5
equipe=9	jours=1;5;11;16;18;20;21;28	equipesAdverses=1;3;4;5;10;13;14;15	mode=E	max=3	penalite=5
equipe=1	jours=0;1;3;6;13;17;23;24	equipesAdverses=2;9;10;11;12;13;14;15	mode=D	max=3	penalite=5
equipe=11	jours=5;6;8;11;17;20;23	equipesAdverses=3;4;6;9;10;13;14	mode=E	max=2	penalite=5
equipe=11	jours=4;5;7;9;13;26	equipesAdverses=2;7;8;10;12;13	mode=E	max=2	penalite=5
equipe=5	jours=1;8;12;15;17;18;19	equipesAdverses=3;4;7;8;9;10;14	mode=D	max=2	penalite=5
equipe=12	jours=3;10;12;13;18;25;27	equipesAdverses=1;2;4;5;8;11;15	mode=D	max=2	penalite=5
equipe=13	jours=0;6;11;14;19;22;25	equipesAdverses=3;4;5;8;10;11;15	mode=D	max=2	penalite=5
equipe=0	jours=4;8;10;12;13;18;21;26	equipesAdverses=3;5;6;7;9;10;14;15	mode=E	max=3	penalite=5
equipe=10	jours=8;10;11;17;24;27	equipesAdverses=1;2;8;9;12;13	mode=D	max=2	penalite=5
equipe=1	jours=0;6;12;15;16;20;25;29	equipesAdverses=0;4;5;6;8;10;12;15	mode=DE	max=2	penalite=5
equipe=15	jours=0;4;16;18;19;21;24	equipesAdverses=0;1;5;8;10;13;14	mode=DE	max=1	penalite=5
equipe=2	jours=10;17;19;21;24;25	equipesAdverses=1;3;7;9;12;13	mode=DE	max=1	penalite=5
equipe=14	jours=7;19;21;24;25;26;27	equipesAdverses=1;2;6;9;10;11;12	mode=D	max=2	penalite=5
equipe=2	jours=5;9;13;20;26;27;29	equipesAdverses=3;6;7;11;12;13;15	mode=D	max=2	penalite=5
equipe=5	jours=1;4;5;11;13;15;28;29	equipesAdverses=0;1;4;7;8;10;11;14	mode=E	max=3	penalite=5
equipe=4	jours=5;8;17;18;19;24;26	equipesAdverses=0;1;6;9;10;12;15	mode=DE	max=1	penalite=5
equipe=8	jours=0;5;6;13;17;19;24	equipesAdverses=3;4;5;6;7;13;15	mode=E	max=2	penalite=5
equipe=2	jours=2;4;5;6;18;19;23	equipesAdverses=0;3;4;5;12;13;15	mode=DE	max=1	penalite=5
equipe=15	jours=2;6;7;8;19;22;24;26	equipesAdverses=0;2;5;7;9;12;13;14	mode=D	max=3	penalite=5
equipe=11	jours=7;9;10;15;23;25;28	equipesAdverses=2;3;4;5;6;9;13	mode=D	max=2	penalite=5
equipe=9	jours=0;11;13;14;15;18;27	equipesAdverses=0;1;2;3;10;11;14	mode=DE	max=1	penalite=5
equipe=8	jours=4;7;10;12;17;18;27;28	equipesAdverses=0;2;3;4;9;10;11;13	mode=DE	max=2	penalite=5
equipe=4	jours=0;9;10;11;26;28	equipesAdverses=0;5;8;10;12;14	mode=E	max=2	penalite=5
equipe=11	jours=0;4;6;7;14;15;16;24	equipesAdverses=1;3;4;5;6;12;14;15	mode=D	max=3	penalite=5
equipe=12	jours=2;5;8;13;23;25	equipesAdverses=1;5;6;7;11;15	mode=DE	max=1	penalite=5
equipe=3	jours=1;3;5;7;16;17;22	equipesAdverses=6;7;9;10;11;12;13	mode=E	max=2	penalite=5
equipe=11	jours=2;3;7;22;24;26	equipesAdverses=3;8;12;13;14;15	mode=E	max=2	penalite=5
equipe=1	jours=7;9;14;15;19;26	equipesAdverses=3;8;11;12;14;15	mode=E	max=2	penalite=5
equipe=1	jours=4;5;8;12;15;16;22;27	equipesAdverses=2;3;7;8;9;13;14;15	mode=DE	max=2	penalite=5
equipe=0	jours=0;9;11;19;23;26;27	equipesAdverses=3;4;6;7;11;13;14	mode=DE	max=1	penalite=5
equipe=14	jours=3;4;7;18;19;21;22	equipesAdverses=0;3;5;7;10;12;13	mode=E	max=2	penalite=5
equipe=10	jours=16;17;19;21;22;25;26	equipesAdverses=0;2;6;7;12;13;14	mode=D	max=2	penalite=5
equipe=6	jours=1;2;4;10;12;17;18;26	equipesAdverses=0;1;2;4;11;12;13;15	mode=D	max=3	penalite=5
equipe=3	jours=0;1;4;6;7;9;25	equipesAdverses=2;4;7;9;13;14;15	mode=D	max=2	penalite=5
equipe=13	jours=2;4;7;8;9;11;18	equipesAdverses=1;5;6;8;10;11;12	mode=DE	max=1	penalite=5
equipe=9	jours=2;4;6;20;24;25;28	equipesAdverses=0;1;3;4;10;11;12	mode=E	max=2	penalite=5
equipe=0	jours=0;2;7;16;18;23;26;28	equipesAdverses=1;2;3;5;9;10;11;12	mode=E	max=3	penalite=5
equipe=4	jours=0;6;9;11;16;19;21;22	equipesAdverses=0;1;3;8;9;10;13;14	mode=D	max=3	penalite=5
equipe=9	jours=1;3;19;23;25;28	equipesAdverses=0;3;5;6;10;12	mode=E	max=2	penalite=5
equipe=14	jours=4;5;11;22;23;24;26	equipesAdverses=0;5;7;9;10;11;12	mode=E	max=2	penalite=5
equipe=1	jours=1;5;13;16;21;24	equipesAdverses=3;5;7;12;14;15	mode=DE	max=1	penalite=5
equipe=8	jours=9;13;18;19;24;26	equipesAdverses=1;5;9;10;12;15	mode=DE	max=1	penalite=5
equipe=11	jours=0;1;11;17;18;24;27;29	equipesAdverses=4;5;6;7;8;9;10;12	mode=E	max=3	penalite=5
equipe=2	jours=3;9;12;14;18;23	equipesAdverses=0;4;6;8;10;14	mode=DE	max=1	penalite=5
equipe=1	jours=2;5;13;24;25;29	equipesAdverses=4;6;9;12;13;15	mode=E	max=2	penalite=5
equipe=3	jours=5;15;17;18;19;23;28	equipesAdverses=0;2;4;6;11;14;15	mode=E	max=2	penalite=5
equipe=12	jours=3;5;7;8;17;21;22;27	equipesAdverses=2;4;5;6;7;10;13;14	mode=E	max=3	penalite=5
equipe=11	jours=1;6;7;8;13;18;26	equipesAdverses=2;3;4;7;9;12;13	mode=DE	max=1	penalite=5
equipe=7	jours=3;7;8;18;22;25;27	equipesAdverses=0;1;2;4;9;10;14	mode=D	max=2	penalite=5
equipe=1	jours=2;5;10;21;27;29	equipesAdverses=2;3;5;8;12;13	mode=E	max=2	penalite=5
equipe=12	jours=0;1;9;10;20;22;23;24	equipesAdverses=0;4;5;6;7;8;10;14	mode=E	max=3	penalite=5
equipe=4	jours=0;3;5;8;15;19;21;25	equipesAdverses=1;2;3;6;7;11;13;15	mode=DE	max=2	penalite=5
equipe=15	jours=0;8;11;13;15;19;25;27	equipesAdverses=1;2;5;7;9;12;13;14	mode=DE	max=2	penalite=5
equipe=2	jours=1;7;20;21;22;24;28	equipesAdverses=0;1;3;4;7;13;14	mode=E	max=2	penalite=5
equipe=8	jours=4;5;14;16;21;22;27	equipesAdverses=1;5;6;9;11;13;14	mode=D	max=2	penalite=5
equipe=6	jours=1;7;11;12;13;15;20;21	equipesAdverses=2;4;8;9;11;12;13;15	mode=D	max=3	penalite=5
equipe=15	jours=2;8;16;24;26;28	equipesAdverses=1;6;8;9;10;13	mode=D	max=2	penalite=5
equipe=2	jours=3;7;12;15;21;22;24;29	equipesAdverses=3;4;6;8;9;11;12;15	mode=D	max=3	penalite=5
equipe=5	jours=2;20;22;23;25;26	equipesAdverses=1;3;7;9;10;12	mode=D	max=2	penalite=5
equipe=0	jours=3;7;11;13;15;21;24;28	equipesAdverses=1;5;6;7;9;11;13;14	mode=DE	max=2	penalite=5
equipe=3	jours=2;4;7;9;13;18;19;24	equipesAdverses=2;5;6;7;9;11;14;15	mode=DE	max=2	penalite=5
equipe=13	jours=4;9;16;19;20;28	equipesAdverses=0;8;10;11;14;15	mode=E	max=2	penalite=5
equipe=11	jours=0;1;4;15;16;22	equipesAdverses=4;5;10;12;13;15	mode=DE	max=1	penalite=5
equipe=0	jours=5;8;9;12;15;20;27	equipesAdverses=2;3;5;7;8;9;15	mode=E	max=2	penalite=5
equipe=8	jours=2;9;16;17;20;21;28;29	equipesAdverses=0;2;5;6;7;10;12;15	mode=DE	max=2	penalite=5
equipe=5	jours=1;4;11;12;16;21;27;28	equipesAdverses=0;1;2;4;7;9;10;13	mode=E	max=3	penalite=5
equipe=8	jours=6;8;9;19;24;27;28;29	equipesAdverses=1;4;6;7;9;10;11;15	mode=D	max=3	penalite=5
equipe=6	jours=1;17;20;21;22;25	equipesAdverses=0;1;2;12;13;14	mode=D	max=2	penalite=5
equipe=15	jours=0;2;17;21;26;29	equipesAdverses=4;6;10;11;12;14	mode=DE	max=1	penalite=5
equipe=8	jours=4;20;24;25;26;28	equipesAdverses=3;6;7;10;11;13	mode=E	max=2	penalite=5
equipe=3	jours=0;5;9;10;11;18;20;21	equipesAdverses=0;1;2;4;7;8;11;14	mode=D	max=3	penalite=5
equipe=10	jours=4;5;8;10;11;17;18;19	equipesAdverses=1;2;4;5;7;9;12;13	mode=DE	max=2	penalite=5
equipe=7	jours=0;2;6;12;18;24	equipesAdverses=2;4;5;8;11;14	mode=E	max=2	penalite=5
equipe=3	jours=2;10;11;13;18;26;27	equipesAdverses=2;4;5;6;10;11;15	mode=D	max=2	penalite=5
equipe=15	jours=7;8;15;19;25;27	equipesAdverses=2;4;5;7;10;12	mode=D	max=2	penalite=5
equipe=6	jours=1;2;4;12;13;18;24;25	equipesAdverses=0;2;3;4;9;12;14;15	mode=DE	max=2	penalite=5
equipe=0	jours=1;4;5;10;14;20;21;27	equipesAdverses=1;2;3;4;6;7;8;15	mode=DE	max=2	penalite=5
equipe=7	jours=5;6;7;8;9;24;27;29	equipesAdverses=0;1;3;4;11;12;13;14	mode=D	max=3	penalite=5
equipe=10	jours=1;3;4;5;11;17;26;29	equipesAdverses=2;4;6;9;11;12;13;14	mode=D	max=3	penalite=5
equipe=15	jours=1;14;20;21;26;27;29	equipesAdverses=1;5;6;9;10;13;14	mode=D	max=2	penalite=5
equipe=8	jours=0;6;13;16;20;25;28	equipesAdverses=0;2;4;12;13;14;15	mode=D	max=2	penalite=5
equipe=11	jours=8;9;11;15;17;18;21;29	equipesAdverses=0;1;3;10;12;13;14;15	mode=D	max=3	penalite=5
equipe=6	jours=2;3;5;10;11;19;20;29	equipesAdverses=0;3;4;5;8;11;13;15	mode=E	max=3	penalite=5
equipe=3	jours=7;8;11;12;14;19;20;28	equipesAdverses=0;1;2;4;5;8;10;14	mode=DE	max=2	penalite=5
equipe=13	jours=0;9;18;25;26;27;28	equipesAdverses=1;2;3;4;6;9;11	mode=DE	max=1	penalite=5
equipe=10	jours=1;3;4;6;7;12;14;20	equipesAdverses=1;3;4;9;11;12;14;15	mode=D	max=3	penalite=5
equipe=0	jours=4;6;14;16;19;21;28	equipesAdverses=2;5;6;10;11;12;13	mode=DE	max=1	penalite=5
equipe=14	jours=1;2;7;8;9;21;25;26	equipesAdverses=1;3;4;9;10;11;12;15	mode=D	max=3	penalite=5
equipe=7	jours=2;6;12;13;14;22;24	equipesAdverses=3;4;8;9;10;11;14	mode=D	max=2	penalite=5
equipe=15	jours=0;11;12;15;19;24;26;29	equipesAdverses=1;3;4;5;6;7;11;13	mode=DE	max=2	penalite=5
equipe=10	jours=9;10;12;13;16;23;28	equipesAdverses=1;3;8;9;11;12;13	mode=D	max=2	penalite=5
equipe=15	jours=0;5;12;14;16;20	equipesAdverses=0;5;6;7;8;13	mode=E	max=2	penalite=5
equipe=15	jours=1;6;10;15;20;25;26	equipesAdverses=1;2;4;11;12;13;14	mode=E	max=2	penalite=5
equipe=10	jours=0;5;11;13;14;15;25;26	equipesAdverses=2;4;6;7;8;11;13;14	mode=D	max=3	penalite=5
equipe=13	jours=0;1;4;7;12;28	equipesAdverses=0;2;5;9;10;11	mode=E	max=2	penalite=5
equipe=8	jours=9;11;13;14;15;19;22;28	equipesAdverses=2;4;7;9;11;12;14;15	mode=E	max=3	penalite=5
equipe=13	jours=10;14;17;18;25;27	equipesAdverses=0;2;5;7;8;9	mode=D	max=2	penalite=5
equipe=2	jours=1;4;14;18;20;24	equipesAdverses=4;7;10;11;14;15	mode=DE	max=1	penalite=5
equipe=5	jours=4;5;11;16;19;21;26	equipesAdverses=0;3;4;6;7;8;10	mode=DE	max=1	penalite=5
equipe=3	jours=2;14;16;17;20;23;28	equipesAdverses=1;2;4;7;9;11;12	mode=E	max=2	penalite=5
equipe=7	jours=0;2;15;16;19;23	equipesAdverses=1;2;3;4;6;8	mode=D	max=2	penalite=5
equipe=12	jours=5;6;8;10;15;20	equipesAdverses=4;5;6;8;9;11	mode=E	max=2	penalite=5
equipe=8	jours=4;10;11;12;23;25;26	equipesAdverses=1;5;6;10;11;12;13	mode=DE	max=1	penalite=5
equipe=3	jours=0;6;13;14;18;20;25	equipesAdverses=0;1;4;6;8;12;15	mode=DE	max=1	penalite=5
equipe=11	jours=11;17;24;25;27;28	equipesAdverses=2;4;8;10;13;15	mode=E	max=2	penalite=5
equipe=9	jours=8;21;24;26;27;28	equipesAdverses=1;4;10;12;14;15	mode=DE	max=1	penalite=5
equipe=10	jours=6;10;14;22;24;25;27;28	equipesAdverses=1;2;5;6;8;13;14;15	mode=E	max=3	penalite=5
equipe=4	jours=2;5;13;16;18;19;23	equipesAdverses=0;1;2;5;6;11;15	mode=DE	max=1	penalite=5
equipe=5	jours=1;5;9;18;20;21;23;25	equipesAdverses=0;1;6;7;9;10;12;14	mode=DE	max=2	penalite=5
equipe=3	jours=1;5;6;7;10;19;26	equipesAdverses=0;1;9;10;11;13;15	mode=DE	max=1	penalite=5
equipe=9	jours=2;3;4;13;14;25	equipesAdverses=2;4;5;6;8;13	mode=D	max=2	penalite=5
equipe=7	jours=0;2;4;9;20;24;26;28	equipesAdverses=0;1;2;3;4;6;12;15	mode=DE	max=2	penalite=5
equipe=7	jours=5;10;11;16;18;22;23;29	equipesAdverses=0;1;2;3;6;12;13;15	mode=D	max=3	penalite=5
equipe=2	jours=8;11;13;14;19;25;26;28	equipesAdverses=1;3;4;5;6;11;14;15	mode=D	max=3	penalite=5
equipe=0	jours=1;4;7;9;10;15;22;29	equipesAdverses=1;4;6;7;8;9;12;13	mode=D	max=3	penalite=5
equipe=13	jours=1;7;8;11;12;26	equipesAdverses=0;3;6;7;11;14	mode=D	max=2	penalite=5
equipe=5	jours=3;8;10;13;14;17;18;26	equipesAdverses=1;2;7;11;12;13;14;15	mode=D	max=3	penalite=5
equipe=8	jours=1;3;4;9;11;20;26	equipesAdverses=0;2;5;6;7;9;12	mode=D	max=2	penalite=5
equipe=4	jours=1;2;6;14;25;26;27	equipesAdverses=2;5;7;8;10;11;15	mode=DE	max=1	penalite=5
equipe=10	jours=3;7;11;13;21;23;26;28	equipesAdverses=1;3;4;6;8;9;13;14	mode=E	max=3	penalite=5
equipe=1	jours=3;10;13;15;16;19;20;22	equipesAdverses=0;4;5;6;7;9;12;14	mode=DE	max=2	penalite=5
equipe=4	jours=0;6;7;11;17;18;27;29	equipesAdverses=3;7;8;9;10;11;12;13	mode=DE	max=2	penalite=5
equipe=5	jours=0;1;7;11;13;16;22	equipesAdverses=3;4;7;8;10;11;15	mode=D	max=2	penalite=5
equipe=10	jours=2;8;16;17;25;26;27;28	equipesAdverses=0;1;2;8;9;12;13;15	mode=E	max=3	penalite=5
equipe=8	jours=0;3;17;20;25;28;29	equipesAdverses=2;4;7;9;11;12;15	mode=DE	max=1	penalite=5
equipe=9	jours=2;4;9;14;17;21;24;29	equipesAdverses=0;1;2;4;5;7;8;10	mode=E	max=3	penalite=5
equipe=12	jours=0;4;15;16;21;22;29	equipesAdverses=0;1;3;4;5;10;15	mode=E	max=2	penalite=5
equipe=2	jours=11;17;22;24;26;27	equipesAdverses=1;3;8;11;14;15	mode=D	max=2	penalite=5
equipe=5	jours=4;12;17;20;28;29	equipesAdverses=0;1;6;11;12;14	mode=D	max=2	penalite=5
equipe=8	jours=5;6;9;10;14;22;26	equipesAdverses=0;1;4;10;11;13;14	mode=DE	max=1	penalite=5
equipe=8	jours=1;2;13;14;19;20;22;24	equipesAdverses=1;2;6;9;12;13;14;15	mode=E	max=3	penalite=5
equipe=14	jours=2;6;9;11;14;24;25;28	equipesAdverses=0;2;3;4;7;9;10;13	mode=D	max=3	penalite=5
equipe=9	jours=2;6;8;16;25;26	equipesAdverses=0;1;4;6;14;15	mode=DE	max=1	penalite=5
equipe=8	jours=3;4;10;11;13;14;24;27	equipesAdverses=1;2;3;4;5;10;14;15	mode=DE	max=2	penalite=5
equipe=3	jours=1;4;8;11;14;24	equipesAdverses=1;6;8;9;11;13	mode=DE	max=1	penalite=5
equipe=9	jours=2;4;12;23;26;28;29	equipesAdverses=3;7;8;11;12;13;14	mode=DE	max=1	penalite=5
equipe=10	jours=0;3;7;10;11;12;17;29	equipesAdverses=1;3;4;5;8;9;11;14	mode=E	max=3	penalite=5
equipe=4	jours=8;13;16;17;20;25;26;29	equipesAdverses=1;3;7;8;9;12;14;15	mode=DE	max=2	penalite=5
equipe=3	jours=9;12;13;18;19;26	equipesAdverses=2;6;8;9;11;15	mode=DE	max=1	penalite=5
equipe=15	jours=1;3;4;19;21;23;26;27	equipesAdverses=1;2;3;4;7;9;11;13	mode=E	max=3	penalite=5
equipe=10	jours=0;8;13;14;16;19;21;28	equipesAdverses=0;1;2;4;6;8;11;12	mode=DE	max=2	penalite=5
equipe=2	jours=13;16;20;24;25;27;29	equipesAdverses=1;4;9;10;11;12;15	mode=D	max=2	penalite=5
equipe=9	jours=8;13;17;19;22;26	equipesAdverses=0;3;4;8;10;11	mode=D	max=2	penalite=5
equipe=10	jours=1;3;5;9;12;13;24;28	equipesAdverses=0;1;2;5;7;9;11;15	mode=D	max=3	penalite=5
equipe=1	jours=0;2;6;10;16;25	equipesAdverses=0;4;6;11;12;14	mode=DE	max=1	penalite=5
equipe=15	jours=0;4;5;7;9;11;15;27	equipesAdverses=0;1;4;5;7;8;13;14	mode=D	max=3	penalite=5
equipe=2	jours=0;1;7;9;14;22;23;26	equipesAdverses=3;6;8;9;10;11;14;15	mode=DE	max=2	penalite=5
equipe=4	jours=1;3;8;16;22;23;25;29	equipesAdverses=2;6;7;8;9;10;12;14	mode=D	max=3	penalite=5
equipe=11	jours=3;5;12;17;18;20;21;24	equipesAdverses=0;2;4;8;9;10;12;15	mode=D	max=3	penalite=5
equipe=7	jours=5;7;11;21;27;28;29	equipesAdverses=4;6;8;10;12;13;15	mode=D	max=2	penalite=5
equipe=14	jours=2;4;6;10;21;23;29	equipesAdverses=0;1;4;6;9;12;13	mode=D	max=2	penalite=5
equipe=8	jours=4;8;14;15;19;20;21;28	equipesAdverses=1;2;3;4;7;9;10;14	mode=DE	max=2	penalite=5
equipe=9	jours=7;9;13;15;17;28	equipesAdverses=2;6;10;11;12;13	mode=D	max=2	penalite=5
equipe=7	jours=12;15;16;22;24;29	equipesAdverses=0;2;9;12;14;15	mode=DE	max=1	penalite=5
equipe=14	jours=5;6;14;15;20;22	equipesAdverses=3;6;10;12;13;15	mode=D	max=2	penalite=5
equipe=5	jours=2;10;11;13;14;19;20;28	equipesAdverses=0;3;6;7;8;10;11;15	mode=E	max=3	penalite=5
equipe=15	jours=0;1;6;13;14;21;25	equipesAdverses=2;4;5;6;9;12;14	mode=DE	max=1	penalite=5
equipe=6	jours=1;16;20;21;22;24	equipesAdverses=0;1;2;5;7;12	mode=E	max=2	penalite=5
equipe=11	jours=5;7;11;14;18;21;22;28	equipesAdverses=0;2;3;5;9;12;13;14	mode=D	max=3	penalite=5
equipe=11	jours=0;7;12;18;21;28	equipesAdverses=0;3;4;5;10;14	mode=E	max=2	penalite=5
equipe=10	jours=7;10;13;14;20;21;27;28	equipesAdverses=0;1;2;3;6;8;13;14	mode=D	max=3	penalite=5
equipe=12	jours=1;3;7;12;17;26;28	equipesAdverses=0;1;4;6;7;8;15	mode=E	max=2	penalite=5
equipe=4	jours=4;8;9;12;15;23;24;25	equipesAdverses=1;2;5;6;8;9;13;14	mode=E	max=3	penalite=5
equipe=1	jours=5;13;15;20;25;27;29	equipesAdverses=2;4;6;7;9;13;14	mode=D	max=2	penalite=5
equipe=9	jours=6;15;18;23;27;28	equipesAdverses=2;3;6;11;14;15	mode=D	max=2	penalite=5
equipe=8	jours=1;5;10;15;16;23	equipesAdverses=1;4;6;7;11;15	mode=DE	max=1	penalite=5
equipe=10	jours=1;10;13;16;18;20;23;24	equipesAdverses=4;5;6;7;8;12;13;15	mode=D	max=3	penalite=5
equipe=6	jours=0;2;3;21;22;29	equipesAdverses=4;5;7;8;9;13	mode=E	max=2	penalite=5
equipe=10	jours=2;7;15;16;21;29	equipesAdverses=0;1;3;5;6;15	mode=E	max=2	penalite=5
equipe=5	jours=1;10;12;20;22;26;27;29	equipesAdverses=2;3;7;8;9;11;12;14	mode=DE	max=2	penalite=5
equipe=11	jours=1;2;14;16;22;26;29	equipesAdverses=2;4;7;9;10;12;13	mode=D	max=2	penalite=5
equipe=1	jours=5;12;16;25;26;29	equipesAdverses=0;3;4;6;7;8	mode=E	max=2	penalite=5
equipe=12	jours=1;6;10;13;22;26;28	equipesAdverses=0;1;3;9;11;13;14	mode=DE	max=1	penalite=5
equipe=14	jours=3;7;16;21;24;25;26;28	equipesAdverses=2;4;5;7;8;9;10;12	mode=D	max=3	penalite=5
equipe=11	jours=3;7;10;13;17;18;27;29	equipesAdverses=0;1;2;4;7;9;12;14	mode=D	max=3	penalite=5
equipe=10	jours=9;10;11;12;20;22;24;25	equipesAdverses=0;4;6;7;8;9;14;15	mode=DE	max=2	penalite=5
equipe=1	jours=1;4;6;8;16;19;21;29	equipesAdverses=0;3;5;7;10;11;13;15	mode=D	max=3	penalite=5
equipe=5	jours=5;8;10;13;18;19;26;28	equipesAdverses=0;2;3;9;10;11;14;15	mode=DE	max=2	penalite=5
equipe=4	jours=1;2;8;12;13;15	equipesAdverses=2;3;6;11;13;15	mode=E	max=2	penalite=5
equipe=9	jours=3;5;6;7;14;21;22	equipesAdverses=1;2;5;6;8;13;14	mode=E	max=2	penalite=5
equipe=12	jours=0;3;6;7;14;19;21;26	equipesAdverses=0;2;3;4;6;8;11;13	mode=D	max=3	penalite=5
equipe=4	jours=3;13;15;16;21;23;29	equipesAdverses=0;8;10;11;12;13;15	mode=E	max=2	penalite=5
equipe=0	jours=1;7;8;13;14;15;26	equipesAdverses=1;3;5;9;12;13;14	mode=D	max=2	penalite=5
equipe=4	jours=14;19;20;21;25;27;28;29	equipesAdverses=1;2;3;5;6;11;13;14	mode=D	max=3	penalite=5
equipe=11	jours=2;10;11;14;15;24;28	equipesAdverses=3;4;7;9;10;12;13	mode=E	max=2	penalite=5
equipe=1	jours=2;11;12;15;16;17;25	equipesAdverses=2;5;8;10;11;12;15	mode=D	max=2	penalite=5
equipe=11	jours=4;6;7;9;11;24;25	equipesAdverses=1;2;8;9;10;13;14	mode=D	max=2	penalite=5
equipe=3	jours=2;4;6;8;14;17;26	equipesAdverses=1;6;7;8;10;13;14	mode=D	max=2	penalite=5
equipe=2	jours=6;7;9;16;19;24;26;29	equipesAdverses=0;4;6;9;10;13;14;15	mode=DE	max=2	penalite=5
equipe=9	jours=0;3;5;6;9;11;14;24	equipesAdverses=1;3;4;5;8;11;12;13	mode=DE	max=2	penalite=5
equipe=2	jours=3;6;8;9;13;27	equipesAdverses=1;3;5;8;11;15	mode=E	max=2	penalite=5
equipe=15	jours=2;6;8;13;20;26;27	equipesAdverses=0;4;7;9;10;11;13	mode=D	max=2	penalite=5
equipe=5	jours=10;11;13;14;21;24	equipesAdverses=0;4;6;10;11;15	mode=E	max=2	penalite=5
equipe=2	jours=1;5;7;11;14;15;17;26	equipesAdverses=0;1;3;4;7;8;11;13	mode=DE	max=2	penalite=5
equipe=10	jours=0;4;8;17;19;24;25	equipesAdverses=2;3;4;6;9;12;14	mode=DE	max=1	penalite=5
equipe=10	jours=2;10;13;14;18;20;22;26	equipesAdverses=0;1;2;4;11;12;13;14	mode=DE	max=2	penalite=5
equipe=5	jours=2;14;17;20;22;26;27	equipesAdverses=2;3;6;9;10;13;14	mode=E	max=2	penalite=5
equipe=15	jours=0;1;13;15;19;22	equipesAdverses=1;2;4;7;10;12	mode=D	max=2	penalite=5
equipe=9	jours=0;1;2;4;6;14	equipesAdverses=0;1;3;5;7;15	mode=D	max=2	penalite=5
equipe=13	jours=0;10;13;18;19;23	equipesAdverses=0;1;5;8;11;15	mode=DE	max=1	penalite=5
equipe=8	jours=9;11;14;20;26;28;29	equipesAdverses=5;6;7;10;11;12;15	mode=D	max=2	penalite=5
equipe=8	jours=5;6;10;14;22;29	equipesAdverses=1;2;9;12;13;15	mode=E	max=2	penalite=5
equipe=15	jours=3;6;8;15;17;25;26;29	equipesAdverses=0;2;3;5;8;9;12;13	mode=E	max=3	penalite=5
equipe=6	jours=1;6;12;20;21;22;27;29	equipesAdverses=4;5;7;8;9;10;13;14	mode=D	max=3	penalite=5
equipe=7	jours=0;1;6;8;14;25;27	equipesAdverses=1;2;5;6;10;11;12	mode=E	max=2	penalite=5
equipe=12	jours=4;7;12;13;18;23;27	equipesAdverses=0;1;3;5;8;11;13	mode=E	max=2	penalite=5
equipe=11	jours=5;10;17;20;21;29	equipesAdverses=0;1;2;3;6;14	mode=E	max=2	penalite=5
equipe=0	jours=1;2;5;14;15;20;21;29	equipesAdverses=4;5;6;9;12;13;14;15	mode=D	max=3	penalite=5
equipe=6	jours=0;6;10;13;17;23;25;28	equipesAdverses=1;2;8;9;10;11;13;15	mode=D	max=3	penalite=5
equipe=15	jours=1;2;8;10;18;21;26;29	equipesAdverses=3;5;6;7;11;12;13;14	mode=E	max=3	penalite=5
equipe=15	jours=0;3;4;12;20;21;25	equipesAdverses=0;2;4;8;10;13;14	mode=DE	max=1	penalite=5
equipe=4	jours=0;7;14;18;19;23;28;29	equipesAdverses=0;5;6;7;9;10;12;13	mode=DE	max=2	penalite=5
equipe=11	jours=2;3;10;20;22;24;26	equipesAdverses=3;6;7;9;13;14;15	mode=E	max=2	penalite=5
equipe=4	jours=0;2;8;12;20;28;29	equipesAdverses=2;3;8;9;10;14;15	mode=E	max=2	penalite=5
equipe=10	jours=1;5;12;16;19;23;26;28	equipesAdverses=0;2;3;4;5;8;12;13	mode=E	max=3	penalite=5
equipe=9	jours=1;2;3;12;17;18;22;26	equipesAdverses=0;1;2;5;6;7;8;11	mode=E	max=3	penalite=5
equipe=9	jours=1;3;24;26;27;29	equipesAdverses=0;3;10;12;13;15	mode=D	max=2	penalite=5
equipe=5	jours=6;10;16;19;24;26;29	equipesAdverses=2;3;7;9;12;13;15	mode=DE	max=1	penalite=5
equipe=2	jours=0;3;11;13;14;24	equipesAdverses=1;3;6;7;8;15	mode=D	max=2	penalite=5
equipe=9	jours=6;9;13;17;18;21;22;24	equipesAdverses=0;1;2;6;10;11;12;14	mode=D	max=3	penalite=5
equipe=9	jours=9;20;22;25;27;29	equipesAdverses=0;2;5;12;14;15	mode=E	max=2	penalite=5
equipe=14	jours=3;6;7;12;14;15;21;26	equipesAdverses=2;3;4;5;6;9;10;15	mode=E	max=3	penalite=5
equipe=0	jours=2;11;12;15;16;19;27;28	equipesAdverses=2;5;8;9;10;11;12;13	mode=E	max=3	penalite=5
equipe=1	jours=3;6;7;12;18;22;25;28	equipesAdverses=2;4;6;7;8;9;12;14	mode=D	max=3	penalite=5
equipe=8	jours=0;1;6;8;13;14;18;23	equipesAdverses=0;1;2;3;4;9;10;13	mode=E	max=3	penalite=5
equipe=15	jours=5;6;9;20;25;28	equipesAdverses=0;3;8;10;11;12	mode=DE	max=1	penalite=5
equipe=6	jours=7;8;14;23;26;28	equipesAdverses=0;5;7;8;10;11	mode=DE	max=1	penalite=5
equipe=2	jours=0;7;9;13;15;23;27	equipesAdverses=1;3;5;11;12;14;15	mode=DE	max=1	penalite=5
equipe=11	jours=1;2;4;5;18;21;24;26	equipesAdverses=1;5;6;7;12;13;14;15	mode=D	max=3	penalite=5
equipe=9	jours=0;2;3;4;24;28	equipesAdverses=0;4;5;7;13;15	mode=D	max=2	penalite=5
equipe=4	jours=12;18;19;22;25;27	equipesAdverses=0;3;5;12;13;14	mode=D	max=2	penalite=5
equipe=3	jours=0;7;8;16;19;21;23;29	equipesAdverses=2;4;6;9;10;11;12;13	mode=D	max=3	penalite=5
equipe=5	jours=0;14;19;20;24;28;29	equipesAdverses=0;2;3;4;11;12;15	mode=E	max=2	penalite=5
equipe=2	jours=2;8;9;14;15;26;29	equipesAdverses=0;3;6;9;10;13;14	mode=DE	max=1	penalite=5
equipe=1	jours=0;1;2;3;4;19;22;23	equipesAdverses=2;4;5;8;9;10;12;15	mode=DE	max=2	penalite=5
equipe=5	jours=4;5;8;18;26;28	equipesAdverses=4;6;7;8;11;13	mode=E	max=2	penalite=5
equipe=14	jours=2;5;13;21;22;25	equipesAdverses=0;1;7;10;11;13	mode=E	max=2	penalite=5
equipe=1	jours=6;8;9;11;13;16;19;26	equipesAdverses=2;4;7;9;10;11;12;13	mode=E	max=3	penalite=5
equipe=5	jours=3;12;19;22;25;26;29	equipesAdverses=0;1;6;7;9;11;15	mode=DE	max=1	penalite=5
equipe=10	jours=1;3;5;8;11;14;22;26	equipesAdverses=2;3;5;7;9;11;12;14	mode=D	max=3	penalite=5
equipe=9	jours=7;12;16;18;21;23;26;27	equipesAdverses=1;2;3;5;6;10;11;14	mode=DE	max=2	penalite=5
equipe=12	jours=0;11;13;21;25;27	equipesAdverses=0;2;7;9;13;14	mode=DE	max=1	penalite=5
equipe=7	jours=1;7;10;11;12;20	equipesAdverses=0;1;2;4;10;12	mode=DE	max=1	penalite=5
equipe=5	jours=5;9;11;21;22;23;29	equipesAdverses=1;2;3;9;10;12;13	mode=E	max=2	penalite=5
equipe=4	jours=2;6;10;18;19;20;22;25	equipesAdverses=1;2;3;9;10;12;14;15	mode=DE	max=2	penalite=5
equipe=7	jours=2;6;10;12;15;16;17;28	equipesAdverses=1;3;9;10;11;12;14;15	mode=DE	max=2	penalite=5
equipe=15	jours=0;16;17;18;19;22	equipesAdverses=4;7;10;12;13;14	mode=DE	max=1	penalite=5
equipe=2	jours=2;3;11;13;17;21	equipesAdverses=0;6;9;11;14;15	mode=DE	max=1	penalite=5
equipe=7	jours=16;17;19;20;22;23;26	equipesAdverses=1;2;5;11;13;14;15	mode=D	max=2	penalite=5
equipe=3	jours=2;3;4;8;11;16;17;20	equipesAdverses=1;4;5;6;9;10;11;15	mode=E	max=3	penalite=5
equipe=15	jours=6;10;19;21;22;29	equipesAdverses=1;4;6;11;13;14	mode=D	max=2	penalite=5
equipe=9	jours=13;14;15;16;18;26;29	equipesAdverses=1;4;7;8;10;12;13	mode=D	max=2	penalite=5
equipe=6	jours=6;8;12;17;28;29	equipesAdverses=0;3;4;12;14;15	mode=D	max=2	penalite=5
equipe=12	jours=8;16;22;23;25;27;28	equipesAdverses=1;2;4;6;8;9;10	mode=DE	max=1	penalite=5
equipe=11	jours=3;8;9;11;16;26	equipesAdverses=1;2;4;5;6;12	mode=D	max=2	penalite=5
equipe=0	jours=1;8;11;16;19;29	equipesAdverses=3;5;6;9;10;11	mode=DE	max=1	penalite=5
equipe=14	jours=0;1;3;7;16;22;23;28	equipesAdverses=0;1;2;3;4;7;9;15	mode=DE	max=2	penalite=5
equipe=15	jours=1;7;10;15;20;23;24;29	equipesAdverses=0;1;5;6;7;8;9;10	mode=E	max=3	penalite=5
equipe=4	jours=6;12;14;15;16;17;18;25	equipesAdverses=0;1;6;8;10;11;12;13	mode=D	max=3	penalite=5
equipe=13	jours=12;13;14;20;24;26	equipesAdverses=0;5;8;9;10;14	mode=E	max=2	penalite=5
equipe=2	jours=12;14;15;16;17;22;25	equipesAdverses=0;1;10;11;13;14;15	mode=D	max=2	penalite=5
equipe=11	jours=0;1;6;9;10;16;18;26	equipesAdverses=2;3;6;8;9;13;14;15	mode=D	max=3	penalite=5
equipe=3	jours=3;4;11;12;13;18	equipesAdverses=0;4;6;9;10;12	mode=DE	max=1	penalite=5
equipe=3	jours=0;1;12;13;17;22;25;26	equipesAdverses=0;1;2;5;7;8;10;15	mode=D	max=3	penalite=5
equipe=12	jours=0;4;7;22;23;27	equipesAdverses=3;4;7;9;11;15	mode=DE	max=1	penalite=5
equipe=9	jours=6;8;10;13;18;27	equipesAdverses=6;8;10;13;14;15	mode=D	max=2	penalite=5
equipe=10	jours=3;5;6;7;12;14;15;26	equipesAdverses=0;3;4;6;8;9;14;15	mode=E	max=3	penalite=5
equipe=14	jours=1;3;9;15;20;23;27;29	equipesAdverses=1;3;5;6;7;8;9;15	mode=D	max=3	penalite=5
equipe=1	jours=5;6;9;22;23;24;27	equipesAdverses=5;6;7;10;11;13;15	mode=DE	max=1	penalite=5
equipe=10	jours=0;2;13;17;23;28;29	equipesAdverses=3;5;6;8;9;13;15	mode=D	max=2	penalite=5
equipe=10	jours=2;7;8;11;18;19	equipesAdverses=1;3;4;5;8;13	mode=D	max=2	penalite=5
equipe=3	jours=3;13;15;17;26;27;28	equipesAdverses=2;4;5;7;10;11;15	mode=DE	max=1	penalite=5
equipe=8	jours=0;5;6;11;17;18;23;24	equipesAdverses=0;1;2;3;4;9;10;15	mode=D	max=3	penalite=5
equipe=13	jours=0;2;8;21;22;23;28	equipesAdverses=1;2;3;4;5;6;12	mode=E	max=2	penalite=5
equipe=4	jours=4;5;14;15;21;22;25;26	equipesAdverses=1;5;6;7;8;11;13;15	mode=D	max=3	penalite=5
equipe=12	jours=2;6;12;20;21;24	equipesAdverses=0;2;5;6;7;11	mode=DE	max=1	penalite=5
equipe=15	jours=6;8;15;21;23;28	equipesAdverses=2;5;6;9;11;12	mode=DE	max=1	penalite=5
equipe=11	jours=4;5;11;15;17;21;27;29	equipesAdverses=0;1;2;3;6;9;12;13	mode=DE	max=2	penalite=5
equipe=8	jours=3;5;6;7;11;22;24;25	equipesAdverses=1;2;3;5;11;12;14;15	mode=DE	max=2	penalite=5
equipe=3	jours=1;3;12;16;19;28;29	equipesAdverses=2;4;6;9;10;13;15	mode=DE	max=1	penalite=5
equipe=4	jours=7;8;15;16;19;22;23;28	equipesAdverses=0;1;5;6;7;12;13;14	mode=E	max=3	penalite=5
equipe=10	jours=2;7;12;24;25;27;28;29	equipesAdverses=0;2;3;5;7;11;12;13	mode=DE	max=2	penalite=5
equipe=15	jours=1;3;6;11;15;18;19	equipesAdverses=3;5;7;9;11;12;13	mode=D	max=2	penalite=5
equipe=9	jours=10;20;21;22;23;24	equipesAdverses=3;6;7;8;10;14	mode=E	max=2	penalite=5
equipe=4	jours=3;4;6;9;10;14;15	equipesAdverses=0;2;6;10;12;14;15	mode=E	max=2	penalite=5
equipe=15	jours=0;12;13;19;23;24;28;29	equipesAdverses=0;2;3;4;8;9;13;14	mode=D	max=3	penalite=5
equipe=9	jours=1;3;12;15;21;28	equipesAdverses=1;2;5;6;8;11	mode=DE	max=1	penalite=5
equipe=6	jours=0;4;6;8;23;24;25;26	equipesAdverses=0;2;7;8;9;10;12;15	mode=E	max=3	penalite=5
equipe=1	jours=0;2;5;14;25;28	equipesAdverses=0;9;10;13;14;15	mode=E	max=2	penalite=5
equipe=7	jours=1;3;4;8;11;14;19;24	equipesAdverses=2;3;5;8;9;10;12;15	mode=D	max=3	penalite=5
equipe=15	jours=0;6;9;15;18;28	equipesAdverses=1;3;5;9;10;11	mode=DE	max=1	penalite=5
equipe=3	jours=4;7;9;12;14;15;18	equipesAdverses=0;5;7;9;10;14;15	mode=D	max=2	penalite=5
equipe=4	jours=1;13;14;25;26;29	equipesAdverses=2;5;7;9;10;15	mode=DE	max=1	penalite=5
equipe=11	jours=16;19;22;25;26;28	equipesAdverses=2;3;5;6;7;9	mode=E	max=2	penalite=5
equipe=9	jours=5;11;13;14;25;29	equipesAdverses=4;7;8;12;13;14	mode=D	max=2	penalite=5
equipe=7	jours=3;9;11;13;15;16;29	equipesAdverses=0;1;2;8;9;12;15	mode=E	max=2	penalite=5
equipe=14	jours=4;9;10;18;23;24	equipesAdverses=2;5;6;7;10;13	mode=E	max=2	penalite=5
equipe=14	jours=2;5;7;11;13;20;25;27	equipesAdverses=2;4;5;6;7;10;11;15	mode=D	max=3	penalite=5
equipe=1	jours=3;5;9;15;22;23;29	equipesAdverses=0;4;8;10;11;12;14	mode=DE	max=1	penalite=5
equipe=13	jours=1;6;9;19;20;23;26;29	equipesAdverses=1;4;5;7;8;10;12;15	mode=D	max=3	penalite=5
equipe=3	jours=3;12;13;17;19;27	equipesAdverses=0;1;4;8;11;15	mode=E	max=2	penalite=5
equipe=6	jours=6;10;11;12;21;23;25;29	equipesAdverses=0;3;5;7;10;11;12;13	mode=E	max=3	penalite=5
equipe=2	jours=0;4;8;12;16;22;26	equipesAdverses=1;5;6;9;12;13;14	mode=D	max=2	penalite=5
equipe=10	jours=3;14;17;19;20;24;25	equipesAdverses=0;1;2;3;7;9;14	mode=E	max=2	penalite=5
equipe=2	jours=2;8;10;11;19;21;26;27	equipesAdverses=1;3;5;6;7;9;12;15	mode=E	max=3	penalite=5
equipe=13	jours=4;6;9;11;21;22;26;28	equipesAdverses=0;1;3;4;6;7;8;11	mode=E	max=3	penalite=5
equipe=11	jours=1;2;8;14;18;23;25;26	equipesAdverses=0;2;3;6;7;9;14;15	mode=E	max=3	penalite=5
equipe=6	jours=2;10;11;13;20;27;29	equipesAdverses=0;3;4;9;10;11;15	mode=D	max=2	penalite=5
equipe=8	jours=5;12;13;19;20;21;28	equipesAdverses=2;5;10;12;13;14;15	mode=E	max=2	penalite=5
equipe=10	jours=0;6;9;13;14;20;21;24	equipesAdverses=0;4;6;7;8;9;12;15	mode=D	max=3	penalite=5
equipe=1	jours=8;11;15;21;23;27;28	equipesAdverses=3;4;5;6;9;11;15	mode=DE	max=1	penalite=5
equipe=0	jours=4;9;12;14;22;27;29	equipesAdverses=1;7;8;9;10;12;14	mode=E	max=2	penalite=5
equipe=5	jours=2;3;8;15;26;27	equipesAdverses=1;3;4;9;11;13	mode=E	max=2	penalite=5
equipe=2	jours=0;7;18;20;21;23;25;28	equipesAdverses=1;3;6;9;10;11;13;15	mode=E	max=3	penalite=5
equipe=6	jours=1;6;9;15;18;27;28	equipesAdverses=1;3;4;8;12;14;15	mode=E	max=2	penalite=5
equipe=14	jours=4;11;15;19;20;23;26	equipesAdverses=0;1;4;5;6;8;12	mode=E	max=2	penalite=5
equipe=15	jours=5;10;15;22;25;28	equipesAdverses=5;6;7;8;10;14	mode=E	max=2	penalite=5
equipe=2	jours=3;8;11;12;15;16;22;23	equipesAdverses=1;4;6;7;9;12;14;15	mode=E	max=3	penalite=5
equipe=3	jours=0;5;6;7;8;10;24	equipesAdverses=2;4;5;6;11;14;15	mode=E	max=2	penalite=5
equipe=2	jours=3;4;5;6;15;16;17;23	equipesAdverses=0;3;7;8;10;13;14;15	mode=D	max=3	penalite=5
equipe=6	jours=3;7;8;9;16;24	equipesAdverses=0;2;4;5;11;13	mode=DE	max=1	penalite=5
equipe=6	jours=5;10;12;14;27;29	equipesAdverses=4;5;7;9;10;12	mode=D	max=2	penalite=5
equipe=7	jours=1;11;15;18;19;24	equipesAdverses=3;8;12;13;14;15	mode=DE	max=1	penalite=5
equipe=5	jours=2;10;15;17;22;26;27;29	equipesAdverses=0;2;3;4;9;10;12;15	mode=E	max=3	penalite=5
equipe=2	jours=5;6;7;12;16;18;21;27	equipesAdverses=4;5;7;8;11;12;14;15	mode=D	max=3	penalite=5
equipe=15	jours=2;3;11;19;20;22;24;29	equipesAdverses=0;1;3;4;5;6;7;11	mode=D	max=3	penalite=5
equipe=8	jours=1;7;15;16;21;22;26	equipesAdverses=0;2;3;6;7;10;11	mode=DE	max=1	penalite=5
equipe=14	jours=3;11;12;16;21;24	equipesAdverses=0;3;5;6;9;11	mode=E	max=2	penalite=5
equipe=15	jours=0;1;4;10;11;16;24;27	equipesAdverses=1;2;3;5;6;8;9;14	mode=D	max=3	penalite=5
equipe=12	jours=0;12;15;16;17;18;21;28	equipesAdverses=3;4;5;6;8;9;14;15	mode=E	max=3	penalite=5
equipe=9	jours=3;11;14;15;16;24	equipesAdverses=0;1;3;12;14;15	mode=D	max=2	penalite=5
equipe=2	jours=3;9;12;15;25;28	equipesAdverses=0;3;5;6;7;12	mode=D	max=2	penalite=5
equipe=7	jours=2;3;6;12;16;21;24	equipesAdverses=1;3;4;5;6;14;15	mode=E	max=2	penalite=5
equipe=11	jours=3;6;7;11;12;13;21	equipesAdverses=2;3;4;6;7;10;12	mode=E	max=2	penalite=5
equipe=2	jours=0;8;10;11;13;15;18;20	equipesAdverses=5;8;9;11;12;13;14;15	mode=DE	max=2	penalite=5
equipe=5	jours=0;1;11;12;16;24;26	equipesAdverses=1;2;3;4;8;12;14	mode=DE	max=1	penalite=5
equipe=12	jours=3;5;8;12;14;15	equipesAdverses=0;4;6;7;8;10	mode=E	max=2	penalite=5
equipe=15	jours=2;4;8;14;17;28	equipesAdverses=1;2;4;6;7;13	mode=E	max=2	penalite=5
equipe=12	jours=5;13;18;21;23;27	equipesAdverses=0;1;2;3;5;7	mode=DE	max=1	penalite=5
equipe=4	jours=1;4;5;8;14;23;24;27	equipesAdverses=0;3;6;7;8;9;13;15	mode=DE	max=2	penalite=5
equipe=4	jours=3;13;18;22;25;28	equipesAdverses=0;2;3;7;8;9	mode=D	max=2	penalite=5
equipe=13	jours=0;2;9;12;16;21;22;24	equipesAdverses=0;1;4;5;10;11;14;15	mode=DE	max=2	penalite=5
equipe=5	jours=1;4;5;6;11;17;22	equipesAdverses=1;3;4;11;12;13;15	mode=D	max=2	penalite=5
equipe=2	jours=6;12;13;14;20;21;24	equipesAdverses=1;3;7;11;12;14;15	mode=D	max=2	penalite=5
equipe=4	jours=1;2;6;11;19;22;23	equipesAdverses=0;2;5;6;9;12;14	mode=DE	max=1	penalite=5
equipe=14	jours=6;7;16;18;24;27	equipesAdverses=0;2;3;4;5;13	mode=D	max=2	penalite=5
equipe=5	jours=2;11;13;18;21;22;24;25	equipesAdverses=1;3;4;8;12;13;14;15	mode=D	max=3	penalite=5
equipe=6	jours=11;12;15;17;20;25;26	equipesAdverses=3;8;9;10;11;12;13	mode=E	max=2	penalite=5
equipe=13	jours=1;9;10;14;19;20;24;28	equipesAdverses=0;1;5;7;10;11;14;15	mode=DE	max=2	penalite=5
equipe=0	jours=5;10;11;13;23;25	equipesAdverses=1;2;3;4;6;9	mode=E	max=2	penalite=5
equipe=14	jours=0;6;15;19;20;28;29	equipesAdverses=0;2;5;7;10;13;15	mode=DE	max=1	penalite=5
equipe=15	jours=0;9;17;26;27;29	equipesAdverses=1;3;4;6;10;13	mode=DE	max=1	penalite=5
equipe=12	jours=5;9;11;14;20;25;28	equipesAdverses=0;2;4;6;7;11;13	mode=DE	max=1	penalite=5
equipe=13	jours=0;4;7;8;17;23;29	equipesAdverses=0;1;8;9;11;12;15	mode=DE	max=1	penalite=5
equipe=2	jours=0;3;9;13;18;20;27	equipesAdverses=0;1;3;11;13;14;15	mode=E	max=2	penalite=5
equipe=7	jours=5;9;12;18;20;26	equipesAdverses=0;2;3;4;8;11	mode=E	max=2	penalite=5
equipe=8	jours=1;3;18;21;25;29	equipesAdverses=1;4;5;6;13;15	mode=DE	max=1	penalite=5
equipe=3	jours=1;3;7;9;11;14;15;25	equipesAdverses=1;2;4;7;10;13;14;15	mode=DE	max=2	penalite=5
equipe=0	jours=0;5;10;15;16;18;25;27	equipesAdverses=4;5;7;8;9;10;12;14	mode=E	max=3	penalite=5
equipe=13	jours=0;7;8;15;19;24;26;27	equipesAdverses=0;3;5;6;7;8;11;15	mode=D	max=3	penalite=5
equipe=12	jours=0;1;3;5;11;14;15;27	equipesAdverses=1;2;4;8;9;10;13;14	mode=E	max=3	penalite=5
equipe=3	jours=0;1;7;8;11;16	equipesAdverses=0;7;8;12;13;15	mode=D	max=2	penalite=5
equipe=5	jours=2;3;4;10;13;17;18;21	equipesAdverses=3;6;7;9;10;12;13;15	mode=D	max=3	penalite=5
equipe=9	jours=1;7;15;16;18;21	equipesAdverses=1;2;5;7;8;14	mode=E	max=2	penalite=5
equipe=4	jours=2;5;10;11;21;25	equipesAdverses=7;9;12;13;14;15	mode=DE	max=1	penalite=5
equipe=15	jours=13;15;16;18;21;22;28;29	equipesAdverses=2;3;5;6;7;9;10;11	mode=E	max=3	penalite=5
equipe=9	jours=2;5;13;19;21;22;28	equipesAdverses=1;2;5;10;11;12;13	mode=D	max=2	penalite=5
equipe=6	jours=6;7;10;16;17;20;21;25	equipesAdverses=1;2;3;8;9;10;12;15	mode=D	max=3	penalite=5
equipe=3	jours=0;2;9;12;17;22;25	equipesAdverses=0;1;4;9;10;11;12	mode=E	max=2	penalite=5
equipe=10	jours=5;8;11;12;20;29	equipesAdverses=4;7;8;9;12;13	mode=DE	max=1	penalite=5
equipe=5	jours=8;10;15;16;19;20	equipesAdverses=1;3;6;7;8;14	mode=DE	max=1	penalite=5
equipe=3	jours=7;8;14;16;18;20;25;26	equipesAdverses=1;2;5;6;8;9;10;13	mode=DE	max=2	penalite=5
equipe=0	jours=1;6;7;9;18;22;23	equipesAdverses=1;8;9;10;11;13;15	mode=D	max=2	penalite=5
equipe=14	jours=0;2;6;10;14;21	equipesAdverses=0;3;4;8;9;12	mode=E	max=2	penalite=5
equipe=6	jours=5;8;18;22;26;28	equipesAdverses=0;3;5;8;14;15	mode=DE	max=1	penalite=5
equipe=4	jours=7;9;12;14;16;22;23;26	equipesAdverses=0;1;3;6;7;10;12;13	mode=E	max=3	penalite=5
equipe=13	jours=2;4;13;18;24;28	equipesAdverses=0;2;3;4;7;14	mode=DE	max=1	penalite=5
equipe=15	jours=8;9;11;15;17;19	equipesAdverses=2;3;7;9;11;12	mode=E	max=2	penalite=5
equipe=12	jours=0;1;8;13;16;20;22;29	equipesAdverses=0;4;9;10;11;13;14;15	mode=DE	max=2	penalite=5
equipe=6	jours=2;3;4;14;18;26;29	equipesAdverses=2;4;5;7;12;13;14	mode=E	max=2	penalite=5
equipe=9	jours=4;10;15;24;25;26;28	equipesAdverses=0;1;2;5;10;12;15	mode=DE	max=1	penalite=5
equipe=14	jours=1;8;9;14;18;22;23	equipesAdverses=0;1;2;3;5;6;11	mode=E	max=2	penalite=5
equipe=15	jours=4;8;16;17;18;19;27;29	equipesAdverses=0;3;4;6;8;10;11;14	mode=D	max=3	penalite=5
equipe=0	jours=4;6;8;16;23;25;27	equipesAdverses=1;2;7;9;10;13;14	mode=E	max=2	penalite=5
equipe=1	jours=0;7;14;22;23;25;29	equipesAdverses=7;8;10;12;13;14;15	mode=DE	max=1	penalite=5
equipe=7	jours=4;5;9;13;26;28	equipesAdverses=0;2;4;8;12;13	mode=D	max=2	penalite=5
equipe=10	jours=2;6;16;21;24;25	equipesAdverses=0;2;5;6;11;14	mode=DE	max=1	penalite=5
equipe=0	jours=1;3;7;13;18;20;23;26	equipesAdverses=3;5;6;9;10;12;14;15	mode=D	max=3	penalite=5
equipe=6	jours=5;7;8;10;13;21;28	equipesAdverses=1;2;5;8;10;11;12	mode=D	max=2	penalite=5
equipe=12	jours=0;1;6;9;14;23;27	equipesAdverses=0;4;10;11;13;14;15	mode=D	max=2	penalite=5
equipe=6	jours=1;2;11;12;17;20;21;22	equipesAdverses=0;1;2;5;8;9;10;14	mode=E	max=3	penalite=5
equipe=10	jours=4;6;14;16;18;19;22;26	equipesAdverses=1;2;4;8;9;12;13;14	mode=E	max=3	penalite=5
equipe=11	jours=5;13;22;25;27;28	equipesAdverses=3;6;8;10;13;14	mode=E	max=2	penalite=5
equipe=10	jours=1;8;9;11;15;16;23;28	equipesAdverses=0;2;5;9;12;13;14;15	mode=DE	max=2	penalite=5
equipe=10	jours=0;7;11;20;22;27;29	equipesAdverses=0;2;4;8;11;13;14	mode=DE	max=1	penalite=5
equipe=7	jours=6;10;13;14;16;18;24	equipesAdverses=2;5;6;8;10;11;15	mode=E	max=2	penalite=5
equipe=15	jours=0;3;7;10;15;18;24;29	equipesAdverses=1;4;6;7;9;10;12;14	mode=E	max=3	penalite=5
equipe=1	jours=2;3;9;10;11;21;27;28	equipesAdverses=0;2;3;5;9;10;13;15	mode=D	max=3	penalite=5
equipe=13	jours=2;6;7;18;23;24;29	equipesAdverses=0;1;2;3;7;9;15	mode=E	max=2	penalite=5
equipe=13	jours=2;8;9;21;25;28	equipesAdverses=0;6;7;8;12;15	mode=E	max=2	penalite=5
equipe=3	jours=3;6;11;13;20;26;27	equipesAdverses=0;5;9;11;12;14;15	mode=DE	max=1	penalite=5
equipe=2	jours=2;4;5;11;19;20;21	equipesAdverses=1;3;4;7;9;11;15	mode=D	max=2	penalite=5
equipe=6	jours=13;16;21;23;27;29	equipesAdverses=3;8;10;11;13;15	mode=DE	max=1	penalite=5
equipe=11	jours=4;5;11;12;13;14;29	equipesAdverses=0;2;5;6;8;10;15	mode=DE	max=1	penalite=5
equipe=12	jours=1;2;6;9;18;19;21;22	equipesAdverses=0;2;3;7;8;11;13;14	mode=E	max=3	penalite=5
equipe=9	jours=6;7;22;23;24;25;26	equipesAdverses=4;6;10;11;13;14;15	mode=E	max=2	penalite=5
equipe=8	jours=2;10;12;15;22;29	equipesAdverses=0;1;2;4;5;12	mode=DE	max=1	penalite=5
equipe=1	jours=5;6;10;11;17;23;29	equipesAdverses=2;3;8;10;11;13;15	mode=D	max=2	penalite=5
equipe=5	jours=3;7;11;12;14;24;26	equipesAdverses=7;8;9;10;11;13;14	mode=DE	max=1	penalite=5
equipe=14	jours=1;5;7;12;14;19;24;27	equipesAdverses=1;3;5;7;9;11;12;13	mode=D	max=3	penalite=5
equipe=2	jours=3;8;11;15;23;27	equipesAdverses=6;8;10;11;12;13	mode=D	max=2	penalite=5
equipe=4	jours=0;4;7;13;18;29	equipesAdverses=1;2;8;10;12;14	mode=E	max=2	penalite=5
equipe=8	jours=0;3;6;11;15;16;25	equipesAdverses=2;5;6;9;10;12;15	mode=E	max=2	penalite=5
equipe=4	jours=4;6;11;13;14;22;23;29	equipesAdverses=0;5;7;8;10;12;13;14	mode=D	max=3	penalite=5
equipe=0	jours=10;11;12;13;18;20;24	equipesAdverses=1;3;4;6;11;12;14	mode=D	max=2	penalite=5
equipe=15	jours=6;7;12;13;20;24;27;29	equipesAdverses=0;1;3;8;9;10;12;14	mode=D	max=3	penalite=5
equipe=12	jours=0;2;3;4;10;13;17	equipesAdverses=1;5;6;10;11;13;15	mode=DE	max=1	penalite=5
equipe=7	jours=0;6;8;16;19;22	equipesAdverses=5;8;9;11;13;14	mode=D	max=2	penalite=5
equipe=13	jours=12;13;15;19;20;26;28	equipesAdverses=0;2;4;9;11;12;14	mode=E	max=2	penalite=5
equipe=5	jours=8;11;18;19;20;23	equipesAdverses=0;6;7;10;11;14	mode=D	max=2	penalite=5
equipe=12	jours=5;10;12;13;19;23;24;25	equipesAdverses=0;1;4;5;6;8;13;14	mode=DE	max=2	penalite=5
equipe=1	jours=2;4;5;13;18;25;27	equipesAdverses=2;5;6;8;11;13;15	mode=DE	max=1	penalite=5
equipe=2	jours=4;6;8;9;13;25	equipesAdverses=0;4;6;8;13;14	mode=DE	max=1	penalite=5
equipe=12	jours=3;7;10;13;16;19;23;26	equipesAdverses=0;1;3;8;9;10;13;14	mode=E	max=3	penalite=5
equipe=2	jours=0;1;8;10;12;13;17;18	equipesAdverses=1;6;8;9;10;11;13;15	mode=DE	max=2	penalite=5
equipe=0	jours=1;6;16;23;27;29	equipesAdverses=4;6;10;11;12;15	mode=E	max=2	penalite=5
equipe=3	jours=0;1;4;10;17;24;27	equipesAdverses=0;4;7;11;12;13;14	mode=D	max=2	penalite=5
equipe=14	jours=2;3;6;8;12;13;17	equipesAdverses=1;3;10;11;12;13;15	mode=DE	max=1	penalite=5
equipe=7	jours=1;2;7;17;21;28	equipesAdverses=0;2;4;5;8;15	mode=DE	max=1	penalite=5
equipe=9	jours=4;8;11;13;17;27	equipesAdverses=1;2;8;11;14;15	mode=DE	max=1	penalite=5
equipe=1	jours=9;11;13;16;20;25;29	equipesAdverses=0;2;3;8;12;14;15	mode=D	max=2	penalite=5
equipe=5	jours=4;10;17;20;23;27	equipesAdverses=1;9;10;11;14;15	mode=E	max=2	penalite=5
equipe=3	jours=1;7;9;12;14;17;19;21	equipesAdverses=0;1;2;5;6;9;13;15	mode=D	max=3	penalite=5
equipe=12	jours=8;15;18;19;20;24;29	equipesAdverses=0;3;5;9;10;13;14	mode=D	max=2	penalite=5
equipe=1	jours=2;5;14;15;17;19;23	equipesAdverses=3;4;8;10;11;12;15	mode=E	max=2	penalite=5
equipe=4	jours=3;7;9;13;18;21;28	equipesAdverses=0;2;5;6;11;12;13	mode=D	max=2	penalite=5
equipe=11	jours=10;12;14;17;23;24;28;29	equipesAdverses=0;1;3;4;7;9;10;14	mode=E	max=3	penalite=5
equipe=3	jours=0;2;5;6;7;17;21;29	equipesAdverses=0;6;7;8;9;10;11;15	mode=DE	max=2	penalite=5
equipe=14	jours=2;3;8;20;23;29	equipesAdverses=0;1;4;5;6;10	mode=DE	max=1	penalite=5
equipe=12	jours=3;11;17;18;21;24	equipesAdverses=0;3;4;9;14;15	mode=DE	max=1	penalite=5
equipe=6	jours=7;12;16;19;20;22;24	equipesAdverses=1;5;7;8;11;13;15	mode=DE	max=1	penalite=5
equipe=5	jours=2;3;4;9;21;22	equipesAdverses=2;7;10;12;13;14	mode=E	max=2	penalite=5
equipe=15	jours=2;14;18;19;20;29	equipesAdverses=4;5;6;8;10;13	mode=E	max=2	penalite=5
equipe=10	jours=7;9;15;16;18;21;22;27	equipesAdverses=2;3;6;7;8;12;13;14	mode=D	max=3	penalite=5
equipe=6	jours=2;4;5;6;17;26;29	equipesAdverses=0;1;5;8;10;11;15	mode=DE	max=1	penalite=5
equipe=11	jours=9;10;11;12;16;18;19;23	equipesAdverses=0;2;5;7;10;12;13;14	mode=E	max=3	penalite=5
equipe=5	jours=3;5;13;18;25;27	equipesAdverses=4;6;7;8;11;15	mode=D	max=2	penalite=5
equipe=6	jours=2;15;19;21;24;26	equipesAdverses=0;2;4;5;7;10	mode=DE	max=1	penalite=5
equipe=12	jours=0;2;4;6;13;16;17;20	equipesAdverses=0;3;4;5;10;11;14;15	mode=E	max=3	penalite=5
equipe=7	jours=3;5;8;11;13;16;24	equipesAdverses=4;8;9;11;13;14;15	mode=DE	max=1	penalite=5
equipe=5	jours=3;4;16;17;19;20;21;23	equipesAdverses=1;3;4;6;8;10;12;13	mode=D	max=3	penalite=5
equipe=0	jours=5;11;12;16;18;23;26;27	equipesAdverses=1;2;3;4;5;6;10;14	mode=E	max=3	penalite=5
equipe=3	jours=2;7;9;14;15;18;28	equipesAdverses=5;6;7;10;12;13;14	mode=D	max=2	penalite=5
equipe=15	jours=0;4;6;8;9;13;16;23	equipesAdverses=2;3;4;6;9;10;11;13	mode=D	max=3	penalite=5
equipe=7	jours=2;6;12;15;24;25;28	equipesAdverses=1;2;3;8;9;10;13	mode=DE	max=1	penalite=5
equipe=7	jours=0;4;9;16;25;27	equipesAdverses=0;2;5;6;13;15	mode=E	max=2	penalite=5
equipe=0	jours=1;6;7;9;19;20;23;27	equipesAdverses=2;3;5;7;8;12;13;14	mode=E	max=3	penalite=5
equipe=10	jours=2;8;10;15;21;23;24	equipesAdverses=0;2;3;4;7;9;12	mode=D	max=2	penalite=5
equipe=13	jours=2;7;11;13;18;22;27	equipesAdverses=0;3;5;6;8;11;14	mode=D	max=2	penalite=5
equipe=2	jours=2;5;7;13;17;29	equipesAdverses=0;6;7;9;11;13	mode=D	max=2	penalite=5
equipe=7	jours=3;8;22;23;26;27;29	equipesAdverses=0;2;6;8;12;13;15	mode=DE	max=1	penalite=5
equipe=11	jours=0;1;4;19;27;28	equipesAdverses=4;5;7;8;12;15	mode=D	max=2	penalite=5
equipe=12	jours=1;2;7;9;10;13;15;23	equipesAdverses=1;3;6;8;9;10;13;14	mode=DE	max=2	penalite=5
equipe=15	jours=0;5;6;8;14;15;23;24	equipesAdverses=1;2;4;5;6;9;10;14	mode=DE	max=2	penalite=5
equipe=15	jours=2;6;13;17;19;20	equipesAdverses=1;5;6;10;12;14	mode=D	max=2	penalite=5
equipe=2	jours=1;3;8;15;18;22;23;26	equipesAdverses=0;1;3;6;9;10;12;13	mode=D	max=3	penalite=5
equipe=9	jours=5;15;17;20;24;29	equipesAdverses=0;1;6;8;11;14	mode=D	max=2	penalite=5
equipe=1	jours=3;6;15;19;25;27;29	equipesAdverses=0;3;5;8;10;12;13	mode=DE	max=1	penalite=5
equipe=8	jours=10;12;15;21;22;26;28;29	equipesAdverses=3;4;5;10;11;12;14;15	mode=DE	max=2	penalite=5
equipe=3	jours=0;4;6;7;10;11;18;24	equipesAdverses=1;4;5;6;10;12;14;15	mode=E	max=3	penalite=5
equipe=14	jours=3;4;6;8;13;21;28;29	equipesAdverses=1;4;5;7;9;10;12;13	mode=D	max=3	penalite=5
equipe=9	jours=0;5;12;15;19;22;23	equipesAdverses=0;2;4;5;11;12;14	mode=DE	max=1	penalite=5
equipe=7	jours=9;13;19;23;25;26	equipesAdverses=2;4;5;10;11;12	mode=DE	max=1	penalite=5
equipe=2	jours=2;5;12;17;26;28	equipesAdverses=4;5;6;10;11;14	mode=D	max=2	penalite=5
equipe=10	jours=4;12;14;17;22;29	equipesAdverses=1;9;12;13;14;15	mode=E	max=2	penalite=5
equipe=12	jours=1;7;10;11;13;15;24	equipesAdverses=1;3;4;7;8;10;13	mode=E	max=2	penalite=5
equipe=11	jours=1;2;6;11;13;23;25	equipesAdverses=4;6;8;9;13;14;15	mode=E	max=2	penalite=5
equipe=15	jours=0;11;12;15;16;24;27	equipesAdverses=2;4;5;7;8;11;14	mode=DE	max=1	penalite=5
equipe=10	jours=1;4;10;14;21;22;24	equipesAdverses=1;2;4;5;11;12;14	mode=DE	max=1	penalite=5
equipe=15	jours=2;5;7;11;18;22;25	equipesAdverses=2;3;5;6;7;9;10	mode=DE	max=1	penalite=5
equipe=1	jours=0;5;7;8;23;28	equipesAdverses=3;7;9;10;11;13	mode=D	max=2	penalite=5
equipe=11	jours=0;1;2;11;21;23;27	equipesAdverses=0;5;6;7;12;14;15	mode=DE	max=1	penalite=5
equipe=8	jours=5;16;18;19;25;27;28	equipesAdverses=0;1;3;4;7;11;15	mode=D	max=2	penalite=5
equipe=11	jours=2;4;12;19;21;23	equipesAdverses=0;1;3;5;6;8	mode=DE	max=1	penalite=5
equipe=11	jours=6;10;11;15;16;19;24	equipesAdverses=0;4;8;9;12;13;14	mode=DE	max=1	penalite=5
equipe=8	jours=4;13;14;19;22;23	equipesAdverses=0;4;5;9;10;11	mode=E	max=2	penalite=5
equipe=13	jours=1;5;12;19;20;26	equipesAdverses=1;3;5;7;8;15	mode=D	max=2	penalite=5
equipe=13	jours=0;1;5;10;24;25;26	equipesAdverses=0;2;6;8;9;12;15	mode=DE	max=1	penalite=5
equipe=3	jours=1;11;13;14;17;24;25;29	equipesAdverses=0;1;7;9;10;11;12;14	mode=E	max=3	penalite=5
equipe=5	jours=8;9;10;14;15;16;22;24	equipesAdverses=1;2;4;6;9;10;11;12	mode=DE	max=2	penalite=5
equipe=3	jours=2;6;7;8;9;22	equipesAdverses=1;2;7;10;12;14	mode=E	max=2	penalite=5
equipe=11	jours=2;7;9;12;22;29	equipesAdverses=1;2;3;5;6;13	mode=D	max=2	penalite=5
equipe=3	jours=20;23;24;25;28;29	equipesAdverses=1;2;5;9;10;15	mode=DE	max=1	penalite=5
equipe=4	jours=3;7;10;12;24;26	equipesAdverses=1;6;7;9;12;13	mode=E	max=2	penalite=5
equipe=2	jours=5;11;12;19;20;21	equipesAdverses=0;3;4;7;10;15	mode=D	max=2	penalite=5
equipe=9	jours=5;7;15;17;18;26	equipesAdverses=0;1;5;7;11;14	mode=DE	max=1	penalite=5
equipe=5	jours=0;4;5;6;10;11;25	equipesAdverses=0;3;4;10;12;13;14	mode=D	max=2	penalite=5
equipe=9	jours=7;11;16;18;24;27;28	equipesAdverses=0;1;5;11;13;14;15	mode=D	max=2	penalite=5
equipe=1	jours=0;7;10;13;15;21;26	equipesAdverses=2;3;5;6;11;12;14	mode=E	max=2	penalite=5
equipe=4	jours=4;5;17;20;24;25;28	equipesAdverses=0;1;6;10;11;12;14	mode=D	max=2	penalite=5
equipe=8	jours=3;9;12;21;24;25	equipesAdverses=2;4;5;7;14;15	mode=DE	max=1	penalite=5
equipe=0	jours=0;3;7;8;12;14;21	equipesAdverses=1;2;4;6;8;11;15	mode=D	max=2	penalite=5
equipe=12	jours=1;3;7;12;13;14;25	equipesAdverses=3;6;8;9;10;13;15	mode=E	max=2	penalite=5
equipe=2	jours=5;8;13;18;23;27	equipesAdverses=0;1;6;9;10;15	mode=E	max=2	penalite=5
equipe=0	jours=2;3;5;8;17;22;27;28	equipesAdverses=2;3;9;10;11;13;14;15	mode=E	max=3	penalite=5
equipe=8	jours=5;9;13;20;21;22;23;26	equipesAdverses=1;2;5;6;7;10;11;13	mode=DE	max=2	penalite=5
equipe=11	jours=4;6;8;17;24;29	equipesAdverses=0;3;4;5;6;7	mode=D	max=2	penalite=5
equipe=10	jours=1;4;6;10;19;21;22;28	equipesAdverses=5;6;7;8;11;12;13;14	mode=D	max=3	penalite=5
equipe=10	jours=1;6;11;12;13;14;19;27	equipesAdverses=0;1;5;6;7;9;11;15	mode=E	max=3	penalite=5
equipe=6	jours=6;7;17;20;24;28	equipesAdverses=2;3;7;12;14;15	mode=DE	max=1	penalite=5
equipe=8	jours=4;5;13;15;22;23;26;27	equipesAdverses=2;3;4;5;6;7;14;15	mode=D	max=3	penalite=5
equipe=4	jours=4;5;6;7;11;16;23;28	equipesAdverses=0;1;2;6;10;12;13;15	mode=DE	max=2	penalite=5
equipe=7	jours=6;7;10;16;19;22;24;29	equipesAdverses=1;3;4;5;8;9;12;13	mode=DE	max=2	penalite=5
equipe=14	jours=1;6;12;18;26;27	equipesAdverses=2;4;6;7;11;12	mode=DE	max=1	penalite=5
equipe=1	jours=0;7;9;11;14;15;21;22	equipesAdverses=0;4;7;9;10;11;12;13	mode=E	max=3	penalite=5
equipe=7	jours=1;7;10;11;14;21;25	equipesAdverses=0;2;6;9;10;12;14	mode=E	max=2	penalite=5
equipe=7	jours=0;6;12;14;17;21	equipesAdverses=0;1;4;5;8;13	mode=D	max=2	penalite=5
equipe=12	jours=0;5;7;8;9;21;25;29	equipesAdverses=0;2;3;4;6;7;8;9	mode=DE	max=2	penalite=5

// Contraintes de rencontres
// Nombre
0
// Contraintes

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
0
// Contraintes

// Contraintes d'equite
// Nombre
0
// Contraintes

// Contraintes de separation
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	min=10	penalite=10
