// Nom
Middle2

// Nombre d'equipes
16

// Contraintes dures

// Contraintes de placement
// Nombre
42
// Contraintes
equipe=14	jours=14	mode=E	max=0
equipe=13	jours=11	mode=E	max=0
equipe=8	jours=19	mode=E	max=0
equipe=7	jours=8;23;24	mode=E	max=1
equipe=7	jours=6	mode=E	max=0
equipe=8	jours=6;24	mode=E	max=1
equipe=9	jours=4;7;15;25	mode=E	max=1
equipe=15	jours=17	mode=E	max=0
equipe=5	jours=9	mode=D	max=0
equipe=10	jours=24	mode=D	max=0
equipe=9	jours=24	mode=D	max=0
equipe=8	jours=3;10;19	mode=E	max=1
equipe=8	jours=9	mode=E	max=0
equipe=11	jours=2;12;14;19	mode=D	max=1
equipe=4	jours=6;11;19;20	mode=E	max=2
equipe=14	jours=6;14	mode=E	max=1
equipe=15	jours=12;26;28	mode=D	max=1
equipe=13	jours=1;4	mode=E	max=1
equipe=13	jours=0;22	mode=E	max=1
equipe=9	jours=17	mode=D	max=0
equipe=3	jours=10	mode=E	max=0
equipe=7	jours=5;9;14;28	mode=E	max=2
equipe=1	jours=14	mode=E	max=0
equipe=0	jours=3;6;10;12	mode=D	max=1
equipe=12	jours=12;16;28	mode=E	max=1
equipe=9	jours=8;26	mode=D	max=1
equipe=5	jours=7	mode=E	max=0
equipe=1	jours=15	mode=D	max=0
equipe=14	jours=9	mode=D	max=0
equipe=10	jours=3;11;12;18	mode=D	max=1
equipe=1	jours=9;20	mode=D	max=1
equipe=15	jours=11;12;27	mode=E	max=1
equipe=2	jours=0;3;8;16	mode=E	max=2
equipe=15	jours=4	mode=E	max=0
equipe=8	jours=13;27	mode=D	max=1
equipe=15	jours=11;18	mode=D	max=1
equipe=0	jours=6	mode=E	max=0
equipe=3	jours=11;20;26	mode=D	max=1
equipe=2	jours=4;5;19	mode=D	max=1
equipe=6	jours=8;25;29	mode=E	max=1
equipe=14	jours=5;10;25	mode=E	max=1
equipe=12	jours=21;28	mode=E	max=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
72
// Contraintes
equipe=4	jours=6;22;25;26	equipesAdverses=1;9;11;12	mode=DE	max=1
equipe=1	jours=24	equipesAdverses=3	mode=D	max=0
equipe=15	jours=5;8;11;17;24;28	equipesAdverses=2;3;5;10;12;13	mode=DE	max=3
equipe=15	jours=2	equipesAdverses=14	mode=E	max=0
equipe=14	jours=1;13;21;23;28	equipesAdverses=0;1;3;4;6	mode=DE	max=1
equipe=2	jours=15	equipesAdverses=12	mode=D	max=0
equipe=7	jours=19	equipesAdverses=11	mode=D	max=0
equipe=11	jours=1;4;10;12;21;27	equipesAdverses=2;5;6;7;9;15	mode=DE	max=2
equipe=2	jours=23	equipesAdverses=14	mode=E	max=0
equipe=2	jours=0;10;20;24;28;29	equipesAdverses=0;4;5;9;10;14	mode=DE	max=2
equipe=3	jours=20	equipesAdverses=12	mode=E	max=0
equipe=4	jours=23	equipesAdverses=14	mode=D	max=0
equipe=3	jours=1;4;19;23	equipesAdverses=0;4;7;14	mode=DE	max=1
equipe=4	jours=9;10;13;25;26	equipesAdverses=0;7;11;12;15	mode=DE	max=1
equipe=7	jours=18	equipesAdverses=2	mode=E	max=0
equipe=6	jours=8;12;24;26	equipesAdverses=5;8;9;11	mode=DE	max=1
equipe=3	jours=6;18;20;21	equipesAdverses=0;5;6;13	mode=DE	max=1
equipe=4	jours=23	equipesAdverses=7	mode=E	max=0
equipe=3	jours=1	equipesAdverses=4	mode=D	max=0
equipe=0	jours=18	equipesAdverses=14	mode=D	max=0
equipe=13	jours=15	equipesAdverses=8	mode=E	max=0
equipe=7	jours=1	equipesAdverses=10	mode=D	max=0
equipe=11	jours=3;10;13;16;24;25	equipesAdverses=0;1;2;4;9;13	mode=DE	max=2
equipe=7	jours=10	equipesAdverses=15	mode=E	max=0
equipe=1	jours=2;6;13;29	equipesAdverses=2;3;5;11	mode=DE	max=1
equipe=7	jours=19	equipesAdverses=4	mode=D	max=0
equipe=13	jours=24	equipesAdverses=10	mode=E	max=0
equipe=1	jours=6;10;19;21	equipesAdverses=6;7;9;12	mode=DE	max=1
equipe=11	jours=3;10;12;16;22;24	equipesAdverses=0;1;3;4;8;12	mode=DE	max=2
equipe=10	jours=15	equipesAdverses=12	mode=E	max=0
equipe=15	jours=15	equipesAdverses=7	mode=E	max=0
equipe=4	jours=17	equipesAdverses=12	mode=D	max=0
equipe=2	jours=29	equipesAdverses=12	mode=D	max=0
equipe=0	jours=20	equipesAdverses=14	mode=E	max=0
equipe=0	jours=13;15;20;22;29	equipesAdverses=1;5;10;12;13	mode=DE	max=1
equipe=9	jours=27	equipesAdverses=4	mode=D	max=0
equipe=3	jours=26	equipesAdverses=13	mode=D	max=0
equipe=0	jours=27	equipesAdverses=3	mode=D	max=0
equipe=2	jours=0;3;4;10;26;27	equipesAdverses=1;4;7;10;14;15	mode=DE	max=2
equipe=6	jours=1;6;11;21;23;26	equipesAdverses=1;2;3;10;11;12	mode=DE	max=2
equipe=0	jours=8	equipesAdverses=2	mode=D	max=0
equipe=6	jours=6	equipesAdverses=4	mode=E	max=0
equipe=2	jours=17	equipesAdverses=15	mode=D	max=0
equipe=3	jours=13	equipesAdverses=5	mode=D	max=0
equipe=3	jours=6	equipesAdverses=2	mode=E	max=0
equipe=2	jours=15	equipesAdverses=7	mode=E	max=0
equipe=3	jours=6	equipesAdverses=8	mode=E	max=0
equipe=9	jours=24	equipesAdverses=10	mode=E	max=0
equipe=12	jours=19	equipesAdverses=5	mode=E	max=0
equipe=10	jours=0;1;5;13;14	equipesAdverses=2;5;7;11;13	mode=DE	max=1
equipe=6	jours=0;6;11;16;28	equipesAdverses=5;9;10;12;13	mode=DE	max=1
equipe=14	jours=0;2;10;17	equipesAdverses=2;3;11;13	mode=DE	max=1
equipe=14	jours=2	equipesAdverses=2	mode=D	max=0
equipe=5	jours=25	equipesAdverses=11	mode=D	max=0
equipe=0	jours=17	equipesAdverses=6	mode=E	max=0
equipe=14	jours=23	equipesAdverses=2	mode=E	max=0
equipe=3	jours=5;11;12;25	equipesAdverses=4;10;12;14	mode=DE	max=1
equipe=12	jours=17;18;20;28	equipesAdverses=4;7;10;11	mode=DE	max=1
equipe=2	jours=12	equipesAdverses=6	mode=E	max=0
equipe=8	jours=10	equipesAdverses=13	mode=E	max=0
equipe=9	jours=7	equipesAdverses=15	mode=E	max=0
equipe=0	jours=10	equipesAdverses=1	mode=D	max=0
equipe=13	jours=15	equipesAdverses=0	mode=D	max=0
equipe=9	jours=9	equipesAdverses=10	mode=E	max=0
equipe=6	jours=5	equipesAdverses=13	mode=E	max=0
equipe=6	jours=12;19;20;21;24	equipesAdverses=9;10;11;13;15	mode=DE	max=1
equipe=1	jours=7	equipesAdverses=0	mode=E	max=0
equipe=4	jours=3;6;18;20	equipesAdverses=2;8;11;12	mode=DE	max=1
equipe=7	jours=4;16;24;28;29	equipesAdverses=0;2;3;5;14	mode=DE	max=1
equipe=14	jours=9	equipesAdverses=1	mode=D	max=0
equipe=13	jours=3;5;17;21;25	equipesAdverses=3;7;11;14;15	mode=DE	max=1
equipe=3	jours=6;7;9;16	equipesAdverses=4;6;8;15	mode=DE	max=1

// Contraintes de rencontres
// Nombre
0
// Contraintes

// Contraintes de pause par equipe
// Nombre
44
// Contraintes
equipe=13	jours=2;5;10;12;16;29	mode=DE	max=2
equipe=1	jours=27	mode=DE	max=0
equipe=4	jours=3;11;13;21;22;24	mode=DE	max=2
equipe=8	jours=0;14;21	mode=DE	max=1
equipe=10	jours=5;8;10;11;16;25	mode=DE	max=2
equipe=12	jours=25	mode=DE	max=0
equipe=7	jours=4	mode=DE	max=0
equipe=1	jours=1;15;20	mode=DE	max=1
equipe=9	jours=5;13;16;20;21;27	mode=DE	max=2
equipe=9	jours=7;23;24	mode=DE	max=1
equipe=8	jours=1;6;11;12;19;20	mode=DE	max=2
equipe=3	jours=2	mode=DE	max=0
equipe=11	jours=1	mode=DE	max=0
equipe=14	jours=4	mode=DE	max=0
equipe=4	jours=17	mode=DE	max=0
equipe=8	jours=2;3;9;12;14;24	mode=DE	max=2
equipe=14	jours=19;21;28	mode=DE	max=1
equipe=10	jours=2;13;27	mode=DE	max=1
equipe=4	jours=18;19;27	mode=DE	max=1
equipe=10	jours=3;6;18	mode=DE	max=1
equipe=9	jours=4;5;8;17;19;28	mode=DE	max=2
equipe=9	jours=28	mode=DE	max=0
equipe=1	jours=5;6;10;17;21;22	mode=DE	max=2
equipe=10	jours=2;3;7;9;10;23	mode=DE	max=2
equipe=11	jours=9	mode=DE	max=0
equipe=12	jours=22	mode=DE	max=0
equipe=2	jours=2;26;28	mode=DE	max=1
equipe=1	jours=6;22;28	mode=DE	max=1
equipe=14	jours=5;7;10;14;20;21	mode=DE	max=2
equipe=8	jours=1	mode=DE	max=0
equipe=3	jours=2;5;14;16;17;22	mode=DE	max=2
equipe=13	jours=9;11;13;14;17;21	mode=DE	max=2
equipe=14	jours=11;23;29	mode=DE	max=1
equipe=7	jours=1;2;12;17;19;21	mode=DE	max=2
equipe=0	jours=7;9;11;15;16;20	mode=DE	max=2
equipe=13	jours=1;6;11;14;20;28	mode=DE	max=2
equipe=5	jours=3;9;14;18;19;21	mode=DE	max=2
equipe=7	jours=21;23;26	mode=DE	max=1
equipe=14	jours=3;8;18	mode=DE	max=1
equipe=10	jours=2;4;8;11;14;26	mode=DE	max=2
equipe=12	jours=9	mode=DE	max=0
equipe=8	jours=11;12;13	mode=DE	max=1
equipe=12	jours=7	mode=DE	max=0
equipe=15	jours=0;1;15	mode=DE	max=1

// Contraintes de pause globale
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29	max=78


// Contraintes souples

// Contraintes de placement
// Nombre
32
// Contraintes
equipe=10	jours=5	mode=D	max=0	penalite=1
equipe=1	jours=1;4;14;15;16;24	mode=D	max=2	penalite=1
equipe=10	jours=15;18;22	mode=D	max=1	penalite=1
equipe=11	jours=3;4;24	mode=E	max=1	penalite=1
equipe=15	jours=10	mode=D	max=0	penalite=1
equipe=5	jours=2	mode=E	max=0	penalite=1
equipe=7	jours=3;4;14	mode=E	max=1	penalite=1
equipe=10	jours=12;14;19;24	mode=E	max=1	penalite=1
equipe=6	jours=23;25	mode=E	max=1	penalite=1
equipe=15	jours=16	mode=D	max=0	penalite=1
equipe=10	jours=8;11;14;17	mode=E	max=1	penalite=1
equipe=2	jours=11;16;19;28	mode=E	max=1	penalite=1
equipe=6	jours=0;3;12	mode=D	max=1	penalite=1
equipe=4	jours=2	mode=E	max=0	penalite=1
equipe=3	jours=1;10;11	mode=E	max=1	penalite=1
equipe=7	jours=12	mode=D	max=0	penalite=1
equipe=6	jours=22	mode=D	max=0	penalite=1
equipe=2	jours=4;7;11;16;17	mode=E	max=1	penalite=1
equipe=4	jours=2;7;8;12;15;29	mode=E	max=2	penalite=1
equipe=2	jours=21	mode=E	max=0	penalite=1
equipe=14	jours=16;23;25	mode=D	max=1	penalite=1
equipe=10	jours=10;12;16;20;26	mode=E	max=1	penalite=1
equipe=10	jours=1	mode=D	max=0	penalite=1
equipe=10	jours=21;27	mode=D	max=1	penalite=1
equipe=14	jours=1;7	mode=E	max=1	penalite=1
equipe=3	jours=4;21;27;29	mode=D	max=1	penalite=1
equipe=12	jours=28	mode=E	max=0	penalite=1
equipe=13	jours=7	mode=D	max=0	penalite=1
equipe=0	jours=5	mode=D	max=0	penalite=1
equipe=1	jours=0;23	mode=E	max=1	penalite=1
equipe=3	jours=11	mode=D	max=0	penalite=1
equipe=6	jours=9	mode=E	max=0	penalite=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
620
// Contraintes
equipe=3	jours=3;4;9;17;21;22;25;26	equipesAdverses=0;2;4;7;9;11;12;13	mode=E	max=3	penalite=5
equipe=11	jours=2;8;15;18;20;21;24;28	equipesAdverses=0;1;4;6;9;12;13;15	mode=D	max=3	penalite=5
equipe=0	jours=0;2;3;4;22;23;27;28	equipesAdverses=3;5;6;9;12;13;14;15	mode=DE	max=2	penalite=5
equipe=3	jours=7;19;20;25;26;28	equipesAdverses=0;2;4;6;7;13	mode=DE	max=1	penalite=5
equipe=11	jours=8;13;17;19;23;29	equipesAdverses=0;1;3;4;5;13	mode=E	max=2	penalite=5
equipe=1	jours=2;10;11;16;19;29	equipesAdverses=3;4;6;9;12;15	mode=E	max=2	penalite=5
equipe=8	jours=0;4;10;20;22;23;25;27	equipesAdverses=1;4;5;9;10;11;12;13	mode=E	max=3	penalite=5
equipe=6	jours=2;7;8;10;18;20;23;25	equipesAdverses=3;5;7;11;12;13;14;15	mode=D	max=3	penalite=5
equipe=2	jours=2;6;12;22;24;25	equipesAdverses=3;4;5;9;11;15	mode=E	max=2	penalite=5
equipe=12	jours=1;6;9;14;17;21;22;27	equipesAdverses=0;1;3;6;7;8;9;13	mode=E	max=3	penalite=5
equipe=14	jours=5;9;10;13;25;26;29	equipesAdverses=4;5;8;9;11;13;15	mode=E	max=2	penalite=5
equipe=6	jours=0;8;9;10;14;17;22;25	equipesAdverses=1;4;5;7;8;10;12;15	mode=E	max=3	penalite=5
equipe=15	jours=0;12;14;17;20;29	equipesAdverses=1;3;4;8;11;12	mode=E	max=2	penalite=5
equipe=1	jours=4;7;12;15;19;20;25;29	equipesAdverses=0;2;4;5;7;8;11;12	mode=E	max=3	penalite=5
equipe=7	jours=4;7;16;20;21;22;23	equipesAdverses=0;3;5;10;12;13;14	mode=DE	max=1	penalite=5
equipe=4	jours=0;1;6;10;11;15;25;27	equipesAdverses=2;3;5;7;9;11;13;15	mode=E	max=3	penalite=5
equipe=4	jours=1;5;11;15;16;17;18;25	equipesAdverses=1;2;6;8;9;12;14;15	mode=DE	max=2	penalite=5
equipe=11	jours=0;2;8;10;19;21	equipesAdverses=0;1;7;9;12;15	mode=DE	max=1	penalite=5
equipe=11	jours=3;6;12;14;15;16;17;23	equipesAdverses=0;1;3;6;7;8;10;14	mode=E	max=3	penalite=5
equipe=7	jours=0;14;15;16;22;29	equipesAdverses=1;6;8;10;12;14	mode=D	max=2	penalite=5
equipe=9	jours=1;3;6;7;9;16;19;22	equipesAdverses=0;1;4;5;6;7;12;13	mode=D	max=3	penalite=5
equipe=6	jours=1;4;9;12;16;19;21;25	equipesAdverses=1;4;5;9;11;12;14;15	mode=D	max=3	penalite=5
equipe=13	jours=7;9;12;15;16;18;27	equipesAdverses=0;1;2;6;9;11;15	mode=E	max=2	penalite=5
equipe=7	jours=2;8;12;14;18;27	equipesAdverses=2;6;8;9;10;14	mode=D	max=2	penalite=5
equipe=11	jours=2;4;10;14;16;18;29	equipesAdverses=0;1;2;4;9;13;14	mode=DE	max=1	penalite=5
equipe=0	jours=0;9;10;18;19;21;23;25	equipesAdverses=1;3;4;7;11;13;14;15	mode=DE	max=2	penalite=5
equipe=15	jours=9;11;16;18;21;26;28	equipesAdverses=0;4;5;7;11;13;14	mode=D	max=2	penalite=5
equipe=13	jours=6;10;11;12;13;18;28	equipesAdverses=2;3;4;9;10;11;15	mode=D	max=2	penalite=5
equipe=8	jours=0;4;9;12;16;25	equipesAdverses=2;3;5;9;14;15	mode=D	max=2	penalite=5
equipe=2	jours=4;6;9;10;18;19	equipesAdverses=0;3;4;5;7;8	mode=DE	max=1	penalite=5
equipe=3	jours=4;5;7;8;11;25;26;27	equipesAdverses=0;2;6;9;11;12;13;15	mode=D	max=3	penalite=5
equipe=7	jours=0;9;10;15;19;21;22;29	equipesAdverses=0;1;2;3;4;8;10;14	mode=DE	max=2	penalite=5
equipe=12	jours=0;1;3;13;14;19;27	equipesAdverses=4;5;6;8;10;14;15	mode=D	max=2	penalite=5
equipe=1	jours=0;6;8;12;13;15;23	equipesAdverses=0;4;5;7;8;9;13	mode=DE	max=1	penalite=5
equipe=2	jours=3;4;5;16;17;24;28;29	equipesAdverses=1;4;7;8;10;11;13;15	mode=D	max=3	penalite=5
equipe=10	jours=4;5;6;9;18;19;20	equipesAdverses=0;4;5;8;9;12;14	mode=D	max=2	penalite=5
equipe=2	jours=0;7;8;9;12;19;23;26	equipesAdverses=0;3;9;10;12;13;14;15	mode=DE	max=2	penalite=5
equipe=4	jours=0;2;5;11;12;21	equipesAdverses=0;5;6;7;9;12	mode=D	max=2	penalite=5
equipe=11	jours=3;4;6;8;19;26	equipesAdverses=0;4;7;8;9;15	mode=D	max=2	penalite=5
equipe=14	jours=2;8;20;24;27;29	equipesAdverses=1;2;11;12;13;15	mode=DE	max=1	penalite=5
equipe=1	jours=2;3;5;11;12;13;21	equipesAdverses=2;3;8;9;11;12;15	mode=D	max=2	penalite=5
equipe=1	jours=0;7;8;12;22;24;26	equipesAdverses=3;7;8;12;13;14;15	mode=D	max=2	penalite=5
equipe=5	jours=1;6;14;19;20;22;27	equipesAdverses=1;3;4;7;9;12;15	mode=D	max=2	penalite=5
equipe=14	jours=3;7;13;14;22;23;27	equipesAdverses=4;6;7;8;9;11;13	mode=D	max=2	penalite=5
equipe=5	jours=1;3;9;11;13;14;17;20	equipesAdverses=2;3;4;6;7;12;13;15	mode=D	max=3	penalite=5
equipe=15	jours=6;10;11;14;21;27	equipesAdverses=0;4;5;6;8;9	mode=D	max=2	penalite=5
equipe=7	jours=4;5;12;15;22;28	equipesAdverses=0;5;6;10;13;15	mode=DE	max=1	penalite=5
equipe=8	jours=0;1;2;14;15;23	equipesAdverses=0;1;2;3;6;12	mode=DE	max=1	penalite=5
equipe=15	jours=7;9;13;16;17;19	equipesAdverses=0;1;3;7;11;13	mode=DE	max=1	penalite=5
equipe=0	jours=1;3;8;12;16;19;27	equipesAdverses=3;5;6;7;10;13;15	mode=DE	max=1	penalite=5
equipe=0	jours=8;9;11;13;16;24;29	equipesAdverses=1;2;3;4;8;9;12	mode=E	max=2	penalite=5
equipe=15	jours=1;5;9;10;12;16;19;25	equipesAdverses=0;1;2;5;7;8;10;12	mode=E	max=3	penalite=5
equipe=2	jours=5;6;12;15;21;25;29	equipesAdverses=3;4;5;7;10;12;15	mode=E	max=2	penalite=5
equipe=13	jours=4;17;21;22;23;29	equipesAdverses=0;3;4;7;10;11	mode=E	max=2	penalite=5
equipe=12	jours=0;15;18;22;23;28	equipesAdverses=1;2;4;6;11;14	mode=DE	max=1	penalite=5
equipe=9	jours=0;1;3;6;17;24;27	equipesAdverses=3;6;7;8;12;13;14	mode=D	max=2	penalite=5
equipe=10	jours=9;14;16;17;19;24;26	equipesAdverses=1;3;5;8;9;12;13	mode=DE	max=1	penalite=5
equipe=7	jours=0;1;7;10;11;14;16;17	equipesAdverses=1;2;4;5;10;11;13;15	mode=E	max=3	penalite=5
equipe=14	jours=10;11;15;17;21;28	equipesAdverses=0;3;8;10;12;15	mode=DE	max=1	penalite=5
equipe=13	jours=9;12;15;19;22;25	equipesAdverses=0;1;3;5;9;15	mode=D	max=2	penalite=5
equipe=3	jours=0;6;11;19;21;27	equipesAdverses=4;6;8;9;11;13	mode=E	max=2	penalite=5
equipe=2	jours=5;7;9;10;11;22	equipesAdverses=3;4;9;13;14;15	mode=E	max=2	penalite=5
equipe=4	jours=0;10;12;21;25;28;29	equipesAdverses=2;5;6;7;9;11;12	mode=D	max=2	penalite=5
equipe=12	jours=0;7;8;9;10;14;19;29	equipesAdverses=1;3;4;5;6;7;11;15	mode=D	max=3	penalite=5
equipe=8	jours=1;7;18;22;23;28	equipesAdverses=0;1;3;10;12;14	mode=DE	max=1	penalite=5
equipe=1	jours=0;1;7;9;11;13;25;27	equipesAdverses=0;4;5;7;8;11;12;14	mode=E	max=3	penalite=5
equipe=12	jours=0;17;20;25;27;28;29	equipesAdverses=1;2;3;4;6;8;10	mode=DE	max=1	penalite=5
equipe=0	jours=1;6;8;11;12;17;20	equipesAdverses=1;3;7;8;10;14;15	mode=E	max=2	penalite=5
equipe=2	jours=5;7;15;21;22;27	equipesAdverses=3;5;6;9;11;14	mode=D	max=2	penalite=5
equipe=0	jours=1;8;13;17;25;28	equipesAdverses=1;2;5;9;11;14	mode=E	max=2	penalite=5
equipe=8	jours=4;10;11;19;22;23;27;28	equipesAdverses=1;4;5;6;10;11;14;15	mode=E	max=3	penalite=5
equipe=1	jours=1;4;9;20;22;27	equipesAdverses=4;6;7;10;13;14	mode=D	max=2	penalite=5
equipe=12	jours=9;11;13;24;25;26;28	equipesAdverses=2;3;4;6;7;8;9	mode=E	max=2	penalite=5
equipe=0	jours=7;11;13;16;23;26;27;29	equipesAdverses=1;4;5;8;10;12;13;14	mode=D	max=3	penalite=5
equipe=15	jours=1;6;11;14;15;21	equipesAdverses=2;4;5;6;9;13	mode=E	max=2	penalite=5
equipe=13	jours=1;3;7;11;13;23;27;28	equipesAdverses=0;4;5;9;10;11;12;14	mode=D	max=3	penalite=5
equipe=1	jours=0;13;14;24;27;29	equipesAdverses=0;3;5;7;12;15	mode=DE	max=1	penalite=5
equipe=4	jours=1;5;8;13;23;24;28;29	equipesAdverses=2;3;5;6;7;8;11;12	mode=D	max=3	penalite=5
equipe=2	jours=4;15;18;20;21;27;28	equipesAdverses=0;1;5;7;9;14;15	mode=DE	max=1	penalite=5
equipe=5	jours=0;2;3;18;19;22;29	equipesAdverses=0;1;2;4;8;9;10	mode=DE	max=1	penalite=5
equipe=8	jours=3;6;13;18;20;27;29	equipesAdverses=2;3;5;9;11;13;15	mode=DE	max=1	penalite=5
equipe=14	jours=9;10;12;19;20;26	equipesAdverses=1;2;4;8;9;11	mode=D	max=2	penalite=5
equipe=13	jours=3;9;10;11;16;18;22;23	equipesAdverses=1;3;6;7;9;10;11;15	mode=DE	max=2	penalite=5
equipe=1	jours=6;9;13;14;21;22	equipesAdverses=0;7;8;9;10;12	mode=DE	max=1	penalite=5
equipe=7	jours=1;5;8;18;21;27;28	equipesAdverses=3;5;6;8;9;11;12	mode=DE	max=1	penalite=5
equipe=3	jours=8;13;15;16;20;21;25;26	equipesAdverses=2;4;5;7;9;10;12;13	mode=DE	max=2	penalite=5
equipe=8	jours=1;4;8;11;12;13;19	equipesAdverses=4;5;7;9;10;13;14	mode=DE	max=1	penalite=5
equipe=8	jours=9;10;20;22;25;26;28	equipesAdverses=0;5;9;11;13;14;15	mode=D	max=2	penalite=5
equipe=5	jours=0;2;10;12;18;22;29	equipesAdverses=0;1;7;10;11;14;15	mode=DE	max=1	penalite=5
equipe=7	jours=6;10;18;23;25;27	equipesAdverses=3;4;9;10;11;13	mode=DE	max=1	penalite=5
equipe=15	jours=4;5;11;16;22;26;28	equipesAdverses=0;2;3;8;9;11;14	mode=E	max=2	penalite=5
equipe=13	jours=2;6;9;11;15;17;19	equipesAdverses=0;1;2;3;8;10;15	mode=D	max=2	penalite=5
equipe=4	jours=0;5;6;10;19;21	equipesAdverses=0;1;5;6;10;11	mode=E	max=2	penalite=5
equipe=1	jours=4;5;8;9;14;20;25	equipesAdverses=2;6;7;11;12;14;15	mode=DE	max=1	penalite=5
equipe=15	jours=1;9;10;17;19;20;24	equipesAdverses=1;5;8;10;11;12;13	mode=DE	max=1	penalite=5
equipe=7	jours=3;4;8;10;14;18;26;28	equipesAdverses=1;2;3;5;8;9;13;14	mode=E	max=3	penalite=5
equipe=14	jours=3;7;10;13;17;28	equipesAdverses=2;3;4;7;12;13	mode=E	max=2	penalite=5
equipe=10	jours=0;4;6;10;19;24;28	equipesAdverses=3;6;9;12;13;14;15	mode=E	max=2	penalite=5
equipe=3	jours=2;7;9;12;24;29	equipesAdverses=1;7;8;9;11;13	mode=DE	max=1	penalite=5
equipe=0	jours=3;4;9;15;19;23;29	equipesAdverses=2;4;5;6;9;11;15	mode=DE	max=1	penalite=5
equipe=9	jours=7;11;15;18;25;27	equipesAdverses=0;4;5;7;12;15	mode=D	max=2	penalite=5
equipe=8	jours=7;18;20;21;22;24;28	equipesAdverses=1;2;3;5;9;14;15	mode=D	max=2	penalite=5
equipe=8	jours=6;8;13;15;17;19;28	equipesAdverses=0;3;6;7;9;11;15	mode=E	max=2	penalite=5
equipe=8	jours=0;3;7;10;15;26	equipesAdverses=0;2;4;9;10;11	mode=E	max=2	penalite=5
equipe=1	jours=3;11;14;16;23;25;28	equipesAdverses=2;3;4;5;7;9;10	mode=D	max=2	penalite=5
equipe=5	jours=1;11;16;21;23;24;27	equipesAdverses=2;4;6;7;8;11;14	mode=DE	max=1	penalite=5
equipe=0	jours=7;15;16;19;25;29	equipesAdverses=2;3;4;6;7;8	mode=E	max=2	penalite=5
equipe=13	jours=1;4;8;9;10;13;26;28	equipesAdverses=0;3;4;6;9;10;12;15	mode=D	max=3	penalite=5
equipe=11	jours=1;4;9;15;19;27;28	equipesAdverses=0;5;7;8;13;14;15	mode=E	max=2	penalite=5
equipe=14	jours=1;2;10;13;16;25;28	equipesAdverses=0;7;8;9;12;13;15	mode=DE	max=1	penalite=5
equipe=5	jours=11;12;15;16;17;18;23;25	equipesAdverses=1;3;6;7;9;11;12;14	mode=E	max=3	penalite=5
equipe=12	jours=0;3;4;12;20;29	equipesAdverses=2;3;5;7;13;14	mode=DE	max=1	penalite=5
equipe=0	jours=0;13;15;17;19;27	equipesAdverses=4;5;8;11;13;15	mode=D	max=2	penalite=5
equipe=3	jours=9;10;15;16;18;26;28	equipesAdverses=0;1;2;4;5;8;13	mode=E	max=2	penalite=5
equipe=9	jours=4;11;12;14;16;18;23;28	equipesAdverses=1;2;3;4;8;11;12;15	mode=D	max=3	penalite=5
equipe=10	jours=5;7;9;11;19;24;25;28	equipesAdverses=1;2;3;4;7;11;13;15	mode=DE	max=2	penalite=5
equipe=12	jours=7;8;11;16;25;26	equipesAdverses=4;5;6;7;9;15	mode=E	max=2	penalite=5
equipe=12	jours=13;16;18;21;24;29	equipesAdverses=0;3;4;5;6;13	mode=D	max=2	penalite=5
equipe=9	jours=0;3;4;19;22;25	equipesAdverses=0;6;7;12;14;15	mode=D	max=2	penalite=5
equipe=13	jours=5;6;8;12;13;17;21;27	equipesAdverses=0;1;3;4;5;10;11;12	mode=DE	max=2	penalite=5
equipe=2	jours=0;6;9;21;24;25;28	equipesAdverses=1;6;7;9;11;12;13	mode=DE	max=1	penalite=5
equipe=7	jours=0;1;7;9;12;23;26	equipesAdverses=3;6;8;9;10;12;13	mode=E	max=2	penalite=5
equipe=0	jours=2;10;21;24;25;29	equipesAdverses=2;5;7;10;12;13	mode=D	max=2	penalite=5
equipe=1	jours=2;14;18;21;24;29	equipesAdverses=2;4;7;13;14;15	mode=D	max=2	penalite=5
equipe=13	jours=13;15;18;20;21;22;28	equipesAdverses=1;2;3;4;6;10;12	mode=E	max=2	penalite=5
equipe=7	jours=2;5;8;9;10;12;28;29	equipesAdverses=3;4;6;9;10;12;13;14	mode=D	max=3	penalite=5
equipe=14	jours=4;18;21;23;25;28	equipesAdverses=1;2;6;7;8;13	mode=E	max=2	penalite=5
equipe=5	jours=6;9;20;25;26;27;28	equipesAdverses=1;3;4;10;11;12;14	mode=E	max=2	penalite=5
equipe=8	jours=3;4;5;7;9;20;25;26	equipesAdverses=0;2;3;4;5;9;10;15	mode=DE	max=2	penalite=5
equipe=4	jours=0;1;4;11;21;26	equipesAdverses=0;2;7;8;11;12	mode=DE	max=1	penalite=5
equipe=0	jours=1;6;10;18;21;24;25;29	equipesAdverses=1;2;3;4;6;7;14;15	mode=DE	max=2	penalite=5
equipe=5	jours=6;12;16;18;20;26	equipesAdverses=1;4;8;9;10;12	mode=D	max=2	penalite=5
equipe=6	jours=6;7;9;12;15;21;23;28	equipesAdverses=0;2;5;7;11;12;13;14	mode=D	max=3	penalite=5
equipe=0	jours=1;3;5;14;19;21	equipesAdverses=2;6;8;9;11;12	mode=D	max=2	penalite=5
equipe=9	jours=8;11;18;19;23;26	equipesAdverses=2;4;6;10;12;14	mode=D	max=2	penalite=5
equipe=1	jours=4;6;11;13;18;23	equipesAdverses=0;3;9;10;12;15	mode=E	max=2	penalite=5
equipe=7	jours=0;4;9;11;19;22;24;28	equipesAdverses=1;2;4;6;8;11;12;14	mode=DE	max=2	penalite=5
equipe=3	jours=1;2;15;19;21;23;24	equipesAdverses=2;5;7;9;10;14;15	mode=E	max=2	penalite=5
equipe=1	jours=1;2;11;13;21;26	equipesAdverses=0;2;10;11;12;15	mode=DE	max=1	penalite=5
equipe=3	jours=0;3;4;12;19;27;28	equipesAdverses=1;2;4;5;6;9;15	mode=DE	max=1	penalite=5
equipe=4	jours=0;2;8;11;13;14;22;28	equipesAdverses=2;5;7;9;10;12;13;15	mode=DE	max=2	penalite=5
equipe=0	jours=0;3;4;9;13;22;28	equipesAdverses=1;2;4;6;8;9;10	mode=E	max=2	penalite=5
equipe=10	jours=2;11;15;17;27;29	equipesAdverses=0;1;2;8;9;11	mode=DE	max=1	penalite=5
equipe=15	jours=5;8;18;19;20;27	equipesAdverses=2;3;4;8;9;13	mode=D	max=2	penalite=5
equipe=10	jours=4;5;8;19;20;23;25;28	equipesAdverses=0;1;4;7;11;12;14;15	mode=DE	max=2	penalite=5
equipe=8	jours=0;11;16;23;24;27	equipesAdverses=5;7;10;12;13;14	mode=D	max=2	penalite=5
equipe=5	jours=13;14;15;18;20;22	equipesAdverses=1;2;7;8;10;13	mode=DE	max=1	penalite=5
equipe=4	jours=5;8;9;13;16;19;27;29	equipesAdverses=0;2;6;7;10;11;12;14	mode=DE	max=2	penalite=5
equipe=2	jours=3;8;9;14;24;26;28	equipesAdverses=1;3;4;5;6;9;13	mode=D	max=2	penalite=5
equipe=7	jours=8;12;14;20;21;22;24;25	equipesAdverses=0;2;5;8;10;11;12;15	mode=E	max=3	penalite=5
equipe=4	jours=3;8;9;11;12;21;28	equipesAdverses=1;3;5;9;12;14;15	mode=D	max=2	penalite=5
equipe=7	jours=0;1;3;11;15;27;28	equipesAdverses=2;3;5;8;10;11;12	mode=E	max=2	penalite=5
equipe=6	jours=0;1;6;8;15;24	equipesAdverses=1;4;7;9;11;13	mode=E	max=2	penalite=5
equipe=15	jours=2;4;5;7;8;11;20;24	equipesAdverses=0;1;4;5;7;10;12;14	mode=E	max=3	penalite=5
equipe=5	jours=9;12;17;22;23;25;29	equipesAdverses=3;4;6;7;10;13;15	mode=D	max=2	penalite=5
equipe=6	jours=10;13;18;19;22;24	equipesAdverses=0;4;10;11;12;15	mode=D	max=2	penalite=5
equipe=4	jours=4;6;12;19;20;23;25;26	equipesAdverses=2;7;8;9;11;13;14;15	mode=E	max=3	penalite=5
equipe=13	jours=2;4;7;12;19;20;28;29	equipesAdverses=3;4;7;8;9;11;14;15	mode=E	max=3	penalite=5
equipe=7	jours=2;7;8;9;21;23;24;27	equipesAdverses=1;3;4;6;9;10;11;13	mode=E	max=3	penalite=5
equipe=1	jours=3;5;9;10;12;13;15;20	equipesAdverses=0;2;7;8;10;11;13;15	mode=E	max=3	penalite=5
equipe=10	jours=0;7;9;13;18;23	equipesAdverses=3;7;11;12;13;14	mode=D	max=2	penalite=5
equipe=12	jours=0;4;7;13;19;23;26	equipesAdverses=0;4;5;7;9;11;15	mode=E	max=2	penalite=5
equipe=14	jours=3;4;9;12;15;18;20	equipesAdverses=0;1;2;4;5;9;15	mode=E	max=2	penalite=5
equipe=14	jours=0;6;7;12;22;29	equipesAdverses=0;3;5;9;11;13	mode=D	max=2	penalite=5
equipe=15	jours=2;14;15;18;22;25;28	equipesAdverses=0;1;4;7;10;12;14	mode=E	max=2	penalite=5
equipe=11	jours=0;5;10;11;18;29	equipesAdverses=1;8;9;10;13;14	mode=E	max=2	penalite=5
equipe=5	jours=1;2;7;11;13;14;16;26	equipesAdverses=0;1;3;7;11;13;14;15	mode=E	max=3	penalite=5
equipe=0	jours=2;4;5;8;9;12;18;22	equipesAdverses=1;2;6;7;9;10;12;13	mode=D	max=3	penalite=5
equipe=5	jours=3;4;5;6;12;26;27;28	equipesAdverses=1;2;3;6;7;10;13;15	mode=DE	max=2	penalite=5
equipe=5	jours=0;1;2;3;6;11;23;26	equipesAdverses=0;2;3;4;6;9;13;15	mode=DE	max=2	penalite=5
equipe=5	jours=6;12;13;15;19;26	equipesAdverses=0;3;6;11;14;15	mode=DE	max=1	penalite=5
equipe=8	jours=8;12;15;18;21;23;25;26	equipesAdverses=2;3;4;6;9;10;14;15	mode=D	max=3	penalite=5
equipe=7	jours=7;10;13;22;25;27;28	equipesAdverses=0;3;4;6;9;12;15	mode=DE	max=1	penalite=5
equipe=4	jours=2;3;5;11;19;27;28	equipesAdverses=1;3;7;9;11;12;15	mode=E	max=2	penalite=5
equipe=0	jours=0;2;4;5;7;24	equipesAdverses=2;3;6;8;10;13	mode=D	max=2	penalite=5
equipe=14	jours=2;6;14;17;18;26;27	equipesAdverses=1;3;5;9;10;12;13	mode=E	max=2	penalite=5
equipe=2	jours=1;2;5;8;9;14;27	equipesAdverses=1;6;7;10;11;12;13	mode=E	max=2	penalite=5
equipe=1	jours=5;7;8;9;11;14;20;29	equipesAdverses=0;4;5;6;10;12;13;14	mode=E	max=3	penalite=5
equipe=5	jours=1;5;9;12;21;22;29	equipesAdverses=0;2;6;8;11;12;15	mode=E	max=2	penalite=5
equipe=0	jours=6;15;17;18;27;28	equipesAdverses=1;4;7;9;11;13	mode=E	max=2	penalite=5
equipe=10	jours=0;2;9;17;25;26;27;28	equipesAdverses=0;1;2;5;11;13;14;15	mode=DE	max=2	penalite=5
equipe=3	jours=1;4;6;20;21;26	equipesAdverses=0;2;5;10;12;14	mode=E	max=2	penalite=5
equipe=14	jours=0;2;10;11;14;23;27;29	equipesAdverses=0;1;2;6;8;9;12;15	mode=E	max=3	penalite=5
equipe=5	jours=3;14;18;22;25;26;28;29	equipesAdverses=1;2;3;6;8;11;13;14	mode=E	max=3	penalite=5
equipe=14	jours=1;5;8;9;16;28	equipesAdverses=1;3;5;7;9;13	mode=E	max=2	penalite=5
equipe=1	jours=2;3;8;12;20;25;28	equipesAdverses=0;3;9;10;11;12;13	mode=D	max=2	penalite=5
equipe=15	jours=9;10;11;19;23;26;28;29	equipesAdverses=0;1;4;5;6;8;12;13	mode=D	max=3	penalite=5
equipe=6	jours=7;8;11;14;20;25	equipesAdverses=0;7;9;11;13;15	mode=D	max=2	penalite=5
equipe=11	jours=0;2;8;9;19;22;24;27	equipesAdverses=0;1;2;3;4;7;10;15	mode=DE	max=2	penalite=5
equipe=1	jours=5;7;12;17;26;27	equipesAdverses=4;7;8;9;11;12	mode=E	max=2	penalite=5
equipe=0	jours=2;3;11;13;19;20;22;24	equipesAdverses=1;2;3;4;6;10;12;15	mode=E	max=3	penalite=5
equipe=13	jours=0;1;18;22;26;27;28;29	equipesAdverses=0;1;4;7;9;11;12;14	mode=D	max=3	penalite=5
equipe=13	jours=3;6;12;13;14;18;22;24	equipesAdverses=0;1;2;3;6;10;12;15	mode=D	max=3	penalite=5
equipe=5	jours=1;9;10;16;18;19;23	equipesAdverses=0;1;3;4;6;7;9	mode=E	max=2	penalite=5
equipe=11	jours=4;5;21;22;23;24;28;29	equipesAdverses=1;2;3;5;7;8;9;12	mode=E	max=3	penalite=5
equipe=12	jours=1;4;5;11;12;18;19;27	equipesAdverses=0;2;5;6;8;11;13;14	mode=D	max=3	penalite=5
equipe=13	jours=0;1;9;14;17;18;21;24	equipesAdverses=2;4;6;7;8;9;12;15	mode=E	max=3	penalite=5
equipe=11	jours=0;5;9;12;15;21	equipesAdverses=1;3;5;10;12;13	mode=E	max=2	penalite=5
equipe=9	jours=5;6;16;17;19;25;29	equipesAdverses=0;2;4;7;8;12;15	mode=D	max=2	penalite=5
equipe=1	jours=6;10;17;19;22;24	equipesAdverses=0;3;8;9;14;15	mode=D	max=2	penalite=5
equipe=10	jours=0;2;3;14;17;20	equipesAdverses=2;6;9;11;12;14	mode=E	max=2	penalite=5
equipe=14	jours=0;1;10;12;15;17;23;29	equipesAdverses=0;1;2;7;8;9;10;11	mode=DE	max=2	penalite=5
equipe=4	jours=3;4;9;15;21;24	equipesAdverses=0;2;10;11;13;15	mode=E	max=2	penalite=5
equipe=14	jours=4;7;22;25;26;28;29	equipesAdverses=0;2;8;9;11;13;15	mode=D	max=2	penalite=5
equipe=9	jours=10;15;16;18;20;21;26	equipesAdverses=1;2;4;6;13;14;15	mode=DE	max=1	penalite=5
equipe=0	jours=8;9;13;14;24;26;28	equipesAdverses=4;5;8;12;13;14;15	mode=E	max=2	penalite=5
equipe=1	jours=12;13;14;15;21;24;26	equipesAdverses=0;4;6;7;9;10;13	mode=D	max=2	penalite=5
equipe=14	jours=0;5;11;13;21;24;25;28	equipesAdverses=1;3;7;8;9;12;13;15	mode=E	max=3	penalite=5
equipe=14	jours=4;9;11;12;15;21;26	equipesAdverses=1;2;3;5;6;9;13	mode=D	max=2	penalite=5
equipe=10	jours=6;7;10;15;20;24;28	equipesAdverses=0;1;5;6;8;14;15	mode=DE	max=1	penalite=5
equipe=2	jours=1;4;9;12;18;28;29	equipesAdverses=0;8;9;10;12;13;14	mode=DE	max=1	penalite=5
equipe=15	jours=9;14;16;17;20;21	equipesAdverses=2;3;4;8;10;11	mode=E	max=2	penalite=5
equipe=10	jours=1;8;10;13;18;20;21	equipesAdverses=0;5;7;8;9;12;15	mode=DE	max=1	penalite=5
equipe=10	jours=1;3;13;20;21;28	equipesAdverses=0;6;7;8;14;15	mode=DE	max=1	penalite=5
equipe=3	jours=0;4;8;9;10;12;14;27	equipesAdverses=0;4;5;7;8;10;14;15	mode=DE	max=2	penalite=5
equipe=5	jours=3;6;12;15;19;22;27;29	equipesAdverses=2;4;6;7;9;10;12;14	mode=E	max=3	penalite=5
equipe=6	jours=5;6;13;14;17;20;21;22	equipesAdverses=1;3;4;7;8;13;14;15	mode=DE	max=2	penalite=5
equipe=1	jours=1;3;7;9;13;15;28;29	equipesAdverses=3;4;5;7;8;12;13;14	mode=E	max=3	penalite=5
equipe=4	jours=0;3;5;6;9;10;12;19	equipesAdverses=0;1;2;3;6;11;12;13	mode=D	max=3	penalite=5
equipe=6	jours=13;15;17;20;25;26;27;29	equipesAdverses=1;2;3;7;8;11;13;15	mode=E	max=3	penalite=5
equipe=0	jours=3;4;11;14;16;21;26;29	equipesAdverses=1;3;5;6;7;9;10;15	mode=DE	max=2	penalite=5
equipe=4	jours=5;13;14;20;21;25;26	equipesAdverses=0;3;5;6;7;10;12	mode=D	max=2	penalite=5
equipe=15	jours=0;4;6;8;15;17	equipesAdverses=0;3;4;7;9;12	mode=DE	max=1	penalite=5
equipe=13	jours=4;11;12;21;25;27;28	equipesAdverses=0;2;3;7;9;14;15	mode=DE	max=1	penalite=5
equipe=9	jours=1;5;7;15;20;21;24;28	equipesAdverses=0;1;3;4;6;11;13;15	mode=D	max=3	penalite=5
equipe=10	jours=1;7;8;12;15;18;28	equipesAdverses=0;4;5;6;11;13;15	mode=D	max=2	penalite=5
equipe=2	jours=13;14;15;22;25;29	equipesAdverses=0;5;7;9;12;15	mode=D	max=2	penalite=5
equipe=6	jours=1;3;6;7;15;21;24;25	equipesAdverses=1;2;5;10;11;13;14;15	mode=D	max=3	penalite=5
equipe=7	jours=2;5;9;10;12;24;26;28	equipesAdverses=1;5;6;8;10;11;13;15	mode=E	max=3	penalite=5
equipe=1	jours=0;8;10;15;24;28	equipesAdverses=2;4;6;7;8;9	mode=E	max=2	penalite=5
equipe=14	jours=4;6;11;13;22;25	equipesAdverses=1;2;5;11;13;15	mode=DE	max=1	penalite=5
equipe=14	jours=9;10;12;14;17;20;24;29	equipesAdverses=0;2;7;9;10;12;13;15	mode=DE	max=2	penalite=5
equipe=10	jours=0;5;12;15;20;21;25;29	equipesAdverses=0;1;2;3;8;12;14;15	mode=D	max=3	penalite=5
equipe=3	jours=2;4;8;9;12;19;23	equipesAdverses=0;5;6;9;11;14;15	mode=D	max=2	penalite=5
equipe=3	jours=7;11;12;19;22;23;26;29	equipesAdverses=0;1;5;6;7;10;11;14	mode=D	max=3	penalite=5
equipe=2	jours=0;3;5;6;12;19	equipesAdverses=1;3;6;8;9;14	mode=DE	max=1	penalite=5
equipe=1	jours=2;3;5;21;22;26	equipesAdverses=0;3;8;10;13;15	mode=DE	max=1	penalite=5
equipe=1	jours=1;4;12;13;15;23	equipesAdverses=2;4;9;11;12;13	mode=E	max=2	penalite=5
equipe=0	jours=6;7;13;22;23;24	equipesAdverses=1;6;7;8;13;15	mode=E	max=2	penalite=5
equipe=2	jours=1;6;8;12;18;25;27;29	equipesAdverses=1;4;5;7;8;10;11;15	mode=D	max=3	penalite=5
equipe=4	jours=0;3;10;15;21;23;24;29	equipesAdverses=2;3;6;7;9;11;13;14	mode=D	max=3	penalite=5
equipe=4	jours=1;4;9;12;14;23	equipesAdverses=1;5;7;12;13;15	mode=E	max=2	penalite=5
equipe=13	jours=6;8;15;23;25;28	equipesAdverses=3;4;5;9;10;12	mode=DE	max=1	penalite=5
equipe=8	jours=1;3;10;13;19;26;28	equipesAdverses=0;2;3;9;11;14;15	mode=E	max=2	penalite=5
equipe=12	jours=0;3;7;8;9;16;19;20	equipesAdverses=1;3;5;9;10;11;13;15	mode=D	max=3	penalite=5
equipe=12	jours=0;3;9;10;18;26	equipesAdverses=4;5;6;8;10;14	mode=DE	max=1	penalite=5
equipe=9	jours=2;3;4;17;18;25	equipesAdverses=0;1;3;5;8;14	mode=E	max=2	penalite=5
equipe=4	jours=6;9;13;16;23;27;28	equipesAdverses=2;5;6;8;12;13;14	mode=E	max=2	penalite=5
equipe=2	jours=4;5;6;8;13;17;22;28	equipesAdverses=1;3;4;7;8;11;14;15	mode=D	max=3	penalite=5
equipe=11	jours=1;6;11;12;13;20	equipesAdverses=2;3;6;7;9;13	mode=E	max=2	penalite=5
equipe=14	jours=0;8;10;19;21;22;23;26	equipesAdverses=1;2;5;6;7;9;10;13	mode=E	max=3	penalite=5
equipe=1	jours=0;9;15;16;23;24;26	equipesAdverses=0;2;3;5;7;9;12	mode=E	max=2	penalite=5
equipe=15	jours=6;7;8;9;14;19;25	equipesAdverses=2;3;4;9;11;13;14	mode=DE	max=1	penalite=5
equipe=4	jours=2;8;11;15;21;22	equipesAdverses=0;1;3;7;11;13	mode=DE	max=1	penalite=5
equipe=11	jours=3;5;9;17;19;28;29	equipesAdverses=3;4;7;9;10;12;13	mode=DE	max=1	penalite=5
equipe=8	jours=1;10;11;12;20;28	equipesAdverses=1;2;6;7;12;13	mode=DE	max=1	penalite=5
equipe=13	jours=3;6;15;19;20;23;27;29	equipesAdverses=0;1;3;4;6;7;11;12	mode=DE	max=2	penalite=5
equipe=5	jours=2;5;8;19;22;23;29	equipesAdverses=0;3;7;9;10;11;15	mode=DE	max=1	penalite=5
equipe=6	jours=3;7;13;14;16;18;22	equipesAdverses=1;2;4;5;8;9;15	mode=DE	max=1	penalite=5
equipe=2	jours=1;2;9;10;15;22;24;29	equipesAdverses=0;6;7;8;10;11;13;15	mode=DE	max=2	penalite=5
equipe=5	jours=9;15;16;20;23;27;29	equipesAdverses=2;4;6;9;11;13;15	mode=D	max=2	penalite=5
equipe=14	jours=3;6;8;10;21;23;26;28	equipesAdverses=0;3;7;9;11;12;13;15	mode=DE	max=2	penalite=5
equipe=10	jours=5;8;10;17;24;28	equipesAdverses=2;4;9;11;12;13	mode=E	max=2	penalite=5
equipe=11	jours=1;6;7;8;18;26;27;29	equipesAdverses=0;1;2;4;5;8;10;14	mode=E	max=3	penalite=5
equipe=1	jours=8;16;18;19;25;27	equipesAdverses=5;6;9;10;13;15	mode=D	max=2	penalite=5
equipe=5	jours=1;10;12;15;17;18;20;23	equipesAdverses=0;6;7;8;9;11;13;14	mode=E	max=3	penalite=5
equipe=4	jours=3;9;11;16;19;20;23;24	equipesAdverses=0;6;7;8;9;10;12;13	mode=DE	max=2	penalite=5
equipe=2	jours=0;7;8;20;24;25;28	equipesAdverses=0;4;7;8;9;11;14	mode=E	max=2	penalite=5
equipe=3	jours=1;2;3;12;13;15;16;22	equipesAdverses=0;6;7;8;9;11;13;15	mode=E	max=3	penalite=5
equipe=9	jours=4;14;18;21;22;23;25	equipesAdverses=1;2;7;10;11;12;15	mode=E	max=2	penalite=5
equipe=11	jours=3;5;7;12;15;24	equipesAdverses=3;4;7;8;14;15	mode=DE	max=1	penalite=5
equipe=8	jours=1;5;6;7;26;29	equipesAdverses=2;3;4;6;9;11	mode=E	max=2	penalite=5
equipe=6	jours=9;10;15;17;23;29	equipesAdverses=1;5;7;10;11;14	mode=E	max=2	penalite=5
equipe=5	jours=1;9;10;17;18;23	equipesAdverses=2;3;6;10;11;12	mode=D	max=2	penalite=5
equipe=10	jours=7;16;18;19;27;28	equipesAdverses=0;3;4;6;9;13	mode=E	max=2	penalite=5
equipe=6	jours=1;12;23;24;26;29	equipesAdverses=0;3;4;8;14;15	mode=E	max=2	penalite=5
equipe=15	jours=0;6;7;10;13;18;20;23	equipesAdverses=1;3;6;7;9;11;12;14	mode=DE	max=2	penalite=5
equipe=9	jours=5;7;9;10;12;14;15;29	equipesAdverses=0;1;4;5;6;8;10;14	mode=E	max=3	penalite=5
equipe=0	jours=5;6;8;9;12;14;27;29	equipesAdverses=1;5;6;7;8;10;13;15	mode=E	max=3	penalite=5
equipe=0	jours=4;19;21;23;24;25	equipesAdverses=2;3;4;10;11;14	mode=D	max=2	penalite=5
equipe=0	jours=3;4;9;10;15;18;22;29	equipesAdverses=1;2;8;11;12;13;14;15	mode=E	max=3	penalite=5
equipe=10	jours=8;11;16;18;21;24;25;26	equipesAdverses=2;5;6;7;11;12;13;15	mode=E	max=3	penalite=5
equipe=14	jours=2;8;13;18;19;27	equipesAdverses=0;4;10;11;12;15	mode=E	max=2	penalite=5
equipe=12	jours=0;8;12;15;21;24	equipesAdverses=0;5;6;8;13;15	mode=DE	max=1	penalite=5
equipe=6	jours=0;1;5;15;16;21;24	equipesAdverses=0;4;7;8;9;12;15	mode=E	max=2	penalite=5
equipe=10	jours=1;2;6;10;15;16;20;25	equipesAdverses=0;1;2;5;7;8;13;15	mode=E	max=3	penalite=5
equipe=11	jours=11;13;18;21;27;29	equipesAdverses=2;3;4;6;12;14	mode=E	max=2	penalite=5
equipe=11	jours=0;1;2;8;11;13;17;25	equipesAdverses=2;4;5;6;7;9;13;14	mode=DE	max=2	penalite=5
equipe=6	jours=6;10;11;13;17;23	equipesAdverses=2;5;10;11;13;14	mode=DE	max=1	penalite=5
equipe=11	jours=0;2;9;10;20;23;26;27	equipesAdverses=0;5;6;7;8;10;13;15	mode=DE	max=2	penalite=5
equipe=1	jours=5;13;22;23;25;26;27;29	equipesAdverses=3;7;8;9;10;12;14;15	mode=E	max=3	penalite=5
equipe=9	jours=0;6;8;11;13;24	equipesAdverses=0;1;3;4;8;11	mode=D	max=2	penalite=5
equipe=0	jours=6;9;16;18;23;27;29	equipesAdverses=1;2;3;5;11;12;15	mode=DE	max=1	penalite=5
equipe=4	jours=4;9;10;13;15;27	equipesAdverses=1;2;3;6;7;8	mode=E	max=2	penalite=5
equipe=1	jours=1;6;11;16;22;27	equipesAdverses=2;5;6;8;9;12	mode=E	max=2	penalite=5
equipe=8	jours=0;4;5;7;13;24;29	equipesAdverses=1;3;4;7;9;11;15	mode=DE	max=1	penalite=5
equipe=11	jours=0;5;7;8;12;14;21;23	equipesAdverses=3;5;8;9;10;12;14;15	mode=DE	max=2	penalite=5
equipe=10	jours=9;10;14;16;24;25	equipesAdverses=4;6;9;11;13;14	mode=DE	max=1	penalite=5
equipe=7	jours=1;2;3;6;8;16;19;25	equipesAdverses=0;1;2;5;6;11;12;13	mode=DE	max=2	penalite=5
equipe=4	jours=0;1;5;8;11;16;20;24	equipesAdverses=0;1;5;6;8;9;10;13	mode=E	max=3	penalite=5
equipe=3	jours=0;5;12;17;22;25;28	equipesAdverses=1;7;8;9;10;12;14	mode=D	max=2	penalite=5
equipe=14	jours=2;5;9;19;24;26	equipesAdverses=2;3;7;8;10;15	mode=D	max=2	penalite=5
equipe=3	jours=1;2;6;12;15;16;17;29	equipesAdverses=0;1;2;7;8;9;10;11	mode=DE	max=2	penalite=5
equipe=10	jours=3;7;14;16;20;25;27	equipesAdverses=0;3;5;8;9;12;13	mode=DE	max=1	penalite=5
equipe=6	jours=5;8;13;19;20;22;24	equipesAdverses=3;4;5;7;8;10;14	mode=E	max=2	penalite=5
equipe=8	jours=4;15;20;22;25;28	equipesAdverses=0;2;3;4;5;10	mode=E	max=2	penalite=5
equipe=2	jours=9;12;13;14;16;23;24	equipesAdverses=1;4;6;8;9;11;13	mode=DE	max=1	penalite=5
equipe=7	jours=0;1;14;19;21;23;26	equipesAdverses=2;5;8;9;11;13;14	mode=E	max=2	penalite=5
equipe=10	jours=4;9;11;13;15;24;25	equipesAdverses=0;1;4;5;11;13;15	mode=E	max=2	penalite=5
equipe=10	jours=1;6;8;11;19;20;22;27	equipesAdverses=0;1;2;5;6;7;8;9	mode=E	max=3	penalite=5
equipe=4	jours=6;13;14;22;27;28	equipesAdverses=6;9;10;12;13;14	mode=E	max=2	penalite=5
equipe=11	jours=0;4;6;9;13;19;29	equipesAdverses=1;2;4;6;7;14;15	mode=E	max=2	penalite=5
equipe=14	jours=4;5;8;9;21;25;29	equipesAdverses=0;1;2;3;6;10;12	mode=E	max=2	penalite=5
equipe=0	jours=3;7;14;16;17;18;24;29	equipesAdverses=1;4;8;9;10;11;12;15	mode=DE	max=2	penalite=5
equipe=2	jours=1;6;8;9;10;17;18	equipesAdverses=0;4;6;9;12;14;15	mode=DE	max=1	penalite=5
equipe=4	jours=1;9;10;16;23;24;25	equipesAdverses=0;2;9;10;11;12;14	mode=D	max=2	penalite=5
equipe=9	jours=2;12;13;17;25;27	equipesAdverses=3;5;6;7;12;14	mode=DE	max=1	penalite=5
equipe=3	jours=1;2;8;23;26;29	equipesAdverses=2;4;5;6;7;9	mode=E	max=2	penalite=5
equipe=13	jours=1;11;15;16;22;24;25	equipesAdverses=2;3;4;5;8;12;15	mode=DE	max=1	penalite=5
equipe=3	jours=5;13;17;20;24;27;29	equipesAdverses=0;4;5;10;11;12;14	mode=DE	max=1	penalite=5
equipe=4	jours=5;9;17;21;25;26;29	equipesAdverses=1;5;6;8;11;12;13	mode=D	max=2	penalite=5
equipe=12	jours=1;2;13;16;18;24;26	equipesAdverses=0;2;3;6;9;10;15	mode=D	max=2	penalite=5
equipe=5	jours=0;11;22;25;26;27	equipesAdverses=2;6;8;11;13;15	mode=DE	max=1	penalite=5
equipe=4	jours=0;8;9;16;18;20;28	equipesAdverses=0;2;5;6;8;10;14	mode=E	max=2	penalite=5
equipe=10	jours=1;4;5;7;9;24	equipesAdverses=0;3;4;5;6;8	mode=D	max=2	penalite=5
equipe=15	jours=5;11;17;20;25;26;27	equipesAdverses=2;3;4;5;6;11;12	mode=E	max=2	penalite=5
equipe=7	jours=2;4;6;10;16;17;18;23	equipesAdverses=0;3;4;9;10;11;12;14	mode=D	max=3	penalite=5
equipe=12	jours=3;4;7;9;11;17;19;25	equipesAdverses=0;1;3;4;6;8;10;14	mode=DE	max=2	penalite=5
equipe=6	jours=1;8;10;12;17;22;28	equipesAdverses=1;3;4;7;10;13;14	mode=D	max=2	penalite=5
equipe=1	jours=3;6;13;18;21;23	equipesAdverses=0;2;3;8;9;11	mode=E	max=2	penalite=5
equipe=11	jours=2;3;5;13;15;16;19;25	equipesAdverses=0;1;2;3;9;13;14;15	mode=E	max=3	penalite=5
equipe=10	jours=1;3;17;18;21;23;29	equipesAdverses=0;3;5;6;9;13;15	mode=E	max=2	penalite=5
equipe=13	jours=5;6;17;22;28;29	equipesAdverses=0;1;5;9;12;14	mode=E	max=2	penalite=5
equipe=1	jours=0;9;11;16;17;19;23;28	equipesAdverses=0;3;4;11;12;13;14;15	mode=D	max=3	penalite=5
equipe=7	jours=4;7;11;12;21;25;27;29	equipesAdverses=0;1;3;5;8;9;11;12	mode=DE	max=2	penalite=5
equipe=2	jours=2;3;9;10;18;28	equipesAdverses=0;1;5;9;13;15	mode=D	max=2	penalite=5
equipe=8	jours=3;5;6;19;24;27	equipesAdverses=2;6;7;9;14;15	mode=DE	max=1	penalite=5
equipe=13	jours=0;9;13;20;22;28;29	equipesAdverses=1;3;8;9;11;12;14	mode=E	max=2	penalite=5
equipe=1	jours=0;14;19;22;23;25	equipesAdverses=4;7;10;11;14;15	mode=DE	max=1	penalite=5
equipe=13	jours=2;5;9;12;21;29	equipesAdverses=0;4;8;11;12;15	mode=DE	max=1	penalite=5
equipe=5	jours=0;3;7;8;12;15;28;29	equipesAdverses=0;2;6;8;9;10;13;14	mode=E	max=3	penalite=5
equipe=5	jours=2;5;7;8;21;25	equipesAdverses=0;1;3;4;6;8	mode=E	max=2	penalite=5
equipe=11	jours=1;6;8;10;13;17;20	equipesAdverses=1;2;7;8;10;13;15	mode=D	max=2	penalite=5
equipe=8	jours=0;7;8;10;13;16	equipesAdverses=0;1;6;11;12;14	mode=DE	max=1	penalite=5
equipe=11	jours=1;2;5;14;24;25;26	equipesAdverses=2;3;5;7;8;14;15	mode=D	max=2	penalite=5
equipe=1	jours=1;2;3;4;13;16;19;20	equipesAdverses=2;3;4;6;7;8;9;11	mode=DE	max=2	penalite=5
equipe=1	jours=1;7;9;11;16;22;27	equipesAdverses=0;4;5;6;10;11;12	mode=D	max=2	penalite=5
equipe=2	jours=2;7;14;19;20;24;28	equipesAdverses=0;1;6;7;8;10;15	mode=DE	max=1	penalite=5
equipe=5	jours=2;8;13;14;16;24;26	equipesAdverses=0;2;3;6;10;11;12	mode=E	max=2	penalite=5
equipe=12	jours=2;3;9;13;15;28	equipesAdverses=0;1;2;6;13;15	mode=D	max=2	penalite=5
equipe=13	jours=7;11;15;16;17;22;24;28	equipesAdverses=0;1;6;7;8;10;12;14	mode=E	max=3	penalite=5
equipe=11	jours=2;12;17;18;21;29	equipesAdverses=0;2;3;5;7;9	mode=DE	max=1	penalite=5
equipe=0	jours=5;15;20;25;26;27;29	equipesAdverses=5;6;7;8;9;12;14	mode=E	max=2	penalite=5
equipe=8	jours=1;10;14;16;17;24;27	equipesAdverses=0;1;3;5;7;9;14	mode=DE	max=1	penalite=5
equipe=4	jours=2;6;12;13;21;27	equipesAdverses=1;7;8;9;11;15	mode=E	max=2	penalite=5
equipe=8	jours=0;1;3;7;16;26;29	equipesAdverses=0;2;7;11;12;13;14	mode=E	max=2	penalite=5
equipe=1	jours=1;2;7;12;15;17;21;23	equipesAdverses=2;4;6;9;10;12;13;14	mode=DE	max=2	penalite=5
equipe=1	jours=2;9;10;13;20;25	equipesAdverses=0;6;9;12;13;15	mode=DE	max=1	penalite=5
equipe=0	jours=9;11;13;14;19;29	equipesAdverses=1;4;5;8;10;11	mode=DE	max=1	penalite=5
equipe=10	jours=0;10;12;14;15;17;19	equipesAdverses=2;5;6;7;11;12;13	mode=D	max=2	penalite=5
equipe=15	jours=4;5;13;22;23;24	equipesAdverses=0;4;7;8;12;13	mode=DE	max=1	penalite=5
equipe=6	jours=7;9;15;22;27;29	equipesAdverses=3;4;5;9;10;12	mode=D	max=2	penalite=5
equipe=1	jours=0;2;4;9;26;27	equipesAdverses=0;2;4;7;10;15	mode=DE	max=1	penalite=5
equipe=1	jours=0;1;2;4;5;7;24	equipesAdverses=0;5;6;7;9;13;14	mode=E	max=2	penalite=5
equipe=14	jours=9;10;12;23;24;28	equipesAdverses=1;4;6;7;12;13	mode=D	max=2	penalite=5
equipe=8	jours=1;5;8;12;15;19;22;29	equipesAdverses=0;2;6;9;10;11;13;15	mode=E	max=3	penalite=5
equipe=1	jours=3;13;15;19;23;25;26;27	equipesAdverses=0;2;6;7;8;10;11;15	mode=DE	max=2	penalite=5
equipe=7	jours=3;4;6;11;12;13	equipesAdverses=5;9;11;13;14;15	mode=E	max=2	penalite=5
equipe=14	jours=0;8;13;16;20;22;23;25	equipesAdverses=0;1;2;3;5;6;7;11	mode=DE	max=2	penalite=5
equipe=4	jours=5;11;14;21;23;25;27	equipesAdverses=2;3;5;6;8;9;13	mode=D	max=2	penalite=5
equipe=14	jours=5;6;8;10;13;14;21	equipesAdverses=1;2;6;8;9;10;15	mode=E	max=2	penalite=5
equipe=15	jours=11;13;14;18;24;28	equipesAdverses=2;5;8;11;12;14	mode=D	max=2	penalite=5
equipe=11	jours=0;2;5;9;19;21;24	equipesAdverses=1;4;8;9;12;14;15	mode=E	max=2	penalite=5
equipe=12	jours=0;9;12;15;19;20;26	equipesAdverses=0;1;3;6;8;13;15	mode=D	max=2	penalite=5
equipe=6	jours=15;16;21;22;23;24;27	equipesAdverses=1;4;5;7;8;11;13	mode=E	max=2	penalite=5
equipe=7	jours=0;5;6;12;14;22;25	equipesAdverses=2;5;11;12;13;14;15	mode=D	max=2	penalite=5
equipe=5	jours=1;8;9;13;17;29	equipesAdverses=0;7;9;11;12;14	mode=D	max=2	penalite=5
equipe=10	jours=0;1;5;13;24;26	equipesAdverses=0;1;9;12;13;15	mode=DE	max=1	penalite=5
equipe=6	jours=1;2;12;14;24;28;29	equipesAdverses=0;3;8;11;12;14;15	mode=DE	max=1	penalite=5
equipe=10	jours=0;8;10;16;24;26	equipesAdverses=0;3;6;8;11;12	mode=D	max=2	penalite=5
equipe=2	jours=0;2;3;12;13;24;25;29	equipesAdverses=0;1;4;6;7;8;12;15	mode=D	max=3	penalite=5
equipe=15	jours=1;2;6;11;21;26	equipesAdverses=0;2;3;7;13;14	mode=DE	max=1	penalite=5
equipe=3	jours=4;6;9;10;14;24	equipesAdverses=1;6;7;12;14;15	mode=D	max=2	penalite=5
equipe=8	jours=10;13;14;18;20;23	equipesAdverses=0;1;2;10;11;12	mode=D	max=2	penalite=5
equipe=13	jours=8;9;10;15;19;22;23;26	equipesAdverses=0;1;2;3;4;8;10;12	mode=DE	max=2	penalite=5
equipe=8	jours=6;10;12;22;26;29	equipesAdverses=2;3;6;7;9;10	mode=E	max=2	penalite=5
equipe=5	jours=3;8;16;19;21;25;26;28	equipesAdverses=1;3;4;6;10;11;13;14	mode=D	max=3	penalite=5
equipe=4	jours=0;12;14;15;18;23;26;29	equipesAdverses=1;3;5;9;10;11;12;13	mode=D	max=3	penalite=5
equipe=14	jours=2;3;6;10;13;14;21;23	equipesAdverses=1;3;4;5;6;10;11;13	mode=DE	max=2	penalite=5
equipe=10	jours=1;2;4;7;18;24;27	equipesAdverses=0;1;3;5;6;12;13	mode=E	max=2	penalite=5
equipe=5	jours=1;3;11;17;19;22;26;29	equipesAdverses=0;1;3;4;7;8;10;14	mode=E	max=3	penalite=5
equipe=11	jours=4;5;7;9;10;14;19;22	equipesAdverses=1;2;3;4;5;6;10;15	mode=DE	max=2	penalite=5
equipe=15	jours=2;8;11;12;13;18;22	equipesAdverses=0;1;4;5;6;10;14	mode=D	max=2	penalite=5
equipe=4	jours=0;1;7;10;12;28	equipesAdverses=0;3;10;11;14;15	mode=E	max=2	penalite=5
equipe=13	jours=3;6;7;8;23;26	equipesAdverses=0;2;9;10;11;14	mode=E	max=2	penalite=5
equipe=2	jours=2;6;8;15;21;22;28	equipesAdverses=1;5;6;9;10;11;14	mode=E	max=2	penalite=5
equipe=8	jours=1;6;12;13;21;28	equipesAdverses=3;4;5;6;11;13	mode=D	max=2	penalite=5
equipe=11	jours=2;5;7;14;15;16;17;29	equipesAdverses=0;3;4;9;10;12;14;15	mode=DE	max=2	penalite=5
equipe=0	jours=2;4;5;7;10;17;23;29	equipesAdverses=3;4;5;8;10;12;13;14	mode=DE	max=2	penalite=5
equipe=6	jours=4;17;19;22;24;25;27;29	equipesAdverses=2;3;4;8;10;11;13;15	mode=E	max=3	penalite=5
equipe=12	jours=2;7;9;13;18;23;27	equipesAdverses=0;1;2;7;8;9;13	mode=DE	max=1	penalite=5
equipe=8	jours=1;9;16;19;21;24;26	equipesAdverses=0;1;4;5;9;11;15	mode=D	max=2	penalite=5
equipe=9	jours=2;3;15;20;21;23;29	equipesAdverses=0;2;3;4;10;12;13	mode=E	max=2	penalite=5
equipe=15	jours=7;8;10;13;17;20;21	equipesAdverses=1;4;5;7;8;12;13	mode=D	max=2	penalite=5
equipe=0	jours=4;14;17;21;25;26;28;29	equipesAdverses=1;3;4;6;7;9;12;13	mode=D	max=3	penalite=5
equipe=14	jours=5;9;14;16;17;21;28;29	equipesAdverses=0;2;3;5;9;11;12;15	mode=E	max=3	penalite=5
equipe=3	jours=0;3;10;23;25;27	equipesAdverses=2;6;7;8;12;13	mode=DE	max=1	penalite=5
equipe=5	jours=0;2;4;6;9;13;21	equipesAdverses=0;1;2;6;7;8;14	mode=DE	max=1	penalite=5
equipe=5	jours=2;5;11;19;20;21;26	equipesAdverses=0;1;6;10;13;14;15	mode=E	max=2	penalite=5
equipe=9	jours=2;8;10;12;25;26;29	equipesAdverses=1;2;3;4;10;12;14	mode=D	max=2	penalite=5
equipe=8	jours=0;4;5;12;13;28;29	equipesAdverses=0;2;4;5;6;7;9	mode=DE	max=1	penalite=5
equipe=12	jours=4;11;18;22;24;27;28;29	equipesAdverses=1;2;3;8;10;13;14;15	mode=E	max=3	penalite=5
equipe=10	jours=4;7;11;13;16;22;27	equipesAdverses=2;4;6;9;11;12;14	mode=DE	max=1	penalite=5
equipe=9	jours=1;6;9;12;17;22;26	equipesAdverses=0;2;5;6;12;13;15	mode=E	max=2	penalite=5
equipe=14	jours=1;13;22;23;24;25	equipesAdverses=0;1;5;6;10;11	mode=E	max=2	penalite=5
equipe=7	jours=0;1;12;14;16;19;23;29	equipesAdverses=1;2;3;6;8;9;13;15	mode=D	max=3	penalite=5
equipe=9	jours=2;6;17;18;20;24;29	equipesAdverses=2;3;4;6;7;8;14	mode=DE	max=1	penalite=5
equipe=8	jours=4;5;8;10;11;21	equipesAdverses=0;3;7;10;11;13	mode=E	max=2	penalite=5
equipe=2	jours=0;1;12;14;16;24;25;28	equipesAdverses=1;3;5;8;9;11;14;15	mode=E	max=3	penalite=5
equipe=4	jours=9;14;17;19;21;23;25	equipesAdverses=0;5;9;10;11;13;14	mode=DE	max=1	penalite=5
equipe=5	jours=3;6;11;12;16;29	equipesAdverses=1;2;3;8;11;15	mode=D	max=2	penalite=5
equipe=1	jours=1;2;6;9;14;18;29	equipesAdverses=4;6;7;8;9;10;14	mode=D	max=2	penalite=5
equipe=9	jours=0;9;12;16;20;21;26;28	equipesAdverses=2;3;4;7;8;12;13;15	mode=E	max=3	penalite=5
equipe=14	jours=2;5;12;14;15;22;23;25	equipesAdverses=0;1;2;3;4;5;6;13	mode=DE	max=2	penalite=5
equipe=9	jours=1;7;10;11;17;27;29	equipesAdverses=0;1;2;11;12;13;14	mode=E	max=2	penalite=5
equipe=9	jours=3;7;9;15;16;19	equipesAdverses=0;5;7;11;12;13	mode=D	max=2	penalite=5
equipe=15	jours=6;11;14;19;21;29	equipesAdverses=1;3;5;7;10;11	mode=DE	max=1	penalite=5
equipe=13	jours=0;5;9;16;18;23;25;28	equipesAdverses=1;2;3;4;8;9;12;14	mode=E	max=3	penalite=5
equipe=15	jours=1;9;11;13;17;20;21;24	equipesAdverses=0;1;2;3;5;6;8;10	mode=E	max=3	penalite=5
equipe=10	jours=1;2;5;13;19;23;28	equipesAdverses=0;2;4;5;6;7;8	mode=DE	max=1	penalite=5
equipe=8	jours=6;7;12;13;20;21;26	equipesAdverses=0;2;3;7;10;13;14	mode=D	max=2	penalite=5
equipe=10	jours=8;9;12;14;17;21;24;26	equipesAdverses=0;1;4;5;6;13;14;15	mode=E	max=3	penalite=5
equipe=15	jours=0;4;5;10;13;18;24;27	equipesAdverses=2;5;8;9;10;11;12;14	mode=E	max=3	penalite=5
equipe=6	jours=16;17;20;23;26;27	equipesAdverses=0;1;3;4;11;14	mode=DE	max=1	penalite=5
equipe=1	jours=0;8;10;11;16;17;24;29	equipesAdverses=3;4;7;8;9;10;11;14	mode=E	max=3	penalite=5
equipe=6	jours=0;4;7;14;17;18;20	equipesAdverses=0;3;5;8;11;12;13	mode=DE	max=1	penalite=5
equipe=6	jours=3;6;11;13;16;26	equipesAdverses=0;1;5;11;12;14	mode=E	max=2	penalite=5
equipe=0	jours=1;5;10;14;15;19;23	equipesAdverses=2;4;5;10;12;13;14	mode=E	max=2	penalite=5
equipe=7	jours=0;1;3;5;8;9;18	equipesAdverses=0;4;6;9;12;13;14	mode=DE	max=1	penalite=5
equipe=7	jours=0;9;11;14;15;27;29	equipesAdverses=0;1;5;10;12;13;15	mode=DE	max=1	penalite=5
equipe=8	jours=1;16;18;20;21;22;24;28	equipesAdverses=2;3;5;6;7;10;13;15	mode=D	max=3	penalite=5
equipe=6	jours=4;5;11;16;20;21;22;27	equipesAdverses=0;2;8;9;11;13;14;15	mode=E	max=3	penalite=5
equipe=5	jours=0;8;10;17;18;20;23;28	equipesAdverses=1;2;4;7;9;13;14;15	mode=DE	max=2	penalite=5
equipe=13	jours=1;6;9;10;21;23	equipesAdverses=3;6;7;8;11;14	mode=D	max=2	penalite=5
equipe=3	jours=10;16;20;25;26;27	equipesAdverses=0;5;10;11;12;14	mode=E	max=2	penalite=5
equipe=0	jours=10;14;19;22;26;27;29	equipesAdverses=1;2;5;6;7;9;15	mode=DE	max=1	penalite=5
equipe=1	jours=0;3;8;9;13;15;26	equipesAdverses=0;2;3;4;10;12;14	mode=E	max=2	penalite=5
equipe=11	jours=3;4;7;15;17;25;27	equipesAdverses=0;1;2;6;10;13;14	mode=D	max=2	penalite=5
equipe=0	jours=1;2;5;9;18;20;26	equipesAdverses=1;2;7;8;12;13;14	mode=E	max=2	penalite=5
equipe=2	jours=0;9;10;21;25;27	equipesAdverses=3;4;5;6;8;10	mode=DE	max=1	penalite=5
equipe=15	jours=8;9;11;17;21;24;26;29	equipesAdverses=0;3;6;9;10;11;12;13	mode=D	max=3	penalite=5
equipe=3	jours=6;7;13;15;16;18;19;22	equipesAdverses=0;1;2;6;7;9;12;14	mode=D	max=3	penalite=5
equipe=8	jours=1;2;3;6;14;21;23;25	equipesAdverses=0;3;4;5;6;9;10;11	mode=E	max=3	penalite=5
equipe=13	jours=1;3;11;13;15;19;20;24	equipesAdverses=0;1;4;6;9;10;11;12	mode=E	max=3	penalite=5
equipe=10	jours=1;4;8;9;12;17;21;27	equipesAdverses=0;1;2;5;8;9;14;15	mode=DE	max=2	penalite=5
equipe=9	jours=2;3;4;9;10;12;17	equipesAdverses=1;3;7;10;11;12;15	mode=D	max=2	penalite=5
equipe=15	jours=1;2;13;17;26;28	equipesAdverses=1;2;5;11;12;14	mode=DE	max=1	penalite=5
equipe=13	jours=6;7;11;14;20;22;24;26	equipesAdverses=2;3;4;5;8;11;12;14	mode=D	max=3	penalite=5
equipe=14	jours=2;12;13;17;20;22;23;28	equipesAdverses=2;4;6;7;8;9;12;15	mode=E	max=3	penalite=5
equipe=0	jours=2;5;6;7;10;12;13;24	equipesAdverses=1;2;5;8;10;11;13;15	mode=DE	max=2	penalite=5
equipe=15	jours=3;4;6;13;16;21;23	equipesAdverses=0;1;3;4;8;9;12	mode=E	max=2	penalite=5
equipe=2	jours=7;10;11;15;19;20;23	equipesAdverses=0;1;3;5;9;10;14	mode=E	max=2	penalite=5
equipe=14	jours=4;6;8;15;16;21;24;25	equipesAdverses=1;2;5;6;7;8;10;15	mode=DE	max=2	penalite=5
equipe=3	jours=3;7;17;24;25;26;27	equipesAdverses=1;2;4;10;11;12;13	mode=E	max=2	penalite=5
equipe=5	jours=6;7;11;14;15;26;27	equipesAdverses=0;2;3;6;7;8;10	mode=DE	max=1	penalite=5
equipe=1	jours=10;12;14;15;20;23;27	equipesAdverses=3;4;6;8;9;11;13	mode=E	max=2	penalite=5
equipe=1	jours=3;8;22;25;28;29	equipesAdverses=4;5;6;7;11;15	mode=D	max=2	penalite=5
equipe=14	jours=5;6;8;11;14;19;28;29	equipesAdverses=0;1;2;3;5;7;8;15	mode=E	max=3	penalite=5
equipe=15	jours=1;3;4;18;22;27	equipesAdverses=3;4;6;7;10;12	mode=D	max=2	penalite=5
equipe=14	jours=1;9;13;14;18;26;28	equipesAdverses=4;8;10;11;12;13;15	mode=DE	max=1	penalite=5
equipe=6	jours=0;3;12;14;15;17;19	equipesAdverses=2;3;4;7;11;12;13	mode=D	max=2	penalite=5
equipe=6	jours=5;7;9;12;19;25;29	equipesAdverses=0;4;7;9;10;12;13	mode=DE	max=1	penalite=5
equipe=3	jours=3;6;7;11;15;21;22;26	equipesAdverses=2;8;9;10;11;13;14;15	mode=E	max=3	penalite=5
equipe=3	jours=3;8;11;14;18;20;27	equipesAdverses=1;2;9;10;11;14;15	mode=E	max=2	penalite=5
equipe=0	jours=0;4;7;13;15;19;23;25	equipesAdverses=1;4;6;7;8;10;11;13	mode=E	max=3	penalite=5
equipe=1	jours=2;3;5;16;18;22	equipesAdverses=3;4;7;9;11;14	mode=D	max=2	penalite=5
equipe=10	jours=2;10;13;18;20;28	equipesAdverses=2;6;7;8;13;14	mode=DE	max=1	penalite=5
equipe=2	jours=0;3;6;12;13;16;24;25	equipesAdverses=1;3;6;7;8;12;13;15	mode=E	max=3	penalite=5
equipe=14	jours=2;13;18;21;23;24;28;29	equipesAdverses=0;4;5;6;8;10;11;12	mode=D	max=3	penalite=5
equipe=10	jours=0;5;7;11;15;25;26;28	equipesAdverses=0;1;3;5;6;9;13;14	mode=DE	max=2	penalite=5
equipe=2	jours=2;4;5;13;17;18;21;28	equipesAdverses=0;1;7;8;9;11;13;15	mode=D	max=3	penalite=5
equipe=6	jours=7;17;23;25;27;28	equipesAdverses=3;4;5;7;8;10	mode=E	max=2	penalite=5
equipe=9	jours=0;4;6;13;15;19;26	equipesAdverses=0;4;5;7;10;11;15	mode=E	max=2	penalite=5
equipe=2	jours=5;9;19;21;24;25	equipesAdverses=1;5;6;8;14;15	mode=D	max=2	penalite=5
equipe=12	jours=0;4;13;16;22;26	equipesAdverses=0;1;6;7;10;11	mode=E	max=2	penalite=5
equipe=0	jours=0;3;8;11;20;22;24;25	equipesAdverses=3;4;6;8;9;11;12;14	mode=DE	max=2	penalite=5
equipe=4	jours=0;1;5;6;10;20;27;29	equipesAdverses=0;5;7;8;9;12;14;15	mode=D	max=3	penalite=5
equipe=0	jours=0;3;11;21;24;26	equipesAdverses=1;3;5;8;11;15	mode=D	max=2	penalite=5
equipe=1	jours=1;7;8;11;18;19;26	equipesAdverses=5;6;7;9;11;14;15	mode=E	max=2	penalite=5
equipe=10	jours=1;6;18;20;21;29	equipesAdverses=2;4;7;9;11;13	mode=DE	max=1	penalite=5
equipe=2	jours=7;8;12;15;19;21;26;28	equipesAdverses=3;4;8;10;11;12;14;15	mode=DE	max=2	penalite=5
equipe=6	jours=2;7;9;18;22;23;26	equipesAdverses=0;3;9;11;12;13;14	mode=D	max=2	penalite=5
equipe=14	jours=0;4;11;16;21;26;27;28	equipesAdverses=0;1;3;5;7;11;13;15	mode=D	max=3	penalite=5
equipe=2	jours=4;8;11;18;21;22;24	equipesAdverses=1;4;5;7;10;14;15	mode=D	max=2	penalite=5
equipe=3	jours=3;6;11;16;22;25;29	equipesAdverses=0;5;7;10;12;13;14	mode=D	max=2	penalite=5
equipe=10	jours=1;5;12;18;24;26	equipesAdverses=0;5;7;9;12;14	mode=DE	max=1	penalite=5
equipe=12	jours=7;8;9;20;21;23;27	equipesAdverses=0;2;5;9;10;11;14	mode=E	max=2	penalite=5
equipe=9	jours=7;9;11;17;21;22;28;29	equipesAdverses=2;5;6;7;11;12;13;14	mode=DE	max=2	penalite=5
equipe=15	jours=6;11;15;16;23;27	equipesAdverses=3;5;6;10;12;14	mode=D	max=2	penalite=5
equipe=12	jours=2;11;12;16;18;29	equipesAdverses=2;5;6;8;10;13	mode=E	max=2	penalite=5
equipe=2	jours=11;16;22;23;26;27	equipesAdverses=3;6;7;10;11;12	mode=E	max=2	penalite=5
equipe=14	jours=0;2;10;15;19;23;25;29	equipesAdverses=0;3;6;7;8;9;11;13	mode=D	max=3	penalite=5
equipe=11	jours=0;9;10;13;14;18;25;27	equipesAdverses=0;1;2;5;6;7;13;14	mode=DE	max=2	penalite=5
equipe=3	jours=2;4;9;11;13;18	equipesAdverses=1;2;5;7;13;14	mode=E	max=2	penalite=5
equipe=13	jours=2;7;17;20;23;24;25;28	equipesAdverses=0;3;4;7;9;12;14;15	mode=E	max=3	penalite=5
equipe=2	jours=2;4;7;12;14;15;19;21	equipesAdverses=0;3;4;7;9;11;14;15	mode=D	max=3	penalite=5
equipe=14	jours=0;2;14;15;16;22;28	equipesAdverses=2;5;7;10;11;12;13	mode=DE	max=1	penalite=5
equipe=14	jours=7;8;19;20;23;26;29	equipesAdverses=1;2;3;7;10;11;15	mode=DE	max=1	penalite=5
equipe=6	jours=13;14;17;20;22;27;28;29	equipesAdverses=1;3;4;7;9;10;13;14	mode=DE	max=2	penalite=5
equipe=14	jours=2;4;8;17;21;26;28;29	equipesAdverses=2;3;4;5;7;11;12;13	mode=D	max=3	penalite=5
equipe=14	jours=3;15;16;17;23;29	equipesAdverses=6;7;8;10;13;15	mode=DE	max=1	penalite=5
equipe=3	jours=4;7;12;21;24;27	equipesAdverses=0;4;5;6;12;13	mode=DE	max=1	penalite=5
equipe=3	jours=0;1;6;8;10;13;14;21	equipesAdverses=4;6;7;8;10;12;13;15	mode=DE	max=2	penalite=5
equipe=3	jours=0;5;10;14;18;19;27	equipesAdverses=4;5;8;9;12;13;15	mode=D	max=2	penalite=5
equipe=10	jours=7;14;19;20;21;22	equipesAdverses=0;4;7;8;9;12	mode=E	max=2	penalite=5
equipe=15	jours=0;1;10;19;20;21	equipesAdverses=4;5;6;9;11;14	mode=E	max=2	penalite=5
equipe=14	jours=2;4;10;11;15;20;24;26	equipesAdverses=1;2;3;6;9;10;12;13	mode=E	max=3	penalite=5
equipe=15	jours=0;2;4;6;13;22;24	equipesAdverses=0;3;5;8;9;12;13	mode=DE	max=1	penalite=5
equipe=15	jours=3;6;8;20;21;24	equipesAdverses=0;1;5;7;11;14	mode=D	max=2	penalite=5
equipe=0	jours=7;8;16;19;26;29	equipesAdverses=1;5;6;8;10;11	mode=E	max=2	penalite=5
equipe=2	jours=1;12;14;18;19;23;25;27	equipesAdverses=0;6;7;8;10;11;13;15	mode=D	max=3	penalite=5
equipe=3	jours=1;14;16;21;22;27;28;29	equipesAdverses=1;2;4;5;11;13;14;15	mode=D	max=3	penalite=5
equipe=12	jours=3;7;11;14;15;16;18;21	equipesAdverses=2;3;5;6;8;9;13;15	mode=D	max=3	penalite=5
equipe=13	jours=0;7;9;10;21;25	equipesAdverses=0;1;6;7;8;9	mode=D	max=2	penalite=5
equipe=13	jours=0;3;7;11;15;16;19;27	equipesAdverses=0;2;3;5;6;9;10;12	mode=E	max=3	penalite=5
equipe=11	jours=1;11;14;17;18;26;27;29	equipesAdverses=1;2;4;7;8;10;12;14	mode=E	max=3	penalite=5
equipe=7	jours=1;5;9;13;17;27;28	equipesAdverses=1;2;3;10;12;13;15	mode=DE	max=1	penalite=5
equipe=9	jours=9;14;17;20;24;25;29	equipesAdverses=2;6;8;10;11;14;15	mode=E	max=2	penalite=5
equipe=1	jours=5;7;9;11;22;27	equipesAdverses=0;3;10;12;13;14	mode=E	max=2	penalite=5
equipe=4	jours=2;4;6;12;22;23;25;28	equipesAdverses=2;6;7;9;11;12;14;15	mode=DE	max=2	penalite=5
equipe=12	jours=0;4;8;14;18;21;22;27	equipesAdverses=1;4;6;8;9;10;11;15	mode=DE	max=2	penalite=5
equipe=11	jours=10;14;15;18;20;22;27;29	equipesAdverses=2;3;6;8;10;12;13;14	mode=E	max=3	penalite=5
equipe=15	jours=6;10;14;15;16;22;24	equipesAdverses=3;5;9;10;11;12;13	mode=DE	max=1	penalite=5
equipe=9	jours=0;1;6;8;13;22;23;25	equipesAdverses=1;2;5;10;12;13;14;15	mode=DE	max=2	penalite=5
equipe=6	jours=1;2;4;14;20;25;28	equipesAdverses=1;3;4;7;10;12;15	mode=D	max=2	penalite=5
equipe=2	jours=2;11;15;17;27;28	equipesAdverses=1;3;6;9;10;11	mode=E	max=2	penalite=5
equipe=13	jours=8;14;21;23;24;28;29	equipesAdverses=2;3;5;7;10;12;14	mode=E	max=2	penalite=5
equipe=2	jours=0;3;7;17;22;28	equipesAdverses=3;5;7;11;12;15	mode=E	max=2	penalite=5
equipe=0	jours=2;6;7;8;15;17;27	equipesAdverses=3;6;7;11;12;14;15	mode=E	max=2	penalite=5
equipe=13	jours=7;13;15;17;18;20;21	equipesAdverses=0;3;5;7;9;12;15	mode=DE	max=1	penalite=5
equipe=1	jours=5;14;19;20;25;28;29	equipesAdverses=0;2;4;6;9;10;14	mode=E	max=2	penalite=5
equipe=12	jours=8;9;15;20;21;27;28;29	equipesAdverses=0;1;4;6;8;9;14;15	mode=DE	max=2	penalite=5
equipe=4	jours=2;3;8;11;15;21	equipesAdverses=1;6;7;12;13;15	mode=E	max=2	penalite=5
equipe=13	jours=0;2;12;13;16;17	equipesAdverses=1;3;5;8;14;15	mode=DE	max=1	penalite=5
equipe=13	jours=0;4;6;7;13;20	equipesAdverses=0;3;7;8;9;10	mode=D	max=2	penalite=5
equipe=12	jours=8;10;12;18;19;25	equipesAdverses=1;7;10;11;14;15	mode=E	max=2	penalite=5
equipe=4	jours=1;2;10;19;20;23;24	equipesAdverses=0;3;5;7;8;11;14	mode=D	max=2	penalite=5
equipe=1	jours=0;5;7;12;13;14;26	equipesAdverses=0;3;5;8;9;10;14	mode=DE	max=1	penalite=5
equipe=15	jours=2;7;8;10;12;19;21;27	equipesAdverses=0;1;2;3;5;9;13;14	mode=D	max=3	penalite=5
equipe=2	jours=2;9;14;15;22;27	equipesAdverses=3;4;7;10;14;15	mode=E	max=2	penalite=5
equipe=11	jours=0;1;3;6;11;17;25;28	equipesAdverses=0;2;4;5;8;10;13;15	mode=E	max=3	penalite=5
equipe=9	jours=0;8;11;13;14;18;21;28	equipesAdverses=0;2;3;4;7;8;10;14	mode=E	max=3	penalite=5
equipe=11	jours=3;4;5;12;19;23;24;25	equipesAdverses=0;1;2;5;6;8;10;12	mode=E	max=3	penalite=5
equipe=6	jours=0;6;9;12;13;16	equipesAdverses=5;7;8;12;13;14	mode=E	max=2	penalite=5
equipe=1	jours=4;6;7;15;23;24;25	equipesAdverses=2;4;5;9;11;13;15	mode=E	max=2	penalite=5
equipe=5	jours=0;1;5;6;14;19;27;29	equipesAdverses=0;1;7;8;11;12;14;15	mode=D	max=3	penalite=5
equipe=1	jours=0;6;10;12;20;24	equipesAdverses=0;3;4;9;11;15	mode=DE	max=1	penalite=5
equipe=9	jours=4;6;7;10;14;18;27	equipesAdverses=1;2;4;11;12;13;15	mode=DE	max=1	penalite=5
equipe=4	jours=3;13;14;16;17;24;25	equipesAdverses=0;1;2;7;10;12;13	mode=DE	max=1	penalite=5
equipe=10	jours=3;4;5;13;14;26;28	equipesAdverses=2;3;5;8;11;12;14	mode=D	max=2	penalite=5
equipe=0	jours=5;7;9;10;13;14;19;26	equipesAdverses=2;3;4;5;12;13;14;15	mode=E	max=3	penalite=5
equipe=9	jours=10;12;15;17;25;29	equipesAdverses=2;3;7;8;10;12	mode=E	max=2	penalite=5
equipe=14	jours=1;15;16;17;19;21;24;25	equipesAdverses=0;2;3;5;6;8;9;11	mode=D	max=3	penalite=5
equipe=9	jours=5;6;14;16;18;19	equipesAdverses=0;3;4;6;7;8	mode=DE	max=1	penalite=5
equipe=11	jours=0;8;9;11;12;14;19;26	equipesAdverses=5;6;7;9;10;12;13;14	mode=DE	max=2	penalite=5
equipe=13	jours=2;4;11;14;20;21;29	equipesAdverses=0;4;6;7;9;12;15	mode=E	max=2	penalite=5
equipe=14	jours=6;12;18;21;23;25;26	equipesAdverses=1;3;5;7;8;9;11	mode=D	max=2	penalite=5
equipe=12	jours=1;10;14;15;22;23;27	equipesAdverses=1;5;6;8;9;14;15	mode=E	max=2	penalite=5
equipe=4	jours=3;15;17;20;22;26	equipesAdverses=1;3;9;10;12;14	mode=D	max=2	penalite=5
equipe=15	jours=6;7;14;17;21;26	equipesAdverses=0;4;7;8;11;14	mode=D	max=2	penalite=5
equipe=0	jours=5;10;20;21;23;26;28	equipesAdverses=1;3;4;8;10;11;13	mode=E	max=2	penalite=5
equipe=13	jours=5;6;7;12;14;17;19;24	equipesAdverses=1;3;5;6;9;10;14;15	mode=D	max=3	penalite=5
equipe=5	jours=4;8;13;18;24;27	equipesAdverses=0;1;2;8;9;15	mode=DE	max=1	penalite=5
equipe=12	jours=2;10;12;15;18;23	equipesAdverses=2;3;4;5;6;14	mode=DE	max=1	penalite=5
equipe=2	jours=2;5;6;13;14;18;19	equipesAdverses=0;4;5;6;7;8;13	mode=D	max=2	penalite=5
equipe=3	jours=2;9;13;18;20;22;23;24	equipesAdverses=1;5;6;7;8;9;11;12	mode=DE	max=2	penalite=5
equipe=3	jours=1;3;5;10;21;22;29	equipesAdverses=0;2;5;7;10;13;15	mode=E	max=2	penalite=5
equipe=5	jours=1;2;3;14;22;26;27	equipesAdverses=0;3;7;9;13;14;15	mode=E	max=2	penalite=5
equipe=0	jours=3;9;11;20;22;26;27;29	equipesAdverses=1;8;10;11;12;13;14;15	mode=DE	max=2	penalite=5
equipe=0	jours=0;1;7;20;23;27	equipesAdverses=1;5;7;9;14;15	mode=D	max=2	penalite=5
equipe=15	jours=0;6;9;11;23;25;27	equipesAdverses=0;2;4;10;12;13;14	mode=DE	max=1	penalite=5
equipe=1	jours=4;9;11;13;18;23;25;28	equipesAdverses=0;3;4;6;10;11;12;14	mode=D	max=3	penalite=5
equipe=2	jours=3;4;7;9;15;16	equipesAdverses=6;7;9;10;14;15	mode=DE	max=1	penalite=5
equipe=14	jours=5;8;10;18;24;26;28	equipesAdverses=0;1;6;8;9;11;13	mode=E	max=2	penalite=5
equipe=5	jours=0;8;12;15;18;22;25;29	equipesAdverses=1;3;7;8;9;10;13;15	mode=D	max=3	penalite=5
equipe=3	jours=7;9;13;15;16;20;22;23	equipesAdverses=0;1;2;6;8;9;12;15	mode=D	max=3	penalite=5
equipe=14	jours=8;13;18;19;25;26;28	equipesAdverses=1;2;3;6;10;13;15	mode=E	max=2	penalite=5
equipe=7	jours=0;3;4;6;7;15;17;21	equipesAdverses=1;6;8;9;10;11;12;14	mode=DE	max=2	penalite=5
equipe=14	jours=0;14;17;20;21;24	equipesAdverses=1;6;8;9;10;13	mode=E	max=2	penalite=5
equipe=14	jours=2;3;7;10;14;18;19;21	equipesAdverses=1;2;3;5;8;9;11;13	mode=E	max=3	penalite=5
equipe=4	jours=4;7;17;18;19;22;24;28	equipesAdverses=0;1;3;5;9;11;14;15	mode=D	max=3	penalite=5
equipe=2	jours=1;6;9;15;16;25;28	equipesAdverses=1;3;4;5;6;14;15	mode=E	max=2	penalite=5
equipe=15	jours=12;13;17;18;19;22;28	equipesAdverses=1;5;6;7;8;9;13	mode=DE	max=1	penalite=5
equipe=11	jours=3;5;11;21;23;28	equipesAdverses=0;1;2;7;12;14	mode=E	max=2	penalite=5
equipe=14	jours=3;7;8;9;10;15;24;27	equipesAdverses=1;2;3;6;8;9;11;15	mode=E	max=3	penalite=5
equipe=8	jours=0;3;8;9;12;15;21;26	equipesAdverses=0;2;3;5;7;11;12;15	mode=E	max=3	penalite=5
equipe=8	jours=2;3;6;9;19;21;29	equipesAdverses=1;2;4;5;10;11;14	mode=D	max=2	penalite=5
equipe=13	jours=0;2;11;13;15;16;17;28	equipesAdverses=1;2;4;8;10;11;12;15	mode=E	max=3	penalite=5
equipe=9	jours=2;4;8;14;20;26	equipesAdverses=0;4;8;10;11;15	mode=DE	max=1	penalite=5
equipe=4	jours=1;3;8;14;16;19;27;28	equipesAdverses=0;3;9;10;11;12;14;15	mode=DE	max=2	penalite=5
equipe=15	jours=2;3;9;11;15;18;20;25	equipesAdverses=0;1;2;5;7;10;12;13	mode=DE	max=2	penalite=5
equipe=5	jours=3;4;9;13;14;20;21;24	equipesAdverses=3;4;6;9;10;11;14;15	mode=D	max=3	penalite=5
equipe=14	jours=2;5;10;11;17;22;23;29	equipesAdverses=1;2;4;5;7;12;13;15	mode=DE	max=2	penalite=5
equipe=13	jours=4;16;18;22;23;26;29	equipesAdverses=0;1;6;8;11;12;14	mode=DE	max=1	penalite=5
equipe=15	jours=0;3;7;8;12;15;16	equipesAdverses=0;3;6;9;10;13;14	mode=D	max=2	penalite=5
equipe=9	jours=3;8;11;12;20;21	equipesAdverses=0;1;3;12;14;15	mode=DE	max=1	penalite=5
equipe=3	jours=3;4;6;10;15;19;27	equipesAdverses=0;1;2;8;12;13;14	mode=D	max=2	penalite=5
equipe=11	jours=2;19;21;22;23;29	equipesAdverses=3;7;9;10;12;15	mode=DE	max=1	penalite=5
equipe=14	jours=0;4;6;8;21;22;25;29	equipesAdverses=0;1;3;4;5;9;12;15	mode=DE	max=2	penalite=5
equipe=0	jours=0;3;6;11;12;14;17	equipesAdverses=1;2;6;10;11;12;14	mode=DE	max=1	penalite=5
equipe=3	jours=5;8;12;16;19;21;26;27	equipesAdverses=0;1;4;6;7;9;10;12	mode=E	max=3	penalite=5
equipe=7	jours=3;5;8;11;12;20;24;26	equipesAdverses=2;4;8;9;10;11;12;13	mode=E	max=3	penalite=5
equipe=1	jours=1;4;6;8;12;22;24;25	equipesAdverses=3;4;7;9;11;12;13;14	mode=E	max=3	penalite=5
equipe=12	jours=2;5;9;15;20;22	equipesAdverses=0;2;5;6;7;11	mode=DE	max=1	penalite=5
equipe=8	jours=1;2;4;10;16;23;24;29	equipesAdverses=1;2;5;6;9;10;13;14	mode=DE	max=2	penalite=5
equipe=2	jours=0;2;11;13;15;16;21	equipesAdverses=3;5;9;10;11;12;14	mode=E	max=2	penalite=5
equipe=13	jours=1;3;10;11;14;24;27	equipesAdverses=1;2;5;6;9;12;15	mode=E	max=2	penalite=5
equipe=2	jours=2;3;5;11;15;22;23	equipesAdverses=0;1;3;4;10;11;14	mode=D	max=2	penalite=5
equipe=4	jours=1;3;6;11;15;16;19;26	equipesAdverses=0;2;3;6;10;12;13;14	mode=E	max=3	penalite=5
equipe=4	jours=0;2;4;6;8;10;23	equipesAdverses=5;6;7;9;10;11;14	mode=D	max=2	penalite=5

// Contraintes de rencontres
// Nombre
126
// Contraintes
jours=2	rencontres=1,11;2,4;13,4	min=2	max=3	penalite=1
jours=10	rencontres=0,6;4,12;11,10	min=0	max=1	penalite=1
jours=2	rencontres=6,12;12,15;13,11;15,11	min=0	max=2	penalite=1
jours=3;4;8	rencontres=8,12	min=0	max=0	penalite=1
jours=10;11;16	rencontres=5,6;13,4;15,10	min=2	max=3	penalite=1
jours=14	rencontres=1,4;3,5;3,11;15,13	min=0	max=2	penalite=1
jours=5	rencontres=5,0;8,3;12,1	min=2	max=3	penalite=1
jours=14	rencontres=15,13	min=1	max=1	penalite=1
jours=12	rencontres=4,2	min=0	max=0	penalite=1
jours=3;5;25;26	rencontres=9,11;13,3	min=0	max=1	penalite=1
jours=2;10;19;27	rencontres=6,2;12,1	min=1	max=2	penalite=1
jours=14;21	rencontres=1,7;4,6;9,5;11,14	min=0	max=2	penalite=1
jours=18	rencontres=10,14	min=0	max=0	penalite=1
jours=8	rencontres=1,5	min=0	max=0	penalite=1
jours=3;22	rencontres=14,8	min=1	max=1	penalite=1
jours=2;11;15;26	rencontres=0,10	min=0	max=0	penalite=1
jours=16	rencontres=7,10	min=1	max=1	penalite=1
jours=8	rencontres=8,3;8,13	min=0	max=1	penalite=1
jours=0	rencontres=1,2;2,6;9,11	min=0	max=1	penalite=1
jours=8;12;26	rencontres=4,1	min=1	max=1	penalite=1
jours=10;14;28	rencontres=7,11;13,7;15,12	min=0	max=1	penalite=1
jours=20	rencontres=4,1;12,3;13,3;13,14	min=0	max=2	penalite=1
jours=14	rencontres=5,13;13,4	min=1	max=2	penalite=1
jours=12;18	rencontres=1,11	min=0	max=0	penalite=1
jours=3	rencontres=14,8	min=0	max=0	penalite=1
jours=3	rencontres=15,8	min=0	max=0	penalite=1
jours=6;14;17;19	rencontres=15,3	min=1	max=1	penalite=1
jours=6;18	rencontres=1,8	min=1	max=1	penalite=1
jours=20	rencontres=1,6;13,2;13,5	min=0	max=1	penalite=1
jours=24;28	rencontres=10,2	min=0	max=0	penalite=1
jours=28	rencontres=15,3	min=0	max=0	penalite=1
jours=22;26	rencontres=4,14;15,6	min=0	max=1	penalite=1
jours=15	rencontres=13,7	min=1	max=1	penalite=1
jours=28	rencontres=1,10	min=0	max=0	penalite=1
jours=26	rencontres=12,5	min=0	max=0	penalite=1
jours=9	rencontres=6,0;12,1	min=0	max=1	penalite=1
jours=14	rencontres=9,7	min=0	max=0	penalite=1
jours=27	rencontres=10,11	min=1	max=1	penalite=1
jours=21	rencontres=12,15	min=0	max=0	penalite=1
jours=6	rencontres=8,2;8,5;12,15;13,12	min=2	max=4	penalite=1
jours=23	rencontres=6,0;12,7;14,15	min=2	max=3	penalite=1
jours=16	rencontres=2,5;9,4;11,1;11,7	min=0	max=2	penalite=1
jours=5;12	rencontres=3,4	min=1	max=1	penalite=1
jours=16	rencontres=13,15	min=1	max=1	penalite=1
jours=4;5;26	rencontres=11,14	min=0	max=0	penalite=1
jours=5;11;19;25	rencontres=4,7;13,15;15,2	min=0	max=1	penalite=1
jours=9;14;26	rencontres=10,0;14,12	min=0	max=1	penalite=1
jours=5;17;29	rencontres=5,15	min=0	max=0	penalite=1
jours=21	rencontres=4,5;6,11;7,15;10,1	min=0	max=2	penalite=1
jours=13;19;29	rencontres=5,2	min=0	max=0	penalite=1
jours=5;9;19;25	rencontres=9,13	min=0	max=0	penalite=1
jours=13;24;28	rencontres=11,14	min=0	max=0	penalite=1
jours=7	rencontres=2,8;6,13	min=0	max=1	penalite=1
jours=0	rencontres=0,1;6,14;8,2;11,3	min=0	max=2	penalite=1
jours=26	rencontres=8,1	min=0	max=0	penalite=1
jours=2;14	rencontres=7,10	min=1	max=1	penalite=1
jours=2	rencontres=0,2	min=1	max=1	penalite=1
jours=4;23	rencontres=2,4;8,13;13,12	min=2	max=3	penalite=1
jours=2;4;14	rencontres=4,9;7,12;12,6	min=2	max=3	penalite=1
jours=12	rencontres=6,0;6,4;15,7	min=2	max=3	penalite=1
jours=7	rencontres=0,5	min=0	max=0	penalite=1
jours=10;24	rencontres=5,9;8,4	min=0	max=1	penalite=1
jours=9;10;11	rencontres=3,1	min=1	max=1	penalite=1
jours=5;7;9	rencontres=1,4;12,13;13,10	min=2	max=3	penalite=1
jours=26	rencontres=6,12	min=1	max=1	penalite=1
jours=29	rencontres=9,11;12,0;14,8	min=0	max=1	penalite=1
jours=21	rencontres=13,7	min=1	max=1	penalite=1
jours=4;16;17	rencontres=10,13	min=0	max=0	penalite=1
jours=16;17;29	rencontres=2,4	min=0	max=0	penalite=1
jours=2;8;13;19	rencontres=4,1	min=1	max=1	penalite=1
jours=2;5	rencontres=15,9	min=1	max=1	penalite=1
jours=22	rencontres=2,12;3,0;8,2	min=0	max=1	penalite=1
jours=5	rencontres=1,8	min=0	max=0	penalite=1
jours=18;23	rencontres=3,2;10,8	min=0	max=1	penalite=1
jours=2;23;24	rencontres=5,3	min=1	max=1	penalite=1
jours=5	rencontres=7,8	min=1	max=1	penalite=1
jours=5;24	rencontres=13,14	min=0	max=0	penalite=1
jours=22	rencontres=7,9	min=0	max=0	penalite=1
jours=9	rencontres=5,1	min=0	max=0	penalite=1
jours=1	rencontres=5,7	min=0	max=0	penalite=1
jours=1	rencontres=6,4	min=0	max=0	penalite=1
jours=21	rencontres=2,0;4,12;7,8;9,5	min=0	max=2	penalite=1
jours=10;19	rencontres=10,5	min=0	max=0	penalite=1
jours=4	rencontres=10,8;12,1	min=0	max=1	penalite=1
jours=7	rencontres=1,8	min=0	max=0	penalite=1
jours=4;5;20;25	rencontres=1,9;3,14;9,1;13,12	min=0	max=2	penalite=1
jours=4;6;11;12	rencontres=6,12	min=0	max=0	penalite=1
jours=27	rencontres=1,14;3,7;10,0;10,15	min=2	max=4	penalite=1
jours=0	rencontres=2,10;4,10	min=0	max=1	penalite=1
jours=7	rencontres=3,6	min=0	max=0	penalite=1
jours=3	rencontres=11,2	min=1	max=1	penalite=1
jours=7	rencontres=12,14	min=1	max=1	penalite=1
jours=13	rencontres=13,6	min=0	max=0	penalite=1
jours=14	rencontres=3,0;5,12;7,15;15,8	min=2	max=4	penalite=1
jours=16	rencontres=0,9;2,1;2,15	min=0	max=1	penalite=1
jours=11	rencontres=12,1;12,9	min=1	max=2	penalite=1
jours=16	rencontres=2,14	min=0	max=0	penalite=1
jours=26	rencontres=13,4	min=0	max=0	penalite=1
jours=3	rencontres=11,15	min=0	max=0	penalite=1
jours=23	rencontres=5,0;9,4;11,9;13,2	min=0	max=2	penalite=1
jours=10;17	rencontres=1,15;7,9;12,10	min=2	max=3	penalite=1
jours=19;22;28	rencontres=5,1;10,0	min=0	max=1	penalite=1
jours=8	rencontres=0,1;0,13;1,6;5,11	min=0	max=2	penalite=1
jours=11	rencontres=12,14	min=0	max=0	penalite=1
jours=17	rencontres=9,11	min=0	max=0	penalite=1
jours=4;8;16;26	rencontres=6,9	min=0	max=0	penalite=1
jours=1;6;13;25	rencontres=8,5;12,7;15,4	min=2	max=3	penalite=1
jours=14	rencontres=15,14	min=0	max=0	penalite=1
jours=0;2	rencontres=1,13;3,13;5,6	min=2	max=3	penalite=1
jours=6;9;27	rencontres=5,10	min=0	max=0	penalite=1
jours=14	rencontres=13,3	min=0	max=0	penalite=1
jours=2;5;28	rencontres=6,9	min=0	max=0	penalite=1
jours=19	rencontres=2,8	min=1	max=1	penalite=1
jours=9;10;12	rencontres=12,10	min=0	max=0	penalite=1
jours=5;6;13;21	rencontres=5,0;15,10	min=0	max=1	penalite=1
jours=2;10;16;27	rencontres=15,10	min=1	max=1	penalite=1
jours=27	rencontres=4,14	min=1	max=1	penalite=1
jours=4	rencontres=5,13;7,11;10,9	min=0	max=1	penalite=1
jours=28	rencontres=5,7	min=0	max=0	penalite=1
jours=20	rencontres=13,5	min=1	max=1	penalite=1
jours=4;6;23;29	rencontres=0,8;2,0	min=0	max=1	penalite=1
jours=2;18;20	rencontres=11,9	min=0	max=0	penalite=1
jours=0;19	rencontres=0,9;1,15;2,12;5,15	min=0	max=2	penalite=1
jours=6;7;20;28	rencontres=7,10	min=1	max=1	penalite=1
jours=8	rencontres=10,13	min=1	max=1	penalite=1
jours=1;5;15	rencontres=3,6	min=0	max=0	penalite=1

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
0
// Contraintes

// Contraintes d'equite
// Nombre
0
// Contraintes

// Contraintes de separation
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15	min=10	penalite=10
