// Nom
Late 4

// Nombre d'equipes
18

// Contraintes dures

// Contraintes de placement
// Nombre
0
// Contraintes

// Contraintes d'equipes en haut et bas de classement
// Nombre
0
// Contraintes

// Contraintes de rencontres
// Nombre
34
// Contraintes
jours=22	rencontres=12,17	min=1	max=1
jours=3;25;30	rencontres=1,4;2,16;3,5	min=2	max=3
jours=8;15;23	rencontres=5,13;17,4;17,9	min=2	max=3
jours=18	rencontres=10,11	min=0	max=0
jours=21	rencontres=16,14	min=0	max=0
jours=11	rencontres=6,11	min=0	max=0
jours=3	rencontres=3,10	min=0	max=0
jours=4;5	rencontres=6,2;17,7	min=0	max=1
jours=29	rencontres=4,2	min=0	max=0
jours=1	rencontres=0,5	min=1	max=1
jours=4	rencontres=3,17	min=0	max=0
jours=6;11;20	rencontres=5,8;7,15;13,9	min=0	max=1
jours=0	rencontres=16,2	min=0	max=0
jours=22	rencontres=17,16	min=0	max=0
jours=1	rencontres=11,8	min=1	max=1
jours=1;18;28	rencontres=5,15;11,4;17,2	min=0	max=1
jours=29	rencontres=8,16	min=1	max=1
jours=6;15;25;28	rencontres=5,3;7,8;11,12;12,3	min=0	max=2
jours=11	rencontres=3,10	min=0	max=0
jours=21;23;29;30	rencontres=11,0;11,10;13,12;15,9	min=2	max=4
jours=1;13;17;33	rencontres=3,0;3,13;9,13;13,10	min=2	max=4
jours=26	rencontres=4,8	min=1	max=1
jours=0;9;25	rencontres=0,14;3,5;6,7;12,11	min=2	max=4
jours=10	rencontres=8,10	min=0	max=0
jours=31	rencontres=11,1	min=0	max=0
jours=7;12;30	rencontres=4,6;6,10;8,16	min=0	max=1
jours=22	rencontres=5,14	min=1	max=1
jours=13;31	rencontres=4,16;9,1;17,16	min=2	max=3
jours=24	rencontres=5,11	min=0	max=0
jours=20	rencontres=16,7	min=0	max=0
jours=21	rencontres=9,15	min=0	max=0
jours=33	rencontres=1,16	min=0	max=0
jours=7;11;31	rencontres=3,9;16,10;17,1	min=2	max=3
jours=6;29	rencontres=6,7;9,6	min=0	max=1

// Contraintes de pause par equipe
// Nombre
44
// Contraintes
equipe=16	jours=17;22;23	mode=DE	max=1
equipe=11	jours=1;4;5;12;16;29	mode=DE	max=2
equipe=14	jours=7;18;20;23;24;28	mode=DE	max=2
equipe=11	jours=3;7;13;17;19;22	mode=DE	max=2
equipe=4	jours=23;27;29	mode=DE	max=1
equipe=16	jours=8;12;14;17;20;26	mode=DE	max=2
equipe=17	jours=17	mode=DE	max=0
equipe=16	jours=12;17;18	mode=DE	max=1
equipe=5	jours=7;22;32	mode=DE	max=1
equipe=13	jours=33	mode=DE	max=0
equipe=12	jours=1	mode=DE	max=0
equipe=8	jours=19;21;30	mode=DE	max=1
equipe=10	jours=17	mode=DE	max=0
equipe=9	jours=0;2;14;17;29;32	mode=DE	max=2
equipe=6	jours=23	mode=DE	max=0
equipe=0	jours=2;11;18;19;30;33	mode=DE	max=2
equipe=6	jours=11	mode=DE	max=0
equipe=16	jours=3;9;15;16;18;27	mode=DE	max=2
equipe=7	jours=0;9;13	mode=DE	max=1
equipe=10	jours=26;28;33	mode=DE	max=1
equipe=13	jours=7;11;17;19;22;25	mode=DE	max=2
equipe=2	jours=13;19;24	mode=DE	max=1
equipe=16	jours=0;3;30	mode=DE	max=1
equipe=9	jours=30	mode=DE	max=0
equipe=5	jours=1;5;8;9;15;27	mode=DE	max=2
equipe=17	jours=11	mode=DE	max=0
equipe=7	jours=5;23;29	mode=DE	max=1
equipe=1	jours=5;9;11;28;29;30	mode=DE	max=2
equipe=1	jours=16;18;27	mode=DE	max=1
equipe=6	jours=22	mode=DE	max=0
equipe=14	jours=1;11;13;18;20;24	mode=DE	max=2
equipe=14	jours=21	mode=DE	max=0
equipe=9	jours=13;24;29	mode=DE	max=1
equipe=4	jours=2;6;26	mode=DE	max=1
equipe=14	jours=1;17;21;28;29;33	mode=DE	max=2
equipe=7	jours=24	mode=DE	max=0
equipe=17	jours=5;11;21	mode=DE	max=1
equipe=5	jours=11;23;28	mode=DE	max=1
equipe=2	jours=25	mode=DE	max=0
equipe=14	jours=3;12;23;25;31;32	mode=DE	max=2
equipe=1	jours=3;4;5;6;19;21	mode=DE	max=2
equipe=3	jours=14;22;26	mode=DE	max=1
equipe=8	jours=24	mode=DE	max=0
equipe=1	jours=12;19;21;23;25;27	mode=DE	max=2

// Contraintes de pause globale
// Nombre
0
// Contraintes


// Contraintes souples

// Contraintes de placement
// Nombre
32
// Contraintes
equipe=16	jours=6;16;33	mode=E	max=1	penalite=1
equipe=16	jours=26	mode=D	max=0	penalite=1
equipe=3	jours=17	mode=D	max=0	penalite=1
equipe=5	jours=3;4;20;22;26;31	mode=E	max=2	penalite=1
equipe=2	jours=10;14;16;19;22	mode=E	max=1	penalite=1
equipe=16	jours=32	mode=D	max=0	penalite=1
equipe=17	jours=3;4;12;21;27;29	mode=E	max=2	penalite=1
equipe=10	jours=32	mode=D	max=0	penalite=1
equipe=8	jours=3;13;27;30;33	mode=E	max=1	penalite=1
equipe=3	jours=10	mode=D	max=0	penalite=1
equipe=12	jours=14;17;20;27	mode=D	max=1	penalite=1
equipe=3	jours=33	mode=D	max=0	penalite=1
equipe=7	jours=2;6;10;21;23;27	mode=D	max=2	penalite=1
equipe=5	jours=13	mode=D	max=0	penalite=1
equipe=4	jours=1;5;20;32	mode=D	max=1	penalite=1
equipe=17	jours=0;5;6;15;19;25	mode=D	max=2	penalite=1
equipe=15	jours=4;14;21;22;29	mode=D	max=1	penalite=1
equipe=15	jours=9;12;30	mode=D	max=1	penalite=1
equipe=15	jours=2	mode=E	max=0	penalite=1
equipe=17	jours=5;8;19;25;32	mode=E	max=1	penalite=1
equipe=15	jours=12;14;15;16;20;25	mode=E	max=2	penalite=1
equipe=8	jours=3;13;16;18	mode=D	max=1	penalite=1
equipe=0	jours=16	mode=E	max=0	penalite=1
equipe=16	jours=20	mode=D	max=0	penalite=1
equipe=7	jours=1;5;10;16;26	mode=E	max=1	penalite=1
equipe=9	jours=2;12;25	mode=D	max=1	penalite=1
equipe=13	jours=15;21;24;29	mode=D	max=1	penalite=1
equipe=5	jours=16	mode=D	max=0	penalite=1
equipe=11	jours=1;11;17;25;30;31	mode=E	max=2	penalite=1
equipe=13	jours=29	mode=E	max=0	penalite=1
equipe=11	jours=3;13;21	mode=E	max=1	penalite=1
equipe=9	jours=22	mode=D	max=0	penalite=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
0
// Contraintes

// Contraintes de rencontres
// Nombre
1
// Contraintes
jours=11;17;20;26	rencontres=6,13	min=0	max=0	penalite=1

// Contraintes de pause par equipe
// Nombre
0
// Contraintes

// Contraintes de pause globale
// Nombre
0
// Contraintes

// Contraintes d'equite
// Nombre
0
// Contraintes

// Contraintes de separation
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17	min=10	penalite=10
