// Nom
Middle12

// Nombre d'equipes
20

// Contraintes dures

// Contraintes de placement
// Nombre
0
// Contraintes

// Contraintes d'equipes en haut et bas de classement
// Nombre
28
// Contraintes
equipe=9	jours=3;4;24;30;32;33	equipesAdverses=4;11;12;15;17;18	mode=DE	max=2
equipe=10	jours=19	equipesAdverses=6	mode=E	max=0
equipe=12	jours=9;11;18;21;31	equipesAdverses=4;9;14;16;18	mode=DE	max=1
equipe=12	jours=17	equipesAdverses=11	mode=D	max=0
equipe=8	jours=9	equipesAdverses=15	mode=D	max=0
equipe=13	jours=1;21;26;29;31;35	equipesAdverses=3;4;5;14;15;18	mode=DE	max=2
equipe=16	jours=1	equipesAdverses=18	mode=E	max=0
equipe=13	jours=28	equipesAdverses=4	mode=D	max=0
equipe=12	jours=34	equipesAdverses=10	mode=D	max=0
equipe=13	jours=18	equipesAdverses=0	mode=D	max=0
equipe=9	jours=3;7;9;11;36	equipesAdverses=2;3;4;5;10	mode=DE	max=2
equipe=2	jours=17	equipesAdverses=3	mode=D	max=0
equipe=15	jours=2;13;19;29	equipesAdverses=3;11;12;19	mode=DE	max=1
equipe=4	jours=4	equipesAdverses=15	mode=D	max=0
equipe=13	jours=1;2;5;11;15;27	equipesAdverses=5;8;14;15;16;19	mode=DE	max=3
equipe=10	jours=19	equipesAdverses=17	mode=D	max=0
equipe=5	jours=22	equipesAdverses=18	mode=D	max=0
equipe=15	jours=8;14;17;28;35	equipesAdverses=1;3;4;18;19	mode=DE	max=1
equipe=4	jours=26	equipesAdverses=3	mode=D	max=0
equipe=16	jours=6	equipesAdverses=8	mode=D	max=0
equipe=2	jours=2	equipesAdverses=13	mode=E	max=0
equipe=2	jours=14	equipesAdverses=7	mode=E	max=0
equipe=12	jours=2;10;15;23;29	equipesAdverses=0;2;3;13;16	mode=DE	max=1
equipe=1	jours=6;8;12;13;14;27	equipesAdverses=3;7;10;11;12;13	mode=DE	max=2
equipe=0	jours=4;5;9;13;25	equipesAdverses=1;6;8;9;19	mode=DE	max=2
equipe=1	jours=1	equipesAdverses=9	mode=E	max=0
equipe=4	jours=12	equipesAdverses=2	mode=E	max=0
equipe=5	jours=14	equipesAdverses=15	mode=E	max=0

// Contraintes de rencontres
// Nombre
5
// Contraintes
jours=35	rencontres=8,5	min=0	max=0
jours=15	rencontres=19,14	min=0	max=0
jours=30	rencontres=0,11	min=1	max=1
jours=24	rencontres=9,2	min=0	max=0
jours=13;15;27;37	rencontres=0,10;15,8;15,16;19,4	min=0	max=2

// Contraintes de pause par equipe
// Nombre
29
// Contraintes
equipe=13	jours=9	mode=DE	max=0
equipe=1	jours=13;25;31	mode=DE	max=1
equipe=7	jours=11	mode=DE	max=0
equipe=3	jours=3;13;17;27;29;30	mode=DE	max=2
equipe=14	jours=4;15;16;18;30;31	mode=DE	max=2
equipe=2	jours=34	mode=DE	max=0
equipe=7	jours=0;3;29;30;34;37	mode=DE	max=2
equipe=14	jours=3;13;14;20;32;36	mode=DE	max=2
equipe=10	jours=13;33;37	mode=DE	max=1
equipe=9	jours=0	mode=DE	max=0
equipe=0	jours=8	mode=DE	max=0
equipe=15	jours=18	mode=DE	max=0
equipe=2	jours=4;7;34	mode=DE	max=1
equipe=2	jours=2;4;8;12;17;33	mode=DE	max=2
equipe=17	jours=0;10;17;18;25;37	mode=DE	max=2
equipe=11	jours=31	mode=DE	max=0
equipe=17	jours=28	mode=DE	max=0
equipe=18	jours=6;16;18;21;24;36	mode=DE	max=2
equipe=5	jours=8;17;21;27;28;30	mode=DE	max=2
equipe=10	jours=0;7;10;24;31;36	mode=DE	max=2
equipe=11	jours=9;14;36	mode=DE	max=1
equipe=11	jours=2;6;9;16;20;25	mode=DE	max=2
equipe=12	jours=31	mode=DE	max=0
equipe=13	jours=16	mode=DE	max=0
equipe=2	jours=6;29;37	mode=DE	max=1
equipe=14	jours=15;33;34	mode=DE	max=1
equipe=4	jours=29	mode=DE	max=0
equipe=11	jours=5;8;13;16;30;35	mode=DE	max=2
equipe=13	jours=8;11;13;21;27;36	mode=DE	max=2

// Contraintes de pause globale
// Nombre
0
// Contraintes


// Contraintes souples

// Contraintes de placement
// Nombre
32
// Contraintes
equipe=7	jours=7;22;32;33	mode=D	max=1	penalite=1
equipe=18	jours=1;11;17;19;30;35	mode=E	max=2	penalite=1
equipe=11	jours=15;27;33;37	mode=E	max=1	penalite=1
equipe=14	jours=8;32	mode=E	max=1	penalite=1
equipe=3	jours=20;22	mode=E	max=1	penalite=1
equipe=19	jours=13;21;29;31	mode=D	max=1	penalite=1
equipe=8	jours=17;20;22	mode=D	max=1	penalite=1
equipe=4	jours=12;18;21;25;27	mode=E	max=1	penalite=1
equipe=17	jours=9	mode=D	max=0	penalite=1
equipe=15	jours=1;11;17;27;30;35	mode=E	max=2	penalite=1
equipe=13	jours=35	mode=D	max=0	penalite=1
equipe=6	jours=0;26;27;35;36	mode=E	max=1	penalite=1
equipe=7	jours=6;10;25;29	mode=E	max=1	penalite=1
equipe=12	jours=21	mode=D	max=0	penalite=1
equipe=7	jours=4	mode=E	max=0	penalite=1
equipe=5	jours=1;7;8;10;21	mode=E	max=1	penalite=1
equipe=6	jours=6;17;30	mode=E	max=1	penalite=1
equipe=1	jours=0;36;37	mode=E	max=1	penalite=1
equipe=7	jours=0	mode=D	max=0	penalite=1
equipe=18	jours=2;7	mode=E	max=1	penalite=1
equipe=19	jours=3;17;32;35	mode=E	max=1	penalite=1
equipe=17	jours=13	mode=D	max=0	penalite=1
equipe=12	jours=3;6;19;21;27	mode=E	max=1	penalite=1
equipe=3	jours=4;5;11;20;23;34	mode=D	max=2	penalite=1
equipe=15	jours=20	mode=E	max=0	penalite=1
equipe=11	jours=3;27;33;35;36	mode=E	max=1	penalite=1
equipe=2	jours=1;4;5;7	mode=E	max=1	penalite=1
equipe=18	jours=13;15;32	mode=E	max=1	penalite=1
equipe=3	jours=1;10;15;18;37	mode=D	max=1	penalite=1
equipe=0	jours=19;34	mode=E	max=1	penalite=1
equipe=7	jours=9;21;30	mode=E	max=1	penalite=1
equipe=5	jours=4;29	mode=E	max=1	penalite=1

// Contraintes d'equipes en haut et bas de classement
// Nombre
168
// Contraintes
equipe=16	jours=0;1;6;8;12;31	equipesAdverses=3;4;5;11;14;19	mode=D	max=2	penalite=5
equipe=6	jours=3;5;15;20;23;25;33;37	equipesAdverses=3;4;11;14;15;16;18;19	mode=DE	max=2	penalite=5
equipe=18	jours=0;3;11;26;27;33;36	equipesAdverses=0;3;5;7;13;15;16	mode=DE	max=1	penalite=5
equipe=10	jours=4;8;17;18;19;23;25;36	equipesAdverses=2;3;4;7;8;9;12;18	mode=DE	max=2	penalite=5
equipe=15	jours=1;2;5;6;19;33;35;37	equipesAdverses=1;5;6;9;12;14;16;19	mode=E	max=3	penalite=5
equipe=0	jours=1;10;11;18;28;29;30;32	equipesAdverses=4;5;6;7;8;13;14;18	mode=E	max=3	penalite=5
equipe=6	jours=1;12;16;19;25;37	equipesAdverses=0;3;4;14;15;19	mode=D	max=2	penalite=5
equipe=12	jours=3;5;9;11;15;20;34;36	equipesAdverses=6;7;10;13;14;15;18;19	mode=E	max=3	penalite=5
equipe=2	jours=0;6;14;24;25;28;37	equipesAdverses=5;6;13;15;16;18;19	mode=E	max=2	penalite=5
equipe=1	jours=5;10;16;29;33;37	equipesAdverses=6;14;15;16;17;19	mode=DE	max=1	penalite=5
equipe=8	jours=1;14;15;22;24;25;26;35	equipesAdverses=0;1;3;4;6;7;15;17	mode=E	max=3	penalite=5
equipe=1	jours=13;14;18;20;25;26;32	equipesAdverses=0;2;7;8;12;18;19	mode=DE	max=1	penalite=5
equipe=13	jours=5;7;10;14;15;20;22;36	equipesAdverses=2;5;7;8;9;14;15;17	mode=E	max=3	penalite=5
equipe=13	jours=4;6;20;23;27;30;33;35	equipesAdverses=1;3;5;6;8;10;12;18	mode=DE	max=2	penalite=5
equipe=17	jours=3;4;14;15;35;37	equipesAdverses=0;4;6;7;10;14	mode=DE	max=1	penalite=5
equipe=15	jours=0;1;12;13;22;27;29;32	equipesAdverses=0;1;4;10;11;13;16;19	mode=D	max=3	penalite=5
equipe=15	jours=4;13;18;21;26;30	equipesAdverses=6;9;13;14;16;19	mode=D	max=2	penalite=5
equipe=13	jours=2;5;9;18;29;35	equipesAdverses=0;1;5;6;12;15	mode=D	max=2	penalite=5
equipe=1	jours=13;15;17;19;22;27;31;33	equipesAdverses=2;7;9;10;13;15;16;19	mode=DE	max=2	penalite=5
equipe=16	jours=2;5;17;22;25;28;36	equipesAdverses=1;4;5;7;9;12;18	mode=D	max=2	penalite=5
equipe=4	jours=6;16;17;20;25;33	equipesAdverses=0;6;7;9;11;16	mode=D	max=2	penalite=5
equipe=0	jours=1;11;13;19;20;23;27;30	equipesAdverses=2;4;5;7;9;13;14;15	mode=D	max=3	penalite=5
equipe=19	jours=2;4;12;19;22;30	equipesAdverses=0;3;4;8;13;17	mode=D	max=2	penalite=5
equipe=5	jours=6;14;17;20;22;25	equipesAdverses=3;4;8;9;12;16	mode=D	max=2	penalite=5
equipe=1	jours=5;26;27;32;36;37	equipesAdverses=3;4;14;15;17;19	mode=D	max=2	penalite=5
equipe=1	jours=10;17;20;22;23;24;35	equipesAdverses=2;4;5;6;9;13;18	mode=E	max=2	penalite=5
equipe=1	jours=1;2;4;5;15;20;30;35	equipesAdverses=2;4;5;9;11;16;17;19	mode=E	max=3	penalite=5
equipe=13	jours=3;6;12;22;24;26	equipesAdverses=3;5;6;7;8;10	mode=D	max=2	penalite=5
equipe=18	jours=11;18;20;24;29;30	equipesAdverses=4;6;8;9;10;12	mode=E	max=2	penalite=5
equipe=0	jours=3;11;15;17;18;26;31	equipesAdverses=2;6;9;12;13;15;18	mode=D	max=2	penalite=5
equipe=4	jours=0;15;18;21;22;24;33	equipesAdverses=2;8;12;14;15;16;19	mode=D	max=2	penalite=5
equipe=0	jours=3;6;7;11;16;35	equipesAdverses=2;3;10;13;14;16	mode=E	max=2	penalite=5
equipe=18	jours=2;7;8;13;17;29	equipesAdverses=5;6;11;13;14;15	mode=D	max=2	penalite=5
equipe=7	jours=8;9;10;31;33;35;36	equipesAdverses=0;2;4;5;11;16;17	mode=E	max=2	penalite=5
equipe=14	jours=4;13;21;30;32;33	equipesAdverses=3;7;9;16;17;19	mode=DE	max=1	penalite=5
equipe=4	jours=0;5;9;11;25;29;31	equipesAdverses=1;2;3;7;13;14;19	mode=DE	max=1	penalite=5
equipe=1	jours=0;3;19;20;23;32;36	equipesAdverses=2;4;6;9;12;17;19	mode=D	max=2	penalite=5
equipe=7	jours=0;13;15;20;24;27;29;33	equipesAdverses=3;4;5;8;9;12;15;16	mode=DE	max=2	penalite=5
equipe=14	jours=3;9;12;13;15;24;30	equipesAdverses=0;2;7;8;11;17;19	mode=D	max=2	penalite=5
equipe=4	jours=3;9;10;17;27;30;32	equipesAdverses=0;1;2;3;11;12;16	mode=D	max=2	penalite=5
equipe=8	jours=0;8;21;26;29;32;34	equipesAdverses=2;4;5;9;11;16;19	mode=D	max=2	penalite=5
equipe=10	jours=2;4;10;25;31;32	equipesAdverses=5;7;11;15;16;18	mode=D	max=2	penalite=5
equipe=2	jours=1;3;5;9;12;35	equipesAdverses=1;5;12;14;17;18	mode=DE	max=1	penalite=5
equipe=16	jours=16;19;20;22;27;29;30	equipesAdverses=5;6;7;9;10;13;18	mode=D	max=2	penalite=5
equipe=8	jours=5;11;23;24;32;34	equipesAdverses=5;7;9;10;13;19	mode=DE	max=1	penalite=5
equipe=16	jours=2;10;13;19;27;32;36	equipesAdverses=1;3;4;7;10;14;19	mode=E	max=2	penalite=5
equipe=16	jours=7;9;11;16;34;36;37	equipesAdverses=0;2;5;6;7;11;14	mode=DE	max=1	penalite=5
equipe=0	jours=1;4;16;17;22;33	equipesAdverses=3;4;6;7;10;15	mode=D	max=2	penalite=5
equipe=2	jours=4;11;16;21;26;29;34	equipesAdverses=0;4;7;8;16;18;19	mode=DE	max=1	penalite=5
equipe=7	jours=2;6;11;16;20;25;33	equipesAdverses=1;3;6;12;13;14;15	mode=E	max=2	penalite=5
equipe=15	jours=2;16;20;24;28;36	equipesAdverses=7;8;13;17;18;19	mode=E	max=2	penalite=5
equipe=16	jours=15;20;23;27;30;32	equipesAdverses=1;3;8;10;14;15	mode=D	max=2	penalite=5
equipe=18	jours=0;2;8;13;16;20;23;28	equipesAdverses=0;2;3;4;13;15;16;17	mode=E	max=3	penalite=5
equipe=4	jours=9;12;13;14;16;17;19;37	equipesAdverses=0;3;5;9;12;16;17;18	mode=DE	max=2	penalite=5
equipe=8	jours=0;5;6;7;25;26;36	equipesAdverses=2;4;9;11;12;17;18	mode=E	max=2	penalite=5
equipe=8	jours=7;14;16;21;24;30	equipesAdverses=0;2;4;7;16;18	mode=DE	max=1	penalite=5
equipe=1	jours=0;7;8;14;31;33	equipesAdverses=0;7;9;10;16;18	mode=D	max=2	penalite=5
equipe=3	jours=1;5;11;15;24;35	equipesAdverses=2;4;6;7;9;16	mode=E	max=2	penalite=5
equipe=16	jours=5;7;12;15;25;29;33;36	equipesAdverses=1;2;4;5;9;10;14;15	mode=D	max=3	penalite=5
equipe=14	jours=5;6;8;15;18;23	equipesAdverses=0;1;6;15;16;18	mode=E	max=2	penalite=5
equipe=0	jours=2;10;16;17;18;30	equipesAdverses=4;7;10;11;16;19	mode=D	max=2	penalite=5
equipe=0	jours=15;20;21;25;26;32;34	equipesAdverses=1;2;3;8;12;14;19	mode=E	max=2	penalite=5
equipe=5	jours=2;4;7;11;13;14;21;29	equipesAdverses=4;6;10;11;14;15;16;17	mode=DE	max=2	penalite=5
equipe=19	jours=0;2;4;10;17;22	equipesAdverses=0;5;6;10;16;17	mode=DE	max=1	penalite=5
equipe=7	jours=2;7;9;13;26;27;30	equipesAdverses=0;1;8;10;11;15;17	mode=DE	max=1	penalite=5
equipe=4	jours=0;8;10;15;33;35;36;37	equipesAdverses=1;2;6;8;10;11;12;16	mode=D	max=3	penalite=5
equipe=7	jours=8;11;14;16;21;22	equipesAdverses=4;5;6;9;12;15	mode=DE	max=1	penalite=5
equipe=14	jours=6;13;20;26;33;34	equipesAdverses=2;4;7;10;13;15	mode=E	max=2	penalite=5
equipe=3	jours=1;2;19;26;29;33	equipesAdverses=0;8;9;10;11;13	mode=DE	max=1	penalite=5
equipe=10	jours=14;19;20;22;33;36	equipesAdverses=0;4;12;15;18;19	mode=DE	max=1	penalite=5
equipe=10	jours=0;10;14;19;26;27;31;32	equipesAdverses=1;3;6;7;8;11;12;15	mode=D	max=3	penalite=5
equipe=7	jours=15;17;20;29;30;33	equipesAdverses=1;3;4;6;8;16	mode=D	max=2	penalite=5
equipe=4	jours=7;8;11;16;26;29;31	equipesAdverses=0;6;8;11;13;16;18	mode=E	max=2	penalite=5
equipe=18	jours=5;7;10;20;27;37	equipesAdverses=1;2;4;11;15;17	mode=DE	max=1	penalite=5
equipe=9	jours=10;16;18;25;28;29;31;35	equipesAdverses=0;1;2;4;6;8;12;18	mode=E	max=3	penalite=5
equipe=14	jours=9;12;32;33;34;35	equipesAdverses=0;3;5;9;17;18	mode=E	max=2	penalite=5
equipe=5	jours=6;7;8;22;27;28	equipesAdverses=1;6;7;15;18;19	mode=D	max=2	penalite=5
equipe=4	jours=6;9;13;23;25;29	equipesAdverses=3;6;11;14;17;18	mode=DE	max=1	penalite=5
equipe=15	jours=7;10;13;15;21;22;31	equipesAdverses=1;5;7;10;11;14;19	mode=DE	max=1	penalite=5
equipe=5	jours=2;7;9;13;23;28;34;37	equipesAdverses=2;3;4;8;12;13;14;18	mode=D	max=3	penalite=5
equipe=0	jours=4;6;24;31;34;35;36;37	equipesAdverses=1;3;4;5;8;12;13;14	mode=DE	max=2	penalite=5
equipe=8	jours=1;12;14;18;28;31;32	equipesAdverses=1;3;5;6;9;12;13	mode=D	max=2	penalite=5
equipe=16	jours=3;5;11;13;23;24;25	equipesAdverses=4;5;6;10;14;15;19	mode=E	max=2	penalite=5
equipe=14	jours=9;13;18;23;30;31	equipesAdverses=0;2;9;12;13;17	mode=DE	max=1	penalite=5
equipe=16	jours=5;8;10;12;20;23;32;37	equipesAdverses=0;3;4;6;7;8;14;17	mode=DE	max=2	penalite=5
equipe=16	jours=4;11;17;20;27;31;36	equipesAdverses=0;4;5;8;13;14;17	mode=DE	max=1	penalite=5
equipe=6	jours=19;23;28;30;32;37	equipesAdverses=2;3;5;12;14;18	mode=DE	max=1	penalite=5
equipe=16	jours=0;2;6;8;31;34;35;36	equipesAdverses=0;2;3;6;8;10;11;13	mode=E	max=3	penalite=5
equipe=15	jours=6;21;22;23;30;31;35;37	equipesAdverses=1;5;9;11;13;16;17;19	mode=DE	max=2	penalite=5
equipe=18	jours=0;6;7;15;19;24;35;37	equipesAdverses=1;8;10;13;14;15;16;17	mode=DE	max=2	penalite=5
equipe=8	jours=0;6;10;16;22;25;34;37	equipesAdverses=4;5;6;10;11;13;14;16	mode=D	max=3	penalite=5
equipe=0	jours=1;7;8;17;25;29	equipesAdverses=3;5;11;17;18;19	mode=DE	max=1	penalite=5
equipe=8	jours=0;4;7;9;16;20;25;35	equipesAdverses=0;1;2;3;5;7;15;18	mode=E	max=3	penalite=5
equipe=10	jours=2;5;8;11;17;21;22;37	equipesAdverses=0;2;3;4;5;8;17;18	mode=D	max=3	penalite=5
equipe=9	jours=6;11;17;18;24;26;33	equipesAdverses=1;3;4;5;11;15;18	mode=D	max=2	penalite=5
equipe=2	jours=3;7;18;19;20;22;31;32	equipesAdverses=3;6;9;11;12;14;15;18	mode=E	max=3	penalite=5
equipe=10	jours=2;9;18;25;28;30	equipesAdverses=1;4;9;11;15;16	mode=DE	max=1	penalite=5
equipe=17	jours=8;9;20;25;30;33;36	equipesAdverses=0;3;9;10;14;15;16	mode=DE	max=1	penalite=5
equipe=1	jours=2;7;14;15;23;27;30;35	equipesAdverses=2;4;9;11;14;17;18;19	mode=DE	max=2	penalite=5
equipe=10	jours=2;7;9;10;17;23;30	equipesAdverses=0;5;7;8;15;16;19	mode=DE	max=1	penalite=5
equipe=11	jours=4;9;14;20;23;36	equipesAdverses=8;9;12;13;15;16	mode=E	max=2	penalite=5
equipe=5	jours=0;1;8;11;22;30;32;35	equipesAdverses=2;6;8;9;11;16;17;18	mode=E	max=3	penalite=5
equipe=2	jours=6;7;8;11;16;37	equipesAdverses=0;1;5;10;12;19	mode=E	max=2	penalite=5
equipe=5	jours=0;7;9;11;16;19;32;37	equipesAdverses=1;2;4;6;8;9;11;17	mode=DE	max=2	penalite=5
equipe=9	jours=0;2;5;14;17;20;32;33	equipesAdverses=0;3;4;8;11;12;15;18	mode=DE	max=2	penalite=5
equipe=13	jours=0;6;11;21;23;26;36	equipesAdverses=8;9;10;16;17;18;19	mode=E	max=2	penalite=5
equipe=11	jours=1;6;17;21;22;31;33;35	equipesAdverses=0;3;4;6;7;8;12;13	mode=D	max=3	penalite=5
equipe=10	jours=1;2;4;9;18;22	equipesAdverses=1;3;6;7;15;17	mode=D	max=2	penalite=5
equipe=2	jours=6;7;10;11;14;31;33	equipesAdverses=4;6;8;9;10;18;19	mode=E	max=2	penalite=5
equipe=16	jours=5;7;11;24;30;37	equipesAdverses=1;7;8;9;14;15	mode=D	max=2	penalite=5
equipe=15	jours=3;5;9;13;22;31	equipesAdverses=1;5;8;11;16;19	mode=D	max=2	penalite=5
equipe=7	jours=1;3;14;20;24;33	equipesAdverses=2;5;6;11;16;19	mode=D	max=2	penalite=5
equipe=0	jours=4;17;21;22;28;36	equipesAdverses=2;5;7;9;10;11	mode=D	max=2	penalite=5
equipe=2	jours=7;18;20;25;28;35	equipesAdverses=1;3;6;15;18;19	mode=E	max=2	penalite=5
equipe=18	jours=4;5;15;17;24;27;29;30	equipesAdverses=2;7;8;10;15;16;17;19	mode=D	max=3	penalite=5
equipe=17	jours=16;19;25;27;28;29;35;36	equipesAdverses=0;2;4;6;7;12;15;16	mode=D	max=3	penalite=5
equipe=9	jours=2;7;9;17;20;23;33;34	equipesAdverses=0;3;4;10;11;12;13;19	mode=E	max=3	penalite=5
equipe=14	jours=1;3;7;15;20;31	equipesAdverses=0;2;3;8;16;18	mode=DE	max=1	penalite=5
equipe=1	jours=2;11;14;18;22;36;37	equipesAdverses=0;4;8;9;13;16;17	mode=DE	max=1	penalite=5
equipe=14	jours=6;8;14;16;18;32	equipesAdverses=5;7;8;10;11;18	mode=D	max=2	penalite=5
equipe=14	jours=1;3;9;10;13;19;32;35	equipesAdverses=0;1;3;7;11;12;17;18	mode=DE	max=2	penalite=5
equipe=15	jours=5;10;13;20;36;37	equipesAdverses=2;3;7;9;11;19	mode=E	max=2	penalite=5
equipe=15	jours=12;13;14;18;25;27;35	equipesAdverses=0;2;9;11;14;16;17	mode=DE	max=1	penalite=5
equipe=4	jours=0;2;8;10;12;17	equipesAdverses=0;7;8;9;12;16	mode=D	max=2	penalite=5
equipe=2	jours=6;15;22;25;28;33	equipesAdverses=5;6;10;11;12;18	mode=E	max=2	penalite=5
equipe=18	jours=5;6;7;9;10;11;13;31	equipesAdverses=1;6;7;9;11;12;16;19	mode=E	max=3	penalite=5
equipe=14	jours=9;10;12;13;16;28;29	equipesAdverses=2;3;4;5;8;16;18	mode=D	max=2	penalite=5
equipe=5	jours=2;10;17;21;28;29;30;36	equipesAdverses=2;4;7;9;10;11;12;16	mode=E	max=3	penalite=5
equipe=17	jours=11;16;17;20;26;37	equipesAdverses=1;2;3;4;7;15	mode=DE	max=1	penalite=5
equipe=7	jours=3;9;12;15;19;26	equipesAdverses=3;5;6;9;13;14	mode=DE	max=1	penalite=5
equipe=5	jours=7;8;13;14;18;28	equipesAdverses=0;1;2;4;11;17	mode=DE	max=1	penalite=5
equipe=3	jours=4;11;14;22;27;37	equipesAdverses=0;1;2;6;11;12	mode=D	max=2	penalite=5
equipe=16	jours=1;3;5;6;19;24;25;30	equipesAdverses=2;3;5;7;8;9;12;15	mode=E	max=3	penalite=5
equipe=3	jours=0;2;5;7;14;21;23;25	equipesAdverses=1;5;8;10;14;15;16;19	mode=DE	max=2	penalite=5
equipe=3	jours=1;2;6;15;16;18;28;36	equipesAdverses=0;1;2;5;13;14;15;19	mode=DE	max=2	penalite=5
equipe=19	jours=0;1;4;24;28;31;34	equipesAdverses=3;4;7;9;11;12;18	mode=D	max=2	penalite=5
equipe=12	jours=0;2;12;15;23;30;36	equipesAdverses=0;3;4;5;14;17;19	mode=E	max=2	penalite=5
equipe=13	jours=1;2;12;16;18;27;33	equipesAdverses=0;3;4;7;9;10;12	mode=DE	max=1	penalite=5
equipe=7	jours=0;2;5;11;18;24;26;33	equipesAdverses=0;1;3;4;6;10;12;15	mode=DE	max=2	penalite=5
equipe=7	jours=2;3;6;26;34;37	equipesAdverses=3;4;12;15;16;18	mode=E	max=2	penalite=5
equipe=9	jours=2;10;23;30;31;32;35	equipesAdverses=1;4;5;7;10;17;18	mode=DE	max=1	penalite=5
equipe=15	jours=3;6;12;15;22;27;30;36	equipesAdverses=0;2;4;6;7;11;14;19	mode=E	max=3	penalite=5
equipe=4	jours=0;2;3;29;33;34	equipesAdverses=0;1;6;14;15;19	mode=E	max=2	penalite=5
equipe=14	jours=1;13;18;21;24;31;32	equipesAdverses=2;5;9;10;11;13;17	mode=D	max=2	penalite=5
equipe=17	jours=2;4;6;7;8;9;27;35	equipesAdverses=1;2;6;7;8;14;16;18	mode=E	max=3	penalite=5
equipe=9	jours=6;15;18;25;30;33;35	equipesAdverses=1;2;3;8;10;14;16	mode=DE	max=1	penalite=5
equipe=19	jours=9;14;23;25;28;30;31	equipesAdverses=0;7;8;12;13;16;17	mode=E	max=2	penalite=5
equipe=9	jours=14;16;18;20;27;29;32;36	equipesAdverses=1;2;3;5;8;12;14;16	mode=E	max=3	penalite=5
equipe=10	jours=0;9;18;26;32;34	equipesAdverses=7;9;12;15;16;19	mode=DE	max=1	penalite=5
equipe=9	jours=1;10;16;19;29;30;35	equipesAdverses=3;4;8;10;12;13;18	mode=D	max=2	penalite=5
equipe=13	jours=5;6;9;20;26;29;34;35	equipesAdverses=0;3;6;10;12;14;17;18	mode=DE	max=2	penalite=5
equipe=18	jours=3;5;8;17;18;29	equipesAdverses=0;2;9;12;13;14	mode=DE	max=1	penalite=5
equipe=11	jours=4;8;16;22;31;35	equipesAdverses=1;3;7;12;16;17	mode=D	max=2	penalite=5
equipe=2	jours=4;11;16;17;22;30;31;35	equipesAdverses=0;1;3;5;6;10;14;18	mode=D	max=3	penalite=5
equipe=3	jours=15;16;17;19;22;26;30;34	equipesAdverses=4;6;8;9;11;14;16;17	mode=DE	max=2	penalite=5
equipe=3	jours=1;5;12;20;31;32;36;37	equipesAdverses=5;6;8;9;10;12;13;14	mode=DE	max=2	penalite=5
equipe=4	jours=2;4;7;13;14;34	equipesAdverses=0;2;6;12;18;19	mode=DE	max=1	penalite=5
equipe=4	jours=1;16;17;21;29;31;35	equipesAdverses=2;5;6;12;13;16;19	mode=E	max=2	penalite=5
equipe=4	jours=0;2;12;17;25;27;30;34	equipesAdverses=3;8;10;11;14;15;16;17	mode=DE	max=2	penalite=5
equipe=12	jours=6;13;15;23;27;28;33;36	equipesAdverses=0;1;5;7;9;10;13;14	mode=DE	max=2	penalite=5
equipe=15	jours=3;11;12;16;20;22;31;32	equipesAdverses=0;1;2;5;6;11;12;18	mode=E	max=3	penalite=5
equipe=5	jours=4;7;15;16;21;26;29	equipesAdverses=1;2;4;6;13;14;16	mode=E	max=2	penalite=5
equipe=7	jours=3;17;18;25;35;36;37	equipesAdverses=1;8;10;12;14;16;17	mode=D	max=2	penalite=5
equipe=5	jours=1;5;6;8;11;13;18;32	equipesAdverses=0;1;2;6;7;15;16;19	mode=D	max=3	penalite=5
equipe=11	jours=3;5;19;20;24;30;31	equipesAdverses=2;4;12;14;16;18;19	mode=E	max=2	penalite=5
equipe=12	jours=2;6;7;8;17;20;31;33	equipesAdverses=0;2;6;7;9;15;16;17	mode=D	max=3	penalite=5
equipe=17	jours=8;12;17;19;20;24;27	equipesAdverses=1;3;6;7;8;13;16	mode=D	max=2	penalite=5
equipe=3	jours=5;13;16;28;31;35	equipesAdverses=4;5;6;9;12;16	mode=D	max=2	penalite=5

// Contraintes de rencontres
// Nombre
4
// Contraintes
jours=34	rencontres=12,4	min=0	max=0	penalite=1
jours=20	rencontres=5,6;7,10;17,5;17,10	min=0	max=2	penalite=1
jours=5	rencontres=18,1	min=0	max=0	penalite=1
jours=7	rencontres=11,1	min=0	max=0	penalite=1

// Contraintes de pause par equipe
// Nombre
21
// Contraintes
equipe=1	jours=36	mode=DE	max=0	penalite=5
equipe=4	jours=4;10;21;23;26;28	mode=DE	max=2	penalite=5
equipe=9	jours=11	mode=DE	max=0	penalite=5
equipe=15	jours=11;17;32	mode=DE	max=1	penalite=5
equipe=5	jours=17	mode=DE	max=0	penalite=5
equipe=17	jours=0;12;14	mode=DE	max=1	penalite=5
equipe=1	jours=1;16;17	mode=DE	max=1	penalite=5
equipe=14	jours=6;17;22	mode=DE	max=1	penalite=5
equipe=10	jours=4;12;13;19;26;29	mode=DE	max=2	penalite=5
equipe=8	jours=9;13;23	mode=DE	max=1	penalite=5
equipe=0	jours=9	mode=DE	max=0	penalite=5
equipe=18	jours=0;15;18;21;31;34	mode=DE	max=2	penalite=5
equipe=8	jours=3;5;7;24;28;37	mode=DE	max=2	penalite=5
equipe=3	jours=0	mode=DE	max=0	penalite=5
equipe=11	jours=21	mode=DE	max=0	penalite=5
equipe=14	jours=5;25;26;27;33;35	mode=DE	max=2	penalite=5
equipe=3	jours=10;18;23	mode=DE	max=1	penalite=5
equipe=0	jours=17	mode=DE	max=0	penalite=5
equipe=3	jours=6;14;17;32;35;37	mode=DE	max=2	penalite=5
equipe=9	jours=21	mode=DE	max=0	penalite=5
equipe=11	jours=9;33;36	mode=DE	max=1	penalite=5

// Contraintes de pause globale
// Nombre
0
// Contraintes
//equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37	max=18	penalite=10

// Contraintes d'equite
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19	jours=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37	max=2	penalite=10

// Contraintes de separation
// Nombre
1
// Contraintes
equipes=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19	min=10	penalite=10
